M:Lab6
F:G$SYSCLK_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$UART0_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Sys_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$putchar$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$getchar$0$0({2}DF,SC:S),Z,0,0,0,0,0
F:G$lcd_print$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:LLab6.lcd_print$fmt$1$72({3}DG,SC:S),B,1,-5
S:LLab6.lcd_print$len$1$73({1}SC:U),R,0,0,[r6]
S:LLab6.lcd_print$i$1$73({1}SC:U),R,0,0,[]
S:LLab6.lcd_print$ap$1$73({1}DD,SC:U),R,0,0,[]
F:G$lcd_clear$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$read_keypad$0$0({2}DF,SC:S),C,0,0,0,0,0
F:G$kpd_input$0$0({2}DF,SI:U),Z,0,0,0,0,0
F:G$delay_time$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_start$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_write$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_write_and_stop$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_read$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$i2c_read_and_stop$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$i2c_write_data$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_read_data$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Accel_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Port_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Interrupt_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$PCA_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$SMB0_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$PCA_ISR$0$0({2}DF,SV:S),Z,0,0,1,9,0
F:G$ADC_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$read_AD_input$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$Pick_Steering_Gain$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Hand_Check$0$0({2}DF,SC:S),Z,0,0,0,0,0
F:G$Pick_Heading$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$read_compass$0$0({2}DF,SI:S),Z,0,0,0,0,0
F:G$read_ranger$0$0({2}DF,SI:S),Z,0,0,0,0,0
F:G$set_PW$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Set_Desired_Heading$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Pick_Heading_kp$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Pick_Heading_kd$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Set_Fan_Angle$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:LLab6.getchar$c$1$39({1}SC:S),R,0,0,[]
S:LLab6.lcd_clear$NumBytes$1$77({1}SC:U),E,0,0
S:LLab6.lcd_clear$Cmd$1$77({2}DA2d,SC:U),E,0,0
S:LLab6.read_keypad$i$1$78({1}SC:U),R,0,0,[r7]
S:LLab6.read_keypad$Data$1$78({2}DA2d,SC:U),E,0,0
S:LLab6.kpd_input$mode$1$80({1}SC:S),R,0,0,[r7]
S:LLab6.kpd_input$sum$1$81({2}SI:U),R,0,0,[r5,r6]
S:LLab6.kpd_input$key$1$81({1}SC:S),R,0,0,[r3]
S:LLab6.kpd_input$i$1$81({1}SC:S),R,0,0,[]
S:LLab6.i2c_write_data$start_reg$1$97({1}SC:U),E,0,0
S:LLab6.i2c_write_data$buffer$1$97({3}DG,SC:U),E,0,0
S:LLab6.i2c_write_data$num_bytes$1$97({1}SC:U),E,0,0
S:LLab6.i2c_write_data$addr$1$97({1}SC:U),R,0,0,[r7]
S:LLab6.i2c_write_data$i$1$98({1}SC:U),R,0,0,[]
S:LLab6.i2c_read_data$start_reg$1$99({1}SC:U),E,0,0
S:LLab6.i2c_read_data$buffer$1$99({3}DG,SC:U),E,0,0
S:LLab6.i2c_read_data$num_bytes$1$99({1}SC:U),E,0,0
S:LLab6.i2c_read_data$addr$1$99({1}SC:U),R,0,0,[r7]
S:LLab6.i2c_read_data$j$1$100({1}SC:U),R,0,0,[]
S:LLab6.Accel_Init$Data2$1$103({1}DA1d,SC:U),E,0,0
S:G$left_pw$0$0({2}SI:S),E,0,0
S:G$right_pw$0$0({2}SI:S),E,0,0
S:G$Error$0$0({2}SI:S),E,0,0
S:G$prev_error$0$0({2}SI:S),E,0,0
S:G$Counts$0$0({1}SC:U),E,0,0
S:G$nCounts$0$0({1}SC:U),E,0,0
S:G$new_range$0$0({1}SC:U),E,0,0
S:G$new_AD$0$0({1}SC:U),E,0,0
S:G$new_heading$0$0({1}SC:U),E,0,0
S:G$h_count$0$0({1}SC:U),E,0,0
S:G$r_count$0$0({1}SC:U),E,0,0
S:G$adc_count$0$0({1}SC:U),E,0,0
S:G$steer_gain$0$0({4}SF:S),E,0,0
S:G$drive_gain$0$0({4}SF:S),E,0,0
S:G$DRIVE_PW$0$0({2}SI:U),E,0,0
S:G$STEER_PW$0$0({2}SI:U),E,0,0
S:G$Data$0$0({2}DA2d,SC:U),E,0,0
S:G$print_delay$0$0({1}SC:U),E,0,0
S:G$AD_Result$0$0({1}SC:U),E,0,0
S:G$voltage$0$0({1}SC:U),E,0,0
S:G$heading$0$0({2}SI:U),E,0,0
S:G$range$0$0({2}SI:U),E,0,0
S:G$desired_heading$0$0({2}SI:U),E,0,0
S:G$heading_kp$0$0({1}SC:U),E,0,0
S:G$heading_kd$0$0({1}SC:U),E,0,0
S:LLab6.Pick_Steering_Gain$input$1$149({1}SC:S),R,0,0,[r7]
S:LLab6.Hand_Check$temp_int$1$152({2}SI:S),R,0,0,[r6,r7]
S:LLab6.Pick_Heading$input$1$155({1}SC:S),R,0,0,[r7]
S:LLab6.read_compass$addr$1$158({1}SC:U),R,0,0,[]
S:LLab6.read_compass$Data$1$158({2}DA2d,SC:U),E,0,0
S:LLab6.read_compass$read_heading$1$158({2}SI:U),R,0,0,[]
S:LLab6.read_ranger$addr$1$160({1}SC:U),R,0,0,[]
S:LLab6.read_ranger$st_range$1$160({2}SI:U),R,0,0,[r6,r7]
S:LLab6.set_PW$temp_motorpw$1$162({4}SL:S),R,0,0,[r4,r5,r6,r7]
S:LLab6.set_PW$sloc0$1$0({4}SL:S),E,0,0
S:LLab6.Pick_Heading_kp$input$1$166({1}SC:S),R,0,0,[r7]
S:LLab6.Pick_Heading_kd$input$1$169({1}SC:S),R,0,0,[r7]
S:LLab6.Set_Fan_Angle$input$1$172({1}SC:S),R,0,0,[r7]
S:LLab6.lcd_print$text$1$73({80}DA80d,SC:U),F,0,0
S:G$P0$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$P4$0$0({1}SC:U),I,0,0
S:G$P5$0$0({1}SC:U),I,0,0
S:G$P6$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$CKCON$0$0({1}SC:U),I,0,0
S:G$PSCTL$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$TMR3CN$0$0({1}SC:U),I,0,0
S:G$TMR3RLL$0$0({1}SC:U),I,0,0
S:G$TMR3RLH$0$0({1}SC:U),I,0,0
S:G$TMR3L$0$0({1}SC:U),I,0,0
S:G$TMR3H$0$0({1}SC:U),I,0,0
S:G$P7$0$0({1}SC:U),I,0,0
S:G$SCON$0$0({1}SC:U),I,0,0
S:G$SCON0$0$0({1}SC:U),I,0,0
S:G$SBUF$0$0({1}SC:U),I,0,0
S:G$SBUF0$0$0({1}SC:U),I,0,0
S:G$SPI0CFG$0$0({1}SC:U),I,0,0
S:G$SPI0DAT$0$0({1}SC:U),I,0,0
S:G$ADC1$0$0({1}SC:U),I,0,0
S:G$SPI0CKR$0$0({1}SC:U),I,0,0
S:G$CPT0CN$0$0({1}SC:U),I,0,0
S:G$CPT1CN$0$0({1}SC:U),I,0,0
S:G$P2$0$0({1}SC:U),I,0,0
S:G$EMI0TC$0$0({1}SC:U),I,0,0
S:G$EMI0CF$0$0({1}SC:U),I,0,0
S:G$PRT0CF$0$0({1}SC:U),I,0,0
S:G$P0MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT1CF$0$0({1}SC:U),I,0,0
S:G$P1MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT2CF$0$0({1}SC:U),I,0,0
S:G$P2MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT3CF$0$0({1}SC:U),I,0,0
S:G$P3MDOUT$0$0({1}SC:U),I,0,0
S:G$IE$0$0({1}SC:U),I,0,0
S:G$SADDR0$0$0({1}SC:U),I,0,0
S:G$ADC1CN$0$0({1}SC:U),I,0,0
S:G$ADC1CF$0$0({1}SC:U),I,0,0
S:G$AMX1SL$0$0({1}SC:U),I,0,0
S:G$P3IF$0$0({1}SC:U),I,0,0
S:G$SADEN1$0$0({1}SC:U),I,0,0
S:G$EMI0CN$0$0({1}SC:U),I,0,0
S:G$_XPAGE$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$OSCXCN$0$0({1}SC:U),I,0,0
S:G$OSCICN$0$0({1}SC:U),I,0,0
S:G$P74OUT$0$0({1}SC:U),I,0,0
S:G$FLSCL$0$0({1}SC:U),I,0,0
S:G$FLACL$0$0({1}SC:U),I,0,0
S:G$IP$0$0({1}SC:U),I,0,0
S:G$SADEN0$0$0({1}SC:U),I,0,0
S:G$AMX0CF$0$0({1}SC:U),I,0,0
S:G$AMX0SL$0$0({1}SC:U),I,0,0
S:G$ADC0CF$0$0({1}SC:U),I,0,0
S:G$P1MDIN$0$0({1}SC:U),I,0,0
S:G$ADC0L$0$0({1}SC:U),I,0,0
S:G$ADC0H$0$0({1}SC:U),I,0,0
S:G$SMB0CN$0$0({1}SC:U),I,0,0
S:G$SMB0STA$0$0({1}SC:U),I,0,0
S:G$SMB0DAT$0$0({1}SC:U),I,0,0
S:G$SMB0ADR$0$0({1}SC:U),I,0,0
S:G$ADC0GTL$0$0({1}SC:U),I,0,0
S:G$ADC0GTH$0$0({1}SC:U),I,0,0
S:G$ADC0LTL$0$0({1}SC:U),I,0,0
S:G$ADC0LTH$0$0({1}SC:U),I,0,0
S:G$T2CON$0$0({1}SC:U),I,0,0
S:G$T4CON$0$0({1}SC:U),I,0,0
S:G$RCAP2L$0$0({1}SC:U),I,0,0
S:G$RCAP2H$0$0({1}SC:U),I,0,0
S:G$TL2$0$0({1}SC:U),I,0,0
S:G$TH2$0$0({1}SC:U),I,0,0
S:G$SMB0CR$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$REF0CN$0$0({1}SC:U),I,0,0
S:G$DAC0L$0$0({1}SC:U),I,0,0
S:G$DAC0H$0$0({1}SC:U),I,0,0
S:G$DAC0CN$0$0({1}SC:U),I,0,0
S:G$DAC1L$0$0({1}SC:U),I,0,0
S:G$DAC1H$0$0({1}SC:U),I,0,0
S:G$DAC1CN$0$0({1}SC:U),I,0,0
S:G$PCA0CN$0$0({1}SC:U),I,0,0
S:G$PCA0MD$0$0({1}SC:U),I,0,0
S:G$PCA0CPM0$0$0({1}SC:U),I,0,0
S:G$PCA0CPM1$0$0({1}SC:U),I,0,0
S:G$PCA0CPM2$0$0({1}SC:U),I,0,0
S:G$PCA0CPM3$0$0({1}SC:U),I,0,0
S:G$PCA0CPM4$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$XBR0$0$0({1}SC:U),I,0,0
S:G$XBR1$0$0({1}SC:U),I,0,0
S:G$XBR2$0$0({1}SC:U),I,0,0
S:G$RCAP4L$0$0({1}SC:U),I,0,0
S:G$RCAP4H$0$0({1}SC:U),I,0,0
S:G$EIE1$0$0({1}SC:U),I,0,0
S:G$EIE2$0$0({1}SC:U),I,0,0
S:G$ADC0CN$0$0({1}SC:U),I,0,0
S:G$PCA0L$0$0({1}SC:U),I,0,0
S:G$PCA0CPL0$0$0({1}SC:U),I,0,0
S:G$PCA0CPL1$0$0({1}SC:U),I,0,0
S:G$PCA0CPL2$0$0({1}SC:U),I,0,0
S:G$PCA0CPL3$0$0({1}SC:U),I,0,0
S:G$PCA0CPL4$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$SCON1$0$0({1}SC:U),I,0,0
S:G$SBUF1$0$0({1}SC:U),I,0,0
S:G$SADDR1$0$0({1}SC:U),I,0,0
S:G$TL4$0$0({1}SC:U),I,0,0
S:G$TH4$0$0({1}SC:U),I,0,0
S:G$EIP1$0$0({1}SC:U),I,0,0
S:G$EIP2$0$0({1}SC:U),I,0,0
S:G$SPI0CN$0$0({1}SC:U),I,0,0
S:G$PCA0H$0$0({1}SC:U),I,0,0
S:G$PCA0CPH0$0$0({1}SC:U),I,0,0
S:G$PCA0CPH1$0$0({1}SC:U),I,0,0
S:G$PCA0CPH2$0$0({1}SC:U),I,0,0
S:G$PCA0CPH3$0$0({1}SC:U),I,0,0
S:G$PCA0CPH4$0$0({1}SC:U),I,0,0
S:G$WDTCN$0$0({1}SC:U),I,0,0
S:G$TMR0$0$0({2}SI:U),I,0,0
S:G$TMR1$0$0({2}SI:U),I,0,0
S:G$TMR2$0$0({2}SI:U),I,0,0
S:G$RCAP2$0$0({2}SI:U),I,0,0
S:G$TMR3$0$0({2}SI:U),I,0,0
S:G$TMR3RL$0$0({2}SI:U),I,0,0
S:G$TMR4$0$0({2}SI:U),I,0,0
S:G$RCAP4$0$0({2}SI:U),I,0,0
S:G$ADC0$0$0({2}SI:U),I,0,0
S:G$ADC0GT$0$0({2}SI:U),I,0,0
S:G$ADC0LT$0$0({2}SI:U),I,0,0
S:G$DAC0$0$0({2}SI:U),I,0,0
S:G$DAC1$0$0({2}SI:U),I,0,0
S:G$PCA0$0$0({2}SI:U),I,0,0
S:G$PCA0CP0$0$0({2}SI:U),I,0,0
S:G$PCA0CP1$0$0({2}SI:U),I,0,0
S:G$PCA0CP2$0$0({2}SI:U),I,0,0
S:G$PCA0CP3$0$0({2}SI:U),I,0,0
S:G$PCA0CP4$0$0({2}SI:U),I,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$IT0$0$0({1}SX:U),J,0,0
S:G$IE0$0$0({1}SX:U),J,0,0
S:G$IT1$0$0({1}SX:U),J,0,0
S:G$IE1$0$0({1}SX:U),J,0,0
S:G$TR0$0$0({1}SX:U),J,0,0
S:G$TF0$0$0({1}SX:U),J,0,0
S:G$TR1$0$0({1}SX:U),J,0,0
S:G$TF1$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$RI$0$0({1}SX:U),J,0,0
S:G$RI0$0$0({1}SX:U),J,0,0
S:G$TI$0$0({1}SX:U),J,0,0
S:G$TI0$0$0({1}SX:U),J,0,0
S:G$RB8$0$0({1}SX:U),J,0,0
S:G$RB80$0$0({1}SX:U),J,0,0
S:G$TB8$0$0({1}SX:U),J,0,0
S:G$TB80$0$0({1}SX:U),J,0,0
S:G$REN$0$0({1}SX:U),J,0,0
S:G$REN0$0$0({1}SX:U),J,0,0
S:G$SM2$0$0({1}SX:U),J,0,0
S:G$SM20$0$0({1}SX:U),J,0,0
S:G$MCE0$0$0({1}SX:U),J,0,0
S:G$SM1$0$0({1}SX:U),J,0,0
S:G$SM10$0$0({1}SX:U),J,0,0
S:G$SM0$0$0({1}SX:U),J,0,0
S:G$SM00$0$0({1}SX:U),J,0,0
S:G$S0MODE$0$0({1}SX:U),J,0,0
S:G$P2_0$0$0({1}SX:U),J,0,0
S:G$P2_1$0$0({1}SX:U),J,0,0
S:G$P2_2$0$0({1}SX:U),J,0,0
S:G$P2_3$0$0({1}SX:U),J,0,0
S:G$P2_4$0$0({1}SX:U),J,0,0
S:G$P2_5$0$0({1}SX:U),J,0,0
S:G$P2_6$0$0({1}SX:U),J,0,0
S:G$P2_7$0$0({1}SX:U),J,0,0
S:G$EX0$0$0({1}SX:U),J,0,0
S:G$ET0$0$0({1}SX:U),J,0,0
S:G$EX1$0$0({1}SX:U),J,0,0
S:G$ET1$0$0({1}SX:U),J,0,0
S:G$ES0$0$0({1}SX:U),J,0,0
S:G$ES$0$0({1}SX:U),J,0,0
S:G$ET2$0$0({1}SX:U),J,0,0
S:G$EA$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$P3_2$0$0({1}SX:U),J,0,0
S:G$P3_3$0$0({1}SX:U),J,0,0
S:G$P3_4$0$0({1}SX:U),J,0,0
S:G$P3_5$0$0({1}SX:U),J,0,0
S:G$P3_6$0$0({1}SX:U),J,0,0
S:G$P3_7$0$0({1}SX:U),J,0,0
S:G$PX0$0$0({1}SX:U),J,0,0
S:G$PT0$0$0({1}SX:U),J,0,0
S:G$PX1$0$0({1}SX:U),J,0,0
S:G$PT1$0$0({1}SX:U),J,0,0
S:G$PS0$0$0({1}SX:U),J,0,0
S:G$PS$0$0({1}SX:U),J,0,0
S:G$PT2$0$0({1}SX:U),J,0,0
S:G$SMBTOE$0$0({1}SX:U),J,0,0
S:G$SMBFTE$0$0({1}SX:U),J,0,0
S:G$AA$0$0({1}SX:U),J,0,0
S:G$SI$0$0({1}SX:U),J,0,0
S:G$STO$0$0({1}SX:U),J,0,0
S:G$STA$0$0({1}SX:U),J,0,0
S:G$ENSMB$0$0({1}SX:U),J,0,0
S:G$BUSY$0$0({1}SX:U),J,0,0
S:G$CPRL2$0$0({1}SX:U),J,0,0
S:G$CT2$0$0({1}SX:U),J,0,0
S:G$TR2$0$0({1}SX:U),J,0,0
S:G$EXEN2$0$0({1}SX:U),J,0,0
S:G$TCLK$0$0({1}SX:U),J,0,0
S:G$RCLK$0$0({1}SX:U),J,0,0
S:G$EXF2$0$0({1}SX:U),J,0,0
S:G$TF2$0$0({1}SX:U),J,0,0
S:G$P$0$0({1}SX:U),J,0,0
S:G$F1$0$0({1}SX:U),J,0,0
S:G$OV$0$0({1}SX:U),J,0,0
S:G$RS0$0$0({1}SX:U),J,0,0
S:G$RS1$0$0({1}SX:U),J,0,0
S:G$F0$0$0({1}SX:U),J,0,0
S:G$AC$0$0({1}SX:U),J,0,0
S:G$CY$0$0({1}SX:U),J,0,0
S:G$CCF0$0$0({1}SX:U),J,0,0
S:G$CCF1$0$0({1}SX:U),J,0,0
S:G$CCF2$0$0({1}SX:U),J,0,0
S:G$CCF3$0$0({1}SX:U),J,0,0
S:G$CCF4$0$0({1}SX:U),J,0,0
S:G$CR$0$0({1}SX:U),J,0,0
S:G$CF$0$0({1}SX:U),J,0,0
S:G$ADLJST$0$0({1}SX:U),J,0,0
S:G$AD0LJST$0$0({1}SX:U),J,0,0
S:G$ADWINT$0$0({1}SX:U),J,0,0
S:G$AD0WINT$0$0({1}SX:U),J,0,0
S:G$ADSTM0$0$0({1}SX:U),J,0,0
S:G$AD0CM0$0$0({1}SX:U),J,0,0
S:G$ADSTM1$0$0({1}SX:U),J,0,0
S:G$AD0CM1$0$0({1}SX:U),J,0,0
S:G$ADBUSY$0$0({1}SX:U),J,0,0
S:G$AD0BUSY$0$0({1}SX:U),J,0,0
S:G$ADCINT$0$0({1}SX:U),J,0,0
S:G$AD0INT$0$0({1}SX:U),J,0,0
S:G$ADCTM$0$0({1}SX:U),J,0,0
S:G$AD0TM$0$0({1}SX:U),J,0,0
S:G$ADCEN$0$0({1}SX:U),J,0,0
S:G$AD0EN$0$0({1}SX:U),J,0,0
S:G$SPIEN$0$0({1}SX:U),J,0,0
S:G$MSTEN$0$0({1}SX:U),J,0,0
S:G$SLVSEL$0$0({1}SX:U),J,0,0
S:G$TXBSY$0$0({1}SX:U),J,0,0
S:G$RXOVRN$0$0({1}SX:U),J,0,0
S:G$MODF$0$0({1}SX:U),J,0,0
S:G$WCOL$0$0({1}SX:U),J,0,0
S:G$SPIF$0$0({1}SX:U),J,0,0
S:G$BUS_BUSY$0$0({1}SX:U),J,0,0
S:G$BUS_EN$0$0({1}SX:U),J,0,0
S:G$BUS_START$0$0({1}SX:U),J,0,0
S:G$BUS_STOP$0$0({1}SX:U),J,0,0
S:G$BUS_INT$0$0({1}SX:U),J,0,0
S:G$BUS_AA$0$0({1}SX:U),J,0,0
S:G$BUS_FTE$0$0({1}SX:U),J,0,0
S:G$BUS_TOE$0$0({1}SX:U),J,0,0
S:G$BUS_SCL$0$0({1}SX:U),J,0,0
S:G$_print_format$0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0$0({2}DF,SV:S),C,0,0
S:G$printf$0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0$0({2}DF,SI:S),C,0,0
S:G$puts$0$0({2}DF,SI:S),C,0,0
S:G$gets$0$0({2}DF,DG,SC:S),C,0,0
S:G$printf_fast$0$0({2}DF,SV:S),C,0,0
S:G$printf_fast_f$0$0({2}DF,SV:S),C,0,0
S:G$printf_tiny$0$0({2}DF,SV:S),C,0,0
S:G$calloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$malloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$realloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$free$0$0({2}DF,SV:S),C,0,0
S:G$abs$0$0({2}DF,SI:S),C,0,0
S:G$labs$0$0({2}DF,SL:S),C,0,0
S:G$atof$0$0({2}DF,SF:S),C,0,0
S:G$atoi$0$0({2}DF,SI:S),C,0,0
S:G$atol$0$0({2}DF,SL:S),C,0,0
S:G$_uitoa$0$0({2}DF,SV:S),C,0,0
S:G$_itoa$0$0({2}DF,SV:S),C,0,0
S:G$_ultoa$0$0({2}DF,SV:S),C,0,0
S:G$_ltoa$0$0({2}DF,SV:S),C,0,0
S:G$rand$0$0({2}DF,SI:S),C,0,0
S:G$srand$0$0({2}DF,SV:S),C,0,0
S:G$SYSCLK_Init$0$0({2}DF,SV:S),C,0,0
S:G$UART0_Init$0$0({2}DF,SV:S),C,0,0
S:G$Sys_Init$0$0({2}DF,SV:S),C,0,0
S:G$memcpy$0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0$0({2}DF,DG,SC:S),C,0,0
S:G$strncpy$0$0({2}DF,DG,SC:S),C,0,0
S:G$strcat$0$0({2}DF,DG,SC:S),C,0,0
S:G$strncat$0$0({2}DF,DG,SC:S),C,0,0
S:G$memcmp$0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0$0({2}DF,SI:U),C,0,0
S:G$memchr$0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0$0({2}DF,DG,SC:S),C,0,0
S:G$strcspn$0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0$0({2}DF,DG,SC:S),C,0,0
S:G$strrchr$0$0({2}DF,DG,SC:S),C,0,0
S:G$strspn$0$0({2}DF,SI:U),C,0,0
S:G$strstr$0$0({2}DF,DG,SC:S),C,0,0
S:G$strtok$0$0({2}DF,DG,SC:S),C,0,0
S:G$memset$0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0$0({2}DF,SI:U),C,0,0
S:G$key_test$0$0({2}DF,SV:S),C,0,0
S:G$i2c_stop_and_read$0$0({2}DF,SC:U),C,0,0
S:G$read_keypad$0$0({2}DF,SC:S),C,0,0
S:G$accelerometer_adjustment$0$0({2}DF,SV:S),C,0,0
S:G$read_accel$0$0({2}DF,SV:S),C,0,0
S:G$main$0$0({2}DF,SV:S),C,0,0
S:G$Pick_Steering_Gain$0$0({2}DF,SV:S),C,0,0
S:FLab6$__str_0$0$0({22}DA22d,SC:S),D,0,0
S:FLab6$__str_1$0$0({16}DA16d,SC:S),D,0,0
S:FLab6$__str_2$0$0({3}DA3d,SC:S),D,0,0
S:FLab6$__str_3$0$0({9}DA9d,SC:S),D,0,0
S:FLab6$__str_4$0$0({18}DA18d,SC:S),D,0,0
S:FLab6$__str_5$0$0({43}DA43d,SC:S),D,0,0
S:FLab6$__str_6$0$0({37}DA37d,SC:S),D,0,0
S:FLab6$__str_7$0$0({18}DA18d,SC:S),D,0,0
S:FLab6$__str_8$0$0({41}DA41d,SC:S),D,0,0
S:FLab6$__str_9$0$0({56}DA56d,SC:S),D,0,0
S:FLab6$__str_10$0$0({20}DA20d,SC:S),D,0,0
S:FLab6$__str_11$0$0({31}DA31d,SC:S),D,0,0
S:FLab6$__str_12$0$0({35}DA35d,SC:S),D,0,0
S:FLab6$__str_13$0$0({68}DA68d,SC:S),D,0,0
S:FLab6$__str_14$0$0({22}DA22d,SC:S),D,0,0
S:FLab6$__str_15$0$0({38}DA38d,SC:S),D,0,0
S:FLab6$__str_16$0$0({52}DA52d,SC:S),D,0,0
S:FLab6$__str_17$0$0({25}DA25d,SC:S),D,0,0
S:FLab6$__str_18$0$0({38}DA38d,SC:S),D,0,0
S:FLab6$__str_19$0$0({54}DA54d,SC:S),D,0,0
S:FLab6$__str_20$0$0({25}DA25d,SC:S),D,0,0
S:FLab6$__str_21$0$0({65}DA65d,SC:S),D,0,0
S:FLab6$__str_22$0$0({9}DA9d,SC:S),D,0,0
L:G$P0$0$0:80
L:G$P0_0$0$0:80
L:G$P0_1$0$0:81
L:G$SP$0$0:81
L:G$DPL$0$0:82
L:G$P0_2$0$0:82
L:G$BUS_SCL$0$0:83
L:G$DPH$0$0:83
L:G$P0_3$0$0:83
L:G$P0_4$0$0:84
L:G$P4$0$0:84
L:G$P0_5$0$0:85
L:G$P5$0$0:85
L:G$P0_6$0$0:86
L:G$P6$0$0:86
L:G$P0_7$0$0:87
L:G$PCON$0$0:87
L:G$IT0$0$0:88
L:G$TCON$0$0:88
L:G$IE0$0$0:89
L:G$TMOD$0$0:89
L:G$IT1$0$0:8A
L:G$TL0$0$0:8A
L:G$IE1$0$0:8B
L:G$TL1$0$0:8B
L:G$TH0$0$0:8C
L:G$TR0$0$0:8C
L:G$TF0$0$0:8D
L:G$TH1$0$0:8D
L:G$CKCON$0$0:8E
L:G$TR1$0$0:8E
L:G$PSCTL$0$0:8F
L:G$TF1$0$0:8F
L:G$P1$0$0:90
L:G$P1_0$0$0:90
L:G$P1_1$0$0:91
L:G$TMR3CN$0$0:91
L:G$P1_2$0$0:92
L:G$TMR3RLL$0$0:92
L:G$P1_3$0$0:93
L:G$TMR3RLH$0$0:93
L:G$P1_4$0$0:94
L:G$TMR3L$0$0:94
L:G$P1_5$0$0:95
L:G$TMR3H$0$0:95
L:G$P1_6$0$0:96
L:G$P7$0$0:96
L:G$P1_7$0$0:97
L:G$RI$0$0:98
L:G$RI0$0$0:98
L:G$SCON$0$0:98
L:G$SCON0$0$0:98
L:G$SBUF$0$0:99
L:G$SBUF0$0$0:99
L:G$TI$0$0:99
L:G$TI0$0$0:99
L:G$RB8$0$0:9A
L:G$RB80$0$0:9A
L:G$SPI0CFG$0$0:9A
L:G$SPI0DAT$0$0:9B
L:G$TB8$0$0:9B
L:G$TB80$0$0:9B
L:G$ADC1$0$0:9C
L:G$REN$0$0:9C
L:G$REN0$0$0:9C
L:G$MCE0$0$0:9D
L:G$SM2$0$0:9D
L:G$SM20$0$0:9D
L:G$SPI0CKR$0$0:9D
L:G$CPT0CN$0$0:9E
L:G$SM1$0$0:9E
L:G$SM10$0$0:9E
L:G$CPT1CN$0$0:9F
L:G$S0MODE$0$0:9F
L:G$SM0$0$0:9F
L:G$SM00$0$0:9F
L:G$P2$0$0:A0
L:G$P2_0$0$0:A0
L:G$EMI0TC$0$0:A1
L:G$P2_1$0$0:A1
L:G$P2_2$0$0:A2
L:G$EMI0CF$0$0:A3
L:G$P2_3$0$0:A3
L:G$P0MDOUT$0$0:A4
L:G$P2_4$0$0:A4
L:G$PRT0CF$0$0:A4
L:G$P1MDOUT$0$0:A5
L:G$P2_5$0$0:A5
L:G$PRT1CF$0$0:A5
L:G$P2MDOUT$0$0:A6
L:G$P2_6$0$0:A6
L:G$PRT2CF$0$0:A6
L:G$P2_7$0$0:A7
L:G$P3MDOUT$0$0:A7
L:G$PRT3CF$0$0:A7
L:G$EX0$0$0:A8
L:G$IE$0$0:A8
L:G$ET0$0$0:A9
L:G$SADDR0$0$0:A9
L:G$ADC1CN$0$0:AA
L:G$EX1$0$0:AA
L:G$ADC1CF$0$0:AB
L:G$ET1$0$0:AB
L:G$AMX1SL$0$0:AC
L:G$ES$0$0:AC
L:G$ES0$0$0:AC
L:G$ET2$0$0:AD
L:G$P3IF$0$0:AD
L:G$SADEN1$0$0:AE
L:G$EA$0$0:AF
L:G$EMI0CN$0$0:AF
L:G$_XPAGE$0$0:AF
L:G$P3$0$0:B0
L:G$P3_0$0$0:B0
L:G$OSCXCN$0$0:B1
L:G$P3_1$0$0:B1
L:G$OSCICN$0$0:B2
L:G$P3_2$0$0:B2
L:G$P3_3$0$0:B3
L:G$P3_4$0$0:B4
L:G$P3_5$0$0:B5
L:G$P74OUT$0$0:B5
L:G$FLSCL$0$0:B6
L:G$P3_6$0$0:B6
L:G$FLACL$0$0:B7
L:G$P3_7$0$0:B7
L:G$IP$0$0:B8
L:G$PX0$0$0:B8
L:G$PT0$0$0:B9
L:G$SADEN0$0$0:B9
L:G$AMX0CF$0$0:BA
L:G$PX1$0$0:BA
L:G$AMX0SL$0$0:BB
L:G$PT1$0$0:BB
L:G$ADC0CF$0$0:BC
L:G$PS$0$0:BC
L:G$PS0$0$0:BC
L:G$P1MDIN$0$0:BD
L:G$PT2$0$0:BD
L:G$ADC0L$0$0:BE
L:G$ADC0H$0$0:BF
L:G$BUS_TOE$0$0:C0
L:G$SMB0CN$0$0:C0
L:G$SMBTOE$0$0:C0
L:G$BUS_FTE$0$0:C1
L:G$SMB0STA$0$0:C1
L:G$SMBFTE$0$0:C1
L:G$AA$0$0:C2
L:G$BUS_AA$0$0:C2
L:G$SMB0DAT$0$0:C2
L:G$BUS_INT$0$0:C3
L:G$SI$0$0:C3
L:G$SMB0ADR$0$0:C3
L:G$ADC0GTL$0$0:C4
L:G$BUS_STOP$0$0:C4
L:G$STO$0$0:C4
L:G$ADC0GTH$0$0:C5
L:G$BUS_START$0$0:C5
L:G$STA$0$0:C5
L:G$ADC0LTL$0$0:C6
L:G$BUS_EN$0$0:C6
L:G$ENSMB$0$0:C6
L:G$ADC0LTH$0$0:C7
L:G$BUSY$0$0:C7
L:G$BUS_BUSY$0$0:C7
L:G$CPRL2$0$0:C8
L:G$T2CON$0$0:C8
L:G$CT2$0$0:C9
L:G$T4CON$0$0:C9
L:G$RCAP2L$0$0:CA
L:G$TR2$0$0:CA
L:G$EXEN2$0$0:CB
L:G$RCAP2H$0$0:CB
L:G$TCLK$0$0:CC
L:G$TL2$0$0:CC
L:G$RCLK$0$0:CD
L:G$TH2$0$0:CD
L:G$EXF2$0$0:CE
L:G$SMB0CR$0$0:CF
L:G$TF2$0$0:CF
L:G$P$0$0:D0
L:G$PSW$0$0:D0
L:G$F1$0$0:D1
L:G$REF0CN$0$0:D1
L:G$DAC0L$0$0:D2
L:G$OV$0$0:D2
L:G$DAC0H$0$0:D3
L:G$RS0$0$0:D3
L:G$DAC0CN$0$0:D4
L:G$RS1$0$0:D4
L:G$DAC1L$0$0:D5
L:G$F0$0$0:D5
L:G$AC$0$0:D6
L:G$DAC1H$0$0:D6
L:G$CY$0$0:D7
L:G$DAC1CN$0$0:D7
L:G$CCF0$0$0:D8
L:G$PCA0CN$0$0:D8
L:G$CCF1$0$0:D9
L:G$PCA0MD$0$0:D9
L:G$CCF2$0$0:DA
L:G$PCA0CPM0$0$0:DA
L:G$CCF3$0$0:DB
L:G$PCA0CPM1$0$0:DB
L:G$CCF4$0$0:DC
L:G$PCA0CPM2$0$0:DC
L:G$PCA0CPM3$0$0:DD
L:G$CR$0$0:DE
L:G$PCA0CPM4$0$0:DE
L:G$CF$0$0:DF
L:G$ACC$0$0:E0
L:G$XBR0$0$0:E1
L:G$XBR1$0$0:E2
L:G$XBR2$0$0:E3
L:G$RCAP4L$0$0:E4
L:G$RCAP4H$0$0:E5
L:G$EIE1$0$0:E6
L:G$EIE2$0$0:E7
L:G$AD0LJST$0$0:E8
L:G$ADC0CN$0$0:E8
L:G$ADLJST$0$0:E8
L:G$AD0WINT$0$0:E9
L:G$ADWINT$0$0:E9
L:G$PCA0L$0$0:E9
L:G$AD0CM0$0$0:EA
L:G$ADSTM0$0$0:EA
L:G$PCA0CPL0$0$0:EA
L:G$AD0CM1$0$0:EB
L:G$ADSTM1$0$0:EB
L:G$PCA0CPL1$0$0:EB
L:G$AD0BUSY$0$0:EC
L:G$ADBUSY$0$0:EC
L:G$PCA0CPL2$0$0:EC
L:G$AD0INT$0$0:ED
L:G$ADCINT$0$0:ED
L:G$PCA0CPL3$0$0:ED
L:G$AD0TM$0$0:EE
L:G$ADCTM$0$0:EE
L:G$PCA0CPL4$0$0:EE
L:G$AD0EN$0$0:EF
L:G$ADCEN$0$0:EF
L:G$RSTSRC$0$0:EF
L:G$B$0$0:F0
L:G$SCON1$0$0:F1
L:G$SBUF1$0$0:F2
L:G$SADDR1$0$0:F3
L:G$TL4$0$0:F4
L:G$TH4$0$0:F5
L:G$EIP1$0$0:F6
L:G$EIP2$0$0:F7
L:G$SPI0CN$0$0:F8
L:G$SPIEN$0$0:F8
L:G$MSTEN$0$0:F9
L:G$PCA0H$0$0:F9
L:G$PCA0CPH0$0$0:FA
L:G$SLVSEL$0$0:FA
L:G$PCA0CPH1$0$0:FB
L:G$TXBSY$0$0:FB
L:G$PCA0CPH2$0$0:FC
L:G$RXOVRN$0$0:FC
L:G$MODF$0$0:FD
L:G$PCA0CPH3$0$0:FD
L:G$PCA0CPH4$0$0:FE
L:G$WCOL$0$0:FE
L:G$SPIF$0$0:FF
L:G$WDTCN$0$0:FF
L:G$TMR0$0$0:8C8A
L:G$TMR1$0$0:8D8B
L:G$TMR3RL$0$0:9392
L:G$TMR3$0$0:9594
L:G$ADC0$0$0:BFBE
L:G$ADC0GT$0$0:C5C4
L:G$ADC0LT$0$0:C7C6
L:G$RCAP2$0$0:CBCA
L:G$TMR2$0$0:CDCC
L:G$DAC0$0$0:D3D2
L:G$DAC1$0$0:D6D5
L:G$RCAP4$0$0:E5E4
L:G$TMR4$0$0:F5F4
L:G$PCA0$0$0:F9E9
L:G$PCA0CP0$0$0:FAEA
L:G$PCA0CP1$0$0:FBEB
L:G$PCA0CP2$0$0:FCEC
L:G$PCA0CP3$0$0:FDED
L:G$PCA0CP4$0$0:FEEE
L:LLab6.lcd_clear$NumBytes$1$77:23
L:LLab6.lcd_clear$Cmd$1$77:24
L:LLab6.read_keypad$Data$1$78:26
L:LLab6.i2c_write_data$start_reg$1$97:28
L:LLab6.i2c_write_data$buffer$1$97:29
L:LLab6.i2c_write_data$num_bytes$1$97:2C
L:LLab6.i2c_read_data$start_reg$1$99:2D
L:LLab6.i2c_read_data$buffer$1$99:2E
L:LLab6.i2c_read_data$num_bytes$1$99:31
L:LLab6.Accel_Init$Data2$1$103:32
L:G$left_pw$0$0:33
L:G$right_pw$0$0:35
L:G$Error$0$0:37
L:G$prev_error$0$0:39
L:G$Counts$0$0:3B
L:G$nCounts$0$0:3C
L:G$new_range$0$0:3D
L:G$new_AD$0$0:3E
L:G$new_heading$0$0:3F
L:G$h_count$0$0:40
L:G$r_count$0$0:41
L:G$adc_count$0$0:42
L:G$steer_gain$0$0:43
L:G$drive_gain$0$0:47
L:G$DRIVE_PW$0$0:4B
L:G$STEER_PW$0$0:4D
L:G$Data$0$0:4F
L:G$print_delay$0$0:51
L:G$AD_Result$0$0:52
L:G$voltage$0$0:53
L:G$heading$0$0:54
L:G$range$0$0:56
L:G$desired_heading$0$0:58
L:G$heading_kp$0$0:5A
L:G$heading_kd$0$0:5B
L:LLab6.read_compass$Data$1$158:5C
L:LLab6.set_PW$sloc0$1$0:5E
L:LLab6.lcd_print$text$1$73:1
L:C$Lab6.c$46$1$172:AA
L:C$Lab6.c$47$1$172:AF
L:C$Lab6.c$49$1$172:B3
L:C$Lab6.c$50$1$172:B5
L:C$Lab6.c$53$1$172:B7
L:C$Lab6.c$54$1$172:B9
L:C$Lab6.c$55$1$172:BB
L:C$Lab6.c$56$1$172:C3
L:C$Lab6.c$57$1$172:CB
L:C$Lab6.c$58$1$172:D1
L:C$Lab6.c$60$1$172:D7
L:C$Lab6.c$61$1$172:D9
L:C$Lab6.c$62$1$172:DB
L:C$Lab6.c$63$1$172:DD
L:C$Lab6.c$64$1$172:E1
L:C$c8051_SDCC.h$42$0$0:E8
L:C$c8051_SDCC.h$46$1$31:E8
L:G$SYSCLK_Init$0$0:E8
L:C$c8051_SDCC.h$49$1$31:EB
L:C$c8051_SDCC.h$51$1$31:F8
L:C$c8051_SDCC.h$53$1$31:FD
L:C$c8051_SDCC.h$56$1$31:100
L:XG$SYSCLK_Init$0$0:100
L:C$c8051_SDCC.h$64$1$31:101
L:C$c8051_SDCC.h$66$1$33:101
L:G$UART0_Init$0$0:101
L:C$c8051_SDCC.h$67$1$33:104
L:C$c8051_SDCC.h$68$1$33:107
L:C$c8051_SDCC.h$69$1$33:10A
L:C$c8051_SDCC.h$70$1$33:10C
L:C$c8051_SDCC.h$71$1$33:10F
L:C$c8051_SDCC.h$73$1$33:112
L:C$c8051_SDCC.h$74$1$33:114
L:C$c8051_SDCC.h$75$1$33:117
L:XG$UART0_Init$0$0:117
L:C$c8051_SDCC.h$83$1$33:118
L:C$c8051_SDCC.h$85$1$35:118
L:G$Sys_Init$0$0:118
L:C$c8051_SDCC.h$86$1$35:11B
L:C$c8051_SDCC.h$88$1$35:11E
L:C$c8051_SDCC.h$89$1$35:121
L:C$c8051_SDCC.h$91$1$35:124
L:C$c8051_SDCC.h$92$1$35:127
L:C$c8051_SDCC.h$93$1$35:12A
L:XG$Sys_Init$0$0:12A
L:C$c8051_SDCC.h$98$1$35:12B
L:G$putchar$0$0:12B
L:C$c8051_SDCC.h$100$1$37:12D
L:C$c8051_SDCC.h$101$1$37:12D
L:C$c8051_SDCC.h$102$1$37:132
L:C$c8051_SDCC.h$103$1$37:134
L:XG$putchar$0$0:134
L:C$c8051_SDCC.h$108$1$37:135
L:C$c8051_SDCC.h$111$1$39:135
L:C$c8051_SDCC.h$112$1$39:135
L:G$getchar$0$0:135
L:C$c8051_SDCC.h$113$1$39:13A
L:C$c8051_SDCC.h$114$1$39:13D
L:C$c8051_SDCC.h$115$1$39:140
L:C$c8051_SDCC.h$116$1$39:143
L:XG$getchar$0$0:143
L:C$i2c.h$81$1$39:144
L:G$lcd_print$0$0:144
L:C$i2c.h$87$1$73:149
L:C$i2c.h$89$2$74:164
L:C$i2c.h$90$1$73:16B
L:C$i2c.h$93$1$73:181
L:C$i2c.h$96$2$76:193
L:C$i2c.h$94$1$73:1AF
L:C$i2c.h$99$1$73:1B2
L:C$i2c.h$100$1$73:1C8
L:XG$lcd_print$0$0:1C8
L:C$i2c.h$103$1$73:1C9
L:C$i2c.h$105$1$73:1C9
L:G$lcd_clear$0$0:1C9
L:C$i2c.h$107$1$77:1CC
L:C$i2c.h$109$1$77:1E9
L:C$i2c.h$110$1$77:1EC
L:C$i2c.h$111$1$77:201
L:XG$lcd_clear$0$0:201
L:C$i2c.h$114$1$77:202
L:C$i2c.h$118$1$78:202
L:G$read_keypad$0$0:202
L:C$i2c.h$119$1$78:217
L:C$i2c.h$123$2$79:225
L:C$i2c.h$124$2$79:246
L:C$i2c.h$121$1$78:24D
L:C$i2c.h$127$1$78:255
L:C$i2c.h$129$1$78:25F
L:C$i2c.h$131$1$78:269
L:C$i2c.h$133$1$78:273
L:C$i2c.h$135$1$78:27D
L:C$i2c.h$136$1$78:280
L:XG$read_keypad$0$0:280
L:C$i2c.h$148$1$78:281
L:G$kpd_input$0$0:281
L:C$i2c.h$153$1$81:283
L:C$i2c.h$156$1$81:283
L:C$i2c.h$158$1$81:2A6
L:C$i2c.h$160$1$81:2E2
L:C$i2c.h$166$3$84:2F2
L:C$i2c.h$167$2$82:324
L:C$i2c.h$169$3$83:327
L:C$i2c.h$170$3$83:34A
L:C$i2c.h$174$3$84:351
L:C$i2c.h$175$1$81:386
L:C$i2c.h$176$3$84:3B0
L:C$i2c.h$164$1$81:3E4
L:C$i2c.h$179$1$81:3F0
L:C$i2c.h$180$1$81:3F4
L:XG$kpd_input$0$0:3F4
L:C$i2c.h$189$1$81:3F5
L:G$delay_time$0$0:3F5
L:C$i2c.h$192$1$86:3FC
L:C$i2c.h$193$1$86:41E
L:XG$delay_time$0$0:41E
L:C$i2c.h$196$1$86:41F
L:C$i2c.h$198$1$88:41F
L:G$i2c_start$0$0:41F
L:C$i2c.h$199$1$88:422
L:C$i2c.h$200$1$88:424
L:C$i2c.h$201$1$88:427
L:C$i2c.h$202$1$88:429
L:C$i2c.h$203$1$88:42B
L:XG$i2c_start$0$0:42B
L:C$i2c.h$206$1$88:42C
L:G$i2c_write$0$0:42C
L:C$i2c.h$209$1$90:42F
L:C$i2c.h$210$1$90:42F
L:C$i2c.h$211$1$90:434
L:XG$i2c_write$0$0:434
L:C$i2c.h$214$1$90:435
L:G$i2c_write_and_stop$0$0:435
L:C$i2c.h$217$1$92:438
L:C$i2c.h$218$1$92:43A
L:C$i2c.h$219$1$92:43A
L:C$i2c.h$220$1$92:43F
L:XG$i2c_write_and_stop$0$0:43F
L:C$i2c.h$223$1$92:440
L:C$i2c.h$226$1$94:440
L:G$i2c_read$0$0:440
L:C$i2c.h$227$1$94:443
L:C$i2c.h$228$1$94:446
L:C$i2c.h$229$1$94:448
L:C$i2c.h$230$1$94:448
L:XG$i2c_read$0$0:448
L:C$i2c.h$233$1$94:449
L:C$i2c.h$236$1$96:449
L:G$i2c_read_and_stop$0$0:449
L:C$i2c.h$237$1$96:44C
L:C$i2c.h$238$1$96:44E
L:C$i2c.h$239$1$96:450
L:C$i2c.h$240$1$96:452
L:C$i2c.h$241$1$96:452
L:C$i2c.h$242$1$96:457
L:C$i2c.h$243$1$96:459
L:XG$i2c_read_and_stop$0$0:459
L:C$i2c.h$246$1$96:45A
L:G$i2c_write_data$0$0:45A
L:C$i2c.h$250$1$98:45C
L:C$i2c.h$251$1$98:463
L:C$i2c.h$252$1$98:46B
L:C$i2c.h$254$1$98:48F
L:C$i2c.h$253$1$98:4AB
L:C$i2c.h$255$1$98:4AE
L:C$i2c.h$256$1$98:4CF
L:XG$i2c_write_data$0$0:4CF
L:C$i2c.h$259$1$98:4D0
L:G$i2c_read_data$0$0:4D0
L:C$i2c.h$262$1$100:4D2
L:C$i2c.h$263$1$100:4D9
L:C$i2c.h$264$1$100:4E5
L:C$i2c.h$265$1$100:4EB
L:C$i2c.h$266$1$100:4F0
L:C$i2c.h$269$2$101:516
L:C$i2c.h$270$2$101:518
L:C$i2c.h$267$1$100:541
L:C$i2c.h$272$1$100:544
L:C$i2c.h$273$1$100:546
L:C$i2c.h$274$1$100:574
L:XG$i2c_read_data$0$0:574
L:C$i2c.h$283$1$100:575
L:C$i2c.h$287$1$103:575
L:G$Accel_Init$0$0:575
L:C$i2c.h$289$1$103:578
L:C$i2c.h$290$1$103:58D
L:C$i2c.h$292$1$103:590
L:C$i2c.h$293$1$103:5A5
L:C$i2c.h$294$1$103:5A8
L:C$i2c.h$298$1$103:5BD
L:XG$Accel_Init$0$0:5BD
L:C$Lab6.c$74$1$103:5BE
L:C$Lab6.c$76$1$123:5BE
L:G$main$0$0:5BE
L:C$Lab6.c$77$1$123:5C1
L:C$Lab6.c$78$1$123:5C4
L:C$Lab6.c$79$1$123:5C7
L:C$Lab6.c$80$1$123:5CA
L:C$Lab6.c$81$1$123:5CD
L:C$Lab6.c$82$1$123:5D0
L:C$Lab6.c$83$1$123:5D6
L:C$Lab6.c$84$1$123:5EB
L:C$Lab6.c$85$1$123:5F1
L:C$Lab6.c$86$1$123:5F7
L:C$Lab6.c$87$1$123:5FD
L:C$Lab6.c$88$1$123:603
L:C$Lab6.c$89$1$123:606
L:C$Lab6.c$93$1$123:60C
L:C$Lab6.c$94$1$123:60F
L:C$Lab6.c$95$1$123:612
L:C$Lab6.c$96$1$123:615
L:C$Lab6.c$99$1$123:618
L:C$Lab6.c$100$1$123:63D
L:C$Lab6.c$101$1$123:63D
L:C$Lab6.c$102$1$123:63D
L:C$Lab6.c$103$1$123:657
L:C$Lab6.c$104$1$123:66C
L:C$Lab6.c$106$2$124:66C
L:C$Lab6.c$108$3$125:670
L:C$Lab6.c$109$3$125:673
L:C$Lab6.c$111$3$125:67C
L:C$Lab6.c$126$2$124:67F
L:C$Lab6.c$128$3$126:683
L:C$Lab6.c$129$3$126:686
L:C$Lab6.c$131$2$124:68F
L:C$Lab6.c$133$3$127:693
L:C$Lab6.c$134$3$127:696
L:C$Lab6.c$135$1$123:69C
L:C$Lab6.c$137$2$124:6D6
L:C$Lab6.c$139$3$128:6DB
L:C$Lab6.c$140$3$128:6FC
L:C$Lab6.c$145$1$123:702
L:XG$main$0$0:702
L:C$Lab6.c$149$1$123:703
L:C$Lab6.c$151$1$130:703
L:G$Port_Init$0$0:703
L:C$Lab6.c$152$1$130:706
L:C$Lab6.c$153$1$130:709
L:C$Lab6.c$154$1$130:70C
L:C$Lab6.c$155$1$130:70F
L:C$Lab6.c$156$1$130:716
L:C$Lab6.c$157$1$130:719
L:C$Lab6.c$159$1$130:720
L:XG$Port_Init$0$0:720
L:C$Lab6.c$163$1$130:721
L:C$Lab6.c$165$1$132:721
L:G$Interrupt_Init$0$0:721
L:C$Lab6.c$166$1$132:724
L:C$Lab6.c$167$1$132:727
L:C$Lab6.c$168$1$132:729
L:XG$Interrupt_Init$0$0:729
L:C$Lab6.c$172$1$132:72A
L:C$Lab6.c$174$1$134:72A
L:G$PCA_Init$0$0:72A
L:C$Lab6.c$175$1$134:72D
L:C$Lab6.c$176$1$134:730
L:C$Lab6.c$177$1$134:733
L:C$Lab6.c$178$1$134:736
L:C$Lab6.c$179$1$134:739
L:C$Lab6.c$180$1$134:73C
L:XG$PCA_Init$0$0:73C
L:C$Lab6.c$184$1$134:73D
L:C$Lab6.c$186$1$136:73D
L:G$SMB0_Init$0$0:73D
L:C$Lab6.c$187$1$136:740
L:C$Lab6.c$188$1$136:742
L:XG$SMB0_Init$0$0:742
L:C$Lab6.c$192$1$136:743
L:G$PCA_ISR$0$0:743
L:C$Lab6.c$194$1$138:747
L:C$Lab6.c$196$2$139:747
L:C$Lab6.c$197$2$139:74C
L:C$Lab6.c$198$2$139:74E
L:C$Lab6.c$199$2$139:754
L:C$Lab6.c$202$3$140:75A
L:C$Lab6.c$204$2$139:75C
L:C$Lab6.c$205$2$139:75E
L:C$Lab6.c$206$2$139:760
L:C$Lab6.c$208$3$141:766
L:C$Lab6.c$209$3$141:769
L:C$Lab6.c$211$2$139:76C
L:C$Lab6.c$212$2$139:76E
L:C$Lab6.c$214$3$142:774
L:C$Lab6.c$215$3$142:777
L:C$Lab6.c$217$2$139:77A
L:C$Lab6.c$218$2$139:77C
L:C$Lab6.c$220$3$143:782
L:C$Lab6.c$221$3$143:785
L:C$Lab6.c$224$1$138:78A
L:C$Lab6.c$225$1$138:791
L:XG$PCA_ISR$0$0:791
L:C$Lab6.c$229$1$138:792
L:C$Lab6.c$231$1$145:792
L:G$ADC_Init$0$0:792
L:C$Lab6.c$232$1$145:795
L:C$Lab6.c$233$1$145:798
L:C$Lab6.c$234$1$145:79B
L:XG$ADC_Init$0$0:79B
L:C$Lab6.c$238$1$145:79C
L:G$read_AD_input$0$0:79C
L:C$Lab6.c$241$1$147:79F
L:C$Lab6.c$242$1$147:7A6
L:C$Lab6.c$244$1$147:7A9
L:C$Lab6.c$246$1$147:7AE
L:C$Lab6.c$247$1$147:7B1
L:XG$read_AD_input$0$0:7B1
L:C$Lab6.c$251$1$147:7B2
L:C$Lab6.c$254$1$149:7B2
L:G$Pick_Steering_Gain$0$0:7B2
L:C$Lab6.c$255$1$149:7C7
L:C$Lab6.c$256$1$149:7DC
L:C$Lab6.c$257$1$149:7F1
L:C$Lab6.c$259$2$150:7F1
L:C$Lab6.c$260$2$150:7F6
L:C$Lab6.c$261$2$150:829
L:C$Lab6.c$262$2$150:85C
L:C$Lab6.c$263$1$149:861
L:C$Lab6.c$264$1$149:891
L:C$Lab6.c$265$2$150:8BB
L:C$Lab6.c$267$1$149:8D7
L:XG$Pick_Steering_Gain$0$0:8D7
L:C$Lab6.c$271$1$149:8D8
L:C$Lab6.c$273$1$152:8D8
L:G$Hand_Check$0$0:8D8
L:C$Lab6.c$274$1$152:8DF
L:C$Lab6.c$276$2$153:8EA
L:C$Lab6.c$278$1$152:8EF
L:C$Lab6.c$279$1$152:8F2
L:XG$Hand_Check$0$0:8F2
L:C$Lab6.c$283$1$152:8F3
L:C$Lab6.c$286$1$155:8F3
L:G$Pick_Heading$0$0:8F3
L:C$Lab6.c$287$1$155:908
L:C$Lab6.c$288$1$155:91D
L:C$Lab6.c$289$2$156:932
L:C$Lab6.c$291$2$156:932
L:C$Lab6.c$292$2$156:937
L:C$Lab6.c$293$2$156:945
L:C$Lab6.c$294$2$156:954
L:C$Lab6.c$295$2$156:959
L:C$Lab6.c$296$2$156:96A
L:C$Lab6.c$297$2$156:974
L:C$Lab6.c$299$1$155:98F
L:XG$Pick_Heading$0$0:98F
L:C$Lab6.c$303$1$155:990
L:C$Lab6.c$308$1$158:990
L:G$read_compass$0$0:990
L:C$Lab6.c$309$1$158:9A5
L:C$Lab6.c$310$1$158:9B5
L:C$Lab6.c$311$1$158:9B5
L:XG$read_compass$0$0:9B5
L:C$Lab6.c$315$1$158:9B6
L:C$Lab6.c$319$1$160:9B6
L:G$read_ranger$0$0:9B6
L:C$Lab6.c$320$1$160:9CB
L:C$Lab6.c$322$1$160:9D9
L:C$Lab6.c$323$1$160:9DC
L:C$Lab6.c$324$1$160:9F9
L:C$Lab6.c$325$1$160:9FD
L:XG$read_ranger$0$0:9FD
L:C$Lab6.c$329$1$160:9FE
L:C$Lab6.c$333$1$162:9FE
L:G$set_PW$0$0:9FE
L:C$Lab6.c$334$1$162:A0B
L:C$Lab6.c$335$1$162:A24
L:C$Lab6.c$338$1$162:A41
L:C$Lab6.c$339$1$162:AB8
L:C$Lab6.c$340$1$162:ABE
L:C$Lab6.c$341$1$162:ACF
L:C$Lab6.c$343$1$162:AE1
L:C$Lab6.c$344$1$162:AF4
L:C$Lab6.c$345$1$162:B0B
L:C$Lab6.c$346$1$162:B1E
L:C$Lab6.c$348$1$162:B35
L:C$Lab6.c$349$1$162:B46
L:C$Lab6.c$350$1$162:B55
L:C$Lab6.c$351$1$162:B64
L:XG$set_PW$0$0:B64
L:C$Lab6.c$354$1$162:B65
L:C$Lab6.c$357$1$162:B65
L:G$Set_Desired_Heading$0$0:B65
L:XG$Set_Desired_Heading$0$0:B65
L:C$Lab6.c$362$1$162:B66
L:C$Lab6.c$365$1$166:B66
L:G$Pick_Heading_kp$0$0:B66
L:C$Lab6.c$366$1$166:B7B
L:C$Lab6.c$367$1$166:B90
L:C$Lab6.c$368$2$167:BA5
L:C$Lab6.c$370$2$167:BA5
L:C$Lab6.c$371$2$167:BAA
L:C$Lab6.c$372$2$167:BAF
L:C$Lab6.c$373$2$167:BB4
L:C$Lab6.c$374$2$167:BB9
L:C$Lab6.c$375$2$167:BC2
L:C$Lab6.c$376$2$167:BC8
L:C$Lab6.c$378$1$166:BE7
L:XG$Pick_Heading_kp$0$0:BE7
L:C$Lab6.c$379$1$166:BE8
L:C$Lab6.c$382$1$169:BE8
L:G$Pick_Heading_kd$0$0:BE8
L:C$Lab6.c$383$1$169:BFD
L:C$Lab6.c$384$1$169:C12
L:C$Lab6.c$385$2$170:C27
L:C$Lab6.c$387$2$170:C27
L:C$Lab6.c$388$2$170:C2C
L:C$Lab6.c$389$2$170:C35
L:C$Lab6.c$390$2$170:C3E
L:C$Lab6.c$391$2$170:C43
L:C$Lab6.c$392$2$170:C4C
L:C$Lab6.c$393$2$170:C52
L:C$Lab6.c$395$1$169:C71
L:XG$Pick_Heading_kd$0$0:C71
L:C$Lab6.c$433$1$169:C72
L:C$Lab6.c$436$1$172:C72
L:G$Set_Fan_Angle$0$0:C72
L:C$Lab6.c$437$1$172:C78
L:C$Lab6.c$438$2$173:C8D
L:C$Lab6.c$440$2$173:C8D
L:C$Lab6.c$441$2$173:C92
L:C$Lab6.c$442$2$173:CA1
L:C$Lab6.c$443$2$173:CAF
L:C$Lab6.c$444$2$173:CB4
L:C$Lab6.c$445$2$173:CC5
L:C$Lab6.c$446$2$173:CD6
L:C$Lab6.c$450$1$172:CFC
L:XG$Set_Fan_Angle$0$0:CFC
L:FLab6$__str_0$0$0:1C73
L:FLab6$__str_1$0$0:1C89
L:FLab6$__str_2$0$0:1C99
L:FLab6$__str_3$0$0:1C9C
L:FLab6$__str_4$0$0:1CA5
L:FLab6$__str_5$0$0:1CB7
L:FLab6$__str_6$0$0:1CE2
L:FLab6$__str_7$0$0:1D07
L:FLab6$__str_8$0$0:1D19
L:FLab6$__str_9$0$0:1D42
L:FLab6$__str_10$0$0:1D7A
L:FLab6$__str_11$0$0:1D8E
L:FLab6$__str_12$0$0:1DAD
L:FLab6$__str_13$0$0:1DD0
L:FLab6$__str_14$0$0:1E14
L:FLab6$__str_15$0$0:1E2A
L:FLab6$__str_16$0$0:1E50
L:FLab6$__str_17$0$0:1E84
L:FLab6$__str_18$0$0:1E9D
L:FLab6$__str_19$0$0:1EC3
L:FLab6$__str_20$0$0:1EF9
L:FLab6$__str_21$0$0:1F12
L:FLab6$__str_22$0$0:1F53
