M:lab1_2_COOL
F:G$SYSCLK_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$UART0_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Sys_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$putchar$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$getchar$0$0({2}DF,SC:S),C,0,0,0,0,0
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Port_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Interrupt_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Timer_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Timer0_ISR$0$0({2}DF,SV:S),Z,0,0,1,1,0
F:G$random$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$Button0$0$0({2}DF,SI:S),Z,0,0,0,0,0
F:G$Button1$0$0({2}DF,SI:S),Z,0,0,0,0,0
F:G$Switch$0$0({2}DF,SI:S),Z,0,0,0,0,0
S:Llab1_2_COOL.getchar$c$1$10({1}SC:S),R,0,0,[]
S:G$Counts$0$0({2}SI:U),E,0,0
S:G$Seconds$0$0({1}SC:U),E,0,0
S:G$previousRNG$0$0({1}SC:U),E,0,0
S:G$RNG$0$0({1}SC:U),E,0,0
S:G$turns$0$0({1}SC:U),E,0,0
S:G$correctAnswerCount$0$0({1}SC:U),E,0,0
S:G$flag$0$0({1}SC:U),E,0,0
S:G$programflag$0$0({1}SC:U),E,0,0
S:G$countvariable$0$0({1}SC:U),E,0,0
S:G$secondvariable$0$0({1}SC:U),E,0,0
S:G$P0$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$P4$0$0({1}SC:U),I,0,0
S:G$P5$0$0({1}SC:U),I,0,0
S:G$P6$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$CKCON$0$0({1}SC:U),I,0,0
S:G$PSCTL$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$TMR3CN$0$0({1}SC:U),I,0,0
S:G$TMR3RLL$0$0({1}SC:U),I,0,0
S:G$TMR3RLH$0$0({1}SC:U),I,0,0
S:G$TMR3L$0$0({1}SC:U),I,0,0
S:G$TMR3H$0$0({1}SC:U),I,0,0
S:G$P7$0$0({1}SC:U),I,0,0
S:G$SCON$0$0({1}SC:U),I,0,0
S:G$SCON0$0$0({1}SC:U),I,0,0
S:G$SBUF$0$0({1}SC:U),I,0,0
S:G$SBUF0$0$0({1}SC:U),I,0,0
S:G$SPI0CFG$0$0({1}SC:U),I,0,0
S:G$SPI0DAT$0$0({1}SC:U),I,0,0
S:G$ADC1$0$0({1}SC:U),I,0,0
S:G$SPI0CKR$0$0({1}SC:U),I,0,0
S:G$CPT0CN$0$0({1}SC:U),I,0,0
S:G$CPT1CN$0$0({1}SC:U),I,0,0
S:G$P2$0$0({1}SC:U),I,0,0
S:G$EMI0TC$0$0({1}SC:U),I,0,0
S:G$EMI0CF$0$0({1}SC:U),I,0,0
S:G$PRT0CF$0$0({1}SC:U),I,0,0
S:G$P0MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT1CF$0$0({1}SC:U),I,0,0
S:G$P1MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT2CF$0$0({1}SC:U),I,0,0
S:G$P2MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT3CF$0$0({1}SC:U),I,0,0
S:G$P3MDOUT$0$0({1}SC:U),I,0,0
S:G$IE$0$0({1}SC:U),I,0,0
S:G$SADDR0$0$0({1}SC:U),I,0,0
S:G$ADC1CN$0$0({1}SC:U),I,0,0
S:G$ADC1CF$0$0({1}SC:U),I,0,0
S:G$AMX1SL$0$0({1}SC:U),I,0,0
S:G$P3IF$0$0({1}SC:U),I,0,0
S:G$SADEN1$0$0({1}SC:U),I,0,0
S:G$EMI0CN$0$0({1}SC:U),I,0,0
S:G$_XPAGE$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$OSCXCN$0$0({1}SC:U),I,0,0
S:G$OSCICN$0$0({1}SC:U),I,0,0
S:G$P74OUT$0$0({1}SC:U),I,0,0
S:G$FLSCL$0$0({1}SC:U),I,0,0
S:G$FLACL$0$0({1}SC:U),I,0,0
S:G$IP$0$0({1}SC:U),I,0,0
S:G$SADEN0$0$0({1}SC:U),I,0,0
S:G$AMX0CF$0$0({1}SC:U),I,0,0
S:G$AMX0SL$0$0({1}SC:U),I,0,0
S:G$ADC0CF$0$0({1}SC:U),I,0,0
S:G$P1MDIN$0$0({1}SC:U),I,0,0
S:G$ADC0L$0$0({1}SC:U),I,0,0
S:G$ADC0H$0$0({1}SC:U),I,0,0
S:G$SMB0CN$0$0({1}SC:U),I,0,0
S:G$SMB0STA$0$0({1}SC:U),I,0,0
S:G$SMB0DAT$0$0({1}SC:U),I,0,0
S:G$SMB0ADR$0$0({1}SC:U),I,0,0
S:G$ADC0GTL$0$0({1}SC:U),I,0,0
S:G$ADC0GTH$0$0({1}SC:U),I,0,0
S:G$ADC0LTL$0$0({1}SC:U),I,0,0
S:G$ADC0LTH$0$0({1}SC:U),I,0,0
S:G$T2CON$0$0({1}SC:U),I,0,0
S:G$T4CON$0$0({1}SC:U),I,0,0
S:G$RCAP2L$0$0({1}SC:U),I,0,0
S:G$RCAP2H$0$0({1}SC:U),I,0,0
S:G$TL2$0$0({1}SC:U),I,0,0
S:G$TH2$0$0({1}SC:U),I,0,0
S:G$SMB0CR$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$REF0CN$0$0({1}SC:U),I,0,0
S:G$DAC0L$0$0({1}SC:U),I,0,0
S:G$DAC0H$0$0({1}SC:U),I,0,0
S:G$DAC0CN$0$0({1}SC:U),I,0,0
S:G$DAC1L$0$0({1}SC:U),I,0,0
S:G$DAC1H$0$0({1}SC:U),I,0,0
S:G$DAC1CN$0$0({1}SC:U),I,0,0
S:G$PCA0CN$0$0({1}SC:U),I,0,0
S:G$PCA0MD$0$0({1}SC:U),I,0,0
S:G$PCA0CPM0$0$0({1}SC:U),I,0,0
S:G$PCA0CPM1$0$0({1}SC:U),I,0,0
S:G$PCA0CPM2$0$0({1}SC:U),I,0,0
S:G$PCA0CPM3$0$0({1}SC:U),I,0,0
S:G$PCA0CPM4$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$XBR0$0$0({1}SC:U),I,0,0
S:G$XBR1$0$0({1}SC:U),I,0,0
S:G$XBR2$0$0({1}SC:U),I,0,0
S:G$RCAP4L$0$0({1}SC:U),I,0,0
S:G$RCAP4H$0$0({1}SC:U),I,0,0
S:G$EIE1$0$0({1}SC:U),I,0,0
S:G$EIE2$0$0({1}SC:U),I,0,0
S:G$ADC0CN$0$0({1}SC:U),I,0,0
S:G$PCA0L$0$0({1}SC:U),I,0,0
S:G$PCA0CPL0$0$0({1}SC:U),I,0,0
S:G$PCA0CPL1$0$0({1}SC:U),I,0,0
S:G$PCA0CPL2$0$0({1}SC:U),I,0,0
S:G$PCA0CPL3$0$0({1}SC:U),I,0,0
S:G$PCA0CPL4$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$SCON1$0$0({1}SC:U),I,0,0
S:G$SBUF1$0$0({1}SC:U),I,0,0
S:G$SADDR1$0$0({1}SC:U),I,0,0
S:G$TL4$0$0({1}SC:U),I,0,0
S:G$TH4$0$0({1}SC:U),I,0,0
S:G$EIP1$0$0({1}SC:U),I,0,0
S:G$EIP2$0$0({1}SC:U),I,0,0
S:G$SPI0CN$0$0({1}SC:U),I,0,0
S:G$PCA0H$0$0({1}SC:U),I,0,0
S:G$PCA0CPH0$0$0({1}SC:U),I,0,0
S:G$PCA0CPH1$0$0({1}SC:U),I,0,0
S:G$PCA0CPH2$0$0({1}SC:U),I,0,0
S:G$PCA0CPH3$0$0({1}SC:U),I,0,0
S:G$PCA0CPH4$0$0({1}SC:U),I,0,0
S:G$WDTCN$0$0({1}SC:U),I,0,0
S:G$TMR0$0$0({2}SI:U),I,0,0
S:G$TMR1$0$0({2}SI:U),I,0,0
S:G$TMR2$0$0({2}SI:U),I,0,0
S:G$RCAP2$0$0({2}SI:U),I,0,0
S:G$TMR3$0$0({2}SI:U),I,0,0
S:G$TMR3RL$0$0({2}SI:U),I,0,0
S:G$TMR4$0$0({2}SI:U),I,0,0
S:G$RCAP4$0$0({2}SI:U),I,0,0
S:G$ADC0$0$0({2}SI:U),I,0,0
S:G$ADC0GT$0$0({2}SI:U),I,0,0
S:G$ADC0LT$0$0({2}SI:U),I,0,0
S:G$DAC0$0$0({2}SI:U),I,0,0
S:G$DAC1$0$0({2}SI:U),I,0,0
S:G$PCA0$0$0({2}SI:U),I,0,0
S:G$PCA0CP0$0$0({2}SI:U),I,0,0
S:G$PCA0CP1$0$0({2}SI:U),I,0,0
S:G$PCA0CP2$0$0({2}SI:U),I,0,0
S:G$PCA0CP3$0$0({2}SI:U),I,0,0
S:G$PCA0CP4$0$0({2}SI:U),I,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$IT0$0$0({1}SX:U),J,0,0
S:G$IE0$0$0({1}SX:U),J,0,0
S:G$IT1$0$0({1}SX:U),J,0,0
S:G$IE1$0$0({1}SX:U),J,0,0
S:G$TR0$0$0({1}SX:U),J,0,0
S:G$TF0$0$0({1}SX:U),J,0,0
S:G$TR1$0$0({1}SX:U),J,0,0
S:G$TF1$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$RI$0$0({1}SX:U),J,0,0
S:G$RI0$0$0({1}SX:U),J,0,0
S:G$TI$0$0({1}SX:U),J,0,0
S:G$TI0$0$0({1}SX:U),J,0,0
S:G$RB8$0$0({1}SX:U),J,0,0
S:G$RB80$0$0({1}SX:U),J,0,0
S:G$TB8$0$0({1}SX:U),J,0,0
S:G$TB80$0$0({1}SX:U),J,0,0
S:G$REN$0$0({1}SX:U),J,0,0
S:G$REN0$0$0({1}SX:U),J,0,0
S:G$SM2$0$0({1}SX:U),J,0,0
S:G$SM20$0$0({1}SX:U),J,0,0
S:G$MCE0$0$0({1}SX:U),J,0,0
S:G$SM1$0$0({1}SX:U),J,0,0
S:G$SM10$0$0({1}SX:U),J,0,0
S:G$SM0$0$0({1}SX:U),J,0,0
S:G$SM00$0$0({1}SX:U),J,0,0
S:G$S0MODE$0$0({1}SX:U),J,0,0
S:G$P2_0$0$0({1}SX:U),J,0,0
S:G$P2_1$0$0({1}SX:U),J,0,0
S:G$P2_2$0$0({1}SX:U),J,0,0
S:G$P2_3$0$0({1}SX:U),J,0,0
S:G$P2_4$0$0({1}SX:U),J,0,0
S:G$P2_5$0$0({1}SX:U),J,0,0
S:G$P2_6$0$0({1}SX:U),J,0,0
S:G$P2_7$0$0({1}SX:U),J,0,0
S:G$EX0$0$0({1}SX:U),J,0,0
S:G$ET0$0$0({1}SX:U),J,0,0
S:G$EX1$0$0({1}SX:U),J,0,0
S:G$ET1$0$0({1}SX:U),J,0,0
S:G$ES0$0$0({1}SX:U),J,0,0
S:G$ES$0$0({1}SX:U),J,0,0
S:G$ET2$0$0({1}SX:U),J,0,0
S:G$EA$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$P3_2$0$0({1}SX:U),J,0,0
S:G$P3_3$0$0({1}SX:U),J,0,0
S:G$P3_4$0$0({1}SX:U),J,0,0
S:G$P3_5$0$0({1}SX:U),J,0,0
S:G$P3_6$0$0({1}SX:U),J,0,0
S:G$P3_7$0$0({1}SX:U),J,0,0
S:G$PX0$0$0({1}SX:U),J,0,0
S:G$PT0$0$0({1}SX:U),J,0,0
S:G$PX1$0$0({1}SX:U),J,0,0
S:G$PT1$0$0({1}SX:U),J,0,0
S:G$PS0$0$0({1}SX:U),J,0,0
S:G$PS$0$0({1}SX:U),J,0,0
S:G$PT2$0$0({1}SX:U),J,0,0
S:G$SMBTOE$0$0({1}SX:U),J,0,0
S:G$SMBFTE$0$0({1}SX:U),J,0,0
S:G$AA$0$0({1}SX:U),J,0,0
S:G$SI$0$0({1}SX:U),J,0,0
S:G$STO$0$0({1}SX:U),J,0,0
S:G$STA$0$0({1}SX:U),J,0,0
S:G$ENSMB$0$0({1}SX:U),J,0,0
S:G$BUSY$0$0({1}SX:U),J,0,0
S:G$CPRL2$0$0({1}SX:U),J,0,0
S:G$CT2$0$0({1}SX:U),J,0,0
S:G$TR2$0$0({1}SX:U),J,0,0
S:G$EXEN2$0$0({1}SX:U),J,0,0
S:G$TCLK$0$0({1}SX:U),J,0,0
S:G$RCLK$0$0({1}SX:U),J,0,0
S:G$EXF2$0$0({1}SX:U),J,0,0
S:G$TF2$0$0({1}SX:U),J,0,0
S:G$P$0$0({1}SX:U),J,0,0
S:G$F1$0$0({1}SX:U),J,0,0
S:G$OV$0$0({1}SX:U),J,0,0
S:G$RS0$0$0({1}SX:U),J,0,0
S:G$RS1$0$0({1}SX:U),J,0,0
S:G$F0$0$0({1}SX:U),J,0,0
S:G$AC$0$0({1}SX:U),J,0,0
S:G$CY$0$0({1}SX:U),J,0,0
S:G$CCF0$0$0({1}SX:U),J,0,0
S:G$CCF1$0$0({1}SX:U),J,0,0
S:G$CCF2$0$0({1}SX:U),J,0,0
S:G$CCF3$0$0({1}SX:U),J,0,0
S:G$CCF4$0$0({1}SX:U),J,0,0
S:G$CR$0$0({1}SX:U),J,0,0
S:G$CF$0$0({1}SX:U),J,0,0
S:G$ADLJST$0$0({1}SX:U),J,0,0
S:G$AD0LJST$0$0({1}SX:U),J,0,0
S:G$ADWINT$0$0({1}SX:U),J,0,0
S:G$AD0WINT$0$0({1}SX:U),J,0,0
S:G$ADSTM0$0$0({1}SX:U),J,0,0
S:G$AD0CM0$0$0({1}SX:U),J,0,0
S:G$ADSTM1$0$0({1}SX:U),J,0,0
S:G$AD0CM1$0$0({1}SX:U),J,0,0
S:G$ADBUSY$0$0({1}SX:U),J,0,0
S:G$AD0BUSY$0$0({1}SX:U),J,0,0
S:G$ADCINT$0$0({1}SX:U),J,0,0
S:G$AD0INT$0$0({1}SX:U),J,0,0
S:G$ADCTM$0$0({1}SX:U),J,0,0
S:G$AD0TM$0$0({1}SX:U),J,0,0
S:G$ADCEN$0$0({1}SX:U),J,0,0
S:G$AD0EN$0$0({1}SX:U),J,0,0
S:G$SPIEN$0$0({1}SX:U),J,0,0
S:G$MSTEN$0$0({1}SX:U),J,0,0
S:G$SLVSEL$0$0({1}SX:U),J,0,0
S:G$TXBSY$0$0({1}SX:U),J,0,0
S:G$RXOVRN$0$0({1}SX:U),J,0,0
S:G$MODF$0$0({1}SX:U),J,0,0
S:G$WCOL$0$0({1}SX:U),J,0,0
S:G$SPIF$0$0({1}SX:U),J,0,0
S:G$LED1$0$0({1}SX:U),J,0,0
S:G$LED0$0$0({1}SX:U),J,0,0
S:G$BILED0$0$0({1}SX:U),J,0,0
S:G$BILED1$0$0({1}SX:U),J,0,0
S:G$Buzzer$0$0({1}SX:U),J,0,0
S:G$PB0$0$0({1}SX:U),J,0,0
S:G$PB1$0$0({1}SX:U),J,0,0
S:G$SS$0$0({1}SX:U),J,0,0
S:G$SYSCLK_Init$0$0({2}DF,SV:S),C,0,0
S:G$UART0_Init$0$0({2}DF,SV:S),C,0,0
S:G$Sys_Init$0$0({2}DF,SV:S),C,0,0
S:G$_print_format$0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0$0({2}DF,SV:S),C,0,0
S:G$printf$0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0$0({2}DF,SI:S),C,0,0
S:G$puts$0$0({2}DF,SI:S),C,0,0
S:G$gets$0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0$0({2}DF,SC:S),C,0,0
S:G$putchar$0$0({2}DF,SV:S),C,0,0
S:G$printf_fast$0$0({2}DF,SV:S),C,0,0
S:G$printf_fast_f$0$0({2}DF,SV:S),C,0,0
S:G$printf_tiny$0$0({2}DF,SV:S),C,0,0
S:G$calloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$malloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$realloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$free$0$0({2}DF,SV:S),C,0,0
S:G$abs$0$0({2}DF,SI:S),C,0,0
S:G$labs$0$0({2}DF,SL:S),C,0,0
S:G$atof$0$0({2}DF,SF:S),C,0,0
S:G$atoi$0$0({2}DF,SI:S),C,0,0
S:G$atol$0$0({2}DF,SL:S),C,0,0
S:G$_uitoa$0$0({2}DF,SV:S),C,0,0
S:G$_itoa$0$0({2}DF,SV:S),C,0,0
S:G$_ultoa$0$0({2}DF,SV:S),C,0,0
S:G$_ltoa$0$0({2}DF,SV:S),C,0,0
S:G$rand$0$0({2}DF,SI:S),C,0,0
S:G$srand$0$0({2}DF,SV:S),C,0,0
S:G$main$0$0({2}DF,SV:S),C,0,0
S:Flab1_2_COOL$__str_0$0$0({8}DA8d,SC:S),D,0,0
S:Flab1_2_COOL$__str_1$0$0({15}DA15d,SC:S),D,0,0
S:Flab1_2_COOL$__str_2$0$0({22}DA22d,SC:S),D,0,0
S:Flab1_2_COOL$__str_3$0$0({36}DA36d,SC:S),D,0,0
S:Flab1_2_COOL$__str_4$0$0({16}DA16d,SC:S),D,0,0
S:Flab1_2_COOL$__str_5$0$0({24}DA24d,SC:S),D,0,0
S:Flab1_2_COOL$__str_6$0$0({19}DA19d,SC:S),D,0,0
S:Flab1_2_COOL$__str_7$0$0({12}DA12d,SC:S),D,0,0
L:G$P0$0$0:80
L:G$P0_0$0$0:80
L:G$P0_1$0$0:81
L:G$SP$0$0:81
L:G$DPL$0$0:82
L:G$P0_2$0$0:82
L:G$DPH$0$0:83
L:G$P0_3$0$0:83
L:G$P0_4$0$0:84
L:G$P4$0$0:84
L:G$P0_5$0$0:85
L:G$P5$0$0:85
L:G$P0_6$0$0:86
L:G$P6$0$0:86
L:G$P0_7$0$0:87
L:G$PCON$0$0:87
L:G$IT0$0$0:88
L:G$TCON$0$0:88
L:G$IE0$0$0:89
L:G$TMOD$0$0:89
L:G$IT1$0$0:8A
L:G$TL0$0$0:8A
L:G$IE1$0$0:8B
L:G$TL1$0$0:8B
L:G$TH0$0$0:8C
L:G$TR0$0$0:8C
L:G$TF0$0$0:8D
L:G$TH1$0$0:8D
L:G$CKCON$0$0:8E
L:G$TR1$0$0:8E
L:G$PSCTL$0$0:8F
L:G$TF1$0$0:8F
L:G$P1$0$0:90
L:G$P1_0$0$0:90
L:G$P1_1$0$0:91
L:G$TMR3CN$0$0:91
L:G$P1_2$0$0:92
L:G$TMR3RLL$0$0:92
L:G$P1_3$0$0:93
L:G$TMR3RLH$0$0:93
L:G$P1_4$0$0:94
L:G$TMR3L$0$0:94
L:G$P1_5$0$0:95
L:G$TMR3H$0$0:95
L:G$P1_6$0$0:96
L:G$P7$0$0:96
L:G$P1_7$0$0:97
L:G$RI$0$0:98
L:G$RI0$0$0:98
L:G$SCON$0$0:98
L:G$SCON0$0$0:98
L:G$SBUF$0$0:99
L:G$SBUF0$0$0:99
L:G$TI$0$0:99
L:G$TI0$0$0:99
L:G$RB8$0$0:9A
L:G$RB80$0$0:9A
L:G$SPI0CFG$0$0:9A
L:G$SPI0DAT$0$0:9B
L:G$TB8$0$0:9B
L:G$TB80$0$0:9B
L:G$ADC1$0$0:9C
L:G$REN$0$0:9C
L:G$REN0$0$0:9C
L:G$MCE0$0$0:9D
L:G$SM2$0$0:9D
L:G$SM20$0$0:9D
L:G$SPI0CKR$0$0:9D
L:G$CPT0CN$0$0:9E
L:G$SM1$0$0:9E
L:G$SM10$0$0:9E
L:G$CPT1CN$0$0:9F
L:G$S0MODE$0$0:9F
L:G$SM0$0$0:9F
L:G$SM00$0$0:9F
L:G$P2$0$0:A0
L:G$P2_0$0$0:A0
L:G$SS$0$0:A0
L:G$EMI0TC$0$0:A1
L:G$P2_1$0$0:A1
L:G$P2_2$0$0:A2
L:G$EMI0CF$0$0:A3
L:G$P2_3$0$0:A3
L:G$P0MDOUT$0$0:A4
L:G$P2_4$0$0:A4
L:G$PRT0CF$0$0:A4
L:G$P1MDOUT$0$0:A5
L:G$P2_5$0$0:A5
L:G$PRT1CF$0$0:A5
L:G$P2MDOUT$0$0:A6
L:G$P2_6$0$0:A6
L:G$PRT2CF$0$0:A6
L:G$P2_7$0$0:A7
L:G$P3MDOUT$0$0:A7
L:G$PRT3CF$0$0:A7
L:G$EX0$0$0:A8
L:G$IE$0$0:A8
L:G$ET0$0$0:A9
L:G$SADDR0$0$0:A9
L:G$ADC1CN$0$0:AA
L:G$EX1$0$0:AA
L:G$ADC1CF$0$0:AB
L:G$ET1$0$0:AB
L:G$AMX1SL$0$0:AC
L:G$ES$0$0:AC
L:G$ES0$0$0:AC
L:G$ET2$0$0:AD
L:G$P3IF$0$0:AD
L:G$SADEN1$0$0:AE
L:G$EA$0$0:AF
L:G$EMI0CN$0$0:AF
L:G$_XPAGE$0$0:AF
L:G$P3$0$0:B0
L:G$P3_0$0$0:B0
L:G$PB0$0$0:B0
L:G$OSCXCN$0$0:B1
L:G$P3_1$0$0:B1
L:G$PB1$0$0:B1
L:G$OSCICN$0$0:B2
L:G$P3_2$0$0:B2
L:G$BILED0$0$0:B3
L:G$P3_3$0$0:B3
L:G$BILED1$0$0:B4
L:G$P3_4$0$0:B4
L:G$LED1$0$0:B5
L:G$P3_5$0$0:B5
L:G$P74OUT$0$0:B5
L:G$FLSCL$0$0:B6
L:G$LED0$0$0:B6
L:G$P3_6$0$0:B6
L:G$Buzzer$0$0:B7
L:G$FLACL$0$0:B7
L:G$P3_7$0$0:B7
L:G$IP$0$0:B8
L:G$PX0$0$0:B8
L:G$PT0$0$0:B9
L:G$SADEN0$0$0:B9
L:G$AMX0CF$0$0:BA
L:G$PX1$0$0:BA
L:G$AMX0SL$0$0:BB
L:G$PT1$0$0:BB
L:G$ADC0CF$0$0:BC
L:G$PS$0$0:BC
L:G$PS0$0$0:BC
L:G$P1MDIN$0$0:BD
L:G$PT2$0$0:BD
L:G$ADC0L$0$0:BE
L:G$ADC0H$0$0:BF
L:G$SMB0CN$0$0:C0
L:G$SMBTOE$0$0:C0
L:G$SMB0STA$0$0:C1
L:G$SMBFTE$0$0:C1
L:G$AA$0$0:C2
L:G$SMB0DAT$0$0:C2
L:G$SI$0$0:C3
L:G$SMB0ADR$0$0:C3
L:G$ADC0GTL$0$0:C4
L:G$STO$0$0:C4
L:G$ADC0GTH$0$0:C5
L:G$STA$0$0:C5
L:G$ADC0LTL$0$0:C6
L:G$ENSMB$0$0:C6
L:G$ADC0LTH$0$0:C7
L:G$BUSY$0$0:C7
L:G$CPRL2$0$0:C8
L:G$T2CON$0$0:C8
L:G$CT2$0$0:C9
L:G$T4CON$0$0:C9
L:G$RCAP2L$0$0:CA
L:G$TR2$0$0:CA
L:G$EXEN2$0$0:CB
L:G$RCAP2H$0$0:CB
L:G$TCLK$0$0:CC
L:G$TL2$0$0:CC
L:G$RCLK$0$0:CD
L:G$TH2$0$0:CD
L:G$EXF2$0$0:CE
L:G$SMB0CR$0$0:CF
L:G$TF2$0$0:CF
L:G$P$0$0:D0
L:G$PSW$0$0:D0
L:G$F1$0$0:D1
L:G$REF0CN$0$0:D1
L:G$DAC0L$0$0:D2
L:G$OV$0$0:D2
L:G$DAC0H$0$0:D3
L:G$RS0$0$0:D3
L:G$DAC0CN$0$0:D4
L:G$RS1$0$0:D4
L:G$DAC1L$0$0:D5
L:G$F0$0$0:D5
L:G$AC$0$0:D6
L:G$DAC1H$0$0:D6
L:G$CY$0$0:D7
L:G$DAC1CN$0$0:D7
L:G$CCF0$0$0:D8
L:G$PCA0CN$0$0:D8
L:G$CCF1$0$0:D9
L:G$PCA0MD$0$0:D9
L:G$CCF2$0$0:DA
L:G$PCA0CPM0$0$0:DA
L:G$CCF3$0$0:DB
L:G$PCA0CPM1$0$0:DB
L:G$CCF4$0$0:DC
L:G$PCA0CPM2$0$0:DC
L:G$PCA0CPM3$0$0:DD
L:G$CR$0$0:DE
L:G$PCA0CPM4$0$0:DE
L:G$CF$0$0:DF
L:G$ACC$0$0:E0
L:G$XBR0$0$0:E1
L:G$XBR1$0$0:E2
L:G$XBR2$0$0:E3
L:G$RCAP4L$0$0:E4
L:G$RCAP4H$0$0:E5
L:G$EIE1$0$0:E6
L:G$EIE2$0$0:E7
L:G$AD0LJST$0$0:E8
L:G$ADC0CN$0$0:E8
L:G$ADLJST$0$0:E8
L:G$AD0WINT$0$0:E9
L:G$ADWINT$0$0:E9
L:G$PCA0L$0$0:E9
L:G$AD0CM0$0$0:EA
L:G$ADSTM0$0$0:EA
L:G$PCA0CPL0$0$0:EA
L:G$AD0CM1$0$0:EB
L:G$ADSTM1$0$0:EB
L:G$PCA0CPL1$0$0:EB
L:G$AD0BUSY$0$0:EC
L:G$ADBUSY$0$0:EC
L:G$PCA0CPL2$0$0:EC
L:G$AD0INT$0$0:ED
L:G$ADCINT$0$0:ED
L:G$PCA0CPL3$0$0:ED
L:G$AD0TM$0$0:EE
L:G$ADCTM$0$0:EE
L:G$PCA0CPL4$0$0:EE
L:G$AD0EN$0$0:EF
L:G$ADCEN$0$0:EF
L:G$RSTSRC$0$0:EF
L:G$B$0$0:F0
L:G$SCON1$0$0:F1
L:G$SBUF1$0$0:F2
L:G$SADDR1$0$0:F3
L:G$TL4$0$0:F4
L:G$TH4$0$0:F5
L:G$EIP1$0$0:F6
L:G$EIP2$0$0:F7
L:G$SPI0CN$0$0:F8
L:G$SPIEN$0$0:F8
L:G$MSTEN$0$0:F9
L:G$PCA0H$0$0:F9
L:G$PCA0CPH0$0$0:FA
L:G$SLVSEL$0$0:FA
L:G$PCA0CPH1$0$0:FB
L:G$TXBSY$0$0:FB
L:G$PCA0CPH2$0$0:FC
L:G$RXOVRN$0$0:FC
L:G$MODF$0$0:FD
L:G$PCA0CPH3$0$0:FD
L:G$PCA0CPH4$0$0:FE
L:G$WCOL$0$0:FE
L:G$SPIF$0$0:FF
L:G$WDTCN$0$0:FF
L:G$TMR0$0$0:8C8A
L:G$TMR1$0$0:8D8B
L:G$TMR3RL$0$0:9392
L:G$TMR3$0$0:9594
L:G$ADC0$0$0:BFBE
L:G$ADC0GT$0$0:C5C4
L:G$ADC0LT$0$0:C7C6
L:G$RCAP2$0$0:CBCA
L:G$TMR2$0$0:CDCC
L:G$DAC0$0$0:D3D2
L:G$DAC1$0$0:D6D5
L:G$RCAP4$0$0:E5E4
L:G$TMR4$0$0:F5F4
L:G$PCA0$0$0:F9E9
L:G$PCA0CP0$0$0:FAEA
L:G$PCA0CP1$0$0:FBEB
L:G$PCA0CP2$0$0:FCEC
L:G$PCA0CP3$0$0:FDED
L:G$PCA0CP4$0$0:FEEE
L:G$Counts$0$0:8
L:G$Seconds$0$0:A
L:G$previousRNG$0$0:B
L:G$RNG$0$0:C
L:G$turns$0$0:D
L:G$correctAnswerCount$0$0:E
L:G$flag$0$0:F
L:G$programflag$0$0:10
L:G$countvariable$0$0:11
L:G$secondvariable$0$0:12
L:C$lab1_2_COOL.c$45$1$91:6A
L:C$lab1_2_COOL.c$46$1$91:6F
L:C$lab1_2_COOL.c$47$1$91:71
L:C$lab1_2_COOL.c$48$1$91:74
L:C$lab1_2_COOL.c$49$1$91:76
L:C$lab1_2_COOL.c$50$1$91:79
L:C$lab1_2_COOL.c$51$1$91:7B
L:C$lab1_2_COOL.c$52$1$91:7D
L:C$lab1_2_COOL.c$53$1$91:7F
L:C$lab1_2_COOL.c$54$1$91:82
L:C$c8051_SDCC.h$42$0$0:92
L:C$c8051_SDCC.h$46$1$2:92
L:G$SYSCLK_Init$0$0:92
L:C$c8051_SDCC.h$49$1$2:95
L:C$c8051_SDCC.h$51$1$2:A2
L:C$c8051_SDCC.h$53$1$2:A7
L:C$c8051_SDCC.h$56$1$2:AA
L:XG$SYSCLK_Init$0$0:AA
L:C$c8051_SDCC.h$64$1$2:AB
L:C$c8051_SDCC.h$66$1$4:AB
L:G$UART0_Init$0$0:AB
L:C$c8051_SDCC.h$67$1$4:AE
L:C$c8051_SDCC.h$68$1$4:B1
L:C$c8051_SDCC.h$69$1$4:B4
L:C$c8051_SDCC.h$70$1$4:B6
L:C$c8051_SDCC.h$71$1$4:B9
L:C$c8051_SDCC.h$73$1$4:BC
L:C$c8051_SDCC.h$74$1$4:BE
L:C$c8051_SDCC.h$75$1$4:C1
L:XG$UART0_Init$0$0:C1
L:C$c8051_SDCC.h$83$1$4:C2
L:C$c8051_SDCC.h$85$1$6:C2
L:G$Sys_Init$0$0:C2
L:C$c8051_SDCC.h$86$1$6:C5
L:C$c8051_SDCC.h$88$1$6:C8
L:C$c8051_SDCC.h$89$1$6:CB
L:C$c8051_SDCC.h$91$1$6:CE
L:C$c8051_SDCC.h$92$1$6:D1
L:C$c8051_SDCC.h$93$1$6:D4
L:XG$Sys_Init$0$0:D4
L:C$c8051_SDCC.h$98$1$6:D5
L:G$putchar$0$0:D5
L:C$c8051_SDCC.h$100$1$8:D7
L:C$c8051_SDCC.h$101$1$8:D7
L:C$c8051_SDCC.h$102$1$8:DC
L:C$c8051_SDCC.h$103$1$8:DE
L:XG$putchar$0$0:DE
L:C$c8051_SDCC.h$108$1$8:DF
L:C$c8051_SDCC.h$111$1$10:DF
L:C$c8051_SDCC.h$112$1$10:DF
L:G$getchar$0$0:DF
L:C$c8051_SDCC.h$113$1$10:E4
L:C$c8051_SDCC.h$114$1$10:E7
L:C$c8051_SDCC.h$115$1$10:EA
L:C$c8051_SDCC.h$116$1$10:ED
L:XG$getchar$0$0:ED
L:C$lab1_2_COOL.c$57$1$10:EE
L:C$lab1_2_COOL.c$59$1$49:EE
L:G$main$0$0:EE
L:C$lab1_2_COOL.c$60$1$49:F1
L:C$lab1_2_COOL.c$61$1$49:F4
L:C$lab1_2_COOL.c$62$1$49:F7
L:C$lab1_2_COOL.c$64$1$49:FA
L:C$lab1_2_COOL.c$65$1$49:100
L:C$lab1_2_COOL.c$67$1$49:115
L:C$lab1_2_COOL.c$72$2$50:115
L:C$lab1_2_COOL.c$74$3$51:11C
L:C$lab1_2_COOL.c$75$3$51:128
L:C$lab1_2_COOL.c$77$8$62:12A
L:C$lab1_2_COOL.c$79$4$52:133
L:C$lab1_2_COOL.c$80$4$52:139
L:C$lab1_2_COOL.c$82$5$53:141
L:C$lab1_2_COOL.c$83$5$53:15E
L:C$lab1_2_COOL.c$85$6$54:165
L:C$lab1_2_COOL.c$86$6$54:167
L:C$lab1_2_COOL.c$88$6$54:169
L:C$lab1_2_COOL.c$89$6$54:16C
L:C$lab1_2_COOL.c$93$7$55:17D
L:C$lab1_2_COOL.c$95$8$56:189
L:C$lab1_2_COOL.c$96$8$56:18E
L:C$lab1_2_COOL.c$98$8$56:19B
L:C$lab1_2_COOL.c$99$8$56:19D
L:C$lab1_2_COOL.c$100$8$56:19F
L:C$lab1_2_COOL.c$101$8$56:1A1
L:C$lab1_2_COOL.c$103$7$55:1A6
L:C$lab1_2_COOL.c$105$8$57:1B2
L:C$lab1_2_COOL.c$106$8$57:1B7
L:C$lab1_2_COOL.c$107$8$57:1C4
L:C$lab1_2_COOL.c$108$8$57:1C7
L:C$lab1_2_COOL.c$109$8$57:1C9
L:C$lab1_2_COOL.c$111$7$55:1CD
L:C$lab1_2_COOL.c$113$8$58:1E5
L:C$lab1_2_COOL.c$114$8$58:1EA
L:C$lab1_2_COOL.c$115$8$58:1F7
L:C$lab1_2_COOL.c$116$8$58:1FA
L:C$lab1_2_COOL.c$117$8$58:1FC
L:C$lab1_2_COOL.c$121$8$59:201
L:C$lab1_2_COOL.c$122$8$59:203
L:C$lab1_2_COOL.c$126$5$53:208
L:C$lab1_2_COOL.c$128$6$60:212
L:C$lab1_2_COOL.c$129$6$60:214
L:C$lab1_2_COOL.c$130$6$60:216
L:C$lab1_2_COOL.c$131$6$60:219
L:C$lab1_2_COOL.c$135$7$61:22A
L:C$lab1_2_COOL.c$137$8$62:236
L:C$lab1_2_COOL.c$138$8$62:23B
L:C$lab1_2_COOL.c$139$8$62:248
L:C$lab1_2_COOL.c$140$8$62:25D
L:C$lab1_2_COOL.c$141$8$62:25F
L:C$lab1_2_COOL.c$142$8$62:261
L:C$lab1_2_COOL.c$143$8$62:263
L:C$lab1_2_COOL.c$145$7$61:268
L:C$lab1_2_COOL.c$147$8$63:274
L:C$lab1_2_COOL.c$148$8$63:279
L:C$lab1_2_COOL.c$149$8$63:286
L:C$lab1_2_COOL.c$150$8$63:289
L:C$lab1_2_COOL.c$151$8$63:28B
L:C$lab1_2_COOL.c$153$7$61:28F
L:C$lab1_2_COOL.c$155$8$64:2A7
L:C$lab1_2_COOL.c$156$8$64:2AC
L:C$lab1_2_COOL.c$157$8$64:2B9
L:C$lab1_2_COOL.c$158$8$64:2BC
L:C$lab1_2_COOL.c$159$8$64:2BE
L:C$lab1_2_COOL.c$163$8$65:2C3
L:C$lab1_2_COOL.c$164$8$65:2C5
L:C$lab1_2_COOL.c$168$5$53:2CA
L:C$lab1_2_COOL.c$170$6$66:2D4
L:C$lab1_2_COOL.c$171$6$66:2D6
L:C$lab1_2_COOL.c$172$6$66:2D8
L:C$lab1_2_COOL.c$173$6$66:2DB
L:C$lab1_2_COOL.c$177$7$67:2EC
L:C$lab1_2_COOL.c$179$8$68:304
L:C$lab1_2_COOL.c$180$8$68:309
L:C$lab1_2_COOL.c$181$8$68:316
L:C$lab1_2_COOL.c$182$8$68:32B
L:C$lab1_2_COOL.c$183$8$68:32D
L:C$lab1_2_COOL.c$184$8$68:32F
L:C$lab1_2_COOL.c$185$8$68:331
L:C$lab1_2_COOL.c$187$7$67:336
L:C$lab1_2_COOL.c$189$8$69:342
L:C$lab1_2_COOL.c$190$8$69:347
L:C$lab1_2_COOL.c$191$8$69:354
L:C$lab1_2_COOL.c$192$8$69:357
L:C$lab1_2_COOL.c$193$8$69:359
L:C$lab1_2_COOL.c$195$7$67:35E
L:C$lab1_2_COOL.c$197$8$70:36A
L:C$lab1_2_COOL.c$198$8$70:36F
L:C$lab1_2_COOL.c$199$8$70:37C
L:C$lab1_2_COOL.c$200$8$70:37F
L:C$lab1_2_COOL.c$201$8$70:381
L:C$lab1_2_COOL.c$205$8$71:386
L:C$lab1_2_COOL.c$206$8$71:388
L:C$lab1_2_COOL.c$210$5$53:38D
L:C$lab1_2_COOL.c$211$5$53:38F
L:C$lab1_2_COOL.c$212$5$53:3AC
L:C$lab1_2_COOL.c$213$5$53:3AF
L:C$lab1_2_COOL.c$215$4$52:3B2
L:C$lab1_2_COOL.c$218$3$51:3D2
L:C$lab1_2_COOL.c$219$3$51:3D5
L:C$lab1_2_COOL.c$221$4$72:3D9
L:C$lab1_2_COOL.c$225$3$51:3DD
L:C$lab1_2_COOL.c$226$3$51:3FA
L:C$lab1_2_COOL.c$227$3$51:40F
L:C$lab1_2_COOL.c$229$2$50:412
L:C$lab1_2_COOL.c$244$1$49:417
L:XG$main$0$0:417
L:C$lab1_2_COOL.c$247$1$49:418
L:C$lab1_2_COOL.c$250$1$74:418
L:G$Port_Init$0$0:418
L:C$lab1_2_COOL.c$251$1$74:41B
L:C$lab1_2_COOL.c$252$1$74:41E
L:C$lab1_2_COOL.c$254$1$74:425
L:C$lab1_2_COOL.c$255$1$74:428
L:C$lab1_2_COOL.c$257$1$74:42F
L:XG$Port_Init$0$0:42F
L:C$lab1_2_COOL.c$259$1$74:430
L:C$lab1_2_COOL.c$261$1$76:430
L:G$Interrupt_Init$0$0:430
L:C$lab1_2_COOL.c$262$1$76:432
L:C$lab1_2_COOL.c$263$1$76:434
L:XG$Interrupt_Init$0$0:434
L:C$lab1_2_COOL.c$265$1$76:435
L:C$lab1_2_COOL.c$268$1$78:435
L:G$Timer_Init$0$0:435
L:C$lab1_2_COOL.c$269$1$78:438
L:C$lab1_2_COOL.c$270$1$78:43B
L:C$lab1_2_COOL.c$271$1$78:43E
L:C$lab1_2_COOL.c$272$1$78:440
L:C$lab1_2_COOL.c$273$1$78:443
L:C$lab1_2_COOL.c$275$1$78:446
L:XG$Timer_Init$0$0:446
L:C$lab1_2_COOL.c$279$1$78:447
L:G$Timer0_ISR$0$0:447
L:C$lab1_2_COOL.c$281$1$80:44B
L:C$lab1_2_COOL.c$282$1$80:453
L:C$lab1_2_COOL.c$284$2$81:45D
L:C$lab1_2_COOL.c$285$2$81:45F
L:C$lab1_2_COOL.c$287$1$80:468
L:XG$Timer0_ISR$0$0:468
L:C$lab1_2_COOL.c$296$1$80:469
L:C$lab1_2_COOL.c$298$1$83:469
L:G$random$0$0:469
L:C$lab1_2_COOL.c$302$1$83:475
L:XG$random$0$0:475
L:C$lab1_2_COOL.c$309$1$83:476
L:C$lab1_2_COOL.c$311$1$85:476
L:G$Button0$0$0:476
L:C$lab1_2_COOL.c$313$2$86:479
L:C$lab1_2_COOL.c$315$1$85:47E
L:C$lab1_2_COOL.c$316$1$85:481
L:XG$Button0$0$0:481
L:C$lab1_2_COOL.c$318$1$85:482
L:C$lab1_2_COOL.c$320$1$88:482
L:G$Button1$0$0:482
L:C$lab1_2_COOL.c$322$2$89:485
L:C$lab1_2_COOL.c$324$1$88:48A
L:C$lab1_2_COOL.c$325$1$88:48D
L:XG$Button1$0$0:48D
L:C$lab1_2_COOL.c$330$1$88:48E
L:C$lab1_2_COOL.c$332$1$91:48E
L:G$Switch$0$0:48E
L:C$lab1_2_COOL.c$333$1$91:496
L:C$lab1_2_COOL.c$334$1$91:499
L:XG$Switch$0$0:499
L:Flab1_2_COOL$__str_0$0$0:C0E
L:Flab1_2_COOL$__str_1$0$0:C16
L:Flab1_2_COOL$__str_2$0$0:C25
L:Flab1_2_COOL$__str_3$0$0:C3B
L:Flab1_2_COOL$__str_4$0$0:C5F
L:Flab1_2_COOL$__str_5$0$0:C6F
L:Flab1_2_COOL$__str_6$0$0:C87
L:Flab1_2_COOL$__str_7$0$0:C9A
