M:lab1_2_COOL
F:G$SYSCLK_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$UART0_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Sys_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$putchar$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$getchar$0$0({2}DF,SC:S),C,0,0,0,0,0
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Port_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Interrupt_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Timer_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Timer0_ISR$0$0({2}DF,SV:S),Z,0,0,1,1,0
F:G$random$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$Button0$0$0({2}DF,SI:S),Z,0,0,0,0,0
F:G$Button1$0$0({2}DF,SI:S),Z,0,0,0,0,0
F:G$Switch$0$0({2}DF,SI:S),Z,0,0,0,0,0
S:Llab1_2_COOL.getchar$c$1$10({1}SC:S),R,0,0,[]
S:G$Counts$0$0({2}SI:U),E,0,0
S:G$Seconds$0$0({1}SC:U),E,0,0
S:G$previousRNG$0$0({1}SC:U),E,0,0
S:G$RNG$0$0({1}SC:U),E,0,0
S:G$turns$0$0({1}SC:U),E,0,0
S:G$correctAnswerCount$0$0({1}SC:U),E,0,0
S:G$flag$0$0({1}SC:U),E,0,0
S:G$programflag$0$0({1}SC:U),E,0,0
S:G$countvariable$0$0({1}SC:U),E,0,0
S:G$secondvariable$0$0({1}SC:U),E,0,0
S:G$doublecountvariable$0$0({1}SC:U),E,0,0
S:G$P0$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$P4$0$0({1}SC:U),I,0,0
S:G$P5$0$0({1}SC:U),I,0,0
S:G$P6$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$CKCON$0$0({1}SC:U),I,0,0
S:G$PSCTL$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$TMR3CN$0$0({1}SC:U),I,0,0
S:G$TMR3RLL$0$0({1}SC:U),I,0,0
S:G$TMR3RLH$0$0({1}SC:U),I,0,0
S:G$TMR3L$0$0({1}SC:U),I,0,0
S:G$TMR3H$0$0({1}SC:U),I,0,0
S:G$P7$0$0({1}SC:U),I,0,0
S:G$SCON$0$0({1}SC:U),I,0,0
S:G$SCON0$0$0({1}SC:U),I,0,0
S:G$SBUF$0$0({1}SC:U),I,0,0
S:G$SBUF0$0$0({1}SC:U),I,0,0
S:G$SPI0CFG$0$0({1}SC:U),I,0,0
S:G$SPI0DAT$0$0({1}SC:U),I,0,0
S:G$ADC1$0$0({1}SC:U),I,0,0
S:G$SPI0CKR$0$0({1}SC:U),I,0,0
S:G$CPT0CN$0$0({1}SC:U),I,0,0
S:G$CPT1CN$0$0({1}SC:U),I,0,0
S:G$P2$0$0({1}SC:U),I,0,0
S:G$EMI0TC$0$0({1}SC:U),I,0,0
S:G$EMI0CF$0$0({1}SC:U),I,0,0
S:G$PRT0CF$0$0({1}SC:U),I,0,0
S:G$P0MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT1CF$0$0({1}SC:U),I,0,0
S:G$P1MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT2CF$0$0({1}SC:U),I,0,0
S:G$P2MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT3CF$0$0({1}SC:U),I,0,0
S:G$P3MDOUT$0$0({1}SC:U),I,0,0
S:G$IE$0$0({1}SC:U),I,0,0
S:G$SADDR0$0$0({1}SC:U),I,0,0
S:G$ADC1CN$0$0({1}SC:U),I,0,0
S:G$ADC1CF$0$0({1}SC:U),I,0,0
S:G$AMX1SL$0$0({1}SC:U),I,0,0
S:G$P3IF$0$0({1}SC:U),I,0,0
S:G$SADEN1$0$0({1}SC:U),I,0,0
S:G$EMI0CN$0$0({1}SC:U),I,0,0
S:G$_XPAGE$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$OSCXCN$0$0({1}SC:U),I,0,0
S:G$OSCICN$0$0({1}SC:U),I,0,0
S:G$P74OUT$0$0({1}SC:U),I,0,0
S:G$FLSCL$0$0({1}SC:U),I,0,0
S:G$FLACL$0$0({1}SC:U),I,0,0
S:G$IP$0$0({1}SC:U),I,0,0
S:G$SADEN0$0$0({1}SC:U),I,0,0
S:G$AMX0CF$0$0({1}SC:U),I,0,0
S:G$AMX0SL$0$0({1}SC:U),I,0,0
S:G$ADC0CF$0$0({1}SC:U),I,0,0
S:G$P1MDIN$0$0({1}SC:U),I,0,0
S:G$ADC0L$0$0({1}SC:U),I,0,0
S:G$ADC0H$0$0({1}SC:U),I,0,0
S:G$SMB0CN$0$0({1}SC:U),I,0,0
S:G$SMB0STA$0$0({1}SC:U),I,0,0
S:G$SMB0DAT$0$0({1}SC:U),I,0,0
S:G$SMB0ADR$0$0({1}SC:U),I,0,0
S:G$ADC0GTL$0$0({1}SC:U),I,0,0
S:G$ADC0GTH$0$0({1}SC:U),I,0,0
S:G$ADC0LTL$0$0({1}SC:U),I,0,0
S:G$ADC0LTH$0$0({1}SC:U),I,0,0
S:G$T2CON$0$0({1}SC:U),I,0,0
S:G$T4CON$0$0({1}SC:U),I,0,0
S:G$RCAP2L$0$0({1}SC:U),I,0,0
S:G$RCAP2H$0$0({1}SC:U),I,0,0
S:G$TL2$0$0({1}SC:U),I,0,0
S:G$TH2$0$0({1}SC:U),I,0,0
S:G$SMB0CR$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$REF0CN$0$0({1}SC:U),I,0,0
S:G$DAC0L$0$0({1}SC:U),I,0,0
S:G$DAC0H$0$0({1}SC:U),I,0,0
S:G$DAC0CN$0$0({1}SC:U),I,0,0
S:G$DAC1L$0$0({1}SC:U),I,0,0
S:G$DAC1H$0$0({1}SC:U),I,0,0
S:G$DAC1CN$0$0({1}SC:U),I,0,0
S:G$PCA0CN$0$0({1}SC:U),I,0,0
S:G$PCA0MD$0$0({1}SC:U),I,0,0
S:G$PCA0CPM0$0$0({1}SC:U),I,0,0
S:G$PCA0CPM1$0$0({1}SC:U),I,0,0
S:G$PCA0CPM2$0$0({1}SC:U),I,0,0
S:G$PCA0CPM3$0$0({1}SC:U),I,0,0
S:G$PCA0CPM4$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$XBR0$0$0({1}SC:U),I,0,0
S:G$XBR1$0$0({1}SC:U),I,0,0
S:G$XBR2$0$0({1}SC:U),I,0,0
S:G$RCAP4L$0$0({1}SC:U),I,0,0
S:G$RCAP4H$0$0({1}SC:U),I,0,0
S:G$EIE1$0$0({1}SC:U),I,0,0
S:G$EIE2$0$0({1}SC:U),I,0,0
S:G$ADC0CN$0$0({1}SC:U),I,0,0
S:G$PCA0L$0$0({1}SC:U),I,0,0
S:G$PCA0CPL0$0$0({1}SC:U),I,0,0
S:G$PCA0CPL1$0$0({1}SC:U),I,0,0
S:G$PCA0CPL2$0$0({1}SC:U),I,0,0
S:G$PCA0CPL3$0$0({1}SC:U),I,0,0
S:G$PCA0CPL4$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$SCON1$0$0({1}SC:U),I,0,0
S:G$SBUF1$0$0({1}SC:U),I,0,0
S:G$SADDR1$0$0({1}SC:U),I,0,0
S:G$TL4$0$0({1}SC:U),I,0,0
S:G$TH4$0$0({1}SC:U),I,0,0
S:G$EIP1$0$0({1}SC:U),I,0,0
S:G$EIP2$0$0({1}SC:U),I,0,0
S:G$SPI0CN$0$0({1}SC:U),I,0,0
S:G$PCA0H$0$0({1}SC:U),I,0,0
S:G$PCA0CPH0$0$0({1}SC:U),I,0,0
S:G$PCA0CPH1$0$0({1}SC:U),I,0,0
S:G$PCA0CPH2$0$0({1}SC:U),I,0,0
S:G$PCA0CPH3$0$0({1}SC:U),I,0,0
S:G$PCA0CPH4$0$0({1}SC:U),I,0,0
S:G$WDTCN$0$0({1}SC:U),I,0,0
S:G$TMR0$0$0({2}SI:U),I,0,0
S:G$TMR1$0$0({2}SI:U),I,0,0
S:G$TMR2$0$0({2}SI:U),I,0,0
S:G$RCAP2$0$0({2}SI:U),I,0,0
S:G$TMR3$0$0({2}SI:U),I,0,0
S:G$TMR3RL$0$0({2}SI:U),I,0,0
S:G$TMR4$0$0({2}SI:U),I,0,0
S:G$RCAP4$0$0({2}SI:U),I,0,0
S:G$ADC0$0$0({2}SI:U),I,0,0
S:G$ADC0GT$0$0({2}SI:U),I,0,0
S:G$ADC0LT$0$0({2}SI:U),I,0,0
S:G$DAC0$0$0({2}SI:U),I,0,0
S:G$DAC1$0$0({2}SI:U),I,0,0
S:G$PCA0$0$0({2}SI:U),I,0,0
S:G$PCA0CP0$0$0({2}SI:U),I,0,0
S:G$PCA0CP1$0$0({2}SI:U),I,0,0
S:G$PCA0CP2$0$0({2}SI:U),I,0,0
S:G$PCA0CP3$0$0({2}SI:U),I,0,0
S:G$PCA0CP4$0$0({2}SI:U),I,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$IT0$0$0({1}SX:U),J,0,0
S:G$IE0$0$0({1}SX:U),J,0,0
S:G$IT1$0$0({1}SX:U),J,0,0
S:G$IE1$0$0({1}SX:U),J,0,0
S:G$TR0$0$0({1}SX:U),J,0,0
S:G$TF0$0$0({1}SX:U),J,0,0
S:G$TR1$0$0({1}SX:U),J,0,0
S:G$TF1$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$RI$0$0({1}SX:U),J,0,0
S:G$RI0$0$0({1}SX:U),J,0,0
S:G$TI$0$0({1}SX:U),J,0,0
S:G$TI0$0$0({1}SX:U),J,0,0
S:G$RB8$0$0({1}SX:U),J,0,0
S:G$RB80$0$0({1}SX:U),J,0,0
S:G$TB8$0$0({1}SX:U),J,0,0
S:G$TB80$0$0({1}SX:U),J,0,0
S:G$REN$0$0({1}SX:U),J,0,0
S:G$REN0$0$0({1}SX:U),J,0,0
S:G$SM2$0$0({1}SX:U),J,0,0
S:G$SM20$0$0({1}SX:U),J,0,0
S:G$MCE0$0$0({1}SX:U),J,0,0
S:G$SM1$0$0({1}SX:U),J,0,0
S:G$SM10$0$0({1}SX:U),J,0,0
S:G$SM0$0$0({1}SX:U),J,0,0
S:G$SM00$0$0({1}SX:U),J,0,0
S:G$S0MODE$0$0({1}SX:U),J,0,0
S:G$P2_0$0$0({1}SX:U),J,0,0
S:G$P2_1$0$0({1}SX:U),J,0,0
S:G$P2_2$0$0({1}SX:U),J,0,0
S:G$P2_3$0$0({1}SX:U),J,0,0
S:G$P2_4$0$0({1}SX:U),J,0,0
S:G$P2_5$0$0({1}SX:U),J,0,0
S:G$P2_6$0$0({1}SX:U),J,0,0
S:G$P2_7$0$0({1}SX:U),J,0,0
S:G$EX0$0$0({1}SX:U),J,0,0
S:G$ET0$0$0({1}SX:U),J,0,0
S:G$EX1$0$0({1}SX:U),J,0,0
S:G$ET1$0$0({1}SX:U),J,0,0
S:G$ES0$0$0({1}SX:U),J,0,0
S:G$ES$0$0({1}SX:U),J,0,0
S:G$ET2$0$0({1}SX:U),J,0,0
S:G$EA$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$P3_2$0$0({1}SX:U),J,0,0
S:G$P3_3$0$0({1}SX:U),J,0,0
S:G$P3_4$0$0({1}SX:U),J,0,0
S:G$P3_5$0$0({1}SX:U),J,0,0
S:G$P3_6$0$0({1}SX:U),J,0,0
S:G$P3_7$0$0({1}SX:U),J,0,0
S:G$PX0$0$0({1}SX:U),J,0,0
S:G$PT0$0$0({1}SX:U),J,0,0
S:G$PX1$0$0({1}SX:U),J,0,0
S:G$PT1$0$0({1}SX:U),J,0,0
S:G$PS0$0$0({1}SX:U),J,0,0
S:G$PS$0$0({1}SX:U),J,0,0
S:G$PT2$0$0({1}SX:U),J,0,0
S:G$SMBTOE$0$0({1}SX:U),J,0,0
S:G$SMBFTE$0$0({1}SX:U),J,0,0
S:G$AA$0$0({1}SX:U),J,0,0
S:G$SI$0$0({1}SX:U),J,0,0
S:G$STO$0$0({1}SX:U),J,0,0
S:G$STA$0$0({1}SX:U),J,0,0
S:G$ENSMB$0$0({1}SX:U),J,0,0
S:G$BUSY$0$0({1}SX:U),J,0,0
S:G$CPRL2$0$0({1}SX:U),J,0,0
S:G$CT2$0$0({1}SX:U),J,0,0
S:G$TR2$0$0({1}SX:U),J,0,0
S:G$EXEN2$0$0({1}SX:U),J,0,0
S:G$TCLK$0$0({1}SX:U),J,0,0
S:G$RCLK$0$0({1}SX:U),J,0,0
S:G$EXF2$0$0({1}SX:U),J,0,0
S:G$TF2$0$0({1}SX:U),J,0,0
S:G$P$0$0({1}SX:U),J,0,0
S:G$F1$0$0({1}SX:U),J,0,0
S:G$OV$0$0({1}SX:U),J,0,0
S:G$RS0$0$0({1}SX:U),J,0,0
S:G$RS1$0$0({1}SX:U),J,0,0
S:G$F0$0$0({1}SX:U),J,0,0
S:G$AC$0$0({1}SX:U),J,0,0
S:G$CY$0$0({1}SX:U),J,0,0
S:G$CCF0$0$0({1}SX:U),J,0,0
S:G$CCF1$0$0({1}SX:U),J,0,0
S:G$CCF2$0$0({1}SX:U),J,0,0
S:G$CCF3$0$0({1}SX:U),J,0,0
S:G$CCF4$0$0({1}SX:U),J,0,0
S:G$CR$0$0({1}SX:U),J,0,0
S:G$CF$0$0({1}SX:U),J,0,0
S:G$ADLJST$0$0({1}SX:U),J,0,0
S:G$AD0LJST$0$0({1}SX:U),J,0,0
S:G$ADWINT$0$0({1}SX:U),J,0,0
S:G$AD0WINT$0$0({1}SX:U),J,0,0
S:G$ADSTM0$0$0({1}SX:U),J,0,0
S:G$AD0CM0$0$0({1}SX:U),J,0,0
S:G$ADSTM1$0$0({1}SX:U),J,0,0
S:G$AD0CM1$0$0({1}SX:U),J,0,0
S:G$ADBUSY$0$0({1}SX:U),J,0,0
S:G$AD0BUSY$0$0({1}SX:U),J,0,0
S:G$ADCINT$0$0({1}SX:U),J,0,0
S:G$AD0INT$0$0({1}SX:U),J,0,0
S:G$ADCTM$0$0({1}SX:U),J,0,0
S:G$AD0TM$0$0({1}SX:U),J,0,0
S:G$ADCEN$0$0({1}SX:U),J,0,0
S:G$AD0EN$0$0({1}SX:U),J,0,0
S:G$SPIEN$0$0({1}SX:U),J,0,0
S:G$MSTEN$0$0({1}SX:U),J,0,0
S:G$SLVSEL$0$0({1}SX:U),J,0,0
S:G$TXBSY$0$0({1}SX:U),J,0,0
S:G$RXOVRN$0$0({1}SX:U),J,0,0
S:G$MODF$0$0({1}SX:U),J,0,0
S:G$WCOL$0$0({1}SX:U),J,0,0
S:G$SPIF$0$0({1}SX:U),J,0,0
S:G$LED1$0$0({1}SX:U),J,0,0
S:G$LED0$0$0({1}SX:U),J,0,0
S:G$BILED0$0$0({1}SX:U),J,0,0
S:G$BILED1$0$0({1}SX:U),J,0,0
S:G$Buzzer$0$0({1}SX:U),J,0,0
S:G$PB0$0$0({1}SX:U),J,0,0
S:G$PB1$0$0({1}SX:U),J,0,0
S:G$SS$0$0({1}SX:U),J,0,0
S:G$SYSCLK_Init$0$0({2}DF,SV:S),C,0,0
S:G$UART0_Init$0$0({2}DF,SV:S),C,0,0
S:G$Sys_Init$0$0({2}DF,SV:S),C,0,0
S:G$_print_format$0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0$0({2}DF,SV:S),C,0,0
S:G$printf$0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0$0({2}DF,SI:S),C,0,0
S:G$puts$0$0({2}DF,SI:S),C,0,0
S:G$gets$0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0$0({2}DF,SC:S),C,0,0
S:G$putchar$0$0({2}DF,SV:S),C,0,0
S:G$printf_fast$0$0({2}DF,SV:S),C,0,0
S:G$printf_fast_f$0$0({2}DF,SV:S),C,0,0
S:G$printf_tiny$0$0({2}DF,SV:S),C,0,0
S:G$calloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$malloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$realloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$free$0$0({2}DF,SV:S),C,0,0
S:G$abs$0$0({2}DF,SI:S),C,0,0
S:G$labs$0$0({2}DF,SL:S),C,0,0
S:G$atof$0$0({2}DF,SF:S),C,0,0
S:G$atoi$0$0({2}DF,SI:S),C,0,0
S:G$atol$0$0({2}DF,SL:S),C,0,0
S:G$_uitoa$0$0({2}DF,SV:S),C,0,0
S:G$_itoa$0$0({2}DF,SV:S),C,0,0
S:G$_ultoa$0$0({2}DF,SV:S),C,0,0
S:G$_ltoa$0$0({2}DF,SV:S),C,0,0
S:G$rand$0$0({2}DF,SI:S),C,0,0
S:G$srand$0$0({2}DF,SV:S),C,0,0
S:G$main$0$0({2}DF,SV:S),C,0,0
S:Flab1_2_COOL$__str_0$0$0({8}DA8d,SC:S),D,0,0
S:Flab1_2_COOL$__str_1$0$0({15}DA15d,SC:S),D,0,0
S:Flab1_2_COOL$__str_2$0$0({22}DA22d,SC:S),D,0,0
S:Flab1_2_COOL$__str_3$0$0({36}DA36d,SC:S),D,0,0
S:Flab1_2_COOL$__str_4$0$0({16}DA16d,SC:S),D,0,0
S:Flab1_2_COOL$__str_5$0$0({24}DA24d,SC:S),D,0,0
S:Flab1_2_COOL$__str_6$0$0({19}DA19d,SC:S),D,0,0
S:Flab1_2_COOL$__str_7$0$0({12}DA12d,SC:S),D,0,0
L:G$P0$0$0:80
L:G$P0_0$0$0:80
L:G$P0_1$0$0:81
L:G$SP$0$0:81
L:G$DPL$0$0:82
L:G$P0_2$0$0:82
L:G$DPH$0$0:83
L:G$P0_3$0$0:83
L:G$P0_4$0$0:84
L:G$P4$0$0:84
L:G$P0_5$0$0:85
L:G$P5$0$0:85
L:G$P0_6$0$0:86
L:G$P6$0$0:86
L:G$P0_7$0$0:87
L:G$PCON$0$0:87
L:G$IT0$0$0:88
L:G$TCON$0$0:88
L:G$IE0$0$0:89
L:G$TMOD$0$0:89
L:G$IT1$0$0:8A
L:G$TL0$0$0:8A
L:G$IE1$0$0:8B
L:G$TL1$0$0:8B
L:G$TH0$0$0:8C
L:G$TR0$0$0:8C
L:G$TF0$0$0:8D
L:G$TH1$0$0:8D
L:G$CKCON$0$0:8E
L:G$TR1$0$0:8E
L:G$PSCTL$0$0:8F
L:G$TF1$0$0:8F
L:G$P1$0$0:90
L:G$P1_0$0$0:90
L:G$P1_1$0$0:91
L:G$TMR3CN$0$0:91
L:G$P1_2$0$0:92
L:G$TMR3RLL$0$0:92
L:G$P1_3$0$0:93
L:G$TMR3RLH$0$0:93
L:G$P1_4$0$0:94
L:G$TMR3L$0$0:94
L:G$P1_5$0$0:95
L:G$TMR3H$0$0:95
L:G$P1_6$0$0:96
L:G$P7$0$0:96
L:G$P1_7$0$0:97
L:G$RI$0$0:98
L:G$RI0$0$0:98
L:G$SCON$0$0:98
L:G$SCON0$0$0:98
L:G$SBUF$0$0:99
L:G$SBUF0$0$0:99
L:G$TI$0$0:99
L:G$TI0$0$0:99
L:G$RB8$0$0:9A
L:G$RB80$0$0:9A
L:G$SPI0CFG$0$0:9A
L:G$SPI0DAT$0$0:9B
L:G$TB8$0$0:9B
L:G$TB80$0$0:9B
L:G$ADC1$0$0:9C
L:G$REN$0$0:9C
L:G$REN0$0$0:9C
L:G$MCE0$0$0:9D
L:G$SM2$0$0:9D
L:G$SM20$0$0:9D
L:G$SPI0CKR$0$0:9D
L:G$CPT0CN$0$0:9E
L:G$SM1$0$0:9E
L:G$SM10$0$0:9E
L:G$CPT1CN$0$0:9F
L:G$S0MODE$0$0:9F
L:G$SM0$0$0:9F
L:G$SM00$0$0:9F
L:G$P2$0$0:A0
L:G$P2_0$0$0:A0
L:G$SS$0$0:A0
L:G$EMI0TC$0$0:A1
L:G$P2_1$0$0:A1
L:G$P2_2$0$0:A2
L:G$EMI0CF$0$0:A3
L:G$P2_3$0$0:A3
L:G$P0MDOUT$0$0:A4
L:G$P2_4$0$0:A4
L:G$PRT0CF$0$0:A4
L:G$P1MDOUT$0$0:A5
L:G$P2_5$0$0:A5
L:G$PRT1CF$0$0:A5
L:G$P2MDOUT$0$0:A6
L:G$P2_6$0$0:A6
L:G$PRT2CF$0$0:A6
L:G$P2_7$0$0:A7
L:G$P3MDOUT$0$0:A7
L:G$PRT3CF$0$0:A7
L:G$EX0$0$0:A8
L:G$IE$0$0:A8
L:G$ET0$0$0:A9
L:G$SADDR0$0$0:A9
L:G$ADC1CN$0$0:AA
L:G$EX1$0$0:AA
L:G$ADC1CF$0$0:AB
L:G$ET1$0$0:AB
L:G$AMX1SL$0$0:AC
L:G$ES$0$0:AC
L:G$ES0$0$0:AC
L:G$ET2$0$0:AD
L:G$P3IF$0$0:AD
L:G$SADEN1$0$0:AE
L:G$EA$0$0:AF
L:G$EMI0CN$0$0:AF
L:G$_XPAGE$0$0:AF
L:G$P3$0$0:B0
L:G$P3_0$0$0:B0
L:G$PB0$0$0:B0
L:G$OSCXCN$0$0:B1
L:G$P3_1$0$0:B1
L:G$PB1$0$0:B1
L:G$OSCICN$0$0:B2
L:G$P3_2$0$0:B2
L:G$BILED0$0$0:B3
L:G$P3_3$0$0:B3
L:G$BILED1$0$0:B4
L:G$P3_4$0$0:B4
L:G$LED1$0$0:B5
L:G$P3_5$0$0:B5
L:G$P74OUT$0$0:B5
L:G$FLSCL$0$0:B6
L:G$LED0$0$0:B6
L:G$P3_6$0$0:B6
L:G$Buzzer$0$0:B7
L:G$FLACL$0$0:B7
L:G$P3_7$0$0:B7
L:G$IP$0$0:B8
L:G$PX0$0$0:B8
L:G$PT0$0$0:B9
L:G$SADEN0$0$0:B9
L:G$AMX0CF$0$0:BA
L:G$PX1$0$0:BA
L:G$AMX0SL$0$0:BB
L:G$PT1$0$0:BB
L:G$ADC0CF$0$0:BC
L:G$PS$0$0:BC
L:G$PS0$0$0:BC
L:G$P1MDIN$0$0:BD
L:G$PT2$0$0:BD
L:G$ADC0L$0$0:BE
L:G$ADC0H$0$0:BF
L:G$SMB0CN$0$0:C0
L:G$SMBTOE$0$0:C0
L:G$SMB0STA$0$0:C1
L:G$SMBFTE$0$0:C1
L:G$AA$0$0:C2
L:G$SMB0DAT$0$0:C2
L:G$SI$0$0:C3
L:G$SMB0ADR$0$0:C3
L:G$ADC0GTL$0$0:C4
L:G$STO$0$0:C4
L:G$ADC0GTH$0$0:C5
L:G$STA$0$0:C5
L:G$ADC0LTL$0$0:C6
L:G$ENSMB$0$0:C6
L:G$ADC0LTH$0$0:C7
L:G$BUSY$0$0:C7
L:G$CPRL2$0$0:C8
L:G$T2CON$0$0:C8
L:G$CT2$0$0:C9
L:G$T4CON$0$0:C9
L:G$RCAP2L$0$0:CA
L:G$TR2$0$0:CA
L:G$EXEN2$0$0:CB
L:G$RCAP2H$0$0:CB
L:G$TCLK$0$0:CC
L:G$TL2$0$0:CC
L:G$RCLK$0$0:CD
L:G$TH2$0$0:CD
L:G$EXF2$0$0:CE
L:G$SMB0CR$0$0:CF
L:G$TF2$0$0:CF
L:G$P$0$0:D0
L:G$PSW$0$0:D0
L:G$F1$0$0:D1
L:G$REF0CN$0$0:D1
L:G$DAC0L$0$0:D2
L:G$OV$0$0:D2
L:G$DAC0H$0$0:D3
L:G$RS0$0$0:D3
L:G$DAC0CN$0$0:D4
L:G$RS1$0$0:D4
L:G$DAC1L$0$0:D5
L:G$F0$0$0:D5
L:G$AC$0$0:D6
L:G$DAC1H$0$0:D6
L:G$CY$0$0:D7
L:G$DAC1CN$0$0:D7
L:G$CCF0$0$0:D8
L:G$PCA0CN$0$0:D8
L:G$CCF1$0$0:D9
L:G$PCA0MD$0$0:D9
L:G$CCF2$0$0:DA
L:G$PCA0CPM0$0$0:DA
L:G$CCF3$0$0:DB
L:G$PCA0CPM1$0$0:DB
L:G$CCF4$0$0:DC
L:G$PCA0CPM2$0$0:DC
L:G$PCA0CPM3$0$0:DD
L:G$CR$0$0:DE
L:G$PCA0CPM4$0$0:DE
L:G$CF$0$0:DF
L:G$ACC$0$0:E0
L:G$XBR0$0$0:E1
L:G$XBR1$0$0:E2
L:G$XBR2$0$0:E3
L:G$RCAP4L$0$0:E4
L:G$RCAP4H$0$0:E5
L:G$EIE1$0$0:E6
L:G$EIE2$0$0:E7
L:G$AD0LJST$0$0:E8
L:G$ADC0CN$0$0:E8
L:G$ADLJST$0$0:E8
L:G$AD0WINT$0$0:E9
L:G$ADWINT$0$0:E9
L:G$PCA0L$0$0:E9
L:G$AD0CM0$0$0:EA
L:G$ADSTM0$0$0:EA
L:G$PCA0CPL0$0$0:EA
L:G$AD0CM1$0$0:EB
L:G$ADSTM1$0$0:EB
L:G$PCA0CPL1$0$0:EB
L:G$AD0BUSY$0$0:EC
L:G$ADBUSY$0$0:EC
L:G$PCA0CPL2$0$0:EC
L:G$AD0INT$0$0:ED
L:G$ADCINT$0$0:ED
L:G$PCA0CPL3$0$0:ED
L:G$AD0TM$0$0:EE
L:G$ADCTM$0$0:EE
L:G$PCA0CPL4$0$0:EE
L:G$AD0EN$0$0:EF
L:G$ADCEN$0$0:EF
L:G$RSTSRC$0$0:EF
L:G$B$0$0:F0
L:G$SCON1$0$0:F1
L:G$SBUF1$0$0:F2
L:G$SADDR1$0$0:F3
L:G$TL4$0$0:F4
L:G$TH4$0$0:F5
L:G$EIP1$0$0:F6
L:G$EIP2$0$0:F7
L:G$SPI0CN$0$0:F8
L:G$SPIEN$0$0:F8
L:G$MSTEN$0$0:F9
L:G$PCA0H$0$0:F9
L:G$PCA0CPH0$0$0:FA
L:G$SLVSEL$0$0:FA
L:G$PCA0CPH1$0$0:FB
L:G$TXBSY$0$0:FB
L:G$PCA0CPH2$0$0:FC
L:G$RXOVRN$0$0:FC
L:G$MODF$0$0:FD
L:G$PCA0CPH3$0$0:FD
L:G$PCA0CPH4$0$0:FE
L:G$WCOL$0$0:FE
L:G$SPIF$0$0:FF
L:G$WDTCN$0$0:FF
L:G$TMR0$0$0:8C8A
L:G$TMR1$0$0:8D8B
L:G$TMR3RL$0$0:9392
L:G$TMR3$0$0:9594
L:G$ADC0$0$0:BFBE
L:G$ADC0GT$0$0:C5C4
L:G$ADC0LT$0$0:C7C6
L:G$RCAP2$0$0:CBCA
L:G$TMR2$0$0:CDCC
L:G$DAC0$0$0:D3D2
L:G$DAC1$0$0:D6D5
L:G$RCAP4$0$0:E5E4
L:G$TMR4$0$0:F5F4
L:G$PCA0$0$0:F9E9
L:G$PCA0CP0$0$0:FAEA
L:G$PCA0CP1$0$0:FBEB
L:G$PCA0CP2$0$0:FCEC
L:G$PCA0CP3$0$0:FDED
L:G$PCA0CP4$0$0:FEEE
L:G$Counts$0$0:8
L:G$Seconds$0$0:A
L:G$previousRNG$0$0:B
L:G$RNG$0$0:C
L:G$turns$0$0:D
L:G$correctAnswerCount$0$0:E
L:G$flag$0$0:F
L:G$programflag$0$0:10
L:G$countvariable$0$0:11
L:G$secondvariable$0$0:12
L:G$doublecountvariable$0$0:13
L:C$lab1_2_COOL.c$45$1$89:6A
L:C$lab1_2_COOL.c$46$1$89:6F
L:C$lab1_2_COOL.c$47$1$89:71
L:C$lab1_2_COOL.c$48$1$89:74
L:C$lab1_2_COOL.c$49$1$89:76
L:C$lab1_2_COOL.c$50$1$89:79
L:C$lab1_2_COOL.c$51$1$89:7B
L:C$lab1_2_COOL.c$52$1$89:7D
L:C$lab1_2_COOL.c$53$1$89:7F
L:C$lab1_2_COOL.c$54$1$89:82
L:C$lab1_2_COOL.c$55$1$89:85
L:C$c8051_SDCC.h$42$0$0:95
L:C$c8051_SDCC.h$46$1$2:95
L:G$SYSCLK_Init$0$0:95
L:C$c8051_SDCC.h$49$1$2:98
L:C$c8051_SDCC.h$51$1$2:A5
L:C$c8051_SDCC.h$53$1$2:AA
L:C$c8051_SDCC.h$56$1$2:AD
L:XG$SYSCLK_Init$0$0:AD
L:C$c8051_SDCC.h$64$1$2:AE
L:C$c8051_SDCC.h$66$1$4:AE
L:G$UART0_Init$0$0:AE
L:C$c8051_SDCC.h$67$1$4:B1
L:C$c8051_SDCC.h$68$1$4:B4
L:C$c8051_SDCC.h$69$1$4:B7
L:C$c8051_SDCC.h$70$1$4:B9
L:C$c8051_SDCC.h$71$1$4:BC
L:C$c8051_SDCC.h$73$1$4:BF
L:C$c8051_SDCC.h$74$1$4:C1
L:C$c8051_SDCC.h$75$1$4:C4
L:XG$UART0_Init$0$0:C4
L:C$c8051_SDCC.h$83$1$4:C5
L:C$c8051_SDCC.h$85$1$6:C5
L:G$Sys_Init$0$0:C5
L:C$c8051_SDCC.h$86$1$6:C8
L:C$c8051_SDCC.h$88$1$6:CB
L:C$c8051_SDCC.h$89$1$6:CE
L:C$c8051_SDCC.h$91$1$6:D1
L:C$c8051_SDCC.h$92$1$6:D4
L:C$c8051_SDCC.h$93$1$6:D7
L:XG$Sys_Init$0$0:D7
L:C$c8051_SDCC.h$98$1$6:D8
L:G$putchar$0$0:D8
L:C$c8051_SDCC.h$100$1$8:DA
L:C$c8051_SDCC.h$101$1$8:DA
L:C$c8051_SDCC.h$102$1$8:DF
L:C$c8051_SDCC.h$103$1$8:E1
L:XG$putchar$0$0:E1
L:C$c8051_SDCC.h$108$1$8:E2
L:C$c8051_SDCC.h$111$1$10:E2
L:C$c8051_SDCC.h$112$1$10:E2
L:G$getchar$0$0:E2
L:C$c8051_SDCC.h$113$1$10:E7
L:C$c8051_SDCC.h$114$1$10:EA
L:C$c8051_SDCC.h$115$1$10:ED
L:C$c8051_SDCC.h$116$1$10:F0
L:XG$getchar$0$0:F0
L:C$lab1_2_COOL.c$58$1$10:F1
L:C$lab1_2_COOL.c$60$1$49:F1
L:G$main$0$0:F1
L:C$lab1_2_COOL.c$61$1$49:F4
L:C$lab1_2_COOL.c$62$1$49:F7
L:C$lab1_2_COOL.c$63$1$49:FA
L:C$lab1_2_COOL.c$65$1$49:FD
L:C$lab1_2_COOL.c$66$1$49:103
L:C$lab1_2_COOL.c$68$1$49:118
L:C$lab1_2_COOL.c$73$2$50:118
L:C$lab1_2_COOL.c$75$3$51:11F
L:C$lab1_2_COOL.c$76$3$51:12B
L:C$lab1_2_COOL.c$78$8$62:12D
L:C$lab1_2_COOL.c$80$4$52:136
L:C$lab1_2_COOL.c$81$4$52:13C
L:C$lab1_2_COOL.c$83$5$53:144
L:C$lab1_2_COOL.c$84$5$53:161
L:C$lab1_2_COOL.c$86$6$54:168
L:C$lab1_2_COOL.c$87$6$54:16A
L:C$lab1_2_COOL.c$89$6$54:16C
L:C$lab1_2_COOL.c$90$6$54:16F
L:C$lab1_2_COOL.c$94$7$55:180
L:C$lab1_2_COOL.c$96$8$56:18C
L:C$lab1_2_COOL.c$97$8$56:191
L:C$lab1_2_COOL.c$99$8$56:19E
L:C$lab1_2_COOL.c$100$8$56:1A0
L:C$lab1_2_COOL.c$101$8$56:1A2
L:C$lab1_2_COOL.c$102$8$56:1A4
L:C$lab1_2_COOL.c$104$7$55:1A9
L:C$lab1_2_COOL.c$106$8$57:1B5
L:C$lab1_2_COOL.c$107$8$57:1BA
L:C$lab1_2_COOL.c$108$8$57:1C7
L:C$lab1_2_COOL.c$109$8$57:1CA
L:C$lab1_2_COOL.c$110$8$57:1CC
L:C$lab1_2_COOL.c$112$7$55:1D0
L:C$lab1_2_COOL.c$114$8$58:1E8
L:C$lab1_2_COOL.c$115$8$58:1ED
L:C$lab1_2_COOL.c$116$8$58:1FA
L:C$lab1_2_COOL.c$117$8$58:1FD
L:C$lab1_2_COOL.c$118$8$58:1FF
L:C$lab1_2_COOL.c$122$8$59:204
L:C$lab1_2_COOL.c$123$8$59:206
L:C$lab1_2_COOL.c$127$5$53:20B
L:C$lab1_2_COOL.c$129$6$60:215
L:C$lab1_2_COOL.c$130$6$60:217
L:C$lab1_2_COOL.c$131$6$60:219
L:C$lab1_2_COOL.c$132$6$60:21C
L:C$lab1_2_COOL.c$136$7$61:22D
L:C$lab1_2_COOL.c$138$8$62:239
L:C$lab1_2_COOL.c$139$8$62:23E
L:C$lab1_2_COOL.c$140$8$62:24B
L:C$lab1_2_COOL.c$141$8$62:260
L:C$lab1_2_COOL.c$142$8$62:262
L:C$lab1_2_COOL.c$143$8$62:264
L:C$lab1_2_COOL.c$144$8$62:266
L:C$lab1_2_COOL.c$146$7$61:26B
L:C$lab1_2_COOL.c$148$8$63:277
L:C$lab1_2_COOL.c$149$8$63:27C
L:C$lab1_2_COOL.c$150$8$63:289
L:C$lab1_2_COOL.c$151$8$63:28C
L:C$lab1_2_COOL.c$152$8$63:28E
L:C$lab1_2_COOL.c$154$7$61:292
L:C$lab1_2_COOL.c$156$8$64:2AA
L:C$lab1_2_COOL.c$157$8$64:2AF
L:C$lab1_2_COOL.c$158$8$64:2BC
L:C$lab1_2_COOL.c$159$8$64:2BF
L:C$lab1_2_COOL.c$160$8$64:2C1
L:C$lab1_2_COOL.c$164$8$65:2C6
L:C$lab1_2_COOL.c$165$8$65:2C8
L:C$lab1_2_COOL.c$169$5$53:2CD
L:C$lab1_2_COOL.c$171$6$66:2D2
L:C$lab1_2_COOL.c$172$6$66:2D4
L:C$lab1_2_COOL.c$173$6$66:2D6
L:C$lab1_2_COOL.c$174$6$66:2D9
L:C$lab1_2_COOL.c$178$7$67:2E4
L:C$lab1_2_COOL.c$180$8$68:2FC
L:C$lab1_2_COOL.c$181$8$68:301
L:C$lab1_2_COOL.c$182$8$68:30E
L:C$lab1_2_COOL.c$183$8$68:323
L:C$lab1_2_COOL.c$184$8$68:325
L:C$lab1_2_COOL.c$185$8$68:327
L:C$lab1_2_COOL.c$186$8$68:329
L:C$lab1_2_COOL.c$206$8$69:32E
L:C$lab1_2_COOL.c$207$8$69:330
L:C$lab1_2_COOL.c$211$5$53:334
L:C$lab1_2_COOL.c$212$5$53:336
L:C$lab1_2_COOL.c$213$5$53:353
L:C$lab1_2_COOL.c$214$5$53:356
L:C$lab1_2_COOL.c$216$4$52:359
L:C$lab1_2_COOL.c$219$3$51:379
L:C$lab1_2_COOL.c$220$3$51:37C
L:C$lab1_2_COOL.c$222$4$70:380
L:C$lab1_2_COOL.c$226$3$51:384
L:C$lab1_2_COOL.c$227$3$51:3A1
L:C$lab1_2_COOL.c$228$3$51:3B6
L:C$lab1_2_COOL.c$230$2$50:3B9
L:C$lab1_2_COOL.c$245$1$49:3BE
L:XG$main$0$0:3BE
L:C$lab1_2_COOL.c$248$1$49:3BF
L:C$lab1_2_COOL.c$251$1$72:3BF
L:G$Port_Init$0$0:3BF
L:C$lab1_2_COOL.c$252$1$72:3C2
L:C$lab1_2_COOL.c$253$1$72:3C5
L:C$lab1_2_COOL.c$255$1$72:3CC
L:C$lab1_2_COOL.c$256$1$72:3CF
L:C$lab1_2_COOL.c$258$1$72:3D6
L:XG$Port_Init$0$0:3D6
L:C$lab1_2_COOL.c$260$1$72:3D7
L:C$lab1_2_COOL.c$262$1$74:3D7
L:G$Interrupt_Init$0$0:3D7
L:C$lab1_2_COOL.c$263$1$74:3D9
L:C$lab1_2_COOL.c$264$1$74:3DB
L:XG$Interrupt_Init$0$0:3DB
L:C$lab1_2_COOL.c$266$1$74:3DC
L:C$lab1_2_COOL.c$269$1$76:3DC
L:G$Timer_Init$0$0:3DC
L:C$lab1_2_COOL.c$270$1$76:3DF
L:C$lab1_2_COOL.c$271$1$76:3E2
L:C$lab1_2_COOL.c$272$1$76:3E5
L:C$lab1_2_COOL.c$273$1$76:3E7
L:C$lab1_2_COOL.c$274$1$76:3EA
L:C$lab1_2_COOL.c$276$1$76:3ED
L:XG$Timer_Init$0$0:3ED
L:C$lab1_2_COOL.c$280$1$76:3EE
L:G$Timer0_ISR$0$0:3EE
L:C$lab1_2_COOL.c$282$1$78:3F2
L:C$lab1_2_COOL.c$283$1$78:3FA
L:C$lab1_2_COOL.c$285$2$79:404
L:C$lab1_2_COOL.c$286$2$79:406
L:C$lab1_2_COOL.c$288$1$78:40F
L:XG$Timer0_ISR$0$0:40F
L:C$lab1_2_COOL.c$297$1$78:410
L:C$lab1_2_COOL.c$299$1$81:410
L:G$random$0$0:410
L:C$lab1_2_COOL.c$303$1$81:41C
L:XG$random$0$0:41C
L:C$lab1_2_COOL.c$310$1$81:41D
L:C$lab1_2_COOL.c$312$1$83:41D
L:G$Button0$0$0:41D
L:C$lab1_2_COOL.c$314$2$84:420
L:C$lab1_2_COOL.c$316$1$83:425
L:C$lab1_2_COOL.c$317$1$83:428
L:XG$Button0$0$0:428
L:C$lab1_2_COOL.c$319$1$83:429
L:C$lab1_2_COOL.c$321$1$86:429
L:G$Button1$0$0:429
L:C$lab1_2_COOL.c$323$2$87:42C
L:C$lab1_2_COOL.c$325$1$86:431
L:C$lab1_2_COOL.c$326$1$86:434
L:XG$Button1$0$0:434
L:C$lab1_2_COOL.c$331$1$86:435
L:C$lab1_2_COOL.c$333$1$89:435
L:G$Switch$0$0:435
L:C$lab1_2_COOL.c$334$1$89:43D
L:C$lab1_2_COOL.c$335$1$89:440
L:XG$Switch$0$0:440
L:Flab1_2_COOL$__str_0$0$0:BB5
L:Flab1_2_COOL$__str_1$0$0:BBD
L:Flab1_2_COOL$__str_2$0$0:BCC
L:Flab1_2_COOL$__str_3$0$0:BE2
L:Flab1_2_COOL$__str_4$0$0:C06
L:Flab1_2_COOL$__str_5$0$0:C16
L:Flab1_2_COOL$__str_6$0$0:C2E
L:Flab1_2_COOL$__str_7$0$0:C41
