;!FILE Lab 1_2.asm
XH3
H 1C areas 39A global symbols
M Lab_1_2
O -mmcs51 --model-small
S G$SPI0CN$0$0 Def0000F8
S _RSTSRC Def0000EF
S _SBUF1 Def0000F2
S G$TCLK$0$0 Def0000CC
S G$TMR3H$0$0 Def000095
S G$CKCON$0$0 Def00008E
S _EMI0TC Def0000A1
S _FLACL Def0000B7
S _RCAP4H Def0000E5
S _EXEN2 Def0000CB
S G$RXOVRN$0$0 Def0000FC
S G$PRT0CF$0$0 Def0000A4
S _SP Def000081
S _SCON0 Def000098
S _SMB0CN Def0000C0
S _TMR0 Def008C8A
S _PS Def0000BC
S _CPRL2 Def0000C8
S G$PRT1CF$0$0 Def0000A5
S G$SBUF$0$0 Def000099
S G$PCON$0$0 Def000087
S _ADC0LTL Def0000C6
S _RCAP2L Def0000CA
S _SCON1 Def0000F1
S _TMR1 Def008D8B
S G$PRT2CF$0$0 Def0000A6
S _TMR2 Def00CDCC
S _REN Def00009C
S _OV Def0000D2
S _rand Ref000000
S G$SPIF$0$0 Def0000FF
S G$AD0LJST$0$0 Def0000E8
S G$PRT3CF$0$0 Def0000A7
S G$TMR3L$0$0 Def000094
S _T2CON Def0000C8
S _RCAP4L Def0000E4
S _TMR3 Def009594
S _MODF Def0000FD
S _SS Def0000A0
S G$ADCINT$0$0 Def0000ED
S G$P74OUT$0$0 Def0000B5
S G$SCON$0$0 Def000098
S _SMB0CR Def0000CF
S _TMR4 Def00F5F4
S __mcs51_genRAMCLEAR Ref000000
S G$FLSCL$0$0 Def0000B6
S G$TMOD$0$0 Def000089
S G$TCON$0$0 Def000088
S _CPT0CN Def00009E
S _T4CON Def0000C9
S _S0MODE Def00009F
S _STA Def0000C5
S G$WCOL$0$0 Def0000FE
S G$AD0CM0$0$0 Def0000EA
S G$ENSMB$0$0 Def0000C6
S G$AMX0SL$0$0 Def0000BB
S G$SPI0DAT$0$0 Def00009B
S _CPT1CN Def00009F
S _P1MDIN Def0000BD
S _SMB0ADR Def0000C3
S _ADSTM0 Def0000EA
S _ADCTM Def0000EE
S G$AD0CM1$0$0 Def0000EB
S G$F0$0$0 Def0000D5
S G$STO$0$0 Def0000C4
S G$AMX1SL$0$0 Def0000AC
S _ADSTM1 Def0000EB
S G$AD0WINT$0$0 Def0000E9
S G$F1$0$0 Def0000D1
S G$TMR3CN$0$0 Def000091
S _SMB0DAT Def0000C2
S G$AD0BUSY$0$0 Def0000EC
S G$DAC0$0$0 Def00D3D2
S G$ADC0$0$0 Def00BFBE
S _SPI0CFG Def00009A
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S G$DAC1$0$0 Def00D6D5
S G$ADC1$0$0 Def00009C
S _SPI0CN Def0000F8
S G$PSW$0$0 Def0000D0
S G$SMB0STA$0$0 Def0000C1
S _CKCON Def00008E
S _TMR3H Def000095
S _TCLK Def0000CC
S _PRT0CF Def0000A4
S _RXOVRN Def0000FC
S G$CCF0$0$0 Def0000D8
S G$RB80$0$0 Def00009A
S G$SPI0CKR$0$0 Def00009D
S _PCON Def000087
S _SBUF Def000099
S _PRT1CF Def0000A5
S G$CCF1$0$0 Def0000D9
S _PRT2CF Def0000A6
S G$CCF2$0$0 Def0000DA
S G$TB80$0$0 Def00009B
S G$IE0$0$0 Def000089
S _TMR3L Def000094
S _PRT3CF Def0000A7
S _AD0LJST Def0000E8
S _SPIF Def0000FF
S G$SPIEN$0$0 Def0000F8
S G$CCF3$0$0 Def0000DB
S G$IE1$0$0 Def00008B
S G$OSCICN$0$0 Def0000B2
S _SCON Def000098
S _P74OUT Def0000B5
S _ADCINT Def0000ED
S G$CCF4$0$0 Def0000DC
S G$SM00$0$0 Def00009F
S G$WDTCN$0$0 Def0000FF
S G$DAC0H$0$0 Def0000D3
S G$ADC0H$0$0 Def0000BF
S G$P0$0$0 Def000080
S _TCON Def000088
S _TMOD Def000089
S _FLSCL Def0000B6
S G$SMBFTE$0$0 Def0000C1
S G$SM10$0$0 Def00009E
S G$DAC1H$0$0 Def0000D6
S G$ADC0CF$0$0 Def0000BC
S G$P1$0$0 Def000090
S _SPI0DAT Def00009B
S _AMX0SL Def0000BB
S _ENSMB Def0000C6
S _AD0CM0 Def0000EA
S _WCOL Def0000FE
S G$Buzzer$0$0 Def0000B7
S G$ADLJST$0$0 Def0000E8
S G$AA$0$0 Def0000C2
S G$SM20$0$0 Def00009D
S G$B$0$0 Def0000F0
S G$ADC1CF$0$0 Def0000AB
S G$P2$0$0 Def0000A0
S _AMX1SL Def0000AC
S _STO Def0000C4
S _F0 Def0000D5
S _AD0CM1 Def0000EB
S G$PB1$0$0 Def0000B0
S G$BUSY$0$0 Def0000C7
S G$P3$0$0 Def0000B0
S _TMR3CN Def000091
S _F1 Def0000D1
S _AD0WINT Def0000E9
S G$PB2$0$0 Def0000B1
S G$AC$0$0 Def0000D6
S G$PCA0$0$0 Def00F9E9
S G$TMR3RL$0$0 Def009392
S G$EIE1$0$0 Def0000E6
S G$DAC0L$0$0 Def0000D2
S G$ADC0L$0$0 Def0000BE
S G$P4$0$0 Def000084
S _ADC0 Def00BFBE
S _DAC0 Def00D3D2
S _AD0BUSY Def0000EC
S G$LED0$0$0 Def0000B6
S G$MCE0$0$0 Def00009D
S G$EIE2$0$0 Def0000E7
S G$DAC1L$0$0 Def0000D5
S G$P5$0$0 Def000085
S _ADC1 Def00009C
S _DAC1 Def00D6D5
S G$LED1$0$0 Def0000B5
S G$EA$0$0 Def0000AF
S G$PSCTL$0$0 Def00008F
S G$P6$0$0 Def000086
S _SMB0STA Def0000C1
S _PSW Def0000D0
S G$MSTEN$0$0 Def0000F9
S G$ADWINT$0$0 Def0000E9
S G$PCA0CP0$0$0 Def00FAEA
S G$ACC$0$0 Def0000E0
S G$P7$0$0 Def000096
S G$AD0EN$0$0 Def0000EF
S G$ADBUSY$0$0 Def0000EC
S G$ES0$0$0 Def0000AC
S G$PCA0CP1$0$0 Def00FBEB
S _SPI0CKR Def00009D
S _RB80 Def00009A
S _CCF0 Def0000D8
S __modsint_PARM_2 Ref000000
S G$CF$0$0 Def0000DF
S G$CT2$0$0 Def0000C9
S G$ET0$0$0 Def0000A9
S G$PCA0CP2$0$0 Def00FCEC
S G$ADC0CN$0$0 Def0000E8
S G$DAC0CN$0$0 Def0000D4
S G$P0MDOUT$0$0 Def0000A4
S _CCF1 Def0000D9
S G$SMBTOE$0$0 Def0000C0
S G$ET1$0$0 Def0000AB
S G$TF0$0$0 Def00008D
S G$PCA0CP3$0$0 Def00FDED
S G$DAC1CN$0$0 Def0000D7
S G$ADC1CN$0$0 Def0000AA
S G$P1MDOUT$0$0 Def0000A5
S _IE0 Def000089
S _TB80 Def00009B
S _CCF2 Def0000DA
S G$ET2$0$0 Def0000AD
S G$RI0$0$0 Def000098
S G$TF1$0$0 Def00008F
S G$PCA0CP4$0$0 Def00FEEE
S G$P2MDOUT$0$0 Def0000A6
S _OSCICN Def0000B2
S _IE1 Def00008B
S _CCF3 Def0000DB
S _SPIEN Def0000F8
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S G$TF2$0$0 Def0000CF
S G$RB8$0$0 Def00009A
S G$PCA0H$0$0 Def0000F9
S G$P3MDOUT$0$0 Def0000A7
S G$TMR3RLH$0$0 Def000093
S G$TH0$0$0 Def00008C
S _P0 Def000080
S _ADC0H Def0000BF
S _DAC0H Def0000D3
S _WDTCN Def0000FF
S _SM00 Def00009F
S _CCF4 Def0000DC
S G$EX0$0$0 Def0000A8
S G$TI0$0$0 Def000099
S G$IT0$0$0 Def000088
S G$TH1$0$0 Def00008D
S _P1 Def000090
S _ADC0CF Def0000BC
S _DAC1H Def0000D6
S _SM10 Def00009E
S _SMBFTE Def0000C1
S G$EX1$0$0 Def0000AA
S G$TB8$0$0 Def00009B
S G$IT1$0$0 Def00008A
S G$TH2$0$0 Def0000CD
S G$OSCXCN$0$0 Def0000B1
S G$IE$0$0 Def0000A8
S _P2 Def0000A0
S _ADC1CF Def0000AB
S _B Def0000F0
S _SM20 Def00009D
S _AA Def0000C2
S _ADLJST Def0000E8
S _Buzzer Def0000B7
S G$P0_0$0$0 Def000080
S G$PCA0CPH0$0$0 Def0000FA
S G$EIP1$0$0 Def0000F6
S _P3 Def0000B0
S _BUSY Def0000C7
S _PB1 Def0000B0
S G$BILED0$0$0 Def0000B3
S G$P$0$0 Def0000D0
S G$SM0$0$0 Def00009F
S G$P1_0$0$0 Def000090
S G$P0_1$0$0 Def000081
S G$PCA0CPH1$0$0 Def0000FB
S G$EIP2$0$0 Def0000F7
S G$TH4$0$0 Def0000F5
S G$PCA0L$0$0 Def0000E9
S G$TMR3RLL$0$0 Def000092
S G$TL0$0$0 Def00008A
S _P4 Def000084
S _ADC0L Def0000BE
S _DAC0L Def0000D2
S _EIE1 Def0000E6
S _TMR3RL Def009392
S _PCA0 Def00F9E9
S _AC Def0000D6
S _PB2 Def0000B1
S G$BILED1$0$0 Def0000B4
S G$P2_0$0$0 Def0000A0
S G$SM1$0$0 Def00009E
S G$P1_1$0$0 Def000091
S G$P0_2$0$0 Def000082
S G$PCA0CPH2$0$0 Def0000FC
S G$TL1$0$0 Def00008B
S _P5 Def000085
S _DAC1L Def0000D5
S _EIE2 Def0000E7
S _MCE0 Def00009D
S _LED0 Def0000B6
S G$P3_0$0$0 Def0000B0
S G$P2_1$0$0 Def0000A1
S G$SM2$0$0 Def00009D
S G$P1_2$0$0 Def000092
S G$P0_3$0$0 Def000083
S G$PCA0CPH3$0$0 Def0000FD
S G$TL2$0$0 Def0000CC
S G$P3IF$0$0 Def0000AD
S _P6 Def000086
S _PSCTL Def00008F
S _EA Def0000AF
S _LED1 Def0000B5
S G$PS0$0$0 Def0000BC
S G$P3_1$0$0 Def0000B1
S G$P2_2$0$0 Def0000A2
S G$P1_3$0$0 Def000093
S G$P0_4$0$0 Def000084
S G$ADC0GT$0$0 Def00C5C4
S G$PCA0CPH4$0$0 Def0000FE
S G$PCA0CPL0$0$0 Def0000EA
S _P7 Def000096
S _ACC Def0000E0
S _PCA0CP0 Def00FAEA
S _ADWINT Def0000E9
S _MSTEN Def0000F9
S G$PT0$0$0 Def0000B9
S G$P3_2$0$0 Def0000B2
S G$P2_3$0$0 Def0000A3
S G$P1_4$0$0 Def000094
S G$P0_5$0$0 Def000085
S G$TL4$0$0 Def0000F4
S G$PCA0CPL1$0$0 Def0000EB
S G$PCA0CPM0$0$0 Def0000DA
S G$_XPAGE$0$0 Def0000AF
S G$EMI0CF$0$0 Def0000A3
S _PCA0CP1 Def00FBEB
S _ES0 Def0000AC
S _ADBUSY Def0000EC
S _AD0EN Def0000EF
S G$CR$0$0 Def0000DE
S G$RS0$0$0 Def0000D3
S G$EXF2$0$0 Def0000CE
S G$PT1$0$0 Def0000BB
S G$P3_3$0$0 Def0000B3
S G$P2_4$0$0 Def0000A4
S G$REN0$0$0 Def00009C
S G$P1_5$0$0 Def000095
S G$P0_6$0$0 Def000086
S G$PCA0CPL2$0$0 Def0000EC
S G$PCA0CPM1$0$0 Def0000DB
S G$PCA0MD$0$0 Def0000D9
S G$PCA0CN$0$0 Def0000D8
S _P0MDOUT Def0000A4
S _DAC0CN Def0000D4
S _ADC0CN Def0000E8
S _PCA0CP2 Def00FCEC
S _ET0 Def0000A9
S _CT2 Def0000C9
S _CF Def0000DF
S G$AD0TM$0$0 Def0000EE
S G$RS1$0$0 Def0000D4
S G$PT2$0$0 Def0000BD
S G$P3_4$0$0 Def0000B4
S G$P2_5$0$0 Def0000A5
S G$P1_6$0$0 Def000096
S G$TR0$0$0 Def00008C
S G$P0_7$0$0 Def000087
S G$PCA0CPL3$0$0 Def0000ED
S G$PCA0CPM2$0$0 Def0000DC
S _P1MDOUT Def0000A5
S _ADC1CN Def0000AA
S _DAC1CN Def0000D7
S _PCA0CP3 Def00FDED
S _TF0 Def00008D
S _ET1 Def0000AB
S _SMBTOE Def0000C0
S G$P3_5$0$0 Def0000B5
S G$P2_6$0$0 Def0000A6
S G$P1_7$0$0 Def000097
S G$TR1$0$0 Def00008E
S G$PCA0CPL4$0$0 Def0000EE
S G$PCA0CPM3$0$0 Def0000DD
S _P2MDOUT Def0000A6
S _PCA0CP4 Def00FEEE
S _TF1 Def00008F
S _RI0 Def000098
S _ET2 Def0000AD
S G$TR2$0$0 Def0000CA
S G$PX0$0$0 Def0000B8
S G$P3_6$0$0 Def0000B6
S G$ES$0$0 Def0000AC
S G$P2_7$0$0 Def0000A7
S G$ADC0LT$0$0 Def00C7C6
S G$RCAP2$0$0 Def00CBCA
S G$PCA0CPM4$0$0 Def0000DE
S _TH0 Def00008C
S _TMR3RLH Def000093
S _P3MDOUT Def0000A7
S _PCA0H Def0000F9
S _RB8 Def00009A
S _TF2 Def0000CF
S G$SLVSEL$0$0 Def0000FA
S G$PX1$0$0 Def0000BA
S G$P3_7$0$0 Def0000B7
S G$IP$0$0 Def0000B8
S _TH1 Def00008D
S _IT0 Def000088
S _TI0 Def000099
S _EX0 Def0000A8
S G$TXBSY$0$0 Def0000FB
S G$RCAP4$0$0 Def00E5E4
S _IE Def0000A8
S _OSCXCN Def0000B1
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S G$ADCEN$0$0 Def0000EF
S G$RI$0$0 Def000098
S G$ADC0GTH$0$0 Def0000C5
S G$SADEN0$0$0 Def0000B9
S _EIP1 Def0000F6
S _PCA0CPH0 Def0000FA
S _P0_0 Def000080
S G$CY$0$0 Def0000D7
S G$SI$0$0 Def0000C3
S G$XBR0$0$0 Def0000E1
S G$EMI0CN$0$0 Def0000AF
S G$SADEN1$0$0 Def0000AE
S G$DPH$0$0 Def000083
S _TL0 Def00008A
S _TMR3RLL Def000092
S _PCA0L Def0000E9
S _TH4 Def0000F5
S _EIP2 Def0000F7
S _PCA0CPH1 Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _BILED0 Def0000B3
S G$TI$0$0 Def000099
S G$XBR1$0$0 Def0000E2
S _TL1 Def00008B
S _PCA0CPH2 Def0000FC
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _BILED1 Def0000B4
S G$XBR2$0$0 Def0000E3
S G$REF0CN$0$0 Def0000D1
S G$SADDR0$0$0 Def0000A9
S _P3IF Def0000AD
S _TL2 Def0000CC
S _PCA0CPH3 Def0000FD
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S G$SADDR1$0$0 Def0000F3
S G$ADC0GTL$0$0 Def0000C4
S G$AMX0CF$0$0 Def0000BA
S _PCA0CPL0 Def0000EA
S _PCA0CPH4 Def0000FE
S _ADC0GT Def00C5C4
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _PS0 Def0000BC
S _printf Ref000000
S G$AD0INT$0$0 Def0000ED
S G$RCAP2H$0$0 Def0000CB
S G$ADC0LTH$0$0 Def0000C7
S G$SBUF0$0$0 Def000099
S G$DPL$0$0 Def000082
S _EMI0CF Def0000A3
S __XPAGE Def0000AF
S _PCA0CPM0 Def0000DA
S _PCA0CPL1 Def0000EB
S _TL4 Def0000F4
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S G$SBUF1$0$0 Def0000F2
S G$RSTSRC$0$0 Def0000EF
S _PCA0CN Def0000D8
S _PCA0MD Def0000D9
S _PCA0CPM1 Def0000DB
S _PCA0CPL2 Def0000EC
S _P0_6 Def000086
S _P1_5 Def000095
S _REN0 Def00009C
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS0 Def0000D3
S _CR Def0000DE
S G$EXEN2$0$0 Def0000CB
S G$RCAP4H$0$0 Def0000E5
S G$FLACL$0$0 Def0000B7
S G$EMI0TC$0$0 Def0000A1
S _PCA0CPM2 Def0000DC
S _PCA0CPL3 Def0000ED
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _PT2 Def0000BD
S _RS1 Def0000D4
S _AD0TM Def0000EE
S G$CPRL2$0$0 Def0000C8
S G$PS$0$0 Def0000BC
S G$TMR0$0$0 Def008C8A
S G$SMB0CN$0$0 Def0000C0
S G$SCON0$0$0 Def000098
S G$SP$0$0 Def000081
S _PCA0CPM3 Def0000DD
S _PCA0CPL4 Def0000EE
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S G$TMR1$0$0 Def008D8B
S G$SCON1$0$0 Def0000F1
S G$RCAP2L$0$0 Def0000CA
S G$ADC0LTL$0$0 Def0000C6
S _PCA0CPM4 Def0000DE
S _RCAP2 Def00CBCA
S _ADC0LT Def00C7C6
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S G$OV$0$0 Def0000D2
S G$REN$0$0 Def00009C
S G$TMR2$0$0 Def00CDCC
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _SLVSEL Def0000FA
S G$SS$0$0 Def0000A0
S G$MODF$0$0 Def0000FD
S G$TMR3$0$0 Def009594
S G$RCAP4L$0$0 Def0000E4
S G$T2CON$0$0 Def0000C8
S _RCAP4 Def00E5E4
S _TXBSY Def0000FB
S __sdcc_gsinit_startup Ref000000
S G$TMR4$0$0 Def00F5F4
S G$SMB0CR$0$0 Def0000CF
S _SADEN0 Def0000B9
S _ADC0GTH Def0000C5
S _RI Def000098
S _ADCEN Def0000EF
S G$STA$0$0 Def0000C5
S G$S0MODE$0$0 Def00009F
S G$T4CON$0$0 Def0000C9
S G$CPT0CN$0$0 Def00009E
S _DPH Def000083
S _SADEN1 Def0000AE
S _EMI0CN Def0000AF
S _XBR0 Def0000E1
S _SI Def0000C3
S _CY Def0000D7
S __modsint Ref000000
S G$ADCTM$0$0 Def0000EE
S G$ADSTM0$0$0 Def0000EA
S G$SMB0ADR$0$0 Def0000C3
S G$P1MDIN$0$0 Def0000BD
S G$CPT1CN$0$0 Def00009F
S _XBR1 Def0000E2
S _TI Def000099
S G$ADSTM1$0$0 Def0000EB
S _SADDR0 Def0000A9
S _REF0CN Def0000D1
S _XBR2 Def0000E3
S G$SMB0DAT$0$0 Def0000C2
S _AMX0CF Def0000BA
S _ADC0GTL Def0000C4
S _SADDR1 Def0000F3
S G$RCLK$0$0 Def0000CD
S G$SPI0CFG$0$0 Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _ADC0LTH Def0000C7
S _RCAP2H Def0000CB
S _AD0INT Def0000ED
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 3 flags 0 addr 0
S G$Counts$0$0 Def000000
S _Counts Def000000
S G$Seconds$0$0 Def000002
S _Seconds Def000002
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 11 flags 20 addr 0
S A$Lab_1_2$961 Def000000
S A$Lab_1_2$962 Def000003
S A$Lab_1_2$964 Def00000B
S A$Lab_1_2$995 Def00000E
S __sdcc_program_startup Def00000E
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 7 flags 20 addr 0
S C$Lab_1_2.c$40$1$72 Def000005
S A$Lab_1_2$980 Def000000
S C$Lab_1_2.c$39$1$72 Def000000
S A$Lab_1_2$981 Def000001
S A$Lab_1_2$982 Def000003
S A$Lab_1_2$986 Def000005
A GSFINAL size 3 flags 20 addr 0
S A$Lab_1_2$988 Def000000
A CSEG size 19C flags 20 addr 0
S A$Lab_1_2$1411 Def000151
S A$Lab_1_2$1402 Def000149
S A$Lab_1_2$1330 Def000125
S A$Lab_1_2$1312 Def00010C
S A$Lab_1_2$1303 Def000102
S A$Lab_1_2$1240 Def0000A1
S A$Lab_1_2$1231 Def00008E
S A$Lab_1_2$1204 Def000072
S A$Lab_1_2$1141 Def00004C
S A$Lab_1_2$1114 Def000042
S A$Lab_1_2$1105 Def000039
S A$Lab_1_2$1033 Def00000C
S G$Button1$0$0 Def000177
S C$Lab_1_2.c$112$1$61 Def00014C
S C$c8051_SDCC.h$116$1$10 Def00005B
S A$Lab_1_2$1520 Def00018F
S A$Lab_1_2$1430 Def00015B
S A$Lab_1_2$1313 Def00010E
S A$Lab_1_2$1250 Def0000AF
S A$Lab_1_2$1232 Def000090
S A$Lab_1_2$1205 Def000074
S A$Lab_1_2$1160 Def000050
S A$Lab_1_2$1133 Def000045
S A$Lab_1_2$1043 Def000015
S A$Lab_1_2$1034 Def00000D
S G$Button2$0$0 Def000183
S C$Lab_1_2.c$113$1$61 Def00014E
S A$Lab_1_2$1521 Def000192
S A$Lab_1_2$1503 Def00018B
S A$Lab_1_2$1431 Def00015C
S A$Lab_1_2$1350 Def00012E
S A$Lab_1_2$1323 Def00011F
S A$Lab_1_2$1314 Def000110
S A$Lab_1_2$1305 Def000104
S A$Lab_1_2$1260 Def0000C1
S A$Lab_1_2$1251 Def0000B2
S A$Lab_1_2$1233 Def000092
S A$Lab_1_2$1224 Def000087
S A$Lab_1_2$1206 Def000076
S A$Lab_1_2$1170 Def000058
S A$Lab_1_2$1134 Def000048
S A$Lab_1_2$1080 Def00002C
S A$Lab_1_2$1071 Def000024
S A$Lab_1_2$1062 Def00001C
S A$Lab_1_2$1035 Def00000E
S A$Lab_1_2$1026 Def000003
S C$Lab_1_2.c$121$1$63 Def000159
S C$Lab_1_2.c$114$1$61 Def000151
S A$Lab_1_2$1522 Def000195
S A$Lab_1_2$1450 Def000174
S A$Lab_1_2$1432 Def00015F
S A$Lab_1_2$1414 Def000154
S A$Lab_1_2$1405 Def00014C
S A$Lab_1_2$1360 Def00013A
S A$Lab_1_2$1351 Def000130
S A$Lab_1_2$1315 Def000112
S A$Lab_1_2$1270 Def0000D6
S A$Lab_1_2$1261 Def0000C3
S A$Lab_1_2$1252 Def0000B4
S A$Lab_1_2$1234 Def000094
S A$Lab_1_2$1207 Def000078
S A$Lab_1_2$1108 Def00003C
S A$Lab_1_2$1027 Def000005
S C$Lab_1_2.c$131$1$63 Def000177
S C$Lab_1_2.c$122$1$63 Def000161
S C$Lab_1_2.c$115$1$61 Def000154
S XG$Port_Init$0$0 Def00013D
S A$Lab_1_2$1523 Def000198
S A$Lab_1_2$1442 Def00016B
S A$Lab_1_2$1361 Def00013B
S A$Lab_1_2$1352 Def000131
S A$Lab_1_2$1343 Def000126
S A$Lab_1_2$1316 Def000114
S A$Lab_1_2$1262 Def0000C5
S A$Lab_1_2$1253 Def0000B6
S A$Lab_1_2$1244 Def0000A3
S A$Lab_1_2$1235 Def000096
S A$Lab_1_2$1217 Def000083
S A$Lab_1_2$1208 Def00007A
S A$Lab_1_2$1127 Def000043
S A$Lab_1_2$1046 Def000018
S _main Def00005C
S A$Lab_1_2$1470 Def000177
S A$Lab_1_2$1425 Def000155
S A$Lab_1_2$1380 Def000140
S A$Lab_1_2$1326 Def000121
S A$Lab_1_2$1317 Def000116
S A$Lab_1_2$1281 Def0000E4
S A$Lab_1_2$1263 Def0000C7
S A$Lab_1_2$1245 Def0000A5
S A$Lab_1_2$1236 Def000098
S A$Lab_1_2$1227 Def00008A
S A$Lab_1_2$1209 Def00007D
S A$Lab_1_2$1173 Def00005B
S A$Lab_1_2$1164 Def000052
S A$Lab_1_2$1083 Def00002F
S A$Lab_1_2$1074 Def000027
S A$Lab_1_2$1065 Def00001F
S A$Lab_1_2$1029 Def000007
S C$Lab_1_2.c$101$1$59 Def00013E
S G$Sys_Init$0$0 Def000030
S A$Lab_1_2$1507 Def00018E
S A$Lab_1_2$1453 Def000176
S A$Lab_1_2$1426 Def000157
S A$Lab_1_2$1408 Def00014E
S A$Lab_1_2$1327 Def000123
S A$Lab_1_2$1318 Def000119
S A$Lab_1_2$1309 Def000106
S A$Lab_1_2$1282 Def0000E5
S A$Lab_1_2$1264 Def0000C9
S A$Lab_1_2$1246 Def0000A7
S A$Lab_1_2$1237 Def00009B
S A$Lab_1_2$1192 Def000062
S A$Lab_1_2$1138 Def00004A
S A$Lab_1_2$1039 Def000010
S C$Lab_1_2.c$144$2$70 Def000186
S C$Lab_1_2.c$140$1$66 Def000183
S C$Lab_1_2.c$109$1$61 Def000143
S C$Lab_1_2.c$102$1$59 Def000140
S A$Lab_1_2$1526 Def00019B
S A$Lab_1_2$1445 Def00016D
S A$Lab_1_2$1436 Def000161
S A$Lab_1_2$1364 Def00013D
S A$Lab_1_2$1355 Def000133
S A$Lab_1_2$1346 Def000129
S A$Lab_1_2$1319 Def00011B
S A$Lab_1_2$1292 Def0000ED
S A$Lab_1_2$1283 Def0000E7
S A$Lab_1_2$1274 Def0000D8
S A$Lab_1_2$1265 Def0000CB
S A$Lab_1_2$1256 Def0000B8
S A$Lab_1_2$1247 Def0000A9
S A$Lab_1_2$1238 Def00009D
S C$Lab_1_2.c$162$1$72 Def00019B
S C$Lab_1_2.c$124$2$64 Def00016B
S C$Lab_1_2.c$119$1$61 Def000155
S G$Timer_Init$0$0 Def000143
S C$Lab_1_2.c$103$1$59 Def000142
S A$Lab_1_2$1482 Def000182
S A$Lab_1_2$1473 Def00017A
S A$Lab_1_2$1446 Def00016E
S A$Lab_1_2$1437 Def000163
S A$Lab_1_2$1383 Def000142
S A$Lab_1_2$1293 Def0000F0
S A$Lab_1_2$1275 Def0000DB
S A$Lab_1_2$1266 Def0000CD
S A$Lab_1_2$1257 Def0000BB
S A$Lab_1_2$1248 Def0000AB
S A$Lab_1_2$1239 Def00009F
S A$Lab_1_2$1167 Def000055
S A$Lab_1_2$1077 Def00002A
S A$Lab_1_2$1068 Def000022
S A$Lab_1_2$1059 Def000019
S C$Lab_1_2.c$133$1$66 Def000177
S C$Lab_1_2.c$127$1$63 Def000176
S C$Lab_1_2.c$125$2$64 Def00016D
S A$Lab_1_2$1474 Def00017D
S A$Lab_1_2$1447 Def000170
S A$Lab_1_2$1438 Def000166
S A$Lab_1_2$1429 Def000159
S A$Lab_1_2$1294 Def0000F2
S A$Lab_1_2$1276 Def0000DD
S A$Lab_1_2$1267 Def0000CF
S A$Lab_1_2$1258 Def0000BD
S A$Lab_1_2$1249 Def0000AD
S A$Lab_1_2$1195 Def000065
S A$Lab_1_2$1186 Def00005C
S A$Lab_1_2$1159 Def00004D
S A$Lab_1_2$1096 Def000030
S XG$getchar$0$0 Def00005B
S A$Lab_1_2$1439 Def000168
S A$Lab_1_2$1358 Def000136
S A$Lab_1_2$1349 Def00012C
S A$Lab_1_2$1295 Def0000F5
S A$Lab_1_2$1286 Def0000E9
S A$Lab_1_2$1277 Def0000E0
S A$Lab_1_2$1268 Def0000D2
S A$Lab_1_2$1259 Def0000BF
S G$putchar$0$0 Def000043
S XG$UART0_Init$0$0 Def00002F
S A$Lab_1_2$1449 Def000172
S A$Lab_1_2$1377 Def00013E
S A$Lab_1_2$1359 Def000138
S A$Lab_1_2$1296 Def0000F7
S A$Lab_1_2$1278 Def0000E2
S A$Lab_1_2$1269 Def0000D4
S C$Lab_1_2.c$142$1$69 Def000183
S C$Lab_1_2.c$107$1$59 Def000143
S A$Lab_1_2$1495 Def000183
S A$Lab_1_2$1396 Def000143
S A$Lab_1_2$1198 Def000068
S A$Lab_1_2$1189 Def00005F
S A$Lab_1_2$1099 Def000033
S C$Lab_1_2.c$158$1$72 Def00018F
S C$Lab_1_2.c$137$1$66 Def00017F
S C$Lab_1_2.c$135$2$67 Def00017A
S _Button1 Def000177
S A$Lab_1_2$1478 Def00017F
S A$Lab_1_2$1289 Def0000EB
S A$Lab_1_2$1199 Def00006B
S C$Lab_1_2.c$138$1$66 Def000182
S C$Lab_1_2.c$43$1$10 Def00005C
S _Button2 Def000183
S A$Lab_1_2$1299 Def0000F9
S A$Lab_1_2$1498 Def000186
S A$Lab_1_2$1399 Def000146
S C$Lab_1_2.c$146$1$69 Def00018B
S C$Lab_1_2.c$50$1$50 Def00006E
S A$Lab_1_2$1499 Def000189
S C$Lab_1_2.c$156$1$69 Def00018F
S C$Lab_1_2.c$147$1$69 Def00018E
S XG$main$0$0 Def000125
S C$Lab_1_2.c$51$1$50 Def000083
S C$c8051_SDCC.h$100$1$8 Def000045
S G$Timer0_ISR$0$0 Def000155
S C$c8051_SDCC.h$101$1$8 Def000045
S _Sys_Init Def000030
S C$c8051_SDCC.h$102$1$8 Def00004A
S G$Interrupt_Init$0$0 Def00013E
S C$Lab_1_2.c$45$1$50 Def00005C
S C$c8051_SDCC.h$103$1$8 Def00004C
S _Timer_Init Def000143
S G$random$0$0 Def00018F
S C$Lab_1_2.c$60$3$52 Def00008A
S C$Lab_1_2.c$46$1$50 Def00005F
S C$Lab_1_2.c$74$1$50 Def0000EB
S C$Lab_1_2.c$61$3$52 Def00008C
S C$Lab_1_2.c$47$1$50 Def000062
S C$Lab_1_2.c$70$3$53 Def0000E4
S C$Lab_1_2.c$55$2$51 Def000083
S C$Lab_1_2.c$48$1$50 Def000065
S _putchar Def000043
S C$Lab_1_2.c$85$1$50 Def000125
S C$Lab_1_2.c$71$3$53 Def0000E9
S C$Lab_1_2.c$65$2$51 Def0000A3
S C$Lab_1_2.c$56$2$51 Def000085
S C$Lab_1_2.c$49$1$50 Def000068
S XG$Button1$0$0 Def000182
S C$Lab_1_2.c$66$2$51 Def0000B8
S C$c8051_SDCC.h$108$1$8 Def00004D
S XG$Button2$0$0 Def00018E
S C$Lab_1_2.c$88$1$50 Def000126
S C$Lab_1_2.c$80$4$55 Def000121
S C$Lab_1_2.c$68$2$51 Def0000D8
S C$Lab_1_2.c$91$1$57 Def000126
S C$Lab_1_2.c$58$3$52 Def000087
S C$Lab_1_2.c$92$1$57 Def000129
S C$c8051_SDCC.h$42$0$0 Def000000
S C$Lab_1_2.c$93$1$57 Def00012C
S C$Lab_1_2.c$76$3$54 Def0000F9
S XG$Sys_Init$0$0 Def000042
S _Timer0_ISR Def000155
S XG$Timer_Init$0$0 Def000154
S C$Lab_1_2.c$95$1$57 Def000133
S C$c8051_SDCC.h$51$1$2 Def000010
S G$SYSCLK_Init$0$0 Def000000
S _Interrupt_Init Def00013E
S C$Lab_1_2.c$96$1$57 Def000136
S _random Def00018F
S C$Lab_1_2.c$97$1$57 Def00013D
S C$Lab_1_2.c$78$4$55 Def000106
S C$c8051_SDCC.h$53$1$2 Def000015
S C$Lab_1_2.c$79$4$55 Def00011F
S XG$putchar$0$0 Def00004C
S C$c8051_SDCC.h$70$1$4 Def000024
S C$Lab_1_2.c$99$1$57 Def00013E
S C$c8051_SDCC.h$71$1$4 Def000027
S C$c8051_SDCC.h$64$1$2 Def000019
S C$c8051_SDCC.h$46$1$2 Def000000
S C$c8051_SDCC.h$56$1$2 Def000018
S C$c8051_SDCC.h$73$1$4 Def00002A
S C$c8051_SDCC.h$83$1$4 Def000030
S C$c8051_SDCC.h$74$1$4 Def00002C
S C$c8051_SDCC.h$49$1$2 Def000003
S C$c8051_SDCC.h$91$1$6 Def00003C
S C$c8051_SDCC.h$75$1$4 Def00002F
S C$c8051_SDCC.h$66$1$4 Def000019
S C$c8051_SDCC.h$92$1$6 Def00003F
S C$c8051_SDCC.h$67$1$4 Def00001C
S XG$Timer0_ISR$0$0 Def000176
S C$c8051_SDCC.h$93$1$6 Def000042
S C$c8051_SDCC.h$68$1$4 Def00001F
S C$c8051_SDCC.h$85$1$6 Def000030
S C$c8051_SDCC.h$69$1$4 Def000022
S XG$Interrupt_Init$0$0 Def000142
S G$Port_Init$0$0 Def000126
S C$c8051_SDCC.h$86$1$6 Def000033
S _SYSCLK_Init Def000000
S XG$random$0$0 Def00019B
S C$c8051_SDCC.h$88$1$6 Def000036
S C$c8051_SDCC.h$98$1$6 Def000043
S C$c8051_SDCC.h$89$1$6 Def000039
S G$getchar$0$0 Def00004D
S G$UART0_Init$0$0 Def000019
S XG$SYSCLK_Init$0$0 Def000018
S _Port_Init Def000126
S G$main$0$0 Def00005C
S C$c8051_SDCC.h$111$1$10 Def00004D
S C$c8051_SDCC.h$112$1$10 Def00004D
S A$Lab_1_2$1300 Def0000FB
S A$Lab_1_2$1210 Def00007F
S A$Lab_1_2$1111 Def00003F
S A$Lab_1_2$1102 Def000036
S A$Lab_1_2$1030 Def000008
S C$c8051_SDCC.h$113$1$10 Def000052
S A$Lab_1_2$1310 Def000108
S A$Lab_1_2$1301 Def0000FE
S A$Lab_1_2$1220 Def000085
S A$Lab_1_2$1211 Def000081
S A$Lab_1_2$1202 Def00006E
S A$Lab_1_2$1040 Def000012
S A$Lab_1_2$1031 Def00000B
S C$Lab_1_2.c$110$1$61 Def000146
S C$c8051_SDCC.h$114$1$10 Def000055
S _UART0_Init Def000019
S A$Lab_1_2$1320 Def00011D
S A$Lab_1_2$1311 Def00010A
S A$Lab_1_2$1302 Def0000FF
S A$Lab_1_2$1230 Def00008C
S A$Lab_1_2$1203 Def000070
S A$Lab_1_2$1023 Def000000
S C$Lab_1_2.c$111$1$61 Def000149
S C$c8051_SDCC.h$115$1$10 Def000058
A CONST size 47 flags 20 addr 0
S FLab_1_2$__str_0$0$0 Def000000
S FLab_1_2$__str_1$0$0 Def000008
S FLab_1_2$__str_2$0$0 Def000011
S FLab_1_2$__str_3$0$0 Def000027
S FLab_1_2$__str_4$0$0 Def00002C
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00 32
R 00 00 00 0F 02 04 02 19
T 00 00 04
R 00 00 00 0F
T 00 00 0B 02 01 55
R 00 00 00 0F 00 04 00 18
T 00 00 00 E4 F5 00 00 00 F5 00 00 01 F5
R 00 00 00 16 F1 21 05 00 05 F1 21 09 00 05
T 00 00 06 00 00 02
R 00 00 00 16 F1 21 03 00 05
T 00 00 00 02 00 0E
R 00 00 00 17 00 04 00 0F
T 00 00 0E
R 00 00 00 0F
T 00 00 0E 02 00 5C
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 75 B1 67 7E 00 7F 01
R 00 00 00 18
T 00 00 07
R 00 00 00 18
T 00 00 07 1E BE FF 01 1F
R 00 00 00 18
T 00 00 0C
R 00 00 00 18
T 00 00 0C EE 4F 70 F7
R 00 00 00 18
T 00 00 10
R 00 00 00 18
T 00 00 10 E5 B1 30 E7 FB 75 B2 88 22
R 00 00 00 18
T 00 00 19
R 00 00 00 18
T 00 00 19 75 98 50 75 89 20 75 8D DC D2 8E 43 8E
R 00 00 00 18
T 00 00 26 10 43 87 80 D2 99 43 A4 01 22
R 00 00 00 18
T 00 00 30
R 00 00 00 18
T 00 00 30 75 FF DE 75 FF AD 12 00 00 12 00 19 43
R 00 00 00 18 00 0A 00 18 00 0D 00 18
T 00 00 3D E1 04 43 E3 40 22
R 00 00 00 18
T 00 00 43
R 00 00 00 18
T 00 00 43 AF 82
R 00 00 00 18
T 00 00 45
R 00 00 00 18
T 00 00 45 10 99 02 80 FB
R 00 00 00 18
T 00 00 4A
R 00 00 00 18
T 00 00 4A 8F 99 22
R 00 00 00 18
T 00 00 4D
R 00 00 00 18
T 00 00 4D
R 00 00 00 18
T 00 00 4D 10 98 02 80 FB
R 00 00 00 18
T 00 00 52
R 00 00 00 18
T 00 00 52 85 99 82 12 00 43 85 99 82 22
R 00 00 00 18 00 07 00 18
T 00 00 5C
R 00 00 00 18
T 00 00 5C 12 00 30 12 01 26 12
R 00 00 00 18 00 04 00 18 00 07 00 18
T 00 00 63 01 3E 12 01 43 75 82 20 12
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 00 6C 00 43 74 00 00 00 C0 E0 74
R 00 00 00 18 00 03 00 18 F1 01 06 00 19
T 00 00 73 00 00 00 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 01 C6
T 00 00 7E 81 15 81 15 81
R 00 00 00 18
T 00 00 83
R 00 00 00 18
T 00 00 83 C2 B3 C2 B4
R 00 00 00 18
T 00 00 87
R 00 00 00 18
T 00 00 87 30 A0 19 D2 8C 74 00 00 08 C0 E0 74
R 00 00 00 18 F1 01 09 00 19
T 00 00 91 00 00 08 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 01 C6
T 00 00 9C 81 15 81 15 81 80 E4
R 00 00 00 18
T 00 00 A3
R 00 00 00 18
T 00 00 A3 74 00 00 11 C0 E0 74 00 00 11 C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 00 AC 80 C0 E0 12 00 00 15 81 15 81 15 81 12
R 00 00 00 18 02 07 01 C6
T 00 00 B9 01 77 AE 82 AF 83 C0 06 C0 07 74
R 00 00 00 18 00 03 00 18
T 00 00 C4 00 00 27 C0 E0 74 00 00 27 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 00 CD C0 E0 12 00 00 E5 81 24 FB F5 81
R 00 00 00 18 02 06 01 C6
T 00 00 D8
R 00 00 00 18
T 00 00 D8 12 01 77 E5 82 85 83 F0 45 F0 60 09 E4
R 00 00 00 18 00 04 00 18
T 00 00 E5 F5 00 00 00 F5 00 00 01 C2 8C 80 EB
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 00 ED
R 00 00 00 18
T 00 00 ED
R 00 00 00 18
T 00 00 ED 12 01 77 E5 82 85 83 F0 45 F0 70 8A 74
R 00 00 00 18 00 04 00 18
T 00 00 FA C8 B5 00 00 00 06 E4 B5 00 00 01 02 80
R 00 00 00 18 F1 21 05 00 05 F1 21 0B 00 05
T 00 01 03 02
R 00 00 00 18
T 00 01 04
R 00 00 00 18
T 00 01 04 80 E7
R 00 00 00 18
T 00 01 06
R 00 00 00 18
T 00 01 06 C0 00 00 00 C0 00 00 01 74
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 01 0B 00 00 2C C0 E0 74 00 00 2C C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 01 14 C0 E0 12 00 00 E5 81 24 FB F5 81 D2 B3
R 00 00 00 18 02 06 01 C6
T 00 01 21 C2 B4 80 C8 22
R 00 00 00 18
T 00 01 26
R 00 00 00 18
T 00 01 26 43 A7 F8 53 A7 FC AF B0 74 03 4F F5 B0
R 00 00 00 18
T 00 01 33 53 A6 FE AF A0 74 01 4F F5 A0 22
R 00 00 00 18
T 00 01 3E
R 00 00 00 18
T 00 01 3E D2 A9 D2 AF 22
R 00 00 00 18
T 00 01 43
R 00 00 00 18
T 00 01 43 43 8E 08 53 89 F0 43 89 01 C2 8C 75 8A
R 00 00 00 18
T 00 01 50 00 75 8C 00 22
R 00 00 00 18
T 00 01 55
R 00 00 00 18
T 00 01 55 C0 E0 C0 D0 05 00 00 00 E4 B5 00 00 00
R 00 00 00 18 F1 21 08 00 05 F1 21 0D 00 05
T 00 01 5E 02 05 00 00 01
R 00 00 00 18 F1 21 05 00 05
T 00 01 61
R 00 00 00 18
T 00 01 61 74 51 B5 00 00 00 0C 74 01 B5 00 00 01
R 00 00 00 18 F1 21 06 00 05 F1 21 0D 00 05
T 00 01 6A 07 05 00 00 02 E4 F5 00 00 00 F5
R 00 00 00 18 F1 21 05 00 05 F1 21 0A 00 05
T 00 01 71 00 00 01
R 00 00 00 18 F1 21 03 00 05
T 00 01 72
R 00 00 00 18
T 00 01 72 D0 D0 D0 E0 32
R 00 00 00 18
T 00 01 77
R 00 00 00 18
T 00 01 77 20 B0 05 90 00 01 80 03
R 00 00 00 18
T 00 01 7F
R 00 00 00 18
T 00 01 7F 90 00 00
R 00 00 00 18
T 00 01 82
R 00 00 00 18
T 00 01 82 22
R 00 00 00 18
T 00 01 83
R 00 00 00 18
T 00 01 83 20 B1 05 90 00 01 80 03
R 00 00 00 18
T 00 01 8B
R 00 00 00 18
T 00 01 8B 90 00 00
R 00 00 00 18
T 00 01 8E
R 00 00 00 18
T 00 01 8E 22
R 00 00 00 18
T 00 01 8F
R 00 00 00 18
T 00 01 8F 12 00 00 75 00 00 00 02 75
R 00 00 00 18 02 04 00 1D F1 23 07 00 B5
T 00 01 96 00 00 01 00 12 00 00 22
R 00 00 00 18 F1 23 03 00 B5 02 08 02 2A
T 00 00 00
R 00 00 00 19
T 00 00 00 53 74 61 72 74 0D 0A 00
R 00 00 00 19
T 00 00 08
R 00 00 00 19
T 00 00 08 53 53 20 69 73 20 6F 6E 00
R 00 00 00 19
T 00 00 11
R 00 00 00 19
T 00 00 11 50 42 31 20 61 74 20 74 68 65 20 6D 6F
R 00 00 00 19
T 00 00 1E 6D 65 6E 74 20 69 73 20 00
R 00 00 00 19
T 00 00 27
R 00 00 00 19
T 00 00 27 25 75 0D 0A 00
R 00 00 00 19
T 00 00 2C
R 00 00 00 19
T 00 00 2C 0D 4E 75 6D 62 65 72 20 6F 66 20 4F 76
R 00 00 00 19
T 00 00 39 65 72 66 6C 6F 77 73 20 3D 20 25 64 0A
R 00 00 00 19
T 00 00 46 00
R 00 00 00 19
