M:lab1_2
F:G$SYSCLK_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$UART0_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Sys_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$putchar$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$getchar$0$0({2}DF,SC:S),C,0,0,0,0,0
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Port_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Interrupt_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Timer_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Timer0_ISR$0$0({2}DF,SV:S),Z,0,0,1,1,0
F:G$random$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$Button0$0$0({2}DF,SI:S),Z,0,0,0,0,0
F:G$Button1$0$0({2}DF,SI:S),Z,0,0,0,0,0
F:G$Switch$0$0({2}DF,SI:S),Z,0,0,0,0,0
S:Llab1_2.getchar$c$1$10({1}SC:S),R,0,0,[]
S:G$Counts$0$0({2}SI:U),E,0,0
S:G$Seconds$0$0({1}SC:U),E,0,0
S:G$previousRNG$0$0({1}SC:U),E,0,0
S:G$RNG$0$0({1}SC:U),E,0,0
S:G$turns$0$0({1}SC:U),E,0,0
S:G$correctAnswerCount$0$0({1}SC:U),E,0,0
S:G$flag$0$0({1}SC:U),E,0,0
S:G$programflag$0$0({1}SC:U),E,0,0
S:G$P0$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$P4$0$0({1}SC:U),I,0,0
S:G$P5$0$0({1}SC:U),I,0,0
S:G$P6$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$CKCON$0$0({1}SC:U),I,0,0
S:G$PSCTL$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$TMR3CN$0$0({1}SC:U),I,0,0
S:G$TMR3RLL$0$0({1}SC:U),I,0,0
S:G$TMR3RLH$0$0({1}SC:U),I,0,0
S:G$TMR3L$0$0({1}SC:U),I,0,0
S:G$TMR3H$0$0({1}SC:U),I,0,0
S:G$P7$0$0({1}SC:U),I,0,0
S:G$SCON$0$0({1}SC:U),I,0,0
S:G$SCON0$0$0({1}SC:U),I,0,0
S:G$SBUF$0$0({1}SC:U),I,0,0
S:G$SBUF0$0$0({1}SC:U),I,0,0
S:G$SPI0CFG$0$0({1}SC:U),I,0,0
S:G$SPI0DAT$0$0({1}SC:U),I,0,0
S:G$ADC1$0$0({1}SC:U),I,0,0
S:G$SPI0CKR$0$0({1}SC:U),I,0,0
S:G$CPT0CN$0$0({1}SC:U),I,0,0
S:G$CPT1CN$0$0({1}SC:U),I,0,0
S:G$P2$0$0({1}SC:U),I,0,0
S:G$EMI0TC$0$0({1}SC:U),I,0,0
S:G$EMI0CF$0$0({1}SC:U),I,0,0
S:G$PRT0CF$0$0({1}SC:U),I,0,0
S:G$P0MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT1CF$0$0({1}SC:U),I,0,0
S:G$P1MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT2CF$0$0({1}SC:U),I,0,0
S:G$P2MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT3CF$0$0({1}SC:U),I,0,0
S:G$P3MDOUT$0$0({1}SC:U),I,0,0
S:G$IE$0$0({1}SC:U),I,0,0
S:G$SADDR0$0$0({1}SC:U),I,0,0
S:G$ADC1CN$0$0({1}SC:U),I,0,0
S:G$ADC1CF$0$0({1}SC:U),I,0,0
S:G$AMX1SL$0$0({1}SC:U),I,0,0
S:G$P3IF$0$0({1}SC:U),I,0,0
S:G$SADEN1$0$0({1}SC:U),I,0,0
S:G$EMI0CN$0$0({1}SC:U),I,0,0
S:G$_XPAGE$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$OSCXCN$0$0({1}SC:U),I,0,0
S:G$OSCICN$0$0({1}SC:U),I,0,0
S:G$P74OUT$0$0({1}SC:U),I,0,0
S:G$FLSCL$0$0({1}SC:U),I,0,0
S:G$FLACL$0$0({1}SC:U),I,0,0
S:G$IP$0$0({1}SC:U),I,0,0
S:G$SADEN0$0$0({1}SC:U),I,0,0
S:G$AMX0CF$0$0({1}SC:U),I,0,0
S:G$AMX0SL$0$0({1}SC:U),I,0,0
S:G$ADC0CF$0$0({1}SC:U),I,0,0
S:G$P1MDIN$0$0({1}SC:U),I,0,0
S:G$ADC0L$0$0({1}SC:U),I,0,0
S:G$ADC0H$0$0({1}SC:U),I,0,0
S:G$SMB0CN$0$0({1}SC:U),I,0,0
S:G$SMB0STA$0$0({1}SC:U),I,0,0
S:G$SMB0DAT$0$0({1}SC:U),I,0,0
S:G$SMB0ADR$0$0({1}SC:U),I,0,0
S:G$ADC0GTL$0$0({1}SC:U),I,0,0
S:G$ADC0GTH$0$0({1}SC:U),I,0,0
S:G$ADC0LTL$0$0({1}SC:U),I,0,0
S:G$ADC0LTH$0$0({1}SC:U),I,0,0
S:G$T2CON$0$0({1}SC:U),I,0,0
S:G$T4CON$0$0({1}SC:U),I,0,0
S:G$RCAP2L$0$0({1}SC:U),I,0,0
S:G$RCAP2H$0$0({1}SC:U),I,0,0
S:G$TL2$0$0({1}SC:U),I,0,0
S:G$TH2$0$0({1}SC:U),I,0,0
S:G$SMB0CR$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$REF0CN$0$0({1}SC:U),I,0,0
S:G$DAC0L$0$0({1}SC:U),I,0,0
S:G$DAC0H$0$0({1}SC:U),I,0,0
S:G$DAC0CN$0$0({1}SC:U),I,0,0
S:G$DAC1L$0$0({1}SC:U),I,0,0
S:G$DAC1H$0$0({1}SC:U),I,0,0
S:G$DAC1CN$0$0({1}SC:U),I,0,0
S:G$PCA0CN$0$0({1}SC:U),I,0,0
S:G$PCA0MD$0$0({1}SC:U),I,0,0
S:G$PCA0CPM0$0$0({1}SC:U),I,0,0
S:G$PCA0CPM1$0$0({1}SC:U),I,0,0
S:G$PCA0CPM2$0$0({1}SC:U),I,0,0
S:G$PCA0CPM3$0$0({1}SC:U),I,0,0
S:G$PCA0CPM4$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$XBR0$0$0({1}SC:U),I,0,0
S:G$XBR1$0$0({1}SC:U),I,0,0
S:G$XBR2$0$0({1}SC:U),I,0,0
S:G$RCAP4L$0$0({1}SC:U),I,0,0
S:G$RCAP4H$0$0({1}SC:U),I,0,0
S:G$EIE1$0$0({1}SC:U),I,0,0
S:G$EIE2$0$0({1}SC:U),I,0,0
S:G$ADC0CN$0$0({1}SC:U),I,0,0
S:G$PCA0L$0$0({1}SC:U),I,0,0
S:G$PCA0CPL0$0$0({1}SC:U),I,0,0
S:G$PCA0CPL1$0$0({1}SC:U),I,0,0
S:G$PCA0CPL2$0$0({1}SC:U),I,0,0
S:G$PCA0CPL3$0$0({1}SC:U),I,0,0
S:G$PCA0CPL4$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$SCON1$0$0({1}SC:U),I,0,0
S:G$SBUF1$0$0({1}SC:U),I,0,0
S:G$SADDR1$0$0({1}SC:U),I,0,0
S:G$TL4$0$0({1}SC:U),I,0,0
S:G$TH4$0$0({1}SC:U),I,0,0
S:G$EIP1$0$0({1}SC:U),I,0,0
S:G$EIP2$0$0({1}SC:U),I,0,0
S:G$SPI0CN$0$0({1}SC:U),I,0,0
S:G$PCA0H$0$0({1}SC:U),I,0,0
S:G$PCA0CPH0$0$0({1}SC:U),I,0,0
S:G$PCA0CPH1$0$0({1}SC:U),I,0,0
S:G$PCA0CPH2$0$0({1}SC:U),I,0,0
S:G$PCA0CPH3$0$0({1}SC:U),I,0,0
S:G$PCA0CPH4$0$0({1}SC:U),I,0,0
S:G$WDTCN$0$0({1}SC:U),I,0,0
S:G$TMR0$0$0({2}SI:U),I,0,0
S:G$TMR1$0$0({2}SI:U),I,0,0
S:G$TMR2$0$0({2}SI:U),I,0,0
S:G$RCAP2$0$0({2}SI:U),I,0,0
S:G$TMR3$0$0({2}SI:U),I,0,0
S:G$TMR3RL$0$0({2}SI:U),I,0,0
S:G$TMR4$0$0({2}SI:U),I,0,0
S:G$RCAP4$0$0({2}SI:U),I,0,0
S:G$ADC0$0$0({2}SI:U),I,0,0
S:G$ADC0GT$0$0({2}SI:U),I,0,0
S:G$ADC0LT$0$0({2}SI:U),I,0,0
S:G$DAC0$0$0({2}SI:U),I,0,0
S:G$DAC1$0$0({2}SI:U),I,0,0
S:G$PCA0$0$0({2}SI:U),I,0,0
S:G$PCA0CP0$0$0({2}SI:U),I,0,0
S:G$PCA0CP1$0$0({2}SI:U),I,0,0
S:G$PCA0CP2$0$0({2}SI:U),I,0,0
S:G$PCA0CP3$0$0({2}SI:U),I,0,0
S:G$PCA0CP4$0$0({2}SI:U),I,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$IT0$0$0({1}SX:U),J,0,0
S:G$IE0$0$0({1}SX:U),J,0,0
S:G$IT1$0$0({1}SX:U),J,0,0
S:G$IE1$0$0({1}SX:U),J,0,0
S:G$TR0$0$0({1}SX:U),J,0,0
S:G$TF0$0$0({1}SX:U),J,0,0
S:G$TR1$0$0({1}SX:U),J,0,0
S:G$TF1$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$RI$0$0({1}SX:U),J,0,0
S:G$RI0$0$0({1}SX:U),J,0,0
S:G$TI$0$0({1}SX:U),J,0,0
S:G$TI0$0$0({1}SX:U),J,0,0
S:G$RB8$0$0({1}SX:U),J,0,0
S:G$RB80$0$0({1}SX:U),J,0,0
S:G$TB8$0$0({1}SX:U),J,0,0
S:G$TB80$0$0({1}SX:U),J,0,0
S:G$REN$0$0({1}SX:U),J,0,0
S:G$REN0$0$0({1}SX:U),J,0,0
S:G$SM2$0$0({1}SX:U),J,0,0
S:G$SM20$0$0({1}SX:U),J,0,0
S:G$MCE0$0$0({1}SX:U),J,0,0
S:G$SM1$0$0({1}SX:U),J,0,0
S:G$SM10$0$0({1}SX:U),J,0,0
S:G$SM0$0$0({1}SX:U),J,0,0
S:G$SM00$0$0({1}SX:U),J,0,0
S:G$S0MODE$0$0({1}SX:U),J,0,0
S:G$P2_0$0$0({1}SX:U),J,0,0
S:G$P2_1$0$0({1}SX:U),J,0,0
S:G$P2_2$0$0({1}SX:U),J,0,0
S:G$P2_3$0$0({1}SX:U),J,0,0
S:G$P2_4$0$0({1}SX:U),J,0,0
S:G$P2_5$0$0({1}SX:U),J,0,0
S:G$P2_6$0$0({1}SX:U),J,0,0
S:G$P2_7$0$0({1}SX:U),J,0,0
S:G$EX0$0$0({1}SX:U),J,0,0
S:G$ET0$0$0({1}SX:U),J,0,0
S:G$EX1$0$0({1}SX:U),J,0,0
S:G$ET1$0$0({1}SX:U),J,0,0
S:G$ES0$0$0({1}SX:U),J,0,0
S:G$ES$0$0({1}SX:U),J,0,0
S:G$ET2$0$0({1}SX:U),J,0,0
S:G$EA$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$P3_2$0$0({1}SX:U),J,0,0
S:G$P3_3$0$0({1}SX:U),J,0,0
S:G$P3_4$0$0({1}SX:U),J,0,0
S:G$P3_5$0$0({1}SX:U),J,0,0
S:G$P3_6$0$0({1}SX:U),J,0,0
S:G$P3_7$0$0({1}SX:U),J,0,0
S:G$PX0$0$0({1}SX:U),J,0,0
S:G$PT0$0$0({1}SX:U),J,0,0
S:G$PX1$0$0({1}SX:U),J,0,0
S:G$PT1$0$0({1}SX:U),J,0,0
S:G$PS0$0$0({1}SX:U),J,0,0
S:G$PS$0$0({1}SX:U),J,0,0
S:G$PT2$0$0({1}SX:U),J,0,0
S:G$SMBTOE$0$0({1}SX:U),J,0,0
S:G$SMBFTE$0$0({1}SX:U),J,0,0
S:G$AA$0$0({1}SX:U),J,0,0
S:G$SI$0$0({1}SX:U),J,0,0
S:G$STO$0$0({1}SX:U),J,0,0
S:G$STA$0$0({1}SX:U),J,0,0
S:G$ENSMB$0$0({1}SX:U),J,0,0
S:G$BUSY$0$0({1}SX:U),J,0,0
S:G$CPRL2$0$0({1}SX:U),J,0,0
S:G$CT2$0$0({1}SX:U),J,0,0
S:G$TR2$0$0({1}SX:U),J,0,0
S:G$EXEN2$0$0({1}SX:U),J,0,0
S:G$TCLK$0$0({1}SX:U),J,0,0
S:G$RCLK$0$0({1}SX:U),J,0,0
S:G$EXF2$0$0({1}SX:U),J,0,0
S:G$TF2$0$0({1}SX:U),J,0,0
S:G$P$0$0({1}SX:U),J,0,0
S:G$F1$0$0({1}SX:U),J,0,0
S:G$OV$0$0({1}SX:U),J,0,0
S:G$RS0$0$0({1}SX:U),J,0,0
S:G$RS1$0$0({1}SX:U),J,0,0
S:G$F0$0$0({1}SX:U),J,0,0
S:G$AC$0$0({1}SX:U),J,0,0
S:G$CY$0$0({1}SX:U),J,0,0
S:G$CCF0$0$0({1}SX:U),J,0,0
S:G$CCF1$0$0({1}SX:U),J,0,0
S:G$CCF2$0$0({1}SX:U),J,0,0
S:G$CCF3$0$0({1}SX:U),J,0,0
S:G$CCF4$0$0({1}SX:U),J,0,0
S:G$CR$0$0({1}SX:U),J,0,0
S:G$CF$0$0({1}SX:U),J,0,0
S:G$ADLJST$0$0({1}SX:U),J,0,0
S:G$AD0LJST$0$0({1}SX:U),J,0,0
S:G$ADWINT$0$0({1}SX:U),J,0,0
S:G$AD0WINT$0$0({1}SX:U),J,0,0
S:G$ADSTM0$0$0({1}SX:U),J,0,0
S:G$AD0CM0$0$0({1}SX:U),J,0,0
S:G$ADSTM1$0$0({1}SX:U),J,0,0
S:G$AD0CM1$0$0({1}SX:U),J,0,0
S:G$ADBUSY$0$0({1}SX:U),J,0,0
S:G$AD0BUSY$0$0({1}SX:U),J,0,0
S:G$ADCINT$0$0({1}SX:U),J,0,0
S:G$AD0INT$0$0({1}SX:U),J,0,0
S:G$ADCTM$0$0({1}SX:U),J,0,0
S:G$AD0TM$0$0({1}SX:U),J,0,0
S:G$ADCEN$0$0({1}SX:U),J,0,0
S:G$AD0EN$0$0({1}SX:U),J,0,0
S:G$SPIEN$0$0({1}SX:U),J,0,0
S:G$MSTEN$0$0({1}SX:U),J,0,0
S:G$SLVSEL$0$0({1}SX:U),J,0,0
S:G$TXBSY$0$0({1}SX:U),J,0,0
S:G$RXOVRN$0$0({1}SX:U),J,0,0
S:G$MODF$0$0({1}SX:U),J,0,0
S:G$WCOL$0$0({1}SX:U),J,0,0
S:G$SPIF$0$0({1}SX:U),J,0,0
S:G$LED1$0$0({1}SX:U),J,0,0
S:G$LED0$0$0({1}SX:U),J,0,0
S:G$BILED0$0$0({1}SX:U),J,0,0
S:G$BILED1$0$0({1}SX:U),J,0,0
S:G$Buzzer$0$0({1}SX:U),J,0,0
S:G$PB0$0$0({1}SX:U),J,0,0
S:G$PB1$0$0({1}SX:U),J,0,0
S:G$SS$0$0({1}SX:U),J,0,0
S:G$SYSCLK_Init$0$0({2}DF,SV:S),C,0,0
S:G$UART0_Init$0$0({2}DF,SV:S),C,0,0
S:G$Sys_Init$0$0({2}DF,SV:S),C,0,0
S:G$_print_format$0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0$0({2}DF,SV:S),C,0,0
S:G$printf$0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0$0({2}DF,SI:S),C,0,0
S:G$puts$0$0({2}DF,SI:S),C,0,0
S:G$gets$0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0$0({2}DF,SC:S),C,0,0
S:G$putchar$0$0({2}DF,SV:S),C,0,0
S:G$printf_fast$0$0({2}DF,SV:S),C,0,0
S:G$printf_fast_f$0$0({2}DF,SV:S),C,0,0
S:G$printf_tiny$0$0({2}DF,SV:S),C,0,0
S:G$calloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$malloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$realloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$free$0$0({2}DF,SV:S),C,0,0
S:G$abs$0$0({2}DF,SI:S),C,0,0
S:G$labs$0$0({2}DF,SL:S),C,0,0
S:G$atof$0$0({2}DF,SF:S),C,0,0
S:G$atoi$0$0({2}DF,SI:S),C,0,0
S:G$atol$0$0({2}DF,SL:S),C,0,0
S:G$_uitoa$0$0({2}DF,SV:S),C,0,0
S:G$_itoa$0$0({2}DF,SV:S),C,0,0
S:G$_ultoa$0$0({2}DF,SV:S),C,0,0
S:G$_ltoa$0$0({2}DF,SV:S),C,0,0
S:G$rand$0$0({2}DF,SI:S),C,0,0
S:G$srand$0$0({2}DF,SV:S),C,0,0
S:G$main$0$0({2}DF,SV:S),C,0,0
S:Flab1_2$__str_0$0$0({8}DA8d,SC:S),D,0,0
S:Flab1_2$__str_1$0$0({15}DA15d,SC:S),D,0,0
S:Flab1_2$__str_2$0$0({23}DA23d,SC:S),D,0,0
S:Flab1_2$__str_3$0$0({22}DA22d,SC:S),D,0,0
S:Flab1_2$__str_4$0$0({36}DA36d,SC:S),D,0,0
S:Flab1_2$__str_5$0$0({16}DA16d,SC:S),D,0,0
S:Flab1_2$__str_6$0$0({24}DA24d,SC:S),D,0,0
S:Flab1_2$__str_7$0$0({19}DA19d,SC:S),D,0,0
S:Flab1_2$__str_8$0$0({12}DA12d,SC:S),D,0,0
L:G$P0$0$0:80
L:G$P0_0$0$0:80
L:G$P0_1$0$0:81
L:G$SP$0$0:81
L:G$DPL$0$0:82
L:G$P0_2$0$0:82
L:G$DPH$0$0:83
L:G$P0_3$0$0:83
L:G$P0_4$0$0:84
L:G$P4$0$0:84
L:G$P0_5$0$0:85
L:G$P5$0$0:85
L:G$P0_6$0$0:86
L:G$P6$0$0:86
L:G$P0_7$0$0:87
L:G$PCON$0$0:87
L:G$IT0$0$0:88
L:G$TCON$0$0:88
L:G$IE0$0$0:89
L:G$TMOD$0$0:89
L:G$IT1$0$0:8A
L:G$TL0$0$0:8A
L:G$IE1$0$0:8B
L:G$TL1$0$0:8B
L:G$TH0$0$0:8C
L:G$TR0$0$0:8C
L:G$TF0$0$0:8D
L:G$TH1$0$0:8D
L:G$CKCON$0$0:8E
L:G$TR1$0$0:8E
L:G$PSCTL$0$0:8F
L:G$TF1$0$0:8F
L:G$P1$0$0:90
L:G$P1_0$0$0:90
L:G$P1_1$0$0:91
L:G$TMR3CN$0$0:91
L:G$P1_2$0$0:92
L:G$TMR3RLL$0$0:92
L:G$P1_3$0$0:93
L:G$TMR3RLH$0$0:93
L:G$P1_4$0$0:94
L:G$TMR3L$0$0:94
L:G$P1_5$0$0:95
L:G$TMR3H$0$0:95
L:G$P1_6$0$0:96
L:G$P7$0$0:96
L:G$P1_7$0$0:97
L:G$RI$0$0:98
L:G$RI0$0$0:98
L:G$SCON$0$0:98
L:G$SCON0$0$0:98
L:G$SBUF$0$0:99
L:G$SBUF0$0$0:99
L:G$TI$0$0:99
L:G$TI0$0$0:99
L:G$RB8$0$0:9A
L:G$RB80$0$0:9A
L:G$SPI0CFG$0$0:9A
L:G$SPI0DAT$0$0:9B
L:G$TB8$0$0:9B
L:G$TB80$0$0:9B
L:G$ADC1$0$0:9C
L:G$REN$0$0:9C
L:G$REN0$0$0:9C
L:G$MCE0$0$0:9D
L:G$SM2$0$0:9D
L:G$SM20$0$0:9D
L:G$SPI0CKR$0$0:9D
L:G$CPT0CN$0$0:9E
L:G$SM1$0$0:9E
L:G$SM10$0$0:9E
L:G$CPT1CN$0$0:9F
L:G$S0MODE$0$0:9F
L:G$SM0$0$0:9F
L:G$SM00$0$0:9F
L:G$P2$0$0:A0
L:G$P2_0$0$0:A0
L:G$SS$0$0:A0
L:G$EMI0TC$0$0:A1
L:G$P2_1$0$0:A1
L:G$P2_2$0$0:A2
L:G$EMI0CF$0$0:A3
L:G$P2_3$0$0:A3
L:G$P0MDOUT$0$0:A4
L:G$P2_4$0$0:A4
L:G$PRT0CF$0$0:A4
L:G$P1MDOUT$0$0:A5
L:G$P2_5$0$0:A5
L:G$PRT1CF$0$0:A5
L:G$P2MDOUT$0$0:A6
L:G$P2_6$0$0:A6
L:G$PRT2CF$0$0:A6
L:G$P2_7$0$0:A7
L:G$P3MDOUT$0$0:A7
L:G$PRT3CF$0$0:A7
L:G$EX0$0$0:A8
L:G$IE$0$0:A8
L:G$ET0$0$0:A9
L:G$SADDR0$0$0:A9
L:G$ADC1CN$0$0:AA
L:G$EX1$0$0:AA
L:G$ADC1CF$0$0:AB
L:G$ET1$0$0:AB
L:G$AMX1SL$0$0:AC
L:G$ES$0$0:AC
L:G$ES0$0$0:AC
L:G$ET2$0$0:AD
L:G$P3IF$0$0:AD
L:G$SADEN1$0$0:AE
L:G$EA$0$0:AF
L:G$EMI0CN$0$0:AF
L:G$_XPAGE$0$0:AF
L:G$P3$0$0:B0
L:G$P3_0$0$0:B0
L:G$PB0$0$0:B0
L:G$OSCXCN$0$0:B1
L:G$P3_1$0$0:B1
L:G$PB1$0$0:B1
L:G$OSCICN$0$0:B2
L:G$P3_2$0$0:B2
L:G$BILED0$0$0:B3
L:G$P3_3$0$0:B3
L:G$BILED1$0$0:B4
L:G$P3_4$0$0:B4
L:G$LED1$0$0:B5
L:G$P3_5$0$0:B5
L:G$P74OUT$0$0:B5
L:G$FLSCL$0$0:B6
L:G$LED0$0$0:B6
L:G$P3_6$0$0:B6
L:G$Buzzer$0$0:B7
L:G$FLACL$0$0:B7
L:G$P3_7$0$0:B7
L:G$IP$0$0:B8
L:G$PX0$0$0:B8
L:G$PT0$0$0:B9
L:G$SADEN0$0$0:B9
L:G$AMX0CF$0$0:BA
L:G$PX1$0$0:BA
L:G$AMX0SL$0$0:BB
L:G$PT1$0$0:BB
L:G$ADC0CF$0$0:BC
L:G$PS$0$0:BC
L:G$PS0$0$0:BC
L:G$P1MDIN$0$0:BD
L:G$PT2$0$0:BD
L:G$ADC0L$0$0:BE
L:G$ADC0H$0$0:BF
L:G$SMB0CN$0$0:C0
L:G$SMBTOE$0$0:C0
L:G$SMB0STA$0$0:C1
L:G$SMBFTE$0$0:C1
L:G$AA$0$0:C2
L:G$SMB0DAT$0$0:C2
L:G$SI$0$0:C3
L:G$SMB0ADR$0$0:C3
L:G$ADC0GTL$0$0:C4
L:G$STO$0$0:C4
L:G$ADC0GTH$0$0:C5
L:G$STA$0$0:C5
L:G$ADC0LTL$0$0:C6
L:G$ENSMB$0$0:C6
L:G$ADC0LTH$0$0:C7
L:G$BUSY$0$0:C7
L:G$CPRL2$0$0:C8
L:G$T2CON$0$0:C8
L:G$CT2$0$0:C9
L:G$T4CON$0$0:C9
L:G$RCAP2L$0$0:CA
L:G$TR2$0$0:CA
L:G$EXEN2$0$0:CB
L:G$RCAP2H$0$0:CB
L:G$TCLK$0$0:CC
L:G$TL2$0$0:CC
L:G$RCLK$0$0:CD
L:G$TH2$0$0:CD
L:G$EXF2$0$0:CE
L:G$SMB0CR$0$0:CF
L:G$TF2$0$0:CF
L:G$P$0$0:D0
L:G$PSW$0$0:D0
L:G$F1$0$0:D1
L:G$REF0CN$0$0:D1
L:G$DAC0L$0$0:D2
L:G$OV$0$0:D2
L:G$DAC0H$0$0:D3
L:G$RS0$0$0:D3
L:G$DAC0CN$0$0:D4
L:G$RS1$0$0:D4
L:G$DAC1L$0$0:D5
L:G$F0$0$0:D5
L:G$AC$0$0:D6
L:G$DAC1H$0$0:D6
L:G$CY$0$0:D7
L:G$DAC1CN$0$0:D7
L:G$CCF0$0$0:D8
L:G$PCA0CN$0$0:D8
L:G$CCF1$0$0:D9
L:G$PCA0MD$0$0:D9
L:G$CCF2$0$0:DA
L:G$PCA0CPM0$0$0:DA
L:G$CCF3$0$0:DB
L:G$PCA0CPM1$0$0:DB
L:G$CCF4$0$0:DC
L:G$PCA0CPM2$0$0:DC
L:G$PCA0CPM3$0$0:DD
L:G$CR$0$0:DE
L:G$PCA0CPM4$0$0:DE
L:G$CF$0$0:DF
L:G$ACC$0$0:E0
L:G$XBR0$0$0:E1
L:G$XBR1$0$0:E2
L:G$XBR2$0$0:E3
L:G$RCAP4L$0$0:E4
L:G$RCAP4H$0$0:E5
L:G$EIE1$0$0:E6
L:G$EIE2$0$0:E7
L:G$AD0LJST$0$0:E8
L:G$ADC0CN$0$0:E8
L:G$ADLJST$0$0:E8
L:G$AD0WINT$0$0:E9
L:G$ADWINT$0$0:E9
L:G$PCA0L$0$0:E9
L:G$AD0CM0$0$0:EA
L:G$ADSTM0$0$0:EA
L:G$PCA0CPL0$0$0:EA
L:G$AD0CM1$0$0:EB
L:G$ADSTM1$0$0:EB
L:G$PCA0CPL1$0$0:EB
L:G$AD0BUSY$0$0:EC
L:G$ADBUSY$0$0:EC
L:G$PCA0CPL2$0$0:EC
L:G$AD0INT$0$0:ED
L:G$ADCINT$0$0:ED
L:G$PCA0CPL3$0$0:ED
L:G$AD0TM$0$0:EE
L:G$ADCTM$0$0:EE
L:G$PCA0CPL4$0$0:EE
L:G$AD0EN$0$0:EF
L:G$ADCEN$0$0:EF
L:G$RSTSRC$0$0:EF
L:G$B$0$0:F0
L:G$SCON1$0$0:F1
L:G$SBUF1$0$0:F2
L:G$SADDR1$0$0:F3
L:G$TL4$0$0:F4
L:G$TH4$0$0:F5
L:G$EIP1$0$0:F6
L:G$EIP2$0$0:F7
L:G$SPI0CN$0$0:F8
L:G$SPIEN$0$0:F8
L:G$MSTEN$0$0:F9
L:G$PCA0H$0$0:F9
L:G$PCA0CPH0$0$0:FA
L:G$SLVSEL$0$0:FA
L:G$PCA0CPH1$0$0:FB
L:G$TXBSY$0$0:FB
L:G$PCA0CPH2$0$0:FC
L:G$RXOVRN$0$0:FC
L:G$MODF$0$0:FD
L:G$PCA0CPH3$0$0:FD
L:G$PCA0CPH4$0$0:FE
L:G$WCOL$0$0:FE
L:G$SPIF$0$0:FF
L:G$WDTCN$0$0:FF
L:G$TMR0$0$0:8C8A
L:G$TMR1$0$0:8D8B
L:G$TMR3RL$0$0:9392
L:G$TMR3$0$0:9594
L:G$ADC0$0$0:BFBE
L:G$ADC0GT$0$0:C5C4
L:G$ADC0LT$0$0:C7C6
L:G$RCAP2$0$0:CBCA
L:G$TMR2$0$0:CDCC
L:G$DAC0$0$0:D3D2
L:G$DAC1$0$0:D6D5
L:G$RCAP4$0$0:E5E4
L:G$TMR4$0$0:F5F4
L:G$PCA0$0$0:F9E9
L:G$PCA0CP0$0$0:FAEA
L:G$PCA0CP1$0$0:FBEB
L:G$PCA0CP2$0$0:FCEC
L:G$PCA0CP3$0$0:FDED
L:G$PCA0CP4$0$0:FEEE
L:G$Counts$0$0:8
L:G$Seconds$0$0:A
L:G$previousRNG$0$0:B
L:G$RNG$0$0:C
L:G$turns$0$0:D
L:G$correctAnswerCount$0$0:E
L:G$flag$0$0:F
L:G$programflag$0$0:10
L:C$lab1_2.c$45$1$91:6A
L:C$lab1_2.c$46$1$91:6F
L:C$lab1_2.c$47$1$91:71
L:C$lab1_2.c$48$1$91:74
L:C$lab1_2.c$49$1$91:76
L:C$lab1_2.c$50$1$91:79
L:C$lab1_2.c$51$1$91:7B
L:C$lab1_2.c$52$1$91:7D
L:C$c8051_SDCC.h$42$0$0:8C
L:C$c8051_SDCC.h$46$1$2:8C
L:G$SYSCLK_Init$0$0:8C
L:C$c8051_SDCC.h$49$1$2:8F
L:C$c8051_SDCC.h$51$1$2:9C
L:C$c8051_SDCC.h$53$1$2:A1
L:C$c8051_SDCC.h$56$1$2:A4
L:XG$SYSCLK_Init$0$0:A4
L:C$c8051_SDCC.h$64$1$2:A5
L:C$c8051_SDCC.h$66$1$4:A5
L:G$UART0_Init$0$0:A5
L:C$c8051_SDCC.h$67$1$4:A8
L:C$c8051_SDCC.h$68$1$4:AB
L:C$c8051_SDCC.h$69$1$4:AE
L:C$c8051_SDCC.h$70$1$4:B0
L:C$c8051_SDCC.h$71$1$4:B3
L:C$c8051_SDCC.h$73$1$4:B6
L:C$c8051_SDCC.h$74$1$4:B8
L:C$c8051_SDCC.h$75$1$4:BB
L:XG$UART0_Init$0$0:BB
L:C$c8051_SDCC.h$83$1$4:BC
L:C$c8051_SDCC.h$85$1$6:BC
L:G$Sys_Init$0$0:BC
L:C$c8051_SDCC.h$86$1$6:BF
L:C$c8051_SDCC.h$88$1$6:C2
L:C$c8051_SDCC.h$89$1$6:C5
L:C$c8051_SDCC.h$91$1$6:C8
L:C$c8051_SDCC.h$92$1$6:CB
L:C$c8051_SDCC.h$93$1$6:CE
L:XG$Sys_Init$0$0:CE
L:C$c8051_SDCC.h$98$1$6:CF
L:G$putchar$0$0:CF
L:C$c8051_SDCC.h$100$1$8:D1
L:C$c8051_SDCC.h$101$1$8:D1
L:C$c8051_SDCC.h$102$1$8:D6
L:C$c8051_SDCC.h$103$1$8:D8
L:XG$putchar$0$0:D8
L:C$c8051_SDCC.h$108$1$8:D9
L:C$c8051_SDCC.h$111$1$10:D9
L:C$c8051_SDCC.h$112$1$10:D9
L:G$getchar$0$0:D9
L:C$c8051_SDCC.h$113$1$10:DE
L:C$c8051_SDCC.h$114$1$10:E1
L:C$c8051_SDCC.h$115$1$10:E4
L:C$c8051_SDCC.h$116$1$10:E7
L:XG$getchar$0$0:E7
L:C$lab1_2.c$55$1$10:E8
L:C$lab1_2.c$57$1$49:E8
L:G$main$0$0:E8
L:C$lab1_2.c$58$1$49:EB
L:C$lab1_2.c$59$1$49:EE
L:C$lab1_2.c$60$1$49:F1
L:C$lab1_2.c$62$1$49:F4
L:C$lab1_2.c$63$1$49:FA
L:C$lab1_2.c$65$1$49:10F
L:C$lab1_2.c$70$2$50:10F
L:C$lab1_2.c$72$3$51:116
L:C$lab1_2.c$73$3$51:122
L:C$lab1_2.c$75$8$56:124
L:C$lab1_2.c$77$4$52:12D
L:C$lab1_2.c$78$4$52:133
L:C$lab1_2.c$80$5$53:13B
L:C$lab1_2.c$81$5$53:158
L:C$lab1_2.c$83$6$54:15C
L:C$lab1_2.c$84$6$54:15E
L:C$lab1_2.c$85$6$54:160
L:C$lab1_2.c$86$6$54:163
L:C$lab1_2.c$90$7$55:171
L:C$lab1_2.c$92$8$56:177
L:C$lab1_2.c$93$8$56:18C
L:C$lab1_2.c$94$8$56:18E
L:C$lab1_2.c$95$8$56:190
L:C$lab1_2.c$96$8$56:192
L:C$lab1_2.c$98$7$55:197
L:C$lab1_2.c$100$8$57:19D
L:C$lab1_2.c$101$8$57:1A0
L:C$lab1_2.c$102$8$57:1A2
L:C$lab1_2.c$104$7$55:1A6
L:C$lab1_2.c$106$8$58:1B2
L:C$lab1_2.c$107$8$58:1B5
L:C$lab1_2.c$108$8$58:1B7
L:C$lab1_2.c$112$8$59:1BB
L:C$lab1_2.c$113$8$59:1BD
L:C$lab1_2.c$117$5$53:1C1
L:C$lab1_2.c$119$6$60:1C6
L:C$lab1_2.c$120$6$60:1C8
L:C$lab1_2.c$121$6$60:1CA
L:C$lab1_2.c$122$6$60:1CD
L:C$lab1_2.c$126$7$61:1DB
L:C$lab1_2.c$128$8$62:1E1
L:C$lab1_2.c$129$8$62:1F6
L:C$lab1_2.c$130$8$62:1F8
L:C$lab1_2.c$131$8$62:1FA
L:C$lab1_2.c$132$8$62:1FC
L:C$lab1_2.c$134$7$61:201
L:C$lab1_2.c$136$8$63:207
L:C$lab1_2.c$137$8$63:20A
L:C$lab1_2.c$138$8$63:20C
L:C$lab1_2.c$140$7$61:210
L:C$lab1_2.c$142$8$64:21C
L:C$lab1_2.c$143$8$64:21F
L:C$lab1_2.c$144$8$64:221
L:C$lab1_2.c$148$8$65:225
L:C$lab1_2.c$149$8$65:227
L:C$lab1_2.c$153$5$53:22B
L:C$lab1_2.c$155$6$66:230
L:C$lab1_2.c$156$6$66:232
L:C$lab1_2.c$157$6$66:234
L:C$lab1_2.c$158$6$66:237
L:C$lab1_2.c$162$7$67:23F
L:C$lab1_2.c$164$8$68:24B
L:C$lab1_2.c$165$8$68:260
L:C$lab1_2.c$166$8$68:262
L:C$lab1_2.c$167$8$68:264
L:C$lab1_2.c$168$8$68:266
L:C$lab1_2.c$170$7$67:26B
L:C$lab1_2.c$172$8$69:271
L:C$lab1_2.c$173$8$69:274
L:C$lab1_2.c$174$8$69:276
L:C$lab1_2.c$176$7$67:27A
L:C$lab1_2.c$178$8$70:280
L:C$lab1_2.c$179$8$70:283
L:C$lab1_2.c$180$8$70:285
L:C$lab1_2.c$184$8$71:289
L:C$lab1_2.c$185$8$71:28B
L:C$lab1_2.c$189$5$53:28F
L:C$lab1_2.c$190$5$53:291
L:C$lab1_2.c$191$5$53:2AE
L:C$lab1_2.c$192$5$53:2B1
L:C$lab1_2.c$194$4$52:2B4
L:C$lab1_2.c$197$3$51:2D4
L:C$lab1_2.c$198$3$51:2D7
L:C$lab1_2.c$200$4$72:2DB
L:C$lab1_2.c$204$3$51:2DF
L:C$lab1_2.c$205$3$51:2FC
L:C$lab1_2.c$206$3$51:311
L:C$lab1_2.c$208$2$50:314
L:C$lab1_2.c$223$1$49:319
L:XG$main$0$0:319
L:C$lab1_2.c$226$1$49:31A
L:C$lab1_2.c$229$1$74:31A
L:G$Port_Init$0$0:31A
L:C$lab1_2.c$230$1$74:31D
L:C$lab1_2.c$231$1$74:320
L:C$lab1_2.c$233$1$74:327
L:C$lab1_2.c$234$1$74:32A
L:C$lab1_2.c$236$1$74:331
L:XG$Port_Init$0$0:331
L:C$lab1_2.c$238$1$74:332
L:C$lab1_2.c$240$1$76:332
L:G$Interrupt_Init$0$0:332
L:C$lab1_2.c$241$1$76:334
L:C$lab1_2.c$242$1$76:336
L:XG$Interrupt_Init$0$0:336
L:C$lab1_2.c$244$1$76:337
L:C$lab1_2.c$247$1$78:337
L:G$Timer_Init$0$0:337
L:C$lab1_2.c$248$1$78:33A
L:C$lab1_2.c$249$1$78:33D
L:C$lab1_2.c$250$1$78:340
L:C$lab1_2.c$251$1$78:342
L:C$lab1_2.c$252$1$78:345
L:C$lab1_2.c$254$1$78:348
L:XG$Timer_Init$0$0:348
L:C$lab1_2.c$258$1$78:349
L:G$Timer0_ISR$0$0:349
L:C$lab1_2.c$260$1$80:34D
L:C$lab1_2.c$261$1$80:355
L:C$lab1_2.c$263$2$81:35F
L:C$lab1_2.c$264$2$81:361
L:C$lab1_2.c$266$1$80:36A
L:XG$Timer0_ISR$0$0:36A
L:C$lab1_2.c$275$1$80:36B
L:C$lab1_2.c$277$1$83:36B
L:G$random$0$0:36B
L:C$lab1_2.c$281$1$83:377
L:XG$random$0$0:377
L:C$lab1_2.c$288$1$83:378
L:C$lab1_2.c$290$1$85:378
L:G$Button0$0$0:378
L:C$lab1_2.c$292$2$86:37B
L:C$lab1_2.c$294$1$85:380
L:C$lab1_2.c$295$1$85:383
L:XG$Button0$0$0:383
L:C$lab1_2.c$297$1$85:384
L:C$lab1_2.c$299$1$88:384
L:G$Button1$0$0:384
L:C$lab1_2.c$301$2$89:387
L:C$lab1_2.c$303$1$88:38C
L:C$lab1_2.c$304$1$88:38F
L:XG$Button1$0$0:38F
L:C$lab1_2.c$309$1$88:390
L:C$lab1_2.c$311$1$91:390
L:G$Switch$0$0:390
L:C$lab1_2.c$312$1$91:398
L:C$lab1_2.c$313$1$91:39B
L:XG$Switch$0$0:39B
L:Flab1_2$__str_0$0$0:B10
L:Flab1_2$__str_1$0$0:B18
L:Flab1_2$__str_2$0$0:B27
L:Flab1_2$__str_3$0$0:B3E
L:Flab1_2$__str_4$0$0:B54
L:Flab1_2$__str_5$0$0:B78
L:Flab1_2$__str_6$0$0:B88
L:Flab1_2$__str_7$0$0:BA0
L:Flab1_2$__str_8$0$0:BB3
