;!FILE lab1-2.asm
XH3
H 1C areas 4AA global symbols
M lab1_2
O -mmcs51 --model-small
S G$SPI0CN$0$0 Def0000F8
S _RSTSRC Def0000EF
S _SBUF1 Def0000F2
S G$TCLK$0$0 Def0000CC
S G$TMR3H$0$0 Def000095
S G$CKCON$0$0 Def00008E
S _EMI0TC Def0000A1
S _FLACL Def0000B7
S _RCAP4H Def0000E5
S _EXEN2 Def0000CB
S G$RXOVRN$0$0 Def0000FC
S G$PRT0CF$0$0 Def0000A4
S _SP Def000081
S _SCON0 Def000098
S _SMB0CN Def0000C0
S _TMR0 Def008C8A
S _PS Def0000BC
S _CPRL2 Def0000C8
S G$PRT1CF$0$0 Def0000A5
S G$SBUF$0$0 Def000099
S G$PCON$0$0 Def000087
S _ADC0LTL Def0000C6
S _RCAP2L Def0000CA
S _SCON1 Def0000F1
S _TMR1 Def008D8B
S G$PRT2CF$0$0 Def0000A6
S _TMR2 Def00CDCC
S _REN Def00009C
S _OV Def0000D2
S _rand Ref000000
S G$SPIF$0$0 Def0000FF
S G$AD0LJST$0$0 Def0000E8
S G$PRT3CF$0$0 Def0000A7
S G$TMR3L$0$0 Def000094
S _T2CON Def0000C8
S _RCAP4L Def0000E4
S _TMR3 Def009594
S _MODF Def0000FD
S _SS Def0000A0
S G$ADCINT$0$0 Def0000ED
S G$P74OUT$0$0 Def0000B5
S G$SCON$0$0 Def000098
S _SMB0CR Def0000CF
S _TMR4 Def00F5F4
S __mcs51_genRAMCLEAR Ref000000
S G$FLSCL$0$0 Def0000B6
S G$TMOD$0$0 Def000089
S G$TCON$0$0 Def000088
S _CPT0CN Def00009E
S _T4CON Def0000C9
S _S0MODE Def00009F
S _STA Def0000C5
S G$WCOL$0$0 Def0000FE
S G$AD0CM0$0$0 Def0000EA
S G$ENSMB$0$0 Def0000C6
S G$AMX0SL$0$0 Def0000BB
S G$SPI0DAT$0$0 Def00009B
S _CPT1CN Def00009F
S _P1MDIN Def0000BD
S _SMB0ADR Def0000C3
S _ADSTM0 Def0000EA
S _ADCTM Def0000EE
S G$AD0CM1$0$0 Def0000EB
S G$F0$0$0 Def0000D5
S G$STO$0$0 Def0000C4
S G$AMX1SL$0$0 Def0000AC
S _ADSTM1 Def0000EB
S G$AD0WINT$0$0 Def0000E9
S G$F1$0$0 Def0000D1
S G$TMR3CN$0$0 Def000091
S _SMB0DAT Def0000C2
S G$AD0BUSY$0$0 Def0000EC
S G$DAC0$0$0 Def00D3D2
S G$ADC0$0$0 Def00BFBE
S _SPI0CFG Def00009A
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S G$DAC1$0$0 Def00D6D5
S G$ADC1$0$0 Def00009C
S _SPI0CN Def0000F8
S G$PSW$0$0 Def0000D0
S G$SMB0STA$0$0 Def0000C1
S _CKCON Def00008E
S _TMR3H Def000095
S _TCLK Def0000CC
S _PRT0CF Def0000A4
S _RXOVRN Def0000FC
S G$CCF0$0$0 Def0000D8
S G$RB80$0$0 Def00009A
S G$SPI0CKR$0$0 Def00009D
S _PCON Def000087
S _SBUF Def000099
S _PRT1CF Def0000A5
S G$CCF1$0$0 Def0000D9
S _PRT2CF Def0000A6
S G$CCF2$0$0 Def0000DA
S G$TB80$0$0 Def00009B
S G$IE0$0$0 Def000089
S _TMR3L Def000094
S _PRT3CF Def0000A7
S _AD0LJST Def0000E8
S _SPIF Def0000FF
S G$SPIEN$0$0 Def0000F8
S G$CCF3$0$0 Def0000DB
S G$IE1$0$0 Def00008B
S G$OSCICN$0$0 Def0000B2
S _SCON Def000098
S _P74OUT Def0000B5
S _ADCINT Def0000ED
S G$CCF4$0$0 Def0000DC
S G$SM00$0$0 Def00009F
S G$WDTCN$0$0 Def0000FF
S G$DAC0H$0$0 Def0000D3
S G$ADC0H$0$0 Def0000BF
S G$P0$0$0 Def000080
S _TCON Def000088
S _TMOD Def000089
S _FLSCL Def0000B6
S G$SMBFTE$0$0 Def0000C1
S G$SM10$0$0 Def00009E
S G$DAC1H$0$0 Def0000D6
S G$ADC0CF$0$0 Def0000BC
S G$P1$0$0 Def000090
S _SPI0DAT Def00009B
S _AMX0SL Def0000BB
S _ENSMB Def0000C6
S _AD0CM0 Def0000EA
S _WCOL Def0000FE
S G$PB0$0$0 Def0000B0
S G$Buzzer$0$0 Def0000B7
S G$ADLJST$0$0 Def0000E8
S G$AA$0$0 Def0000C2
S G$SM20$0$0 Def00009D
S G$B$0$0 Def0000F0
S G$ADC1CF$0$0 Def0000AB
S G$P2$0$0 Def0000A0
S _AMX1SL Def0000AC
S _STO Def0000C4
S _F0 Def0000D5
S _AD0CM1 Def0000EB
S G$PB1$0$0 Def0000B1
S G$BUSY$0$0 Def0000C7
S G$P3$0$0 Def0000B0
S _TMR3CN Def000091
S _F1 Def0000D1
S _AD0WINT Def0000E9
S G$AC$0$0 Def0000D6
S G$PCA0$0$0 Def00F9E9
S G$TMR3RL$0$0 Def009392
S G$EIE1$0$0 Def0000E6
S G$DAC0L$0$0 Def0000D2
S G$ADC0L$0$0 Def0000BE
S G$P4$0$0 Def000084
S _ADC0 Def00BFBE
S _DAC0 Def00D3D2
S _AD0BUSY Def0000EC
S G$LED0$0$0 Def0000B6
S G$MCE0$0$0 Def00009D
S G$EIE2$0$0 Def0000E7
S G$DAC1L$0$0 Def0000D5
S G$P5$0$0 Def000085
S _ADC1 Def00009C
S _DAC1 Def00D6D5
S G$LED1$0$0 Def0000B5
S G$EA$0$0 Def0000AF
S G$PSCTL$0$0 Def00008F
S G$P6$0$0 Def000086
S _SMB0STA Def0000C1
S _PSW Def0000D0
S G$MSTEN$0$0 Def0000F9
S G$ADWINT$0$0 Def0000E9
S G$PCA0CP0$0$0 Def00FAEA
S G$ACC$0$0 Def0000E0
S G$P7$0$0 Def000096
S G$AD0EN$0$0 Def0000EF
S G$ADBUSY$0$0 Def0000EC
S G$ES0$0$0 Def0000AC
S G$PCA0CP1$0$0 Def00FBEB
S _SPI0CKR Def00009D
S _RB80 Def00009A
S _CCF0 Def0000D8
S __modsint_PARM_2 Ref000000
S G$CF$0$0 Def0000DF
S G$CT2$0$0 Def0000C9
S G$ET0$0$0 Def0000A9
S G$PCA0CP2$0$0 Def00FCEC
S G$ADC0CN$0$0 Def0000E8
S G$DAC0CN$0$0 Def0000D4
S G$P0MDOUT$0$0 Def0000A4
S _CCF1 Def0000D9
S G$SMBTOE$0$0 Def0000C0
S G$ET1$0$0 Def0000AB
S G$TF0$0$0 Def00008D
S G$PCA0CP3$0$0 Def00FDED
S G$DAC1CN$0$0 Def0000D7
S G$ADC1CN$0$0 Def0000AA
S G$P1MDOUT$0$0 Def0000A5
S _IE0 Def000089
S _TB80 Def00009B
S _CCF2 Def0000DA
S G$ET2$0$0 Def0000AD
S G$RI0$0$0 Def000098
S G$TF1$0$0 Def00008F
S G$PCA0CP4$0$0 Def00FEEE
S G$P2MDOUT$0$0 Def0000A6
S _OSCICN Def0000B2
S _IE1 Def00008B
S _CCF3 Def0000DB
S _SPIEN Def0000F8
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S G$TF2$0$0 Def0000CF
S G$RB8$0$0 Def00009A
S G$PCA0H$0$0 Def0000F9
S G$P3MDOUT$0$0 Def0000A7
S G$TMR3RLH$0$0 Def000093
S G$TH0$0$0 Def00008C
S _P0 Def000080
S _ADC0H Def0000BF
S _DAC0H Def0000D3
S _WDTCN Def0000FF
S _SM00 Def00009F
S _CCF4 Def0000DC
S G$EX0$0$0 Def0000A8
S G$TI0$0$0 Def000099
S G$IT0$0$0 Def000088
S G$TH1$0$0 Def00008D
S _P1 Def000090
S _ADC0CF Def0000BC
S _DAC1H Def0000D6
S _SM10 Def00009E
S _SMBFTE Def0000C1
S G$EX1$0$0 Def0000AA
S G$TB8$0$0 Def00009B
S G$IT1$0$0 Def00008A
S G$TH2$0$0 Def0000CD
S G$OSCXCN$0$0 Def0000B1
S G$IE$0$0 Def0000A8
S _P2 Def0000A0
S _ADC1CF Def0000AB
S _B Def0000F0
S _SM20 Def00009D
S _AA Def0000C2
S _ADLJST Def0000E8
S _Buzzer Def0000B7
S _PB0 Def0000B0
S G$P0_0$0$0 Def000080
S G$PCA0CPH0$0$0 Def0000FA
S G$EIP1$0$0 Def0000F6
S _P3 Def0000B0
S _BUSY Def0000C7
S _PB1 Def0000B1
S G$BILED0$0$0 Def0000B3
S G$P$0$0 Def0000D0
S G$SM0$0$0 Def00009F
S G$P1_0$0$0 Def000090
S G$P0_1$0$0 Def000081
S G$PCA0CPH1$0$0 Def0000FB
S G$EIP2$0$0 Def0000F7
S G$TH4$0$0 Def0000F5
S G$PCA0L$0$0 Def0000E9
S G$TMR3RLL$0$0 Def000092
S G$TL0$0$0 Def00008A
S _P4 Def000084
S _ADC0L Def0000BE
S _DAC0L Def0000D2
S _EIE1 Def0000E6
S _TMR3RL Def009392
S _PCA0 Def00F9E9
S _AC Def0000D6
S G$BILED1$0$0 Def0000B4
S G$P2_0$0$0 Def0000A0
S G$SM1$0$0 Def00009E
S G$P1_1$0$0 Def000091
S G$P0_2$0$0 Def000082
S G$PCA0CPH2$0$0 Def0000FC
S G$TL1$0$0 Def00008B
S _P5 Def000085
S _DAC1L Def0000D5
S _EIE2 Def0000E7
S _MCE0 Def00009D
S _LED0 Def0000B6
S G$P3_0$0$0 Def0000B0
S G$P2_1$0$0 Def0000A1
S G$SM2$0$0 Def00009D
S G$P1_2$0$0 Def000092
S G$P0_3$0$0 Def000083
S G$PCA0CPH3$0$0 Def0000FD
S G$TL2$0$0 Def0000CC
S G$P3IF$0$0 Def0000AD
S _P6 Def000086
S _PSCTL Def00008F
S _EA Def0000AF
S _LED1 Def0000B5
S G$PS0$0$0 Def0000BC
S G$P3_1$0$0 Def0000B1
S G$P2_2$0$0 Def0000A2
S G$P1_3$0$0 Def000093
S G$P0_4$0$0 Def000084
S G$ADC0GT$0$0 Def00C5C4
S G$PCA0CPH4$0$0 Def0000FE
S G$PCA0CPL0$0$0 Def0000EA
S _P7 Def000096
S _ACC Def0000E0
S _PCA0CP0 Def00FAEA
S _ADWINT Def0000E9
S _MSTEN Def0000F9
S G$PT0$0$0 Def0000B9
S G$P3_2$0$0 Def0000B2
S G$P2_3$0$0 Def0000A3
S G$P1_4$0$0 Def000094
S G$P0_5$0$0 Def000085
S G$TL4$0$0 Def0000F4
S G$PCA0CPL1$0$0 Def0000EB
S G$PCA0CPM0$0$0 Def0000DA
S G$_XPAGE$0$0 Def0000AF
S G$EMI0CF$0$0 Def0000A3
S _PCA0CP1 Def00FBEB
S _ES0 Def0000AC
S _ADBUSY Def0000EC
S _AD0EN Def0000EF
S G$CR$0$0 Def0000DE
S G$RS0$0$0 Def0000D3
S G$EXF2$0$0 Def0000CE
S G$PT1$0$0 Def0000BB
S G$P3_3$0$0 Def0000B3
S G$P2_4$0$0 Def0000A4
S G$REN0$0$0 Def00009C
S G$P1_5$0$0 Def000095
S G$P0_6$0$0 Def000086
S G$PCA0CPL2$0$0 Def0000EC
S G$PCA0CPM1$0$0 Def0000DB
S G$PCA0MD$0$0 Def0000D9
S G$PCA0CN$0$0 Def0000D8
S _P0MDOUT Def0000A4
S _DAC0CN Def0000D4
S _ADC0CN Def0000E8
S _PCA0CP2 Def00FCEC
S _ET0 Def0000A9
S _CT2 Def0000C9
S _CF Def0000DF
S G$AD0TM$0$0 Def0000EE
S G$RS1$0$0 Def0000D4
S G$PT2$0$0 Def0000BD
S G$P3_4$0$0 Def0000B4
S G$P2_5$0$0 Def0000A5
S G$P1_6$0$0 Def000096
S G$TR0$0$0 Def00008C
S G$P0_7$0$0 Def000087
S G$PCA0CPL3$0$0 Def0000ED
S G$PCA0CPM2$0$0 Def0000DC
S _P1MDOUT Def0000A5
S _ADC1CN Def0000AA
S _DAC1CN Def0000D7
S _PCA0CP3 Def00FDED
S _TF0 Def00008D
S _ET1 Def0000AB
S _SMBTOE Def0000C0
S G$P3_5$0$0 Def0000B5
S G$P2_6$0$0 Def0000A6
S G$P1_7$0$0 Def000097
S G$TR1$0$0 Def00008E
S G$PCA0CPL4$0$0 Def0000EE
S G$PCA0CPM3$0$0 Def0000DD
S _P2MDOUT Def0000A6
S _PCA0CP4 Def00FEEE
S _TF1 Def00008F
S _RI0 Def000098
S _ET2 Def0000AD
S G$TR2$0$0 Def0000CA
S G$PX0$0$0 Def0000B8
S G$P3_6$0$0 Def0000B6
S G$ES$0$0 Def0000AC
S G$P2_7$0$0 Def0000A7
S G$ADC0LT$0$0 Def00C7C6
S G$RCAP2$0$0 Def00CBCA
S G$PCA0CPM4$0$0 Def0000DE
S _TH0 Def00008C
S _TMR3RLH Def000093
S _P3MDOUT Def0000A7
S _PCA0H Def0000F9
S _RB8 Def00009A
S _TF2 Def0000CF
S G$SLVSEL$0$0 Def0000FA
S G$PX1$0$0 Def0000BA
S G$P3_7$0$0 Def0000B7
S G$IP$0$0 Def0000B8
S _TH1 Def00008D
S _IT0 Def000088
S _TI0 Def000099
S _EX0 Def0000A8
S G$TXBSY$0$0 Def0000FB
S G$RCAP4$0$0 Def00E5E4
S _IE Def0000A8
S _OSCXCN Def0000B1
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S G$ADCEN$0$0 Def0000EF
S G$RI$0$0 Def000098
S G$ADC0GTH$0$0 Def0000C5
S G$SADEN0$0$0 Def0000B9
S _EIP1 Def0000F6
S _PCA0CPH0 Def0000FA
S _P0_0 Def000080
S G$CY$0$0 Def0000D7
S G$SI$0$0 Def0000C3
S G$XBR0$0$0 Def0000E1
S G$EMI0CN$0$0 Def0000AF
S G$SADEN1$0$0 Def0000AE
S G$DPH$0$0 Def000083
S _TL0 Def00008A
S _TMR3RLL Def000092
S _PCA0L Def0000E9
S _TH4 Def0000F5
S _EIP2 Def0000F7
S _PCA0CPH1 Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _BILED0 Def0000B3
S G$TI$0$0 Def000099
S G$XBR1$0$0 Def0000E2
S _TL1 Def00008B
S _PCA0CPH2 Def0000FC
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _BILED1 Def0000B4
S G$XBR2$0$0 Def0000E3
S G$REF0CN$0$0 Def0000D1
S G$SADDR0$0$0 Def0000A9
S _P3IF Def0000AD
S _TL2 Def0000CC
S _PCA0CPH3 Def0000FD
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S G$SADDR1$0$0 Def0000F3
S G$ADC0GTL$0$0 Def0000C4
S G$AMX0CF$0$0 Def0000BA
S _PCA0CPL0 Def0000EA
S _PCA0CPH4 Def0000FE
S _ADC0GT Def00C5C4
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _PS0 Def0000BC
S _printf Ref000000
S G$AD0INT$0$0 Def0000ED
S G$RCAP2H$0$0 Def0000CB
S G$ADC0LTH$0$0 Def0000C7
S G$SBUF0$0$0 Def000099
S G$DPL$0$0 Def000082
S _EMI0CF Def0000A3
S __XPAGE Def0000AF
S _PCA0CPM0 Def0000DA
S _PCA0CPL1 Def0000EB
S _TL4 Def0000F4
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S G$SBUF1$0$0 Def0000F2
S G$RSTSRC$0$0 Def0000EF
S _PCA0CN Def0000D8
S _PCA0MD Def0000D9
S _PCA0CPM1 Def0000DB
S _PCA0CPL2 Def0000EC
S _P0_6 Def000086
S _P1_5 Def000095
S _REN0 Def00009C
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS0 Def0000D3
S _CR Def0000DE
S G$EXEN2$0$0 Def0000CB
S G$RCAP4H$0$0 Def0000E5
S G$FLACL$0$0 Def0000B7
S G$EMI0TC$0$0 Def0000A1
S _PCA0CPM2 Def0000DC
S _PCA0CPL3 Def0000ED
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _PT2 Def0000BD
S _RS1 Def0000D4
S _AD0TM Def0000EE
S G$CPRL2$0$0 Def0000C8
S G$PS$0$0 Def0000BC
S G$TMR0$0$0 Def008C8A
S G$SMB0CN$0$0 Def0000C0
S G$SCON0$0$0 Def000098
S G$SP$0$0 Def000081
S _PCA0CPM3 Def0000DD
S _PCA0CPL4 Def0000EE
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S G$TMR1$0$0 Def008D8B
S G$SCON1$0$0 Def0000F1
S G$RCAP2L$0$0 Def0000CA
S G$ADC0LTL$0$0 Def0000C6
S _PCA0CPM4 Def0000DE
S _RCAP2 Def00CBCA
S _ADC0LT Def00C7C6
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S G$OV$0$0 Def0000D2
S G$REN$0$0 Def00009C
S G$TMR2$0$0 Def00CDCC
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _SLVSEL Def0000FA
S G$SS$0$0 Def0000A0
S G$MODF$0$0 Def0000FD
S G$TMR3$0$0 Def009594
S G$RCAP4L$0$0 Def0000E4
S G$T2CON$0$0 Def0000C8
S _RCAP4 Def00E5E4
S _TXBSY Def0000FB
S __sdcc_gsinit_startup Ref000000
S G$TMR4$0$0 Def00F5F4
S G$SMB0CR$0$0 Def0000CF
S _SADEN0 Def0000B9
S _ADC0GTH Def0000C5
S _RI Def000098
S _ADCEN Def0000EF
S G$STA$0$0 Def0000C5
S G$S0MODE$0$0 Def00009F
S G$T4CON$0$0 Def0000C9
S G$CPT0CN$0$0 Def00009E
S _DPH Def000083
S _SADEN1 Def0000AE
S _EMI0CN Def0000AF
S _XBR0 Def0000E1
S _SI Def0000C3
S _CY Def0000D7
S __modsint Ref000000
S G$ADCTM$0$0 Def0000EE
S G$ADSTM0$0$0 Def0000EA
S G$SMB0ADR$0$0 Def0000C3
S G$P1MDIN$0$0 Def0000BD
S G$CPT1CN$0$0 Def00009F
S _XBR1 Def0000E2
S _TI Def000099
S G$ADSTM1$0$0 Def0000EB
S _SADDR0 Def0000A9
S _REF0CN Def0000D1
S _XBR2 Def0000E3
S G$SMB0DAT$0$0 Def0000C2
S _AMX0CF Def0000BA
S _ADC0GTL Def0000C4
S _SADDR1 Def0000F3
S G$RCLK$0$0 Def0000CD
S G$SPI0CFG$0$0 Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _ADC0LTH Def0000C7
S _RCAP2H Def0000CB
S _AD0INT Def0000ED
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 9 flags 0 addr 0
S _previousRNG Def000003
S _RNG Def000004
S _correctAnswerCount Def000006
S G$turns$0$0 Def000005
S G$Counts$0$0 Def000000
S _Counts Def000000
S _turns Def000005
S G$Seconds$0$0 Def000002
S G$programflag$0$0 Def000008
S G$flag$0$0 Def000007
S _Seconds Def000002
S _programflag Def000008
S G$previousRNG$0$0 Def000003
S _flag Def000007
S G$RNG$0$0 Def000004
S G$correctAnswerCount$0$0 Def000006
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 11 flags 20 addr 0
S A$lab1-2$1042 Def00000E
S __sdcc_program_startup Def00000E
S A$lab1-2$986 Def000000
S A$lab1-2$987 Def000003
S A$lab1-2$989 Def00000B
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 15 flags 20 addr 0
S A$lab1-2$1011 Def000005
S A$lab1-2$1021 Def00000C
S A$lab1-2$1014 Def000007
S A$lab1-2$1005 Def000000
S A$lab1-2$1033 Def000013
S A$lab1-2$1006 Def000001
S A$lab1-2$1025 Def00000F
S A$lab1-2$1007 Def000003
S A$lab1-2$1018 Def00000A
S A$lab1-2$1029 Def000011
S C$lab1_2.c$50$1$91 Def00000F
S C$lab1_2.c$51$1$91 Def000011
S C$lab1_2.c$52$1$91 Def000013
S C$lab1_2.c$45$1$91 Def000000
S C$lab1_2.c$46$1$91 Def000005
S C$lab1_2.c$47$1$91 Def000007
S C$lab1_2.c$48$1$91 Def00000A
S C$lab1_2.c$49$1$91 Def00000C
A GSFINAL size 3 flags 20 addr 0
S A$lab1-2$1035 Def000000
A CSEG size 310 flags 20 addr 0
S G$Button1$0$0 Def0002F8
S C$c8051_SDCC.h$116$1$10 Def00005B
S XG$Port_Init$0$0 Def0002A5
S C$lab1_2.c$204$3$51 Def000253
S C$lab1_2.c$200$4$72 Def00024F
S C$lab1_2.c$120$6$60 Def00013C
S _main Def00005C
S C$lab1_2.c$311$1$91 Def000304
S G$Switch$0$0 Def000304
S C$lab1_2.c$205$3$51 Def000270
S C$lab1_2.c$121$6$60 Def00013E
S G$Sys_Init$0$0 Def000030
S C$lab1_2.c$312$1$91 Def00030C
S C$lab1_2.c$260$1$80 Def0002C1
S C$lab1_2.c$230$1$74 Def000291
S C$lab1_2.c$208$2$50 Def000288
S C$lab1_2.c$206$3$51 Def000285
S C$lab1_2.c$122$6$60 Def000141
S C$lab1_2.c$313$1$91 Def00030F
S C$lab1_2.c$261$1$80 Def0002C9
S G$Timer_Init$0$0 Def0002AB
S C$lab1_2.c$231$1$74 Def000294
S C$lab1_2.c$140$7$61 Def000184
S C$lab1_2.c$240$1$76 Def0002A6
S C$lab1_2.c$233$1$74 Def00029B
S C$lab1_2.c$130$8$62 Def00016C
S XG$getchar$0$0 Def00005B
S C$lab1_2.c$241$1$76 Def0002A8
S C$lab1_2.c$234$1$74 Def00029E
S C$lab1_2.c$223$1$49 Def00028D
S C$lab1_2.c$131$8$62 Def00016E
S C$lab1_2.c$100$8$57 Def000111
S G$putchar$0$0 Def000043
S XG$UART0_Init$0$0 Def00002F
S C$lab1_2.c$263$2$81 Def0002D3
S C$lab1_2.c$242$1$76 Def0002AA
S C$lab1_2.c$153$5$53 Def00019F
S C$lab1_2.c$134$7$61 Def000175
S C$lab1_2.c$132$8$62 Def000170
S C$lab1_2.c$117$5$53 Def000135
S C$lab1_2.c$104$7$55 Def00011A
S C$lab1_2.c$101$8$57 Def000114
S _Button0 Def0002EC
S A$lab1-2$1300 Def0000B1
S C$lab1_2.c$303$1$88 Def000300
S C$lab1_2.c$301$2$89 Def0002FB
S C$lab1_2.c$281$1$83 Def0002EB
S C$lab1_2.c$275$1$80 Def0002DF
S C$lab1_2.c$266$1$80 Def0002DE
S C$lab1_2.c$264$2$81 Def0002D5
S C$lab1_2.c$250$1$78 Def0002B4
S C$lab1_2.c$236$1$74 Def0002A5
S C$lab1_2.c$190$5$53 Def000205
S C$lab1_2.c$126$7$61 Def00014F
S C$lab1_2.c$119$6$60 Def00013A
S C$lab1_2.c$102$8$57 Def000116
S _Button1 Def0002F8
S A$lab1-2$1400 Def00012B
S A$lab1-2$1310 Def0000C6
S A$lab1-2$1301 Def0000B3
S A$lab1-2$1220 Def00005B
S A$lab1-2$1211 Def000052
S A$lab1-2$1130 Def00002F
S A$lab1-2$1121 Def000027
S A$lab1-2$1112 Def00001F
S C$lab1_2.c$304$1$88 Def000303
S C$lab1_2.c$251$1$78 Def0002B6
S C$lab1_2.c$244$1$76 Def0002AB
S C$lab1_2.c$226$1$49 Def00028E
S C$lab1_2.c$191$5$53 Def000222
S C$lab1_2.c$180$8$70 Def0001F9
S A$lab1-2$1401 Def00012D
S A$lab1-2$1311 Def0000C8
S A$lab1-2$1302 Def0000B5
S C$lab1_2.c$290$1$85 Def0002EC
S C$lab1_2.c$252$1$78 Def0002B9
S C$lab1_2.c$238$1$74 Def0002A6
S C$lab1_2.c$229$1$74 Def00028E
S C$lab1_2.c$194$4$52 Def000228
S C$lab1_2.c$192$5$53 Def000225
S C$lab1_2.c$142$8$64 Def000190
S A$lab1-2$1600 Def0001FF
S A$lab1-2$1420 Def00013C
S A$lab1-2$1330 Def0000D9
S A$lab1-2$1312 Def0000CA
S A$lab1-2$1303 Def0000B7
S C$lab1_2.c$197$3$51 Def000248
S C$lab1_2.c$143$8$64 Def000193
S C$lab1_2.c$112$8$59 Def00012F
S A$lab1-2$1610 Def000209
S A$lab1-2$1601 Def000201
S A$lab1-2$1511 Def00019F
S A$lab1-2$1340 Def0000E7
S A$lab1-2$1331 Def0000DB
S A$lab1-2$1322 Def0000D2
S A$lab1-2$1304 Def0000B9
S A$lab1-2$1250 Def000070
S A$lab1-2$1214 Def000055
S A$lab1-2$1124 Def00002A
S A$lab1-2$1115 Def000022
S A$lab1-2$1106 Def000019
S A$lab1-2$1070 Def000000
S C$lab1_2.c$254$1$78 Def0002BC
S XG$main$0$0 Def00028D
S C$lab1_2.c$198$3$51 Def00024B
S C$lab1_2.c$144$8$64 Def000195
S C$lab1_2.c$136$8$63 Def00017B
S C$lab1_2.c$128$8$62 Def000155
S C$lab1_2.c$113$8$59 Def000131
S C$c8051_SDCC.h$100$1$8 Def000045
S A$lab1-2$1800 Def0002C7
S A$lab1-2$1620 Def00021E
S A$lab1-2$1611 Def00020B
S A$lab1-2$1521 Def0001A8
S A$lab1-2$1512 Def0001A1
S A$lab1-2$1503 Def000199
S A$lab1-2$1431 Def000148
S A$lab1-2$1413 Def000135
S A$lab1-2$1350 Def0000F7
S A$lab1-2$1341 Def0000E9
S A$lab1-2$1305 Def0000BB
S A$lab1-2$1251 Def000072
S A$lab1-2$1242 Def000065
S A$lab1-2$1233 Def00005C
S A$lab1-2$1206 Def00004D
S A$lab1-2$1161 Def000042
S A$lab1-2$1152 Def000039
S A$lab1-2$1143 Def000030
S A$lab1-2$1080 Def00000C
S C$lab1_2.c$277$1$83 Def0002DF
S G$Timer0_ISR$0$0 Def0002BD
S C$lab1_2.c$170$7$67 Def0001DF
S C$lab1_2.c$137$8$63 Def00017E
S C$lab1_2.c$129$8$62 Def00016A
S C$lab1_2.c$106$8$58 Def000126
S C$lab1_2.c$55$1$10 Def00005C
S C$c8051_SDCC.h$101$1$8 Def000045
S _Switch Def000304
S _Sys_Init Def000030
S A$lab1-2$1810 Def0002D3
S A$lab1-2$1720 Def000299
S A$lab1-2$1711 Def00028E
S A$lab1-2$1621 Def000220
S A$lab1-2$1612 Def00020D
S A$lab1-2$1540 Def0001C1
S A$lab1-2$1531 Def0001B3
S A$lab1-2$1450 Def000166
S A$lab1-2$1432 Def00014A
S A$lab1-2$1423 Def00013E
S A$lab1-2$1414 Def000137
S A$lab1-2$1405 Def00012F
S A$lab1-2$1351 Def0000FA
S A$lab1-2$1333 Def0000DE
S A$lab1-2$1315 Def0000CC
S A$lab1-2$1306 Def0000BD
S A$lab1-2$1252 Def000074
S A$lab1-2$1207 Def000050
S A$lab1-2$1180 Def000045
S A$lab1-2$1090 Def000015
S A$lab1-2$1081 Def00000D
S C$lab1_2.c$309$1$88 Def000304
S C$lab1_2.c$294$1$85 Def0002F4
S C$lab1_2.c$292$2$86 Def0002EF
S C$lab1_2.c$247$1$78 Def0002AB
S C$lab1_2.c$184$8$71 Def0001FD
S C$lab1_2.c$162$7$67 Def0001B3
S C$lab1_2.c$155$6$66 Def0001A4
S C$lab1_2.c$138$8$63 Def000180
S C$lab1_2.c$107$8$58 Def000129
S C$c8051_SDCC.h$102$1$8 Def00004A
S A$lab1-2$1640 Def00023A
S A$lab1-2$1631 Def000228
S A$lab1-2$1613 Def00020F
S A$lab1-2$1541 Def0001C3
S A$lab1-2$1532 Def0001B5
S A$lab1-2$1460 Def00016E
S A$lab1-2$1451 Def000168
S A$lab1-2$1442 Def000155
S A$lab1-2$1433 Def00014C
S A$lab1-2$1370 Def00010B
S A$lab1-2$1352 Def0000FC
S A$lab1-2$1334 Def0000E0
S A$lab1-2$1325 Def0000D4
S A$lab1-2$1316 Def0000CE
S A$lab1-2$1307 Def0000BF
S A$lab1-2$1271 Def00008A
S A$lab1-2$1253 Def000076
S A$lab1-2$1217 Def000058
S A$lab1-2$1181 Def000048
S A$lab1-2$1127 Def00002C
S A$lab1-2$1118 Def000024
S A$lab1-2$1109 Def00001C
S A$lab1-2$1082 Def00000E
S A$lab1-2$1073 Def000003
S C$lab1_2.c$295$1$85 Def0002F7
S C$lab1_2.c$288$1$83 Def0002EC
S C$lab1_2.c$248$1$78 Def0002AE
S G$Interrupt_Init$0$0 Def0002A6
S C$lab1_2.c$185$8$71 Def0001FF
S C$lab1_2.c$156$6$66 Def0001A6
S C$lab1_2.c$108$8$58 Def00012B
S C$lab1_2.c$70$2$50 Def000083
S C$c8051_SDCC.h$103$1$8 Def00004C
S _Timer_Init Def0002AB
S A$lab1-2$1821 Def0002DE
S A$lab1-2$1641 Def00023C
S A$lab1-2$1632 Def00022A
S A$lab1-2$1614 Def000211
S A$lab1-2$1605 Def000203
S A$lab1-2$1560 Def0001DA
S A$lab1-2$1551 Def0001D4
S A$lab1-2$1542 Def0001C5
S A$lab1-2$1533 Def0001B7
S A$lab1-2$1515 Def0001A4
S A$lab1-2$1506 Def00019B
S A$lab1-2$1470 Def000179
S A$lab1-2$1443 Def000157
S A$lab1-2$1371 Def00010D
S A$lab1-2$1362 Def000104
S A$lab1-2$1353 Def0000FE
S A$lab1-2$1344 Def0000EB
S A$lab1-2$1335 Def0000E2
S A$lab1-2$1308 Def0000C1
S A$lab1-2$1290 Def0000A4
S A$lab1-2$1272 Def00008D
S A$lab1-2$1254 Def000078
S A$lab1-2$1245 Def000068
S A$lab1-2$1236 Def00005F
S A$lab1-2$1155 Def00003C
S A$lab1-2$1146 Def000033
S A$lab1-2$1074 Def000005
S G$random$0$0 Def0002DF
S C$lab1_2.c$258$1$78 Def0002BD
S C$lab1_2.c$249$1$78 Def0002B1
S C$lab1_2.c$189$5$53 Def000203
S C$lab1_2.c$178$8$70 Def0001F4
S C$lab1_2.c$157$6$66 Def0001A8
S A$lab1-2$1840 Def0002E5
S A$lab1-2$1813 Def0002D5
S A$lab1-2$1804 Def0002C9
S A$lab1-2$1732 Def0002A5
S A$lab1-2$1723 Def00029B
S A$lab1-2$1714 Def000291
S A$lab1-2$1642 Def00023F
S A$lab1-2$1633 Def00022C
S A$lab1-2$1624 Def000222
S A$lab1-2$1615 Def000213
S A$lab1-2$1570 Def0001E5
S A$lab1-2$1561 Def0001DD
S A$lab1-2$1543 Def0001C7
S A$lab1-2$1534 Def0001B9
S A$lab1-2$1525 Def0001AB
S A$lab1-2$1507 Def00019D
S A$lab1-2$1480 Def000182
S A$lab1-2$1444 Def000159
S A$lab1-2$1417 Def00013A
S A$lab1-2$1408 Def000131
S A$lab1-2$1390 Def000122
S A$lab1-2$1381 Def000116
S A$lab1-2$1372 Def00010F
S A$lab1-2$1345 Def0000ED
S A$lab1-2$1309 Def0000C3
S A$lab1-2$1282 Def000098
S A$lab1-2$1273 Def00008F
S A$lab1-2$1264 Def000083
S A$lab1-2$1255 Def00007A
S A$lab1-2$1246 Def00006B
S A$lab1-2$1174 Def000043
S A$lab1-2$1093 Def000018
S C$lab1_2.c$297$1$85 Def0002F8
S C$lab1_2.c$179$8$70 Def0001F7
S C$lab1_2.c$158$6$66 Def0001AB
S C$lab1_2.c$148$8$65 Def000199
S A$lab1-2$1913 Def00030C
S A$lab1-2$1841 Def0002E8
S A$lab1-2$1814 Def0002D6
S A$lab1-2$1805 Def0002CB
S A$lab1-2$1751 Def0002AA
S A$lab1-2$1670 Def000263
S A$lab1-2$1643 Def000241
S A$lab1-2$1634 Def00022E
S A$lab1-2$1616 Def000215
S A$lab1-2$1544 Def0001C9
S A$lab1-2$1535 Def0001BB
S A$lab1-2$1526 Def0001AD
S A$lab1-2$1463 Def000170
S A$lab1-2$1454 Def00016A
S A$lab1-2$1445 Def00015B
S A$lab1-2$1427 Def000141
S A$lab1-2$1409 Def000133
S A$lab1-2$1391 Def000124
S A$lab1-2$1382 Def000118
S A$lab1-2$1346 Def0000EF
S A$lab1-2$1319 Def0000D0
S A$lab1-2$1283 Def00009A
S A$lab1-2$1274 Def000092
S A$lab1-2$1265 Def000085
S A$lab1-2$1256 Def00007D
S A$lab1-2$1076 Def000007
S C$lab1_2.c$172$8$69 Def0001E5
S C$lab1_2.c$164$8$68 Def0001BF
S C$lab1_2.c$149$8$65 Def00019B
S _putchar Def000043
S A$lab1-2$1860 Def0002EF
S A$lab1-2$1815 Def0002D8
S A$lab1-2$1806 Def0002CE
S A$lab1-2$1770 Def0002B1
S A$lab1-2$1680 Def000274
S A$lab1-2$1671 Def000265
S A$lab1-2$1662 Def000253
S A$lab1-2$1653 Def00024B
S A$lab1-2$1644 Def000243
S A$lab1-2$1635 Def000230
S A$lab1-2$1617 Def000217
S A$lab1-2$1608 Def000205
S A$lab1-2$1581 Def0001EE
S A$lab1-2$1554 Def0001D6
S A$lab1-2$1545 Def0001CB
S A$lab1-2$1536 Def0001BD
S A$lab1-2$1527 Def0001AF
S A$lab1-2$1518 Def0001A6
S A$lab1-2$1473 Def00017B
S A$lab1-2$1464 Def000173
S A$lab1-2$1446 Def00015D
S A$lab1-2$1437 Def00014F
S A$lab1-2$1428 Def000143
S A$lab1-2$1365 Def000106
S A$lab1-2$1356 Def000100
S A$lab1-2$1347 Def0000F1
S A$lab1-2$1329 Def0000D7
S A$lab1-2$1293 Def0000A7
S A$lab1-2$1284 Def00009C
S A$lab1-2$1275 Def000094
S A$lab1-2$1266 Def000087
S A$lab1-2$1257 Def00007F
S A$lab1-2$1239 Def000062
S A$lab1-2$1185 Def00004A
S A$lab1-2$1158 Def00003F
S A$lab1-2$1149 Def000036
S A$lab1-2$1086 Def000010
S A$lab1-2$1077 Def000008
S XG$Button0$0$0 Def0002F7
S C$lab1_2.c$176$7$67 Def0001EE
S C$lab1_2.c$173$8$69 Def0001E8
S C$lab1_2.c$165$8$68 Def0001D4
S C$lab1_2.c$72$3$51 Def00008A
S A$lab1-2$1861 Def0002F2
S A$lab1-2$1807 Def0002D0
S A$lab1-2$1726 Def00029E
S A$lab1-2$1717 Def000294
S A$lab1-2$1690 Def000285
S A$lab1-2$1681 Def000276
S A$lab1-2$1672 Def000267
S A$lab1-2$1663 Def000255
S A$lab1-2$1654 Def00024D
S A$lab1-2$1645 Def000245
S A$lab1-2$1636 Def000232
S A$lab1-2$1627 Def000225
S A$lab1-2$1618 Def000219
S A$lab1-2$1609 Def000207
S A$lab1-2$1582 Def0001F0
S A$lab1-2$1573 Def0001E8
S A$lab1-2$1546 Def0001CE
S A$lab1-2$1528 Def0001B1
S A$lab1-2$1492 Def000190
S A$lab1-2$1447 Def00015F
S A$lab1-2$1438 Def000151
S A$lab1-2$1429 Def000145
S A$lab1-2$1375 Def000111
S A$lab1-2$1366 Def000109
S A$lab1-2$1348 Def0000F3
S A$lab1-2$1339 Def0000E5
S A$lab1-2$1294 Def0000A9
S A$lab1-2$1285 Def00009E
S A$lab1-2$1258 Def000081
S A$lab1-2$1249 Def00006E
S A$lab1-2$1087 Def000012
S A$lab1-2$1078 Def00000B
S XG$Button1$0$0 Def000303
S C$lab1_2.c$174$8$69 Def0001EA
S C$lab1_2.c$166$8$68 Def0001D6
S C$lab1_2.c$73$3$51 Def000096
S C$c8051_SDCC.h$108$1$8 Def00004D
S A$lab1-2$1907 Def000304
S A$lab1-2$1844 Def0002EB
S A$lab1-2$1817 Def0002DA
S A$lab1-2$1745 Def0002A6
S A$lab1-2$1727 Def0002A0
S A$lab1-2$1718 Def000296
S A$lab1-2$1682 Def000278
S A$lab1-2$1673 Def00026A
S A$lab1-2$1664 Def000257
S A$lab1-2$1637 Def000234
S A$lab1-2$1619 Def00021C
S A$lab1-2$1592 Def0001F9
S A$lab1-2$1583 Def0001F2
S A$lab1-2$1565 Def0001DF
S A$lab1-2$1547 Def0001D0
S A$lab1-2$1484 Def000184
S A$lab1-2$1457 Def00016C
S A$lab1-2$1448 Def000161
S A$lab1-2$1439 Def000153
S A$lab1-2$1394 Def000126
S A$lab1-2$1349 Def0000F5
S A$lab1-2$1295 Def0000AC
S C$lab1_2.c$167$8$68 Def0001D8
S C$lab1_2.c$60$1$49 Def000065
S A$lab1-2$1917 Def00030F
S A$lab1-2$1908 Def000307
S A$lab1-2$1890 Def000300
S A$lab1-2$1818 Def0002DC
S A$lab1-2$1782 Def0002BC
S A$lab1-2$1773 Def0002B4
S A$lab1-2$1764 Def0002AB
S A$lab1-2$1728 Def0002A2
S A$lab1-2$1719 Def000298
S A$lab1-2$1683 Def00027A
S A$lab1-2$1674 Def00026C
S A$lab1-2$1665 Def000259
S A$lab1-2$1638 Def000236
S A$lab1-2$1593 Def0001FB
S A$lab1-2$1566 Def0001E1
S A$lab1-2$1557 Def0001D8
S A$lab1-2$1548 Def0001D2
S A$lab1-2$1539 Def0001BF
S A$lab1-2$1485 Def000186
S A$lab1-2$1476 Def00017E
S A$lab1-2$1449 Def000164
S A$lab1-2$1386 Def00011A
S A$lab1-2$1359 Def000102
S A$lab1-2$1278 Def000096
S A$lab1-2$1188 Def00004C
S C$lab1_2.c$299$1$88 Def0002F8
S C$lab1_2.c$168$8$68 Def0001DA
S C$lab1_2.c$80$5$53 Def0000AF
S A$lab1-2$1909 Def00030A
S A$lab1-2$1882 Def0002F8
S A$lab1-2$1729 Def0002A3
S A$lab1-2$1684 Def00027C
S A$lab1-2$1675 Def00026E
S A$lab1-2$1666 Def00025B
S A$lab1-2$1657 Def00024F
S A$lab1-2$1639 Def000238
S A$lab1-2$1576 Def0001EA
S A$lab1-2$1567 Def0001E3
S A$lab1-2$1495 Def000193
S A$lab1-2$1486 Def000188
S A$lab1-2$1468 Def000175
S A$lab1-2$1387 Def00011C
S A$lab1-2$1378 Def000114
S C$lab1_2.c$81$5$53 Def0000CC
S C$lab1_2.c$62$1$49 Def000068
S A$lab1-2$1865 Def0002F4
S A$lab1-2$1838 Def0002DF
S A$lab1-2$1793 Def0002BD
S A$lab1-2$1748 Def0002A8
S A$lab1-2$1694 Def000288
S A$lab1-2$1685 Def00027F
S A$lab1-2$1667 Def00025D
S A$lab1-2$1658 Def000251
S A$lab1-2$1649 Def000248
S A$lab1-2$1586 Def0001F4
S A$lab1-2$1577 Def0001EC
S A$lab1-2$1487 Def00018A
S A$lab1-2$1469 Def000177
S A$lab1-2$1397 Def000129
S A$lab1-2$1388 Def00011E
S A$lab1-2$1289 Def0000A1
S C$lab1_2.c$63$1$49 Def00006E
S C$c8051_SDCC.h$42$0$0 Def000000
S A$lab1-2$1857 Def0002EC
S A$lab1-2$1839 Def0002E2
S A$lab1-2$1794 Def0002BF
S A$lab1-2$1776 Def0002B6
S A$lab1-2$1767 Def0002AE
S A$lab1-2$1695 Def00028A
S A$lab1-2$1686 Def000281
S A$lab1-2$1668 Def00025F
S A$lab1-2$1488 Def00018C
S A$lab1-2$1479 Def000180
S A$lab1-2$1389 Def000120
S A$lab1-2$1299 Def0000AF
S XG$Switch$0$0 Def00030F
S XG$Sys_Init$0$0 Def000042
S _Timer0_ISR Def0002BD
S A$lab1-2$1894 Def000303
S A$lab1-2$1885 Def0002FB
S A$lab1-2$1687 Def000283
S A$lab1-2$1678 Def000270
S A$lab1-2$1669 Def000261
S A$lab1-2$1597 Def0001FD
S A$lab1-2$1498 Def000195
S A$lab1-2$1489 Def00018E
S C$lab1_2.c$77$4$52 Def0000A1
S C$lab1_2.c$65$1$49 Def000083
S A$lab1-2$1886 Def0002FE
S A$lab1-2$1679 Def000272
S A$lab1-2$1589 Def0001F7
S A$lab1-2$1499 Def000197
S XG$Timer_Init$0$0 Def0002BC
S C$lab1_2.c$90$7$55 Def0000E5
S C$lab1_2.c$83$6$54 Def0000D0
S C$lab1_2.c$78$4$52 Def0000A7
S C$lab1_2.c$57$1$49 Def00005C
S C$c8051_SDCC.h$51$1$2 Def000010
S G$SYSCLK_Init$0$0 Def000000
S _Interrupt_Init Def0002A6
S A$lab1-2$1869 Def0002F7
S A$lab1-2$1797 Def0002C1
S A$lab1-2$1779 Def0002B9
S A$lab1-2$1698 Def00028D
S C$lab1_2.c$84$6$54 Def0000D2
S C$lab1_2.c$58$1$49 Def00005F
S _random Def0002DF
S A$lab1-2$1798 Def0002C3
S C$lab1_2.c$85$6$54 Def0000D4
S C$lab1_2.c$59$1$49 Def000062
S C$c8051_SDCC.h$53$1$2 Def000015
S A$lab1-2$1799 Def0002C4
S C$lab1_2.c$86$6$54 Def0000D7
S XG$putchar$0$0 Def00004C
S C$c8051_SDCC.h$70$1$4 Def000024
S C$lab1_2.c$92$8$56 Def0000EB
S C$c8051_SDCC.h$71$1$4 Def000027
S C$c8051_SDCC.h$64$1$2 Def000019
S C$c8051_SDCC.h$46$1$2 Def000000
S C$lab1_2.c$93$8$56 Def000100
S C$lab1_2.c$75$8$56 Def000098
S C$c8051_SDCC.h$56$1$2 Def000018
S C$lab1_2.c$94$8$56 Def000102
S C$c8051_SDCC.h$73$1$4 Def00002A
S C$lab1_2.c$95$8$56 Def000104
S C$c8051_SDCC.h$83$1$4 Def000030
S C$c8051_SDCC.h$74$1$4 Def00002C
S C$c8051_SDCC.h$49$1$2 Def000003
S C$lab1_2.c$98$7$55 Def00010B
S C$lab1_2.c$96$8$56 Def000106
S C$c8051_SDCC.h$91$1$6 Def00003C
S C$c8051_SDCC.h$75$1$4 Def00002F
S C$c8051_SDCC.h$66$1$4 Def000019
S C$c8051_SDCC.h$92$1$6 Def00003F
S C$c8051_SDCC.h$67$1$4 Def00001C
S XG$Timer0_ISR$0$0 Def0002DE
S C$c8051_SDCC.h$93$1$6 Def000042
S C$c8051_SDCC.h$68$1$4 Def00001F
S C$c8051_SDCC.h$85$1$6 Def000030
S C$c8051_SDCC.h$69$1$4 Def000022
S XG$Interrupt_Init$0$0 Def0002AA
S G$Port_Init$0$0 Def00028E
S C$c8051_SDCC.h$86$1$6 Def000033
S _SYSCLK_Init Def000000
S XG$random$0$0 Def0002EB
S C$c8051_SDCC.h$88$1$6 Def000036
S C$c8051_SDCC.h$98$1$6 Def000043
S C$c8051_SDCC.h$89$1$6 Def000039
S G$getchar$0$0 Def00004D
S G$UART0_Init$0$0 Def000019
S XG$SYSCLK_Init$0$0 Def000018
S _Port_Init Def00028E
S G$main$0$0 Def00005C
S C$c8051_SDCC.h$111$1$10 Def00004D
S C$c8051_SDCC.h$112$1$10 Def00004D
S C$c8051_SDCC.h$113$1$10 Def000052
S C$c8051_SDCC.h$114$1$10 Def000055
S _UART0_Init Def000019
S G$Button0$0$0 Def0002EC
S C$c8051_SDCC.h$115$1$10 Def000058
A CONST size AF flags 20 addr 0
S Flab1_2$__str_0$0$0 Def000000
S Flab1_2$__str_1$0$0 Def000008
S Flab1_2$__str_2$0$0 Def000017
S Flab1_2$__str_3$0$0 Def00002E
S Flab1_2$__str_4$0$0 Def000044
S Flab1_2$__str_5$0$0 Def000068
S Flab1_2$__str_6$0$0 Def000078
S Flab1_2$__str_7$0$0 Def000090
S Flab1_2$__str_8$0$0 Def0000A3
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 07
R 00 00 00 05
T 00 00 07
R 00 00 00 05
T 00 00 08
R 00 00 00 05
T 00 00 08
R 00 00 00 05
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00 32
R 00 00 00 0F 02 04 02 19
T 00 00 04
R 00 00 00 0F
T 00 00 0B 02 02 BD
R 00 00 00 0F 00 04 00 18
T 00 00 00 E4 F5 00 00 00 F5 00 00 01 F5
R 00 00 00 16 F1 21 05 00 05 F1 21 09 00 05
T 00 00 06 00 00 02 75 00 00 03 07 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 0B 00 00 04 75 00 00 05 01 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 10 00 00 06 F5 00 00 07 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 14 00 00 08
R 00 00 00 16 F1 21 03 00 05
T 00 00 00 02 00 0E
R 00 00 00 17 00 04 00 0F
T 00 00 0E
R 00 00 00 0F
T 00 00 0E 02 00 5C
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 75 B1 67 7E 00 7F 01
R 00 00 00 18
T 00 00 07
R 00 00 00 18
T 00 00 07 1E BE FF 01 1F
R 00 00 00 18
T 00 00 0C
R 00 00 00 18
T 00 00 0C EE 4F 70 F7
R 00 00 00 18
T 00 00 10
R 00 00 00 18
T 00 00 10 E5 B1 30 E7 FB 75 B2 88 22
R 00 00 00 18
T 00 00 19
R 00 00 00 18
T 00 00 19 75 98 50 75 89 20 75 8D DC D2 8E 43 8E
R 00 00 00 18
T 00 00 26 10 43 87 80 D2 99 43 A4 01 22
R 00 00 00 18
T 00 00 30
R 00 00 00 18
T 00 00 30 75 FF DE 75 FF AD 12 00 00 12 00 19 43
R 00 00 00 18 00 0A 00 18 00 0D 00 18
T 00 00 3D E1 04 43 E3 40 22
R 00 00 00 18
T 00 00 43
R 00 00 00 18
T 00 00 43 AF 82
R 00 00 00 18
T 00 00 45
R 00 00 00 18
T 00 00 45 10 99 02 80 FB
R 00 00 00 18
T 00 00 4A
R 00 00 00 18
T 00 00 4A 8F 99 22
R 00 00 00 18
T 00 00 4D
R 00 00 00 18
T 00 00 4D
R 00 00 00 18
T 00 00 4D 10 98 02 80 FB
R 00 00 00 18
T 00 00 52
R 00 00 00 18
T 00 00 52 85 99 82 12 00 43 85 99 82 22
R 00 00 00 18 00 07 00 18
T 00 00 5C
R 00 00 00 18
T 00 00 5C 12 00 30 12 02 8E 12
R 00 00 00 18 00 04 00 18 00 07 00 18
T 00 00 63 02 A6 12 02 AB 75 82 20 12
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 00 6C 00 43 74 00 00 00 C0 E0 74
R 00 00 00 18 00 03 00 18 F1 01 06 00 19
T 00 00 73 00 00 00 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 01 C6
T 00 00 7E 81 15 81 15 81
R 00 00 00 18
T 00 00 83
R 00 00 00 18
T 00 00 83 E5 00 00 08 60 03 02 02 88
R 00 00 00 18 F1 21 04 00 05 00 0A 00 18
T 00 00 8A
R 00 00 00 18
T 00 00 8A
R 00 00 00 18
T 00 00 8A 12 03 04 E5 82 85 83 F0 45 F0 70 F4 D2
R 00 00 00 18 00 04 00 18
T 00 00 97 8C
R 00 00 00 18
T 00 00 98
R 00 00 00 18
T 00 00 98 E5 00 00 05 24 F5 50 03 02 02 48
R 00 00 00 18 F1 21 04 00 05 00 0C 00 18
T 00 00 A1
R 00 00 00 18
T 00 00 A1 12 02 DF 85 82 00 00 04 E5
R 00 00 00 18 00 04 00 18 F1 21 08 00 05
T 00 00 A8 00 00 03 B5 00 00 04 03 02
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 00 AD 02 28
R 00 00 00 18 00 03 00 18
T 00 00 AF
R 00 00 00 18
T 00 00 AF AE 00 00 04 7F 00 C0 06 C0 07 74
R 00 00 00 18 F1 21 04 00 05
T 00 00 B8 00 00 08 C0 E0 74 00 00 08 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 00 C1 C0 E0 12 00 00 E5 81 24 FB F5 81 E5
R 00 00 00 18 02 06 01 C6
T 00 00 CD 00 00 04 70 65 C2 B6 D2 B5 75 00 00 02
R 00 00 00 18 F1 21 03 00 05 F1 21 0D 00 05
T 00 00 D6 00
R 00 00 00 18
T 00 00 D7
R 00 00 00 18
T 00 00 D7 E5 00 00 02 60 03 02 02 03
R 00 00 00 18 F1 21 04 00 05 00 0A 00 18
T 00 00 DE
R 00 00 00 18
T 00 00 DE E5 00 00 07 60 03 02 02 03
R 00 00 00 18 F1 21 04 00 05 00 0A 00 18
T 00 00 E5
R 00 00 00 18
T 00 00 E5 74 00 02 EC 44 00 02 EC 60 20 74
R 00 00 00 18 F1 01 04 00 18 F1 81 08 00 18
T 00 00 EC 00 00 17 C0 E0 74 00 00 17 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 00 F5 C0 E0 12 00 00 15 81 15 81 15 81 05
R 00 00 00 18 02 06 01 C6
T 00 01 01 00 00 06 D2 B3 C2 B4 75 00 00 07 01 80
R 00 00 00 18 F1 21 03 00 05 F1 21 0B 00 05
T 00 01 0A CC
R 00 00 00 18
T 00 01 0B
R 00 00 00 18
T 00 01 0B 74 00 02 F8 44 00 02 F8 60 09 75
R 00 00 00 18 F1 01 04 00 18 F1 81 08 00 18
T 00 01 12 00 00 07 01 C2 B3 D2 B4 80 BD
R 00 00 00 18 F1 21 03 00 05
T 00 01 1A
R 00 00 00 18
T 00 01 1A 74 00 02 EC 44 00 02 EC 60 0F 74
R 00 00 00 18 F1 01 04 00 18 F1 81 08 00 18
T 00 01 21 00 02 F8 44 00 02 F8 60 09 75
R 00 00 00 18 F1 01 03 00 18 F1 81 07 00 18
T 00 01 27 00 00 07 01 C2 B3 D2 B4 80 A8
R 00 00 00 18 F1 21 03 00 05
T 00 01 2F
R 00 00 00 18
T 00 01 2F C2 B3 D2 B4 80 A2
R 00 00 00 18
T 00 01 35
R 00 00 00 18
T 00 01 35 74 01 B5 00 00 04 65 C2 B5 D2 B6 75
R 00 00 00 18 F1 21 06 00 05
T 00 01 3F 00 00 02 00
R 00 00 00 18 F1 21 03 00 05
T 00 01 41
R 00 00 00 18
T 00 01 41 E5 00 00 02 60 03 02 02 03
R 00 00 00 18 F1 21 04 00 05 00 0A 00 18
T 00 01 48
R 00 00 00 18
T 00 01 48 E5 00 00 07 60 03 02 02 03
R 00 00 00 18 F1 21 04 00 05 00 0A 00 18
T 00 01 4F
R 00 00 00 18
T 00 01 4F 74 00 02 F8 44 00 02 F8 60 20 74
R 00 00 00 18 F1 01 04 00 18 F1 81 08 00 18
T 00 01 56 00 00 2E C0 E0 74 00 00 2E C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 01 5F C0 E0 12 00 00 15 81 15 81 15 81 05
R 00 00 00 18 02 06 01 C6
T 00 01 6B 00 00 06 D2 B3 C2 B4 75 00 00 07 01 80
R 00 00 00 18 F1 21 03 00 05 F1 21 0B 00 05
T 00 01 74 CC
R 00 00 00 18
T 00 01 75
R 00 00 00 18
T 00 01 75 74 00 02 EC 44 00 02 EC 60 09 75
R 00 00 00 18 F1 01 04 00 18 F1 81 08 00 18
T 00 01 7C 00 00 07 01 C2 B3 D2 B4 80 BD
R 00 00 00 18 F1 21 03 00 05
T 00 01 84
R 00 00 00 18
T 00 01 84 74 00 02 EC 44 00 02 EC 60 0F 74
R 00 00 00 18 F1 01 04 00 18 F1 81 08 00 18
T 00 01 8B 00 02 F8 44 00 02 F8 60 09 75
R 00 00 00 18 F1 01 03 00 18 F1 81 07 00 18
T 00 01 91 00 00 07 01 C2 B3 D2 B4 80 A8
R 00 00 00 18 F1 21 03 00 05
T 00 01 99
R 00 00 00 18
T 00 01 99 C2 B3 D2 B4 80 A2
R 00 00 00 18
T 00 01 9F
R 00 00 00 18
T 00 01 9F 74 02 B5 00 00 04 5F C2 B6 C2 B5 75
R 00 00 00 18 F1 21 06 00 05
T 00 01 A9 00 00 02 00
R 00 00 00 18 F1 21 03 00 05
T 00 01 AB
R 00 00 00 18
T 00 01 AB E5 00 00 02 70 54 E5 00 00 07 70 50 74
R 00 00 00 18 F1 21 04 00 05 F1 21 0A 00 05
T 00 01 B4 00 02 EC 44 00 02 EC 60 26 74
R 00 00 00 18 F1 01 03 00 18 F1 81 07 00 18
T 00 01 BA 00 02 F8 44 00 02 F8 60 20 74
R 00 00 00 18 F1 01 03 00 18 F1 81 07 00 18
T 00 01 C0 00 00 44 C0 E0 74 00 00 44 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 01 C9 C0 E0 12 00 00 15 81 15 81 15 81 05
R 00 00 00 18 02 06 01 C6
T 00 01 D5 00 00 06 D2 B3 C2 B4 75 00 00 07 01 80
R 00 00 00 18 F1 21 03 00 05 F1 21 0B 00 05
T 00 01 DE CC
R 00 00 00 18
T 00 01 DF
R 00 00 00 18
T 00 01 DF 74 00 02 EC 44 00 02 EC 60 09 75
R 00 00 00 18 F1 01 04 00 18 F1 81 08 00 18
T 00 01 E6 00 00 07 01 C2 B3 D2 B4 80 BD
R 00 00 00 18 F1 21 03 00 05
T 00 01 EE
R 00 00 00 18
T 00 01 EE 74 00 02 F8 44 00 02 F8 60 09 75
R 00 00 00 18 F1 01 04 00 18 F1 81 08 00 18
T 00 01 F5 00 00 07 01 C2 B3 D2 B4 80 AE
R 00 00 00 18 F1 21 03 00 05
T 00 01 FD
R 00 00 00 18
T 00 01 FD C2 B3 D2 B4 80 A8
R 00 00 00 18
T 00 02 03
R 00 00 00 18
T 00 02 03 05 00 00 05 AE 00 00 05 7F 00 C0 06 C0
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 02 0C 07 74 00 00 68 C0 E0 74 00 00 68 C0 E0
R 00 00 00 18 F1 01 05 00 19 F1 81 0B 00 19
T 00 02 15 74 80 C0 E0 12 00 00 E5 81 24 FB F5 81
R 00 00 00 18 02 08 01 C6
T 00 02 22 85 00 00 04 00 00 03 75
R 00 00 00 18 F1 21 04 00 05 F1 21 07 00 05
T 00 02 26 00 00 07 00
R 00 00 00 18 F1 21 03 00 05
T 00 02 28
R 00 00 00 18
T 00 02 28 AE 00 00 06 7F 00 C0 06 C0 07 74
R 00 00 00 18 F1 21 04 00 05
T 00 02 31 00 00 78 C0 E0 74 00 00 78 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 02 3A C0 E0 12 00 00 E5 81 24 FB F5 81 02
R 00 00 00 18 02 06 01 C6
T 00 02 46 00 98
R 00 00 00 18 00 03 00 18
T 00 02 48
R 00 00 00 18
T 00 02 48 75 00 00 02 00
R 00 00 00 18 F1 21 04 00 05
T 00 02 4B
R 00 00 00 18
T 00 02 4B E5 00 00 02 70 04 C2 B7 80 F8
R 00 00 00 18 F1 21 04 00 05
T 00 02 53
R 00 00 00 18
T 00 02 53 AE 00 00 06 7F 00 C0 06 C0 07 74
R 00 00 00 18 F1 21 04 00 05
T 00 02 5C 00 00 90 C0 E0 74 00 00 90 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 02 65 C0 E0 12 00 00 E5 81 24 FB F5 81 74
R 00 00 00 18 02 06 01 C6
T 00 02 71 00 00 A3 C0 E0 74 00 00 A3 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 02 7A C0 E0 12 00 00 15 81 15 81 15 81 75
R 00 00 00 18 02 06 01 C6
T 00 02 86 00 00 08 01
R 00 00 00 18 F1 21 03 00 05
T 00 02 88
R 00 00 00 18
T 00 02 88 D2 B7 02 00 83 22
R 00 00 00 18 00 06 00 18
T 00 02 8E
R 00 00 00 18
T 00 02 8E 43 A7 F8 53 A7 FC AF B0 74 03 4F F5 B0
R 00 00 00 18
T 00 02 9B 53 A6 FE AF A0 74 01 4F F5 A0 22
R 00 00 00 18
T 00 02 A6
R 00 00 00 18
T 00 02 A6 D2 A9 D2 AF 22
R 00 00 00 18
T 00 02 AB
R 00 00 00 18
T 00 02 AB 43 8E 08 53 89 F0 43 89 01 C2 8C 75 8A
R 00 00 00 18
T 00 02 B8 00 75 8C 00 22
R 00 00 00 18
T 00 02 BD
R 00 00 00 18
T 00 02 BD C0 E0 C0 D0 05 00 00 00 E4 B5 00 00 00
R 00 00 00 18 F1 21 08 00 05 F1 21 0D 00 05
T 00 02 C6 02 05 00 00 01
R 00 00 00 18 F1 21 05 00 05
T 00 02 C9
R 00 00 00 18
T 00 02 C9 74 51 B5 00 00 00 0C 74 01 B5 00 00 01
R 00 00 00 18 F1 21 06 00 05 F1 21 0D 00 05
T 00 02 D2 07 05 00 00 02 E4 F5 00 00 00 F5
R 00 00 00 18 F1 21 05 00 05 F1 21 0A 00 05
T 00 02 D9 00 00 01
R 00 00 00 18 F1 21 03 00 05
T 00 02 DA
R 00 00 00 18
T 00 02 DA D0 D0 D0 E0 32
R 00 00 00 18
T 00 02 DF
R 00 00 00 18
T 00 02 DF 12 00 00 75 00 00 00 03 75
R 00 00 00 18 02 04 00 1D F1 23 07 00 B5
T 00 02 E6 00 00 01 00 12 00 00 22
R 00 00 00 18 F1 23 03 00 B5 02 08 02 2A
T 00 02 EC
R 00 00 00 18
T 00 02 EC 20 B0 05 90 00 01 80 03
R 00 00 00 18
T 00 02 F4
R 00 00 00 18
T 00 02 F4 90 00 00
R 00 00 00 18
T 00 02 F7
R 00 00 00 18
T 00 02 F7 22
R 00 00 00 18
T 00 02 F8
R 00 00 00 18
T 00 02 F8 20 B1 05 90 00 01 80 03
R 00 00 00 18
T 00 03 00
R 00 00 00 18
T 00 03 00 90 00 00
R 00 00 00 18
T 00 03 03
R 00 00 00 18
T 00 03 03 22
R 00 00 00 18
T 00 03 04
R 00 00 00 18
T 00 03 04 20 A0 05 90 00 01 80 03
R 00 00 00 18
T 00 03 0C
R 00 00 00 18
T 00 03 0C 90 00 00
R 00 00 00 18
T 00 03 0F
R 00 00 00 18
T 00 03 0F 22
R 00 00 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 53 74 61 72 74 0D 0A 00
R 00 00 00 19
T 00 00 08
R 00 00 00 19
T 00 00 08 0D 4E 75 6D 62 65 72 20 69 73 20 25 75
R 00 00 00 19
T 00 00 15 0A 00
R 00 00 00 19
T 00 00 17
R 00 00 00 19
T 00 00 17 0D 59 6F 75 20 70 72 65 73 73 65 64 20
R 00 00 00 19
T 00 00 24 42 75 74 74 6F 6E 20 30 0A 00
R 00 00 00 19
T 00 00 2E
R 00 00 00 19
T 00 00 2E 0D 59 6F 75 20 70 75 73 68 65 64 20 42
R 00 00 00 19
T 00 00 3B 75 74 74 6F 6E 20 31 0A 00
R 00 00 00 19
T 00 00 44
R 00 00 00 19
T 00 00 44 0D 59 6F 75 20 70 72 65 73 73 65 64 20
R 00 00 00 19
T 00 00 51 42 75 74 74 6F 6E 20 30 20 61 6E 64 20
R 00 00 00 19
T 00 00 5E 42 75 74 74 6F 6E 20 31 0A 00
R 00 00 00 19
T 00 00 68
R 00 00 00 19
T 00 00 68 0D 49 74 20 69 73 20 74 75 72 6E 20 25
R 00 00 00 19
T 00 00 75 75 0A 00
R 00 00 00 19
T 00 00 78
R 00 00 00 19
T 00 00 78 0D 43 6F 72 72 65 63 74 20 72 65 73 70
R 00 00 00 19
T 00 00 85 6F 6E 73 65 73 3A 20 25 75 0A 00
R 00 00 00 19
T 00 00 90
R 00 00 00 19
T 00 00 90 0D 46 49 4E 41 4C 20 52 45 53 55 4C 54
R 00 00 00 19
T 00 00 9D 53 3A 20 25 75 00
R 00 00 00 19
T 00 00 A3
R 00 00 00 19
T 00 00 A3 20 6F 75 74 20 6F 66 20 31 30 0A 00
R 00 00 00 19
