M:SooooLab_4
F:G$SYSCLK_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$UART0_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Sys_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$putchar$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$getchar$0$0({2}DF,SC:S),Z,0,0,0,0,0
F:G$lcd_print$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:LSooooLab_4.lcd_print$fmt$1$72({3}DG,SC:S),B,1,-5
S:LSooooLab_4.lcd_print$len$1$73({1}SC:U),R,0,0,[r6]
S:LSooooLab_4.lcd_print$i$1$73({1}SC:U),R,0,0,[]
S:LSooooLab_4.lcd_print$ap$1$73({1}DD,SC:U),R,0,0,[]
F:G$lcd_clear$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$read_keypad$0$0({2}DF,SC:S),C,0,0,0,0,0
F:G$kpd_input$0$0({2}DF,SI:U),Z,0,0,0,0,0
F:G$delay_time$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_start$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_write$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_write_and_stop$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_read$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$i2c_read_and_stop$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$i2c_write_data$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_read_data$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Accel_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Port_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Interrupt_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$PCA_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$SMB0_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$PCA_ISR$0$0({2}DF,SV:S),Z,0,0,1,9,0
F:G$Pick_Heading$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Pick_Compass_Gain$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$read_compass$0$0({2}DF,SI:S),Z,0,0,0,0,0
F:G$read_ranger$0$0({2}DF,SI:S),Z,0,0,0,0,0
F:G$set_range_adj$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Pick_Ranger_Gain$0$0({2}DF,SC:S),Z,0,0,0,0,0
F:G$compass_error$0$0({2}DF,SI:S),Z,0,0,0,0,0
F:G$set_COMPASS_PW$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:LSooooLab_4.getchar$c$1$39({1}SC:S),R,0,0,[]
S:LSooooLab_4.lcd_clear$NumBytes$1$77({1}SC:U),E,0,0
S:LSooooLab_4.lcd_clear$Cmd$1$77({2}DA2d,SC:U),E,0,0
S:LSooooLab_4.read_keypad$i$1$78({1}SC:U),R,0,0,[r7]
S:LSooooLab_4.read_keypad$Data$1$78({2}DA2d,SC:U),E,0,0
S:LSooooLab_4.kpd_input$mode$1$80({1}SC:S),R,0,0,[r7]
S:LSooooLab_4.kpd_input$sum$1$81({2}SI:U),R,0,0,[r5,r6]
S:LSooooLab_4.kpd_input$key$1$81({1}SC:S),R,0,0,[r3]
S:LSooooLab_4.kpd_input$i$1$81({1}SC:S),R,0,0,[]
S:LSooooLab_4.i2c_write_data$start_reg$1$97({1}SC:U),E,0,0
S:LSooooLab_4.i2c_write_data$buffer$1$97({3}DG,SC:U),E,0,0
S:LSooooLab_4.i2c_write_data$num_bytes$1$97({1}SC:U),E,0,0
S:LSooooLab_4.i2c_write_data$addr$1$97({1}SC:U),R,0,0,[r7]
S:LSooooLab_4.i2c_write_data$i$1$98({1}SC:U),R,0,0,[]
S:LSooooLab_4.i2c_read_data$start_reg$1$99({1}SC:U),E,0,0
S:LSooooLab_4.i2c_read_data$buffer$1$99({3}DG,SC:U),E,0,0
S:LSooooLab_4.i2c_read_data$num_bytes$1$99({1}SC:U),E,0,0
S:LSooooLab_4.i2c_read_data$addr$1$99({1}SC:U),R,0,0,[r7]
S:LSooooLab_4.i2c_read_data$j$1$100({1}SC:U),R,0,0,[]
S:LSooooLab_4.Accel_Init$Data2$1$103({1}DA1d,SC:U),E,0,0
S:G$Counts$0$0({2}SI:U),E,0,0
S:G$nCounts$0$0({2}SI:U),E,0,0
S:G$nOverflows$0$0({2}SI:U),E,0,0
S:G$desired_heading$0$0({2}SI:U),E,0,0
S:G$compass_gain$0$0({4}SF:S),E,0,0
S:G$h_count$0$0({1}SC:U),E,0,0
S:G$r_count$0$0({1}SC:U),E,0,0
S:G$heading_delay$0$0({1}SC:U),E,0,0
S:G$new_heading$0$0({1}SC:U),E,0,0
S:G$new_range$0$0({1}SC:U),E,0,0
S:G$heading$0$0({2}SI:U),E,0,0
S:G$range$0$0({2}SI:U),E,0,0
S:G$COMPASS_PW$0$0({2}SI:U),E,0,0
S:G$range_adj$0$0({2}SI:U),E,0,0
S:G$compass_adj$0$0({2}SI:U),E,0,0
S:G$ranger_gain$0$0({1}SC:U),E,0,0
S:LSooooLab_4.Pick_Heading$user_heading$1$138({2}SI:S),R,0,0,[r6,r7]
S:LSooooLab_4.Pick_Compass_Gain$user_gain$1$142({2}SI:S),R,0,0,[r6,r7]
S:LSooooLab_4.read_compass$addr$1$144({1}SC:U),R,0,0,[]
S:LSooooLab_4.read_compass$Data$1$144({2}DA2d,SC:U),E,0,0
S:LSooooLab_4.read_compass$read_heading$1$144({2}SI:U),R,0,0,[]
S:LSooooLab_4.read_ranger$addr$1$146({1}SC:U),R,0,0,[]
S:LSooooLab_4.read_ranger$Data$1$146({2}DA2d,SC:U),E,0,0
S:LSooooLab_4.read_ranger$range$1$146({2}SI:U),R,0,0,[r6,r7]
S:LSooooLab_4.Pick_Ranger_Gain$input_gain$1$152({1}SC:S),R,0,0,[r6]
S:LSooooLab_4.compass_error$heading$1$153({2}SI:U),R,0,0,[r6,r7]
S:LSooooLab_4.compass_error$Error$1$154({2}SI:S),R,0,0,[r6,r7]
S:LSooooLab_4.compass_error$PWMe$1$154({2}SI:U),R,0,0,[r6,r7]
S:LSooooLab_4.compass_error$k$1$154({1}SC:U),R,0,0,[r5]
S:LSooooLab_4.lcd_print$text$1$73({80}DA80d,SC:U),F,0,0
S:G$P0$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$P4$0$0({1}SC:U),I,0,0
S:G$P5$0$0({1}SC:U),I,0,0
S:G$P6$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$CKCON$0$0({1}SC:U),I,0,0
S:G$PSCTL$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$TMR3CN$0$0({1}SC:U),I,0,0
S:G$TMR3RLL$0$0({1}SC:U),I,0,0
S:G$TMR3RLH$0$0({1}SC:U),I,0,0
S:G$TMR3L$0$0({1}SC:U),I,0,0
S:G$TMR3H$0$0({1}SC:U),I,0,0
S:G$P7$0$0({1}SC:U),I,0,0
S:G$SCON$0$0({1}SC:U),I,0,0
S:G$SCON0$0$0({1}SC:U),I,0,0
S:G$SBUF$0$0({1}SC:U),I,0,0
S:G$SBUF0$0$0({1}SC:U),I,0,0
S:G$SPI0CFG$0$0({1}SC:U),I,0,0
S:G$SPI0DAT$0$0({1}SC:U),I,0,0
S:G$ADC1$0$0({1}SC:U),I,0,0
S:G$SPI0CKR$0$0({1}SC:U),I,0,0
S:G$CPT0CN$0$0({1}SC:U),I,0,0
S:G$CPT1CN$0$0({1}SC:U),I,0,0
S:G$P2$0$0({1}SC:U),I,0,0
S:G$EMI0TC$0$0({1}SC:U),I,0,0
S:G$EMI0CF$0$0({1}SC:U),I,0,0
S:G$PRT0CF$0$0({1}SC:U),I,0,0
S:G$P0MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT1CF$0$0({1}SC:U),I,0,0
S:G$P1MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT2CF$0$0({1}SC:U),I,0,0
S:G$P2MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT3CF$0$0({1}SC:U),I,0,0
S:G$P3MDOUT$0$0({1}SC:U),I,0,0
S:G$IE$0$0({1}SC:U),I,0,0
S:G$SADDR0$0$0({1}SC:U),I,0,0
S:G$ADC1CN$0$0({1}SC:U),I,0,0
S:G$ADC1CF$0$0({1}SC:U),I,0,0
S:G$AMX1SL$0$0({1}SC:U),I,0,0
S:G$P3IF$0$0({1}SC:U),I,0,0
S:G$SADEN1$0$0({1}SC:U),I,0,0
S:G$EMI0CN$0$0({1}SC:U),I,0,0
S:G$_XPAGE$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$OSCXCN$0$0({1}SC:U),I,0,0
S:G$OSCICN$0$0({1}SC:U),I,0,0
S:G$P74OUT$0$0({1}SC:U),I,0,0
S:G$FLSCL$0$0({1}SC:U),I,0,0
S:G$FLACL$0$0({1}SC:U),I,0,0
S:G$IP$0$0({1}SC:U),I,0,0
S:G$SADEN0$0$0({1}SC:U),I,0,0
S:G$AMX0CF$0$0({1}SC:U),I,0,0
S:G$AMX0SL$0$0({1}SC:U),I,0,0
S:G$ADC0CF$0$0({1}SC:U),I,0,0
S:G$P1MDIN$0$0({1}SC:U),I,0,0
S:G$ADC0L$0$0({1}SC:U),I,0,0
S:G$ADC0H$0$0({1}SC:U),I,0,0
S:G$SMB0CN$0$0({1}SC:U),I,0,0
S:G$SMB0STA$0$0({1}SC:U),I,0,0
S:G$SMB0DAT$0$0({1}SC:U),I,0,0
S:G$SMB0ADR$0$0({1}SC:U),I,0,0
S:G$ADC0GTL$0$0({1}SC:U),I,0,0
S:G$ADC0GTH$0$0({1}SC:U),I,0,0
S:G$ADC0LTL$0$0({1}SC:U),I,0,0
S:G$ADC0LTH$0$0({1}SC:U),I,0,0
S:G$T2CON$0$0({1}SC:U),I,0,0
S:G$T4CON$0$0({1}SC:U),I,0,0
S:G$RCAP2L$0$0({1}SC:U),I,0,0
S:G$RCAP2H$0$0({1}SC:U),I,0,0
S:G$TL2$0$0({1}SC:U),I,0,0
S:G$TH2$0$0({1}SC:U),I,0,0
S:G$SMB0CR$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$REF0CN$0$0({1}SC:U),I,0,0
S:G$DAC0L$0$0({1}SC:U),I,0,0
S:G$DAC0H$0$0({1}SC:U),I,0,0
S:G$DAC0CN$0$0({1}SC:U),I,0,0
S:G$DAC1L$0$0({1}SC:U),I,0,0
S:G$DAC1H$0$0({1}SC:U),I,0,0
S:G$DAC1CN$0$0({1}SC:U),I,0,0
S:G$PCA0CN$0$0({1}SC:U),I,0,0
S:G$PCA0MD$0$0({1}SC:U),I,0,0
S:G$PCA0CPM0$0$0({1}SC:U),I,0,0
S:G$PCA0CPM1$0$0({1}SC:U),I,0,0
S:G$PCA0CPM2$0$0({1}SC:U),I,0,0
S:G$PCA0CPM3$0$0({1}SC:U),I,0,0
S:G$PCA0CPM4$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$XBR0$0$0({1}SC:U),I,0,0
S:G$XBR1$0$0({1}SC:U),I,0,0
S:G$XBR2$0$0({1}SC:U),I,0,0
S:G$RCAP4L$0$0({1}SC:U),I,0,0
S:G$RCAP4H$0$0({1}SC:U),I,0,0
S:G$EIE1$0$0({1}SC:U),I,0,0
S:G$EIE2$0$0({1}SC:U),I,0,0
S:G$ADC0CN$0$0({1}SC:U),I,0,0
S:G$PCA0L$0$0({1}SC:U),I,0,0
S:G$PCA0CPL0$0$0({1}SC:U),I,0,0
S:G$PCA0CPL1$0$0({1}SC:U),I,0,0
S:G$PCA0CPL2$0$0({1}SC:U),I,0,0
S:G$PCA0CPL3$0$0({1}SC:U),I,0,0
S:G$PCA0CPL4$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$SCON1$0$0({1}SC:U),I,0,0
S:G$SBUF1$0$0({1}SC:U),I,0,0
S:G$SADDR1$0$0({1}SC:U),I,0,0
S:G$TL4$0$0({1}SC:U),I,0,0
S:G$TH4$0$0({1}SC:U),I,0,0
S:G$EIP1$0$0({1}SC:U),I,0,0
S:G$EIP2$0$0({1}SC:U),I,0,0
S:G$SPI0CN$0$0({1}SC:U),I,0,0
S:G$PCA0H$0$0({1}SC:U),I,0,0
S:G$PCA0CPH0$0$0({1}SC:U),I,0,0
S:G$PCA0CPH1$0$0({1}SC:U),I,0,0
S:G$PCA0CPH2$0$0({1}SC:U),I,0,0
S:G$PCA0CPH3$0$0({1}SC:U),I,0,0
S:G$PCA0CPH4$0$0({1}SC:U),I,0,0
S:G$WDTCN$0$0({1}SC:U),I,0,0
S:G$TMR0$0$0({2}SI:U),I,0,0
S:G$TMR1$0$0({2}SI:U),I,0,0
S:G$TMR2$0$0({2}SI:U),I,0,0
S:G$RCAP2$0$0({2}SI:U),I,0,0
S:G$TMR3$0$0({2}SI:U),I,0,0
S:G$TMR3RL$0$0({2}SI:U),I,0,0
S:G$TMR4$0$0({2}SI:U),I,0,0
S:G$RCAP4$0$0({2}SI:U),I,0,0
S:G$ADC0$0$0({2}SI:U),I,0,0
S:G$ADC0GT$0$0({2}SI:U),I,0,0
S:G$ADC0LT$0$0({2}SI:U),I,0,0
S:G$DAC0$0$0({2}SI:U),I,0,0
S:G$DAC1$0$0({2}SI:U),I,0,0
S:G$PCA0$0$0({2}SI:U),I,0,0
S:G$PCA0CP0$0$0({2}SI:U),I,0,0
S:G$PCA0CP1$0$0({2}SI:U),I,0,0
S:G$PCA0CP2$0$0({2}SI:U),I,0,0
S:G$PCA0CP3$0$0({2}SI:U),I,0,0
S:G$PCA0CP4$0$0({2}SI:U),I,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$IT0$0$0({1}SX:U),J,0,0
S:G$IE0$0$0({1}SX:U),J,0,0
S:G$IT1$0$0({1}SX:U),J,0,0
S:G$IE1$0$0({1}SX:U),J,0,0
S:G$TR0$0$0({1}SX:U),J,0,0
S:G$TF0$0$0({1}SX:U),J,0,0
S:G$TR1$0$0({1}SX:U),J,0,0
S:G$TF1$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$RI$0$0({1}SX:U),J,0,0
S:G$RI0$0$0({1}SX:U),J,0,0
S:G$TI$0$0({1}SX:U),J,0,0
S:G$TI0$0$0({1}SX:U),J,0,0
S:G$RB8$0$0({1}SX:U),J,0,0
S:G$RB80$0$0({1}SX:U),J,0,0
S:G$TB8$0$0({1}SX:U),J,0,0
S:G$TB80$0$0({1}SX:U),J,0,0
S:G$REN$0$0({1}SX:U),J,0,0
S:G$REN0$0$0({1}SX:U),J,0,0
S:G$SM2$0$0({1}SX:U),J,0,0
S:G$SM20$0$0({1}SX:U),J,0,0
S:G$MCE0$0$0({1}SX:U),J,0,0
S:G$SM1$0$0({1}SX:U),J,0,0
S:G$SM10$0$0({1}SX:U),J,0,0
S:G$SM0$0$0({1}SX:U),J,0,0
S:G$SM00$0$0({1}SX:U),J,0,0
S:G$S0MODE$0$0({1}SX:U),J,0,0
S:G$P2_0$0$0({1}SX:U),J,0,0
S:G$P2_1$0$0({1}SX:U),J,0,0
S:G$P2_2$0$0({1}SX:U),J,0,0
S:G$P2_3$0$0({1}SX:U),J,0,0
S:G$P2_4$0$0({1}SX:U),J,0,0
S:G$P2_5$0$0({1}SX:U),J,0,0
S:G$P2_6$0$0({1}SX:U),J,0,0
S:G$P2_7$0$0({1}SX:U),J,0,0
S:G$EX0$0$0({1}SX:U),J,0,0
S:G$ET0$0$0({1}SX:U),J,0,0
S:G$EX1$0$0({1}SX:U),J,0,0
S:G$ET1$0$0({1}SX:U),J,0,0
S:G$ES0$0$0({1}SX:U),J,0,0
S:G$ES$0$0({1}SX:U),J,0,0
S:G$ET2$0$0({1}SX:U),J,0,0
S:G$EA$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$P3_2$0$0({1}SX:U),J,0,0
S:G$P3_3$0$0({1}SX:U),J,0,0
S:G$P3_4$0$0({1}SX:U),J,0,0
S:G$P3_5$0$0({1}SX:U),J,0,0
S:G$P3_6$0$0({1}SX:U),J,0,0
S:G$P3_7$0$0({1}SX:U),J,0,0
S:G$PX0$0$0({1}SX:U),J,0,0
S:G$PT0$0$0({1}SX:U),J,0,0
S:G$PX1$0$0({1}SX:U),J,0,0
S:G$PT1$0$0({1}SX:U),J,0,0
S:G$PS0$0$0({1}SX:U),J,0,0
S:G$PS$0$0({1}SX:U),J,0,0
S:G$PT2$0$0({1}SX:U),J,0,0
S:G$SMBTOE$0$0({1}SX:U),J,0,0
S:G$SMBFTE$0$0({1}SX:U),J,0,0
S:G$AA$0$0({1}SX:U),J,0,0
S:G$SI$0$0({1}SX:U),J,0,0
S:G$STO$0$0({1}SX:U),J,0,0
S:G$STA$0$0({1}SX:U),J,0,0
S:G$ENSMB$0$0({1}SX:U),J,0,0
S:G$BUSY$0$0({1}SX:U),J,0,0
S:G$CPRL2$0$0({1}SX:U),J,0,0
S:G$CT2$0$0({1}SX:U),J,0,0
S:G$TR2$0$0({1}SX:U),J,0,0
S:G$EXEN2$0$0({1}SX:U),J,0,0
S:G$TCLK$0$0({1}SX:U),J,0,0
S:G$RCLK$0$0({1}SX:U),J,0,0
S:G$EXF2$0$0({1}SX:U),J,0,0
S:G$TF2$0$0({1}SX:U),J,0,0
S:G$P$0$0({1}SX:U),J,0,0
S:G$F1$0$0({1}SX:U),J,0,0
S:G$OV$0$0({1}SX:U),J,0,0
S:G$RS0$0$0({1}SX:U),J,0,0
S:G$RS1$0$0({1}SX:U),J,0,0
S:G$F0$0$0({1}SX:U),J,0,0
S:G$AC$0$0({1}SX:U),J,0,0
S:G$CY$0$0({1}SX:U),J,0,0
S:G$CCF0$0$0({1}SX:U),J,0,0
S:G$CCF1$0$0({1}SX:U),J,0,0
S:G$CCF2$0$0({1}SX:U),J,0,0
S:G$CCF3$0$0({1}SX:U),J,0,0
S:G$CCF4$0$0({1}SX:U),J,0,0
S:G$CR$0$0({1}SX:U),J,0,0
S:G$CF$0$0({1}SX:U),J,0,0
S:G$ADLJST$0$0({1}SX:U),J,0,0
S:G$AD0LJST$0$0({1}SX:U),J,0,0
S:G$ADWINT$0$0({1}SX:U),J,0,0
S:G$AD0WINT$0$0({1}SX:U),J,0,0
S:G$ADSTM0$0$0({1}SX:U),J,0,0
S:G$AD0CM0$0$0({1}SX:U),J,0,0
S:G$ADSTM1$0$0({1}SX:U),J,0,0
S:G$AD0CM1$0$0({1}SX:U),J,0,0
S:G$ADBUSY$0$0({1}SX:U),J,0,0
S:G$AD0BUSY$0$0({1}SX:U),J,0,0
S:G$ADCINT$0$0({1}SX:U),J,0,0
S:G$AD0INT$0$0({1}SX:U),J,0,0
S:G$ADCTM$0$0({1}SX:U),J,0,0
S:G$AD0TM$0$0({1}SX:U),J,0,0
S:G$ADCEN$0$0({1}SX:U),J,0,0
S:G$AD0EN$0$0({1}SX:U),J,0,0
S:G$SPIEN$0$0({1}SX:U),J,0,0
S:G$MSTEN$0$0({1}SX:U),J,0,0
S:G$SLVSEL$0$0({1}SX:U),J,0,0
S:G$TXBSY$0$0({1}SX:U),J,0,0
S:G$RXOVRN$0$0({1}SX:U),J,0,0
S:G$MODF$0$0({1}SX:U),J,0,0
S:G$WCOL$0$0({1}SX:U),J,0,0
S:G$SPIF$0$0({1}SX:U),J,0,0
S:G$BUS_BUSY$0$0({1}SX:U),J,0,0
S:G$BUS_EN$0$0({1}SX:U),J,0,0
S:G$BUS_START$0$0({1}SX:U),J,0,0
S:G$BUS_STOP$0$0({1}SX:U),J,0,0
S:G$BUS_INT$0$0({1}SX:U),J,0,0
S:G$BUS_AA$0$0({1}SX:U),J,0,0
S:G$BUS_FTE$0$0({1}SX:U),J,0,0
S:G$BUS_TOE$0$0({1}SX:U),J,0,0
S:G$BUS_SCL$0$0({1}SX:U),J,0,0
S:G$COMPASS_SWITCH$0$0({1}SX:U),J,0,0
S:G$RANGER_SWITCH$0$0({1}SX:U),J,0,0
S:G$_print_format$0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0$0({2}DF,SV:S),C,0,0
S:G$printf$0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0$0({2}DF,SI:S),C,0,0
S:G$puts$0$0({2}DF,SI:S),C,0,0
S:G$gets$0$0({2}DF,DG,SC:S),C,0,0
S:G$printf_fast$0$0({2}DF,SV:S),C,0,0
S:G$printf_fast_f$0$0({2}DF,SV:S),C,0,0
S:G$printf_tiny$0$0({2}DF,SV:S),C,0,0
S:G$calloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$malloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$realloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$free$0$0({2}DF,SV:S),C,0,0
S:G$abs$0$0({2}DF,SI:S),C,0,0
S:G$labs$0$0({2}DF,SL:S),C,0,0
S:G$atof$0$0({2}DF,SF:S),C,0,0
S:G$atoi$0$0({2}DF,SI:S),C,0,0
S:G$atol$0$0({2}DF,SL:S),C,0,0
S:G$_uitoa$0$0({2}DF,SV:S),C,0,0
S:G$_itoa$0$0({2}DF,SV:S),C,0,0
S:G$_ultoa$0$0({2}DF,SV:S),C,0,0
S:G$_ltoa$0$0({2}DF,SV:S),C,0,0
S:G$rand$0$0({2}DF,SI:S),C,0,0
S:G$srand$0$0({2}DF,SV:S),C,0,0
S:G$SYSCLK_Init$0$0({2}DF,SV:S),C,0,0
S:G$UART0_Init$0$0({2}DF,SV:S),C,0,0
S:G$Sys_Init$0$0({2}DF,SV:S),C,0,0
S:G$memcpy$0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0$0({2}DF,DG,SC:S),C,0,0
S:G$strncpy$0$0({2}DF,DG,SC:S),C,0,0
S:G$strcat$0$0({2}DF,DG,SC:S),C,0,0
S:G$strncat$0$0({2}DF,DG,SC:S),C,0,0
S:G$memcmp$0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0$0({2}DF,SI:U),C,0,0
S:G$memchr$0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0$0({2}DF,DG,SC:S),C,0,0
S:G$strcspn$0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0$0({2}DF,DG,SC:S),C,0,0
S:G$strrchr$0$0({2}DF,DG,SC:S),C,0,0
S:G$strspn$0$0({2}DF,SI:U),C,0,0
S:G$strstr$0$0({2}DF,DG,SC:S),C,0,0
S:G$strtok$0$0({2}DF,DG,SC:S),C,0,0
S:G$memset$0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0$0({2}DF,SI:U),C,0,0
S:G$key_test$0$0({2}DF,SV:S),C,0,0
S:G$i2c_stop_and_read$0$0({2}DF,SC:U),C,0,0
S:G$read_keypad$0$0({2}DF,SC:S),C,0,0
S:G$ADC_Init$0$0({2}DF,SV:S),C,0,0
S:G$main$0$0({2}DF,SV:S),C,0,0
S:FSooooLab_4$__str_0$0$0({22}DA22d,SC:S),D,0,0
S:FSooooLab_4$__str_1$0$0({16}DA16d,SC:S),D,0,0
S:FSooooLab_4$__str_2$0$0({3}DA3d,SC:S),D,0,0
S:FSooooLab_4$__str_3$0$0({9}DA9d,SC:S),D,0,0
S:FSooooLab_4$__str_4$0$0({5}DA5d,SC:S),D,0,0
S:FSooooLab_4$__str_5$0$0({18}DA18d,SC:S),D,0,0
S:FSooooLab_4$__str_6$0$0({43}DA43d,SC:S),D,0,0
S:FSooooLab_4$__str_7$0$0({27}DA27d,SC:S),D,0,0
S:FSooooLab_4$__str_8$0$0({41}DA41d,SC:S),D,0,0
S:FSooooLab_4$__str_9$0$0({38}DA38d,SC:S),D,0,0
S:FSooooLab_4$__str_10$0$0({41}DA41d,SC:S),D,0,0
S:FSooooLab_4$__str_11$0$0({47}DA47d,SC:S),D,0,0
S:FSooooLab_4$__str_12$0$0({20}DA20d,SC:S),D,0,0
L:G$P0$0$0:80
L:G$P0_0$0$0:80
L:G$P0_1$0$0:81
L:G$SP$0$0:81
L:G$DPL$0$0:82
L:G$P0_2$0$0:82
L:G$BUS_SCL$0$0:83
L:G$DPH$0$0:83
L:G$P0_3$0$0:83
L:G$P0_4$0$0:84
L:G$P4$0$0:84
L:G$P0_5$0$0:85
L:G$P5$0$0:85
L:G$P0_6$0$0:86
L:G$P6$0$0:86
L:G$P0_7$0$0:87
L:G$PCON$0$0:87
L:G$IT0$0$0:88
L:G$TCON$0$0:88
L:G$IE0$0$0:89
L:G$TMOD$0$0:89
L:G$IT1$0$0:8A
L:G$TL0$0$0:8A
L:G$IE1$0$0:8B
L:G$TL1$0$0:8B
L:G$TH0$0$0:8C
L:G$TR0$0$0:8C
L:G$TF0$0$0:8D
L:G$TH1$0$0:8D
L:G$CKCON$0$0:8E
L:G$TR1$0$0:8E
L:G$PSCTL$0$0:8F
L:G$TF1$0$0:8F
L:G$P1$0$0:90
L:G$P1_0$0$0:90
L:G$P1_1$0$0:91
L:G$TMR3CN$0$0:91
L:G$P1_2$0$0:92
L:G$TMR3RLL$0$0:92
L:G$P1_3$0$0:93
L:G$TMR3RLH$0$0:93
L:G$P1_4$0$0:94
L:G$TMR3L$0$0:94
L:G$P1_5$0$0:95
L:G$TMR3H$0$0:95
L:G$P1_6$0$0:96
L:G$P7$0$0:96
L:G$P1_7$0$0:97
L:G$RI$0$0:98
L:G$RI0$0$0:98
L:G$SCON$0$0:98
L:G$SCON0$0$0:98
L:G$SBUF$0$0:99
L:G$SBUF0$0$0:99
L:G$TI$0$0:99
L:G$TI0$0$0:99
L:G$RB8$0$0:9A
L:G$RB80$0$0:9A
L:G$SPI0CFG$0$0:9A
L:G$SPI0DAT$0$0:9B
L:G$TB8$0$0:9B
L:G$TB80$0$0:9B
L:G$ADC1$0$0:9C
L:G$REN$0$0:9C
L:G$REN0$0$0:9C
L:G$MCE0$0$0:9D
L:G$SM2$0$0:9D
L:G$SM20$0$0:9D
L:G$SPI0CKR$0$0:9D
L:G$CPT0CN$0$0:9E
L:G$SM1$0$0:9E
L:G$SM10$0$0:9E
L:G$CPT1CN$0$0:9F
L:G$S0MODE$0$0:9F
L:G$SM0$0$0:9F
L:G$SM00$0$0:9F
L:G$P2$0$0:A0
L:G$P2_0$0$0:A0
L:G$EMI0TC$0$0:A1
L:G$P2_1$0$0:A1
L:G$P2_2$0$0:A2
L:G$EMI0CF$0$0:A3
L:G$P2_3$0$0:A3
L:G$P0MDOUT$0$0:A4
L:G$P2_4$0$0:A4
L:G$PRT0CF$0$0:A4
L:G$P1MDOUT$0$0:A5
L:G$P2_5$0$0:A5
L:G$PRT1CF$0$0:A5
L:G$P2MDOUT$0$0:A6
L:G$P2_6$0$0:A6
L:G$PRT2CF$0$0:A6
L:G$P2_7$0$0:A7
L:G$P3MDOUT$0$0:A7
L:G$PRT3CF$0$0:A7
L:G$EX0$0$0:A8
L:G$IE$0$0:A8
L:G$ET0$0$0:A9
L:G$SADDR0$0$0:A9
L:G$ADC1CN$0$0:AA
L:G$EX1$0$0:AA
L:G$ADC1CF$0$0:AB
L:G$ET1$0$0:AB
L:G$AMX1SL$0$0:AC
L:G$ES$0$0:AC
L:G$ES0$0$0:AC
L:G$ET2$0$0:AD
L:G$P3IF$0$0:AD
L:G$SADEN1$0$0:AE
L:G$EA$0$0:AF
L:G$EMI0CN$0$0:AF
L:G$_XPAGE$0$0:AF
L:G$P3$0$0:B0
L:G$P3_0$0$0:B0
L:G$OSCXCN$0$0:B1
L:G$P3_1$0$0:B1
L:G$OSCICN$0$0:B2
L:G$P3_2$0$0:B2
L:G$P3_3$0$0:B3
L:G$P3_4$0$0:B4
L:G$P3_5$0$0:B5
L:G$P74OUT$0$0:B5
L:G$FLSCL$0$0:B6
L:G$P3_6$0$0:B6
L:G$RANGER_SWITCH$0$0:B6
L:G$COMPASS_SWITCH$0$0:B7
L:G$FLACL$0$0:B7
L:G$P3_7$0$0:B7
L:G$IP$0$0:B8
L:G$PX0$0$0:B8
L:G$PT0$0$0:B9
L:G$SADEN0$0$0:B9
L:G$AMX0CF$0$0:BA
L:G$PX1$0$0:BA
L:G$AMX0SL$0$0:BB
L:G$PT1$0$0:BB
L:G$ADC0CF$0$0:BC
L:G$PS$0$0:BC
L:G$PS0$0$0:BC
L:G$P1MDIN$0$0:BD
L:G$PT2$0$0:BD
L:G$ADC0L$0$0:BE
L:G$ADC0H$0$0:BF
L:G$BUS_TOE$0$0:C0
L:G$SMB0CN$0$0:C0
L:G$SMBTOE$0$0:C0
L:G$BUS_FTE$0$0:C1
L:G$SMB0STA$0$0:C1
L:G$SMBFTE$0$0:C1
L:G$AA$0$0:C2
L:G$BUS_AA$0$0:C2
L:G$SMB0DAT$0$0:C2
L:G$BUS_INT$0$0:C3
L:G$SI$0$0:C3
L:G$SMB0ADR$0$0:C3
L:G$ADC0GTL$0$0:C4
L:G$BUS_STOP$0$0:C4
L:G$STO$0$0:C4
L:G$ADC0GTH$0$0:C5
L:G$BUS_START$0$0:C5
L:G$STA$0$0:C5
L:G$ADC0LTL$0$0:C6
L:G$BUS_EN$0$0:C6
L:G$ENSMB$0$0:C6
L:G$ADC0LTH$0$0:C7
L:G$BUSY$0$0:C7
L:G$BUS_BUSY$0$0:C7
L:G$CPRL2$0$0:C8
L:G$T2CON$0$0:C8
L:G$CT2$0$0:C9
L:G$T4CON$0$0:C9
L:G$RCAP2L$0$0:CA
L:G$TR2$0$0:CA
L:G$EXEN2$0$0:CB
L:G$RCAP2H$0$0:CB
L:G$TCLK$0$0:CC
L:G$TL2$0$0:CC
L:G$RCLK$0$0:CD
L:G$TH2$0$0:CD
L:G$EXF2$0$0:CE
L:G$SMB0CR$0$0:CF
L:G$TF2$0$0:CF
L:G$P$0$0:D0
L:G$PSW$0$0:D0
L:G$F1$0$0:D1
L:G$REF0CN$0$0:D1
L:G$DAC0L$0$0:D2
L:G$OV$0$0:D2
L:G$DAC0H$0$0:D3
L:G$RS0$0$0:D3
L:G$DAC0CN$0$0:D4
L:G$RS1$0$0:D4
L:G$DAC1L$0$0:D5
L:G$F0$0$0:D5
L:G$AC$0$0:D6
L:G$DAC1H$0$0:D6
L:G$CY$0$0:D7
L:G$DAC1CN$0$0:D7
L:G$CCF0$0$0:D8
L:G$PCA0CN$0$0:D8
L:G$CCF1$0$0:D9
L:G$PCA0MD$0$0:D9
L:G$CCF2$0$0:DA
L:G$PCA0CPM0$0$0:DA
L:G$CCF3$0$0:DB
L:G$PCA0CPM1$0$0:DB
L:G$CCF4$0$0:DC
L:G$PCA0CPM2$0$0:DC
L:G$PCA0CPM3$0$0:DD
L:G$CR$0$0:DE
L:G$PCA0CPM4$0$0:DE
L:G$CF$0$0:DF
L:G$ACC$0$0:E0
L:G$XBR0$0$0:E1
L:G$XBR1$0$0:E2
L:G$XBR2$0$0:E3
L:G$RCAP4L$0$0:E4
L:G$RCAP4H$0$0:E5
L:G$EIE1$0$0:E6
L:G$EIE2$0$0:E7
L:G$AD0LJST$0$0:E8
L:G$ADC0CN$0$0:E8
L:G$ADLJST$0$0:E8
L:G$AD0WINT$0$0:E9
L:G$ADWINT$0$0:E9
L:G$PCA0L$0$0:E9
L:G$AD0CM0$0$0:EA
L:G$ADSTM0$0$0:EA
L:G$PCA0CPL0$0$0:EA
L:G$AD0CM1$0$0:EB
L:G$ADSTM1$0$0:EB
L:G$PCA0CPL1$0$0:EB
L:G$AD0BUSY$0$0:EC
L:G$ADBUSY$0$0:EC
L:G$PCA0CPL2$0$0:EC
L:G$AD0INT$0$0:ED
L:G$ADCINT$0$0:ED
L:G$PCA0CPL3$0$0:ED
L:G$AD0TM$0$0:EE
L:G$ADCTM$0$0:EE
L:G$PCA0CPL4$0$0:EE
L:G$AD0EN$0$0:EF
L:G$ADCEN$0$0:EF
L:G$RSTSRC$0$0:EF
L:G$B$0$0:F0
L:G$SCON1$0$0:F1
L:G$SBUF1$0$0:F2
L:G$SADDR1$0$0:F3
L:G$TL4$0$0:F4
L:G$TH4$0$0:F5
L:G$EIP1$0$0:F6
L:G$EIP2$0$0:F7
L:G$SPI0CN$0$0:F8
L:G$SPIEN$0$0:F8
L:G$MSTEN$0$0:F9
L:G$PCA0H$0$0:F9
L:G$PCA0CPH0$0$0:FA
L:G$SLVSEL$0$0:FA
L:G$PCA0CPH1$0$0:FB
L:G$TXBSY$0$0:FB
L:G$PCA0CPH2$0$0:FC
L:G$RXOVRN$0$0:FC
L:G$MODF$0$0:FD
L:G$PCA0CPH3$0$0:FD
L:G$PCA0CPH4$0$0:FE
L:G$WCOL$0$0:FE
L:G$SPIF$0$0:FF
L:G$WDTCN$0$0:FF
L:G$TMR0$0$0:8C8A
L:G$TMR1$0$0:8D8B
L:G$TMR3RL$0$0:9392
L:G$TMR3$0$0:9594
L:G$ADC0$0$0:BFBE
L:G$ADC0GT$0$0:C5C4
L:G$ADC0LT$0$0:C7C6
L:G$RCAP2$0$0:CBCA
L:G$TMR2$0$0:CDCC
L:G$DAC0$0$0:D3D2
L:G$DAC1$0$0:D6D5
L:G$RCAP4$0$0:E5E4
L:G$TMR4$0$0:F5F4
L:G$PCA0$0$0:F9E9
L:G$PCA0CP0$0$0:FAEA
L:G$PCA0CP1$0$0:FBEB
L:G$PCA0CP2$0$0:FCEC
L:G$PCA0CP3$0$0:FDED
L:G$PCA0CP4$0$0:FEEE
L:LSooooLab_4.lcd_clear$NumBytes$1$77:22
L:LSooooLab_4.lcd_clear$Cmd$1$77:23
L:LSooooLab_4.read_keypad$Data$1$78:25
L:LSooooLab_4.i2c_write_data$start_reg$1$97:27
L:LSooooLab_4.i2c_write_data$buffer$1$97:28
L:LSooooLab_4.i2c_write_data$num_bytes$1$97:2B
L:LSooooLab_4.i2c_read_data$start_reg$1$99:2C
L:LSooooLab_4.i2c_read_data$buffer$1$99:2D
L:LSooooLab_4.i2c_read_data$num_bytes$1$99:30
L:LSooooLab_4.Accel_Init$Data2$1$103:31
L:G$Counts$0$0:32
L:G$nCounts$0$0:34
L:G$nOverflows$0$0:36
L:G$desired_heading$0$0:38
L:G$compass_gain$0$0:3A
L:G$h_count$0$0:3E
L:G$r_count$0$0:3F
L:G$heading_delay$0$0:40
L:G$new_heading$0$0:41
L:G$new_range$0$0:42
L:G$heading$0$0:43
L:G$range$0$0:45
L:G$COMPASS_PW$0$0:47
L:G$range_adj$0$0:49
L:G$compass_adj$0$0:4B
L:G$ranger_gain$0$0:4D
L:LSooooLab_4.read_compass$Data$1$144:4E
L:LSooooLab_4.read_ranger$Data$1$146:50
L:LSooooLab_4.lcd_print$text$1$73:1
L:C$SooooLab_4.c$42$1$156:AA
L:C$SooooLab_4.c$53$1$156:B3
L:C$SooooLab_4.c$54$1$156:B7
L:C$SooooLab_4.c$55$1$156:BB
L:C$c8051_SDCC.h$42$0$0:C1
L:C$c8051_SDCC.h$46$1$31:C1
L:G$SYSCLK_Init$0$0:C1
L:C$c8051_SDCC.h$49$1$31:C4
L:C$c8051_SDCC.h$51$1$31:D1
L:C$c8051_SDCC.h$53$1$31:D6
L:C$c8051_SDCC.h$56$1$31:D9
L:XG$SYSCLK_Init$0$0:D9
L:C$c8051_SDCC.h$64$1$31:DA
L:C$c8051_SDCC.h$66$1$33:DA
L:G$UART0_Init$0$0:DA
L:C$c8051_SDCC.h$67$1$33:DD
L:C$c8051_SDCC.h$68$1$33:E0
L:C$c8051_SDCC.h$69$1$33:E3
L:C$c8051_SDCC.h$70$1$33:E5
L:C$c8051_SDCC.h$71$1$33:E8
L:C$c8051_SDCC.h$73$1$33:EB
L:C$c8051_SDCC.h$74$1$33:ED
L:C$c8051_SDCC.h$75$1$33:F0
L:XG$UART0_Init$0$0:F0
L:C$c8051_SDCC.h$83$1$33:F1
L:C$c8051_SDCC.h$85$1$35:F1
L:G$Sys_Init$0$0:F1
L:C$c8051_SDCC.h$86$1$35:F4
L:C$c8051_SDCC.h$88$1$35:F7
L:C$c8051_SDCC.h$89$1$35:FA
L:C$c8051_SDCC.h$91$1$35:FD
L:C$c8051_SDCC.h$92$1$35:100
L:C$c8051_SDCC.h$93$1$35:103
L:XG$Sys_Init$0$0:103
L:C$c8051_SDCC.h$98$1$35:104
L:G$putchar$0$0:104
L:C$c8051_SDCC.h$100$1$37:106
L:C$c8051_SDCC.h$101$1$37:106
L:C$c8051_SDCC.h$102$1$37:10B
L:C$c8051_SDCC.h$103$1$37:10D
L:XG$putchar$0$0:10D
L:C$c8051_SDCC.h$108$1$37:10E
L:C$c8051_SDCC.h$111$1$39:10E
L:C$c8051_SDCC.h$112$1$39:10E
L:G$getchar$0$0:10E
L:C$c8051_SDCC.h$113$1$39:113
L:C$c8051_SDCC.h$114$1$39:116
L:C$c8051_SDCC.h$115$1$39:119
L:C$c8051_SDCC.h$116$1$39:11C
L:XG$getchar$0$0:11C
L:C$i2c.h$81$1$39:11D
L:G$lcd_print$0$0:11D
L:C$i2c.h$87$1$73:122
L:C$i2c.h$89$2$74:13D
L:C$i2c.h$90$1$73:144
L:C$i2c.h$93$1$73:15A
L:C$i2c.h$96$2$76:16C
L:C$i2c.h$94$1$73:188
L:C$i2c.h$99$1$73:18B
L:C$i2c.h$100$1$73:1A1
L:XG$lcd_print$0$0:1A1
L:C$i2c.h$103$1$73:1A2
L:C$i2c.h$105$1$73:1A2
L:G$lcd_clear$0$0:1A2
L:C$i2c.h$107$1$77:1A5
L:C$i2c.h$109$1$77:1C2
L:C$i2c.h$110$1$77:1C5
L:C$i2c.h$111$1$77:1DA
L:XG$lcd_clear$0$0:1DA
L:C$i2c.h$114$1$77:1DB
L:C$i2c.h$118$1$78:1DB
L:G$read_keypad$0$0:1DB
L:C$i2c.h$119$1$78:1F0
L:C$i2c.h$123$2$79:1FE
L:C$i2c.h$124$2$79:21F
L:C$i2c.h$121$1$78:226
L:C$i2c.h$127$1$78:22E
L:C$i2c.h$129$1$78:238
L:C$i2c.h$131$1$78:242
L:C$i2c.h$133$1$78:24C
L:C$i2c.h$135$1$78:256
L:C$i2c.h$136$1$78:259
L:XG$read_keypad$0$0:259
L:C$i2c.h$148$1$78:25A
L:G$kpd_input$0$0:25A
L:C$i2c.h$153$1$81:25C
L:C$i2c.h$156$1$81:25C
L:C$i2c.h$158$1$81:27F
L:C$i2c.h$160$1$81:2BB
L:C$i2c.h$166$3$84:2CB
L:C$i2c.h$167$2$82:2FD
L:C$i2c.h$169$3$83:300
L:C$i2c.h$170$3$83:323
L:C$i2c.h$174$3$84:32A
L:C$i2c.h$175$1$81:35F
L:C$i2c.h$176$3$84:389
L:C$i2c.h$164$1$81:3BD
L:C$i2c.h$179$1$81:3C9
L:C$i2c.h$180$1$81:3CD
L:XG$kpd_input$0$0:3CD
L:C$i2c.h$189$1$81:3CE
L:G$delay_time$0$0:3CE
L:C$i2c.h$192$1$86:3D5
L:C$i2c.h$193$1$86:3F7
L:XG$delay_time$0$0:3F7
L:C$i2c.h$196$1$86:3F8
L:C$i2c.h$198$1$88:3F8
L:G$i2c_start$0$0:3F8
L:C$i2c.h$199$1$88:3FB
L:C$i2c.h$200$1$88:3FD
L:C$i2c.h$201$1$88:400
L:C$i2c.h$202$1$88:402
L:C$i2c.h$203$1$88:404
L:XG$i2c_start$0$0:404
L:C$i2c.h$206$1$88:405
L:G$i2c_write$0$0:405
L:C$i2c.h$209$1$90:408
L:C$i2c.h$210$1$90:408
L:C$i2c.h$211$1$90:40D
L:XG$i2c_write$0$0:40D
L:C$i2c.h$214$1$90:40E
L:G$i2c_write_and_stop$0$0:40E
L:C$i2c.h$217$1$92:411
L:C$i2c.h$218$1$92:413
L:C$i2c.h$219$1$92:413
L:C$i2c.h$220$1$92:418
L:XG$i2c_write_and_stop$0$0:418
L:C$i2c.h$223$1$92:419
L:C$i2c.h$226$1$94:419
L:G$i2c_read$0$0:419
L:C$i2c.h$227$1$94:41C
L:C$i2c.h$228$1$94:41F
L:C$i2c.h$229$1$94:421
L:C$i2c.h$230$1$94:421
L:XG$i2c_read$0$0:421
L:C$i2c.h$233$1$94:422
L:C$i2c.h$236$1$96:422
L:G$i2c_read_and_stop$0$0:422
L:C$i2c.h$237$1$96:425
L:C$i2c.h$238$1$96:427
L:C$i2c.h$239$1$96:429
L:C$i2c.h$240$1$96:42B
L:C$i2c.h$241$1$96:42B
L:C$i2c.h$242$1$96:430
L:C$i2c.h$243$1$96:432
L:XG$i2c_read_and_stop$0$0:432
L:C$i2c.h$246$1$96:433
L:G$i2c_write_data$0$0:433
L:C$i2c.h$250$1$98:435
L:C$i2c.h$251$1$98:43C
L:C$i2c.h$252$1$98:444
L:C$i2c.h$254$1$98:468
L:C$i2c.h$253$1$98:484
L:C$i2c.h$255$1$98:487
L:C$i2c.h$256$1$98:4A8
L:XG$i2c_write_data$0$0:4A8
L:C$i2c.h$259$1$98:4A9
L:G$i2c_read_data$0$0:4A9
L:C$i2c.h$262$1$100:4AB
L:C$i2c.h$263$1$100:4B2
L:C$i2c.h$264$1$100:4BE
L:C$i2c.h$265$1$100:4C4
L:C$i2c.h$266$1$100:4C9
L:C$i2c.h$269$2$101:4EF
L:C$i2c.h$270$2$101:4F1
L:C$i2c.h$267$1$100:51A
L:C$i2c.h$272$1$100:51D
L:C$i2c.h$273$1$100:51F
L:C$i2c.h$274$1$100:54D
L:XG$i2c_read_data$0$0:54D
L:C$i2c.h$283$1$100:54E
L:C$i2c.h$287$1$103:54E
L:G$Accel_Init$0$0:54E
L:C$i2c.h$289$1$103:551
L:C$i2c.h$290$1$103:566
L:C$i2c.h$292$1$103:569
L:C$i2c.h$293$1$103:57E
L:C$i2c.h$294$1$103:581
L:C$i2c.h$298$1$103:596
L:XG$Accel_Init$0$0:596
L:C$SooooLab_4.c$60$1$103:597
L:C$SooooLab_4.c$62$1$119:597
L:G$main$0$0:597
L:C$SooooLab_4.c$63$1$119:59A
L:C$SooooLab_4.c$64$1$119:59D
L:C$SooooLab_4.c$65$1$119:5A0
L:C$SooooLab_4.c$66$1$119:5A3
L:C$SooooLab_4.c$67$1$119:5A6
L:C$SooooLab_4.c$68$1$119:5AC
L:C$SooooLab_4.c$69$1$119:5C1
L:C$SooooLab_4.c$70$1$119:5C4
L:C$SooooLab_4.c$71$1$119:5C9
L:C$SooooLab_4.c$72$1$119:5EF
L:C$SooooLab_4.c$73$1$119:5F2
L:C$SooooLab_4.c$74$1$119:607
L:C$SooooLab_4.c$75$1$119:60A
L:C$SooooLab_4.c$76$1$119:60D
L:C$SooooLab_4.c$77$1$119:622
L:C$SooooLab_4.c$78$1$119:637
L:C$SooooLab_4.c$81$2$120:637
L:C$SooooLab_4.c$83$3$121:641
L:C$SooooLab_4.c$87$3$121:64A
L:C$SooooLab_4.c$89$2$120:64D
L:C$SooooLab_4.c$92$3$122:651
L:C$SooooLab_4.c$93$3$122:654
L:C$SooooLab_4.c$94$3$122:657
L:C$SooooLab_4.c$100$1$119:65C
L:XG$main$0$0:65C
L:C$SooooLab_4.c$105$1$119:65D
L:C$SooooLab_4.c$107$1$124:65D
L:G$Port_Init$0$0:65D
L:C$SooooLab_4.c$108$1$124:660
L:C$SooooLab_4.c$109$1$124:663
L:C$SooooLab_4.c$110$1$124:666
L:C$SooooLab_4.c$111$1$124:66D
L:XG$Port_Init$0$0:66D
L:C$SooooLab_4.c$115$1$124:66E
L:C$SooooLab_4.c$117$1$126:66E
L:G$Interrupt_Init$0$0:66E
L:C$SooooLab_4.c$118$1$126:671
L:C$SooooLab_4.c$119$1$126:674
L:C$SooooLab_4.c$120$1$126:676
L:XG$Interrupt_Init$0$0:676
L:C$SooooLab_4.c$124$1$126:677
L:C$SooooLab_4.c$126$1$128:677
L:G$PCA_Init$0$0:677
L:C$SooooLab_4.c$127$1$128:67A
L:C$SooooLab_4.c$128$1$128:67D
L:C$SooooLab_4.c$129$1$128:680
L:C$SooooLab_4.c$130$1$128:683
L:XG$PCA_Init$0$0:683
L:C$SooooLab_4.c$134$1$128:684
L:C$SooooLab_4.c$136$1$130:684
L:G$SMB0_Init$0$0:684
L:C$SooooLab_4.c$137$1$130:687
L:C$SooooLab_4.c$138$1$130:689
L:XG$SMB0_Init$0$0:689
L:C$SooooLab_4.c$142$1$130:68A
L:G$PCA_ISR$0$0:68A
L:C$SooooLab_4.c$144$1$132:68E
L:C$SooooLab_4.c$146$2$133:68E
L:C$SooooLab_4.c$147$2$133:693
L:C$SooooLab_4.c$148$2$133:69B
L:C$SooooLab_4.c$149$2$133:6A3
L:C$SooooLab_4.c$150$2$133:6A9
L:C$SooooLab_4.c$152$3$134:6B3
L:C$SooooLab_4.c$153$3$134:6B8
L:C$SooooLab_4.c$155$2$133:6BF
L:C$SooooLab_4.c$156$2$133:6C1
L:C$SooooLab_4.c$158$3$135:6C7
L:C$SooooLab_4.c$159$3$135:6CA
L:C$SooooLab_4.c$161$2$133:6CD
L:C$SooooLab_4.c$162$2$133:6CF
L:C$SooooLab_4.c$163$2$133:6D8
L:C$SooooLab_4.c$164$2$133:6DA
L:C$SooooLab_4.c$166$3$136:6E0
L:C$SooooLab_4.c$167$3$136:6E3
L:C$SooooLab_4.c$170$1$132:6E8
L:C$SooooLab_4.c$171$1$132:6EF
L:XG$PCA_ISR$0$0:6EF
L:C$SooooLab_4.c$175$1$132:6F0
L:C$SooooLab_4.c$178$1$138:6F0
L:G$Pick_Heading$0$0:6F0
L:C$SooooLab_4.c$179$1$138:6F3
L:C$SooooLab_4.c$180$1$138:708
L:C$SooooLab_4.c$181$1$138:712
L:C$SooooLab_4.c$183$2$139:725
L:C$SooooLab_4.c$185$1$138:72D
L:C$SooooLab_4.c$187$2$140:73B
L:C$SooooLab_4.c$189$1$138:749
L:C$SooooLab_4.c$190$1$138:754
L:C$SooooLab_4.c$191$1$138:758
L:XG$Pick_Heading$0$0:758
L:C$SooooLab_4.c$194$1$138:759
L:C$SooooLab_4.c$197$1$142:759
L:G$Pick_Compass_Gain$0$0:759
L:C$SooooLab_4.c$198$1$142:75C
L:C$SooooLab_4.c$199$1$142:771
L:C$SooooLab_4.c$200$1$142:77B
L:C$SooooLab_4.c$201$1$142:786
L:C$SooooLab_4.c$202$1$142:7A1
L:XG$Pick_Compass_Gain$0$0:7A1
L:C$SooooLab_4.c$206$1$142:7A2
L:C$SooooLab_4.c$211$1$144:7A2
L:G$read_compass$0$0:7A2
L:C$SooooLab_4.c$212$1$144:7B7
L:C$SooooLab_4.c$213$1$144:7C7
L:C$SooooLab_4.c$214$1$144:7C7
L:XG$read_compass$0$0:7C7
L:C$SooooLab_4.c$218$1$144:7C8
L:C$SooooLab_4.c$223$1$146:7C8
L:G$read_ranger$0$0:7C8
L:C$SooooLab_4.c$224$1$146:7DD
L:C$SooooLab_4.c$225$1$146:7EB
L:C$SooooLab_4.c$226$1$146:7EE
L:C$SooooLab_4.c$227$1$146:80B
L:C$SooooLab_4.c$228$1$146:80F
L:XG$read_ranger$0$0:80F
L:C$SooooLab_4.c$232$1$146:810
L:C$SooooLab_4.c$235$1$148:810
L:G$set_range_adj$0$0:810
L:C$SooooLab_4.c$237$2$149:81A
L:C$SooooLab_4.c$241$2$150:821
L:C$SooooLab_4.c$243$1$148:846
L:XG$set_range_adj$0$0:846
L:C$SooooLab_4.c$246$1$148:847
L:C$SooooLab_4.c$249$1$152:847
L:G$Pick_Ranger_Gain$0$0:847
L:C$SooooLab_4.c$250$1$152:85C
L:C$SooooLab_4.c$251$1$152:871
L:C$SooooLab_4.c$252$1$152:87B
L:C$SooooLab_4.c$253$1$152:889
L:C$SooooLab_4.c$254$1$152:8AC
L:C$SooooLab_4.c$255$1$152:8AE
L:XG$Pick_Ranger_Gain$0$0:8AE
L:C$SooooLab_4.c$258$1$152:8AF
L:G$compass_error$0$0:8AF
L:C$SooooLab_4.c$262$1$152:8B3
L:C$SooooLab_4.c$263$1$154:8B5
L:C$SooooLab_4.c$264$1$154:8BE
L:C$SooooLab_4.c$265$1$154:8D1
L:C$SooooLab_4.c$266$1$154:8E8
L:C$SooooLab_4.c$267$1$154:902
L:C$SooooLab_4.c$268$1$154:90F
L:C$SooooLab_4.c$269$1$154:91C
L:C$SooooLab_4.c$270$1$154:920
L:XG$compass_error$0$0:920
L:C$SooooLab_4.c$273$1$154:921
L:C$SooooLab_4.c$276$1$156:921
L:G$set_COMPASS_PW$0$0:921
L:C$SooooLab_4.c$278$2$157:92B
L:C$SooooLab_4.c$282$2$158:932
L:C$SooooLab_4.c$285$1$156:951
L:C$SooooLab_4.c$286$1$156:993
L:C$SooooLab_4.c$287$1$156:9A7
L:XG$set_COMPASS_PW$0$0:9A7
L:FSooooLab_4$__str_0$0$0:13E5
L:FSooooLab_4$__str_1$0$0:13FB
L:FSooooLab_4$__str_2$0$0:140B
L:FSooooLab_4$__str_3$0$0:140E
L:FSooooLab_4$__str_4$0$0:1417
L:FSooooLab_4$__str_5$0$0:141C
L:FSooooLab_4$__str_6$0$0:142E
L:FSooooLab_4$__str_7$0$0:1459
L:FSooooLab_4$__str_8$0$0:1474
L:FSooooLab_4$__str_9$0$0:149D
L:FSooooLab_4$__str_10$0$0:14C3
L:FSooooLab_4$__str_11$0$0:14EC
L:FSooooLab_4$__str_12$0$0:151B
