;!FILE lab3-1_Speed.asm
XH3
H 1C areas 393 global symbols
M lab3_1_Speed
O -mmcs51 --model-small
S G$SPI0CN$0$0 Def0000F8
S _RSTSRC Def0000EF
S _SBUF1 Def0000F2
S G$TCLK$0$0 Def0000CC
S G$TMR3H$0$0 Def000095
S G$CKCON$0$0 Def00008E
S _EMI0TC Def0000A1
S _FLACL Def0000B7
S _RCAP4H Def0000E5
S _EXEN2 Def0000CB
S G$RXOVRN$0$0 Def0000FC
S G$PRT0CF$0$0 Def0000A4
S _SP Def000081
S _SCON0 Def000098
S _SMB0CN Def0000C0
S _TMR0 Def008C8A
S _PS Def0000BC
S _CPRL2 Def0000C8
S G$PRT1CF$0$0 Def0000A5
S G$SBUF$0$0 Def000099
S G$PCON$0$0 Def000087
S _ADC0LTL Def0000C6
S _RCAP2L Def0000CA
S _SCON1 Def0000F1
S _TMR1 Def008D8B
S G$PRT2CF$0$0 Def0000A6
S _TMR2 Def00CDCC
S _REN Def00009C
S _OV Def0000D2
S G$SPIF$0$0 Def0000FF
S G$AD0LJST$0$0 Def0000E8
S G$PRT3CF$0$0 Def0000A7
S G$TMR3L$0$0 Def000094
S _T2CON Def0000C8
S _RCAP4L Def0000E4
S _TMR3 Def009594
S _MODF Def0000FD
S G$ADCINT$0$0 Def0000ED
S G$P74OUT$0$0 Def0000B5
S G$SCON$0$0 Def000098
S _SMB0CR Def0000CF
S _TMR4 Def00F5F4
S __mcs51_genRAMCLEAR Ref000000
S G$FLSCL$0$0 Def0000B6
S G$TMOD$0$0 Def000089
S G$TCON$0$0 Def000088
S _CPT0CN Def00009E
S _T4CON Def0000C9
S _S0MODE Def00009F
S _STA Def0000C5
S G$WCOL$0$0 Def0000FE
S G$AD0CM0$0$0 Def0000EA
S G$ENSMB$0$0 Def0000C6
S G$AMX0SL$0$0 Def0000BB
S G$SPI0DAT$0$0 Def00009B
S _CPT1CN Def00009F
S _P1MDIN Def0000BD
S _SMB0ADR Def0000C3
S _ADSTM0 Def0000EA
S _ADCTM Def0000EE
S G$AD0CM1$0$0 Def0000EB
S G$F0$0$0 Def0000D5
S G$STO$0$0 Def0000C4
S G$AMX1SL$0$0 Def0000AC
S _ADSTM1 Def0000EB
S G$AD0WINT$0$0 Def0000E9
S G$F1$0$0 Def0000D1
S G$TMR3CN$0$0 Def000091
S _SMB0DAT Def0000C2
S G$AD0BUSY$0$0 Def0000EC
S G$DAC0$0$0 Def00D3D2
S G$ADC0$0$0 Def00BFBE
S _SPI0CFG Def00009A
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S G$DAC1$0$0 Def00D6D5
S G$ADC1$0$0 Def00009C
S _SPI0CN Def0000F8
S G$PSW$0$0 Def0000D0
S G$SMB0STA$0$0 Def0000C1
S _CKCON Def00008E
S _TMR3H Def000095
S _TCLK Def0000CC
S _PRT0CF Def0000A4
S _RXOVRN Def0000FC
S G$CCF0$0$0 Def0000D8
S G$RB80$0$0 Def00009A
S G$SPI0CKR$0$0 Def00009D
S _PCON Def000087
S _SBUF Def000099
S _PRT1CF Def0000A5
S G$CCF1$0$0 Def0000D9
S _PRT2CF Def0000A6
S G$CCF2$0$0 Def0000DA
S G$TB80$0$0 Def00009B
S G$IE0$0$0 Def000089
S _TMR3L Def000094
S _PRT3CF Def0000A7
S _AD0LJST Def0000E8
S _SPIF Def0000FF
S G$SPIEN$0$0 Def0000F8
S G$CCF3$0$0 Def0000DB
S G$IE1$0$0 Def00008B
S G$OSCICN$0$0 Def0000B2
S _SCON Def000098
S _P74OUT Def0000B5
S _ADCINT Def0000ED
S G$CCF4$0$0 Def0000DC
S G$SM00$0$0 Def00009F
S G$WDTCN$0$0 Def0000FF
S G$DAC0H$0$0 Def0000D3
S G$ADC0H$0$0 Def0000BF
S G$P0$0$0 Def000080
S _TCON Def000088
S _TMOD Def000089
S _FLSCL Def0000B6
S G$SMBFTE$0$0 Def0000C1
S G$SM10$0$0 Def00009E
S G$DAC1H$0$0 Def0000D6
S G$ADC0CF$0$0 Def0000BC
S G$P1$0$0 Def000090
S _SPI0DAT Def00009B
S _AMX0SL Def0000BB
S _ENSMB Def0000C6
S _AD0CM0 Def0000EA
S _WCOL Def0000FE
S G$ADLJST$0$0 Def0000E8
S G$AA$0$0 Def0000C2
S G$SM20$0$0 Def00009D
S G$B$0$0 Def0000F0
S G$ADC1CF$0$0 Def0000AB
S G$P2$0$0 Def0000A0
S _AMX1SL Def0000AC
S _STO Def0000C4
S _F0 Def0000D5
S _AD0CM1 Def0000EB
S G$BUSY$0$0 Def0000C7
S G$P3$0$0 Def0000B0
S _TMR3CN Def000091
S _F1 Def0000D1
S _AD0WINT Def0000E9
S G$AC$0$0 Def0000D6
S G$PCA0$0$0 Def00F9E9
S G$TMR3RL$0$0 Def009392
S G$EIE1$0$0 Def0000E6
S G$DAC0L$0$0 Def0000D2
S G$ADC0L$0$0 Def0000BE
S G$P4$0$0 Def000084
S _ADC0 Def00BFBE
S _DAC0 Def00D3D2
S _AD0BUSY Def0000EC
S G$MCE0$0$0 Def00009D
S G$EIE2$0$0 Def0000E7
S G$DAC1L$0$0 Def0000D5
S G$P5$0$0 Def000085
S _ADC1 Def00009C
S _DAC1 Def00D6D5
S G$EA$0$0 Def0000AF
S G$PSCTL$0$0 Def00008F
S G$P6$0$0 Def000086
S _SMB0STA Def0000C1
S _PSW Def0000D0
S G$MSTEN$0$0 Def0000F9
S G$ADWINT$0$0 Def0000E9
S G$PCA0CP0$0$0 Def00FAEA
S G$ACC$0$0 Def0000E0
S G$P7$0$0 Def000096
S G$AD0EN$0$0 Def0000EF
S G$ADBUSY$0$0 Def0000EC
S G$ES0$0$0 Def0000AC
S G$PCA0CP1$0$0 Def00FBEB
S _SPI0CKR Def00009D
S _RB80 Def00009A
S _CCF0 Def0000D8
S G$CF$0$0 Def0000DF
S G$CT2$0$0 Def0000C9
S G$ET0$0$0 Def0000A9
S G$PCA0CP2$0$0 Def00FCEC
S G$ADC0CN$0$0 Def0000E8
S G$DAC0CN$0$0 Def0000D4
S G$P0MDOUT$0$0 Def0000A4
S _CCF1 Def0000D9
S G$SMBTOE$0$0 Def0000C0
S G$ET1$0$0 Def0000AB
S G$TF0$0$0 Def00008D
S G$PCA0CP3$0$0 Def00FDED
S G$DAC1CN$0$0 Def0000D7
S G$ADC1CN$0$0 Def0000AA
S G$P1MDOUT$0$0 Def0000A5
S _IE0 Def000089
S _TB80 Def00009B
S _CCF2 Def0000DA
S G$ET2$0$0 Def0000AD
S G$RI0$0$0 Def000098
S G$TF1$0$0 Def00008F
S G$PCA0CP4$0$0 Def00FEEE
S G$P2MDOUT$0$0 Def0000A6
S _OSCICN Def0000B2
S _IE1 Def00008B
S _CCF3 Def0000DB
S _SPIEN Def0000F8
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S G$TF2$0$0 Def0000CF
S G$RB8$0$0 Def00009A
S G$PCA0H$0$0 Def0000F9
S G$P3MDOUT$0$0 Def0000A7
S G$TMR3RLH$0$0 Def000093
S G$TH0$0$0 Def00008C
S _P0 Def000080
S _ADC0H Def0000BF
S _DAC0H Def0000D3
S _WDTCN Def0000FF
S _SM00 Def00009F
S _CCF4 Def0000DC
S G$EX0$0$0 Def0000A8
S G$TI0$0$0 Def000099
S G$IT0$0$0 Def000088
S G$TH1$0$0 Def00008D
S _P1 Def000090
S _ADC0CF Def0000BC
S _DAC1H Def0000D6
S _SM10 Def00009E
S _SMBFTE Def0000C1
S G$EX1$0$0 Def0000AA
S G$TB8$0$0 Def00009B
S G$IT1$0$0 Def00008A
S G$TH2$0$0 Def0000CD
S G$OSCXCN$0$0 Def0000B1
S G$IE$0$0 Def0000A8
S _P2 Def0000A0
S _ADC1CF Def0000AB
S _B Def0000F0
S _SM20 Def00009D
S _AA Def0000C2
S _ADLJST Def0000E8
S G$P0_0$0$0 Def000080
S G$PCA0CPH0$0$0 Def0000FA
S G$EIP1$0$0 Def0000F6
S _P3 Def0000B0
S _BUSY Def0000C7
S G$P$0$0 Def0000D0
S G$SM0$0$0 Def00009F
S G$P1_0$0$0 Def000090
S G$P0_1$0$0 Def000081
S G$PCA0CPH1$0$0 Def0000FB
S G$EIP2$0$0 Def0000F7
S G$TH4$0$0 Def0000F5
S G$PCA0L$0$0 Def0000E9
S G$TMR3RLL$0$0 Def000092
S G$TL0$0$0 Def00008A
S _P4 Def000084
S _ADC0L Def0000BE
S _DAC0L Def0000D2
S _EIE1 Def0000E6
S _TMR3RL Def009392
S _PCA0 Def00F9E9
S _AC Def0000D6
S G$P2_0$0$0 Def0000A0
S G$SM1$0$0 Def00009E
S G$P1_1$0$0 Def000091
S G$P0_2$0$0 Def000082
S G$PCA0CPH2$0$0 Def0000FC
S G$TL1$0$0 Def00008B
S _P5 Def000085
S _DAC1L Def0000D5
S _EIE2 Def0000E7
S _MCE0 Def00009D
S G$P3_0$0$0 Def0000B0
S G$P2_1$0$0 Def0000A1
S G$SM2$0$0 Def00009D
S G$P1_2$0$0 Def000092
S G$P0_3$0$0 Def000083
S G$PCA0CPH3$0$0 Def0000FD
S G$TL2$0$0 Def0000CC
S G$P3IF$0$0 Def0000AD
S _P6 Def000086
S _PSCTL Def00008F
S _EA Def0000AF
S G$PS0$0$0 Def0000BC
S G$P3_1$0$0 Def0000B1
S G$P2_2$0$0 Def0000A2
S G$P1_3$0$0 Def000093
S G$P0_4$0$0 Def000084
S G$ADC0GT$0$0 Def00C5C4
S G$PCA0CPH4$0$0 Def0000FE
S G$PCA0CPL0$0$0 Def0000EA
S _P7 Def000096
S _ACC Def0000E0
S _PCA0CP0 Def00FAEA
S _ADWINT Def0000E9
S _MSTEN Def0000F9
S G$PT0$0$0 Def0000B9
S G$P3_2$0$0 Def0000B2
S G$P2_3$0$0 Def0000A3
S G$P1_4$0$0 Def000094
S G$P0_5$0$0 Def000085
S G$TL4$0$0 Def0000F4
S G$PCA0CPL1$0$0 Def0000EB
S G$PCA0CPM0$0$0 Def0000DA
S G$_XPAGE$0$0 Def0000AF
S G$EMI0CF$0$0 Def0000A3
S _PCA0CP1 Def00FBEB
S _ES0 Def0000AC
S _ADBUSY Def0000EC
S _AD0EN Def0000EF
S G$CR$0$0 Def0000DE
S G$RS0$0$0 Def0000D3
S G$EXF2$0$0 Def0000CE
S G$PT1$0$0 Def0000BB
S G$P3_3$0$0 Def0000B3
S G$P2_4$0$0 Def0000A4
S G$REN0$0$0 Def00009C
S G$P1_5$0$0 Def000095
S G$P0_6$0$0 Def000086
S G$PCA0CPL2$0$0 Def0000EC
S G$PCA0CPM1$0$0 Def0000DB
S G$PCA0MD$0$0 Def0000D9
S G$PCA0CN$0$0 Def0000D8
S _P0MDOUT Def0000A4
S _DAC0CN Def0000D4
S _ADC0CN Def0000E8
S _PCA0CP2 Def00FCEC
S _ET0 Def0000A9
S _CT2 Def0000C9
S _CF Def0000DF
S G$AD0TM$0$0 Def0000EE
S G$RS1$0$0 Def0000D4
S G$PT2$0$0 Def0000BD
S G$P3_4$0$0 Def0000B4
S G$P2_5$0$0 Def0000A5
S G$P1_6$0$0 Def000096
S G$TR0$0$0 Def00008C
S G$P0_7$0$0 Def000087
S G$PCA0CPL3$0$0 Def0000ED
S G$PCA0CPM2$0$0 Def0000DC
S _P1MDOUT Def0000A5
S _ADC1CN Def0000AA
S _DAC1CN Def0000D7
S _PCA0CP3 Def00FDED
S _TF0 Def00008D
S _ET1 Def0000AB
S _SMBTOE Def0000C0
S G$P3_5$0$0 Def0000B5
S G$P2_6$0$0 Def0000A6
S G$P1_7$0$0 Def000097
S G$TR1$0$0 Def00008E
S G$PCA0CPL4$0$0 Def0000EE
S G$PCA0CPM3$0$0 Def0000DD
S _P2MDOUT Def0000A6
S _PCA0CP4 Def00FEEE
S _TF1 Def00008F
S _RI0 Def000098
S _ET2 Def0000AD
S G$TR2$0$0 Def0000CA
S G$PX0$0$0 Def0000B8
S G$P3_6$0$0 Def0000B6
S G$ES$0$0 Def0000AC
S G$P2_7$0$0 Def0000A7
S G$ADC0LT$0$0 Def00C7C6
S G$RCAP2$0$0 Def00CBCA
S G$PCA0CPM4$0$0 Def0000DE
S _TH0 Def00008C
S _TMR3RLH Def000093
S _P3MDOUT Def0000A7
S _PCA0H Def0000F9
S _RB8 Def00009A
S _TF2 Def0000CF
S G$SLVSEL$0$0 Def0000FA
S G$PX1$0$0 Def0000BA
S G$P3_7$0$0 Def0000B7
S G$IP$0$0 Def0000B8
S _TH1 Def00008D
S _IT0 Def000088
S _TI0 Def000099
S _EX0 Def0000A8
S G$TXBSY$0$0 Def0000FB
S G$RCAP4$0$0 Def00E5E4
S _IE Def0000A8
S _OSCXCN Def0000B1
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S G$ADCEN$0$0 Def0000EF
S G$RI$0$0 Def000098
S G$ADC0GTH$0$0 Def0000C5
S G$SADEN0$0$0 Def0000B9
S _EIP1 Def0000F6
S _PCA0CPH0 Def0000FA
S _P0_0 Def000080
S G$CY$0$0 Def0000D7
S G$SI$0$0 Def0000C3
S G$XBR0$0$0 Def0000E1
S G$EMI0CN$0$0 Def0000AF
S G$SADEN1$0$0 Def0000AE
S G$DPH$0$0 Def000083
S _TL0 Def00008A
S _TMR3RLL Def000092
S _PCA0L Def0000E9
S _TH4 Def0000F5
S _EIP2 Def0000F7
S _PCA0CPH1 Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S G$TI$0$0 Def000099
S G$XBR1$0$0 Def0000E2
S _TL1 Def00008B
S _PCA0CPH2 Def0000FC
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S G$XBR2$0$0 Def0000E3
S G$REF0CN$0$0 Def0000D1
S G$SADDR0$0$0 Def0000A9
S _P3IF Def0000AD
S _TL2 Def0000CC
S _PCA0CPH3 Def0000FD
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S G$SADDR1$0$0 Def0000F3
S G$ADC0GTL$0$0 Def0000C4
S G$AMX0CF$0$0 Def0000BA
S _PCA0CPL0 Def0000EA
S _PCA0CPH4 Def0000FE
S _ADC0GT Def00C5C4
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _PS0 Def0000BC
S _printf Ref000000
S G$AD0INT$0$0 Def0000ED
S G$RCAP2H$0$0 Def0000CB
S G$ADC0LTH$0$0 Def0000C7
S G$SBUF0$0$0 Def000099
S G$DPL$0$0 Def000082
S _EMI0CF Def0000A3
S __XPAGE Def0000AF
S _PCA0CPM0 Def0000DA
S _PCA0CPL1 Def0000EB
S _TL4 Def0000F4
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S G$SBUF1$0$0 Def0000F2
S G$RSTSRC$0$0 Def0000EF
S _PCA0CN Def0000D8
S _PCA0MD Def0000D9
S _PCA0CPM1 Def0000DB
S _PCA0CPL2 Def0000EC
S _P0_6 Def000086
S _P1_5 Def000095
S _REN0 Def00009C
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS0 Def0000D3
S _CR Def0000DE
S G$EXEN2$0$0 Def0000CB
S G$RCAP4H$0$0 Def0000E5
S G$FLACL$0$0 Def0000B7
S G$EMI0TC$0$0 Def0000A1
S _PCA0CPM2 Def0000DC
S _PCA0CPL3 Def0000ED
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _PT2 Def0000BD
S _RS1 Def0000D4
S _AD0TM Def0000EE
S G$CPRL2$0$0 Def0000C8
S G$PS$0$0 Def0000BC
S G$TMR0$0$0 Def008C8A
S G$SMB0CN$0$0 Def0000C0
S G$SCON0$0$0 Def000098
S G$SP$0$0 Def000081
S _PCA0CPM3 Def0000DD
S _PCA0CPL4 Def0000EE
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S G$TMR1$0$0 Def008D8B
S G$SCON1$0$0 Def0000F1
S G$RCAP2L$0$0 Def0000CA
S G$ADC0LTL$0$0 Def0000C6
S _PCA0CPM4 Def0000DE
S _RCAP2 Def00CBCA
S _ADC0LT Def00C7C6
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S G$OV$0$0 Def0000D2
S G$REN$0$0 Def00009C
S G$TMR2$0$0 Def00CDCC
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _SLVSEL Def0000FA
S G$MODF$0$0 Def0000FD
S G$TMR3$0$0 Def009594
S G$RCAP4L$0$0 Def0000E4
S G$T2CON$0$0 Def0000C8
S _RCAP4 Def00E5E4
S _TXBSY Def0000FB
S __sdcc_gsinit_startup Ref000000
S G$TMR4$0$0 Def00F5F4
S G$SMB0CR$0$0 Def0000CF
S _SADEN0 Def0000B9
S _ADC0GTH Def0000C5
S _RI Def000098
S _ADCEN Def0000EF
S G$STA$0$0 Def0000C5
S G$S0MODE$0$0 Def00009F
S G$T4CON$0$0 Def0000C9
S G$CPT0CN$0$0 Def00009E
S _DPH Def000083
S _SADEN1 Def0000AE
S _EMI0CN Def0000AF
S _XBR0 Def0000E1
S _SI Def0000C3
S _CY Def0000D7
S G$ADCTM$0$0 Def0000EE
S G$ADSTM0$0$0 Def0000EA
S G$SMB0ADR$0$0 Def0000C3
S G$P1MDIN$0$0 Def0000BD
S G$CPT1CN$0$0 Def00009F
S _XBR1 Def0000E2
S _TI Def000099
S G$ADSTM1$0$0 Def0000EB
S _SADDR0 Def0000A9
S _REF0CN Def0000D1
S _XBR2 Def0000E3
S G$SMB0DAT$0$0 Def0000C2
S _AMX0CF Def0000BA
S _ADC0GTL Def0000C4
S _SADDR1 Def0000F3
S G$RCLK$0$0 Def0000CD
S G$SPI0CFG$0$0 Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _ADC0LTH Def0000C7
S _RCAP2H Def0000CB
S _AD0INT Def0000ED
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size B flags 0 addr 0
S _SecondCount Def00000A
S _PW Def000008
S _PW_MIN Def000004
S _PW_MAX Def000006
S G$PCA_START$0$0 Def000000
S G$PW_CENTER$0$0 Def000002
S _PCA_START Def000000
S _PW_CENTER Def000002
S G$SecondCount$0$0 Def00000A
S G$PW$0$0 Def000008
S G$PW_MIN$0$0 Def000004
S G$PW_MAX$0$0 Def000006
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 51 flags 20 addr 0
S A$lab3-1_Speed$968 Def000043
S A$lab3-1_Speed$1017 Def00004E
S __sdcc_program_startup Def00004E
S A$lab3-1_Speed$960 Def000023
S A$lab3-1_Speed$951 Def000000
S A$lab3-1_Speed$970 Def00004B
S A$lab3-1_Speed$952 Def000003
S A$lab3-1_Speed$962 Def00002B
S A$lab3-1_Speed$954 Def00000B
S A$lab3-1_Speed$964 Def000033
S A$lab3-1_Speed$956 Def000013
S A$lab3-1_Speed$966 Def00003B
S A$lab3-1_Speed$958 Def00001B
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 1F flags 20 addr 0
S A$lab3-1_Speed$995 Def00000F
S A$lab3-1_Speed$986 Def000000
S A$lab3-1_Speed$987 Def000003
S A$lab3-1_Speed$998 Def000012
S A$lab3-1_Speed$999 Def000015
S A$lab3-1_Speed$1002 Def000018
S A$lab3-1_Speed$1003 Def000019
S C$lab3_1_Speed.c$20$1$40 Def00001D
S A$lab3-1_Speed$1004 Def00001B
S C$lab3_1_Speed.c$15$1$40 Def000000
S A$lab3-1_Speed$1008 Def00001D
S C$lab3_1_Speed.c$16$1$40 Def000006
S C$lab3_1_Speed.c$17$1$40 Def00000C
S C$lab3_1_Speed.c$18$1$40 Def000012
S C$lab3_1_Speed.c$19$1$40 Def000018
S A$lab3-1_Speed$990 Def000006
S A$lab3-1_Speed$991 Def000009
S A$lab3-1_Speed$994 Def00000C
A GSFINAL size 3 flags 20 addr 0
S A$lab3-1_Speed$1010 Def000000
A CSEG size 192 flags 20 addr 0
S C$c8051_SDCC.h$111$1$24 Def00004D
S _PCA_ISR Def000171
S C$c8051_SDCC.h$112$1$24 Def00004D
S C$c8051_SDCC.h$113$1$24 Def000052
S XG$Port_Init$0$0 Def00015D
S C$c8051_SDCC.h$114$1$24 Def000055
S C$c8051_SDCC.h$115$1$24 Def000058
S C$c8051_SDCC.h$108$1$22 Def00004D
S _main Def00005C
S C$c8051_SDCC.h$116$1$24 Def00005B
S G$Sys_Init$0$0 Def000030
S XG$getchar$0$0 Def00005B
S _Drive_Motor Def0000D7
S G$putchar$0$0 Def000043
S XG$UART0_Init$0$0 Def00002F
S XG$PCA_ISR$0$0 Def000191
S XG$main$0$0 Def0000D6
S C$lab3_1_Speed.c$121$2$41 Def000178
S _Sys_Init Def000030
S C$lab3_1_Speed.c$122$2$41 Def00017E
S C$c8051_SDCC.h$91$1$20 Def00003C
S C$lab3_1_Speed.c$126$1$40 Def00018A
S C$lab3_1_Speed.c$124$2$41 Def000180
S C$c8051_SDCC.h$92$1$20 Def00003F
S C$c8051_SDCC.h$51$1$16 Def000010
S C$lab3_1_Speed.c$127$1$40 Def000191
S XG$Drive_Motor$0$0 Def000159
S C$c8051_SDCC.h$93$1$20 Def000042
S C$lab3_1_Speed.c$119$1$40 Def000175
S C$lab3_1_Speed.c$103$1$38 Def000162
S C$c8051_SDCC.h$85$1$20 Def000030
S C$c8051_SDCC.h$53$1$16 Def000015
S _putchar Def000043
S C$lab3_1_Speed.c$104$1$38 Def000165
S C$c8051_SDCC.h$86$1$20 Def000033
S C$c8051_SDCC.h$70$1$18 Def000024
S C$lab3_1_Speed.c$105$1$38 Def000168
S C$c8051_SDCC.h$71$1$18 Def000027
S C$c8051_SDCC.h$64$1$16 Def000019
S C$c8051_SDCC.h$46$1$16 Def000000
S C$lab3_1_Speed.c$115$1$38 Def000171
S C$lab3_1_Speed.c$106$1$38 Def00016B
S C$c8051_SDCC.h$88$1$20 Def000036
S C$c8051_SDCC.h$56$1$16 Def000018
S C$lab3_1_Speed.c$107$1$38 Def00016D
S G$PCA_Init$0$0 Def000162
S C$c8051_SDCC.h$98$1$20 Def000043
S C$c8051_SDCC.h$89$1$20 Def000039
S C$c8051_SDCC.h$73$1$18 Def00002A
S C$lab3_1_Speed.c$108$1$38 Def000170
S C$c8051_SDCC.h$83$1$18 Def000030
S C$c8051_SDCC.h$74$1$18 Def00002C
S C$c8051_SDCC.h$49$1$16 Def000003
S C$c8051_SDCC.h$75$1$18 Def00002F
S C$c8051_SDCC.h$66$1$18 Def000019
S C$c8051_SDCC.h$42$0$0 Def000000
S A$lab3-1_Speed$1102 Def00002C
S XG$Sys_Init$0$0 Def000042
S C$c8051_SDCC.h$67$1$18 Def00001C
S A$lab3-1_Speed$1400 Def000159
S A$lab3-1_Speed$1310 Def0000D7
S A$lab3-1_Speed$1211 Def00005F
S A$lab3-1_Speed$1130 Def00003C
S A$lab3-1_Speed$1121 Def000033
S C$lab3_1_Speed.c$30$1$31 Def000068
S C$c8051_SDCC.h$68$1$18 Def00001F
S A$lab3-1_Speed$1320 Def0000E4
S A$lab3-1_Speed$1311 Def0000DA
S A$lab3-1_Speed$1230 Def00007A
S A$lab3-1_Speed$1221 Def00006B
S A$lab3-1_Speed$1212 Def000062
S C$lab3_1_Speed.c$40$1$31 Def0000BC
S C$lab3_1_Speed.c$31$1$31 Def00006B
S C$c8051_SDCC.h$69$1$18 Def000022
S G$SYSCLK_Init$0$0 Def000000
S A$lab3-1_Speed$1330 Def0000F3
S A$lab3-1_Speed$1321 Def0000E6
S A$lab3-1_Speed$1240 Def000089
S A$lab3-1_Speed$1231 Def00007D
S A$lab3-1_Speed$1105 Def00002F
S A$lab3-1_Speed$1051 Def000007
S C$lab3_1_Speed.c$50$1$31 Def0000D7
S C$lab3_1_Speed.c$41$1$31 Def0000D1
S A$lab3-1_Speed$1340 Def0000FD
S A$lab3-1_Speed$1331 Def0000F5
S A$lab3-1_Speed$1322 Def0000E8
S A$lab3-1_Speed$1250 Def000097
S A$lab3-1_Speed$1241 Def00008B
S A$lab3-1_Speed$1232 Def00007F
S A$lab3-1_Speed$1160 Def00004A
S A$lab3-1_Speed$1133 Def00003F
S A$lab3-1_Speed$1124 Def000036
S A$lab3-1_Speed$1061 Def000010
S A$lab3-1_Speed$1052 Def000008
S C$lab3_1_Speed.c$42$1$31 Def0000D6
S C$lab3_1_Speed.c$33$1$31 Def00006E
S A$lab3-1_Speed$1413 Def00015A
S A$lab3-1_Speed$1350 Def00010D
S A$lab3-1_Speed$1341 Def0000FF
S A$lab3-1_Speed$1314 Def0000DC
S A$lab3-1_Speed$1260 Def0000A1
S A$lab3-1_Speed$1251 Def000098
S A$lab3-1_Speed$1242 Def00008D
S A$lab3-1_Speed$1233 Def000081
S A$lab3-1_Speed$1224 Def00006E
S A$lab3-1_Speed$1215 Def000065
S A$lab3-1_Speed$1062 Def000012
S A$lab3-1_Speed$1053 Def00000B
S G$XBR0_Init$0$0 Def00015E
S C$lab3_1_Speed.c$60$1$32 Def0000F7
S XG$putchar$0$0 Def00004C
S A$lab3-1_Speed$1432 Def000161
S A$lab3-1_Speed$1360 Def00011A
S A$lab3-1_Speed$1351 Def00010F
S A$lab3-1_Speed$1342 Def000101
S A$lab3-1_Speed$1261 Def0000A3
S A$lab3-1_Speed$1252 Def000099
S A$lab3-1_Speed$1243 Def00008E
S A$lab3-1_Speed$1225 Def000070
S A$lab3-1_Speed$1090 Def000022
S A$lab3-1_Speed$1081 Def000019
S A$lab3-1_Speed$1045 Def000000
S C$lab3_1_Speed.c$70$1$32 Def000159
S C$lab3_1_Speed.c$35$1$31 Def000083
S C$lab3_1_Speed.c$24$1$24 Def00005C
S A$lab3-1_Speed$1460 Def000170
S A$lab3-1_Speed$1451 Def000168
S A$lab3-1_Speed$1370 Def000129
S A$lab3-1_Speed$1361 Def00011C
S A$lab3-1_Speed$1343 Def000103
S A$lab3-1_Speed$1325 Def0000EA
S A$lab3-1_Speed$1280 Def0000C0
S A$lab3-1_Speed$1262 Def0000A5
S A$lab3-1_Speed$1253 Def00009A
S A$lab3-1_Speed$1244 Def00008F
S A$lab3-1_Speed$1226 Def000072
S A$lab3-1_Speed$1208 Def00005C
S A$lab3-1_Speed$1181 Def00004D
S A$lab3-1_Speed$1163 Def00004C
S A$lab3-1_Speed$1136 Def000042
S A$lab3-1_Speed$1127 Def000039
S A$lab3-1_Speed$1118 Def000030
S A$lab3-1_Speed$1055 Def00000C
S C$lab3_1_Speed.c$36$1$31 Def000089
S C$lab3_1_Speed.c$27$1$31 Def00005C
S A$lab3-1_Speed$1416 Def00015D
S A$lab3-1_Speed$1380 Def000139
S A$lab3-1_Speed$1371 Def00012B
S A$lab3-1_Speed$1362 Def00011F
S A$lab3-1_Speed$1335 Def0000F7
S A$lab3-1_Speed$1326 Def0000EC
S A$lab3-1_Speed$1317 Def0000DF
S A$lab3-1_Speed$1281 Def0000C2
S A$lab3-1_Speed$1263 Def0000A7
S A$lab3-1_Speed$1254 Def00009B
S A$lab3-1_Speed$1245 Def000090
S A$lab3-1_Speed$1236 Def000083
S A$lab3-1_Speed$1227 Def000074
S A$lab3-1_Speed$1218 Def000068
S A$lab3-1_Speed$1182 Def000050
S A$lab3-1_Speed$1155 Def000045
S A$lab3-1_Speed$1065 Def000015
S A$lab3-1_Speed$1056 Def00000D
S C$lab3_1_Speed.c$54$1$32 Def0000D7
S C$lab3_1_Speed.c$28$1$31 Def00005F
S A$lab3-1_Speed$1471 Def000171
S A$lab3-1_Speed$1381 Def00013B
S A$lab3-1_Speed$1372 Def00012D
S A$lab3-1_Speed$1327 Def0000EE
S A$lab3-1_Speed$1318 Def0000E0
S A$lab3-1_Speed$1291 Def0000D1
S A$lab3-1_Speed$1282 Def0000C4
S A$lab3-1_Speed$1273 Def0000B6
S A$lab3-1_Speed$1264 Def0000A9
S A$lab3-1_Speed$1255 Def00009C
S A$lab3-1_Speed$1246 Def000092
S A$lab3-1_Speed$1237 Def000086
S A$lab3-1_Speed$1228 Def000076
S A$lab3-1_Speed$1192 Def000058
S A$lab3-1_Speed$1156 Def000048
S A$lab3-1_Speed$1093 Def000024
S A$lab3-1_Speed$1084 Def00001C
S A$lab3-1_Speed$1057 Def00000E
S A$lab3-1_Speed$1048 Def000003
S C$lab3_1_Speed.c$55$1$32 Def0000DC
S C$lab3_1_Speed.c$38$1$31 Def0000A1
S C$lab3_1_Speed.c$29$1$31 Def000065
S _PCA_Init Def000162
S A$lab3-1_Speed$1472 Def000173
S A$lab3-1_Speed$1454 Def00016B
S A$lab3-1_Speed$1445 Def000162
S A$lab3-1_Speed$1391 Def00014C
S A$lab3-1_Speed$1382 Def00013D
S A$lab3-1_Speed$1373 Def000130
S A$lab3-1_Speed$1355 Def000111
S A$lab3-1_Speed$1346 Def000105
S A$lab3-1_Speed$1328 Def0000F0
S A$lab3-1_Speed$1319 Def0000E2
S A$lab3-1_Speed$1292 Def0000D4
S A$lab3-1_Speed$1283 Def0000C6
S A$lab3-1_Speed$1274 Def0000B8
S A$lab3-1_Speed$1265 Def0000AB
S A$lab3-1_Speed$1256 Def00009D
S A$lab3-1_Speed$1247 Def000093
S A$lab3-1_Speed$1229 Def000078
S A$lab3-1_Speed$1049 Def000005
S C$lab3_1_Speed.c$80$1$35 Def00015D
S C$lab3_1_Speed.c$62$2$34 Def0000FA
S C$lab3_1_Speed.c$39$1$31 Def0000B6
S A$lab3-1_Speed$1482 Def00017E
S A$lab3-1_Speed$1392 Def00014E
S A$lab3-1_Speed$1383 Def00013F
S A$lab3-1_Speed$1356 Def000112
S A$lab3-1_Speed$1347 Def000107
S A$lab3-1_Speed$1338 Def0000FA
S A$lab3-1_Speed$1329 Def0000F1
S A$lab3-1_Speed$1284 Def0000C8
S A$lab3-1_Speed$1275 Def0000BA
S A$lab3-1_Speed$1266 Def0000AD
S A$lab3-1_Speed$1257 Def00009F
S A$lab3-1_Speed$1248 Def000094
S A$lab3-1_Speed$1149 Def000043
S A$lab3-1_Speed$1068 Def000018
S C$lab3_1_Speed.c$66$1$32 Def000111
S C$lab3_1_Speed.c$63$2$34 Def000105
S A$lab3-1_Speed$1429 Def00015E
S A$lab3-1_Speed$1393 Def00014F
S A$lab3-1_Speed$1384 Def000141
S A$lab3-1_Speed$1366 Def000122
S A$lab3-1_Speed$1357 Def000114
S A$lab3-1_Speed$1348 Def000109
S A$lab3-1_Speed$1339 Def0000FB
S A$lab3-1_Speed$1285 Def0000CB
S A$lab3-1_Speed$1267 Def0000B0
S A$lab3-1_Speed$1249 Def000095
S A$lab3-1_Speed$1195 Def00005B
S A$lab3-1_Speed$1186 Def000052
S A$lab3-1_Speed$1096 Def000027
S A$lab3-1_Speed$1087 Def00001F
S C$lab3_1_Speed.c$67$1$32 Def000122
S A$lab3-1_Speed$1493 Def00018A
S A$lab3-1_Speed$1475 Def000175
S A$lab3-1_Speed$1457 Def00016D
S A$lab3-1_Speed$1448 Def000165
S A$lab3-1_Speed$1394 Def000151
S A$lab3-1_Speed$1385 Def000143
S A$lab3-1_Speed$1367 Def000123
S A$lab3-1_Speed$1358 Def000116
S A$lab3-1_Speed$1349 Def00010B
S A$lab3-1_Speed$1295 Def0000D6
S A$lab3-1_Speed$1286 Def0000CD
S A$lab3-1_Speed$1268 Def0000B2
S C$lab3_1_Speed.c$91$1$36 Def000161
S C$lab3_1_Speed.c$77$1$32 Def00015A
S C$lab3_1_Speed.c$68$1$32 Def000133
S C$lab3_1_Speed.c$57$2$33 Def0000DF
S A$lab3-1_Speed$1485 Def000180
S A$lab3-1_Speed$1395 Def000153
S A$lab3-1_Speed$1386 Def000146
S A$lab3-1_Speed$1377 Def000133
S A$lab3-1_Speed$1368 Def000125
S A$lab3-1_Speed$1359 Def000118
S A$lab3-1_Speed$1287 Def0000CF
S A$lab3-1_Speed$1278 Def0000BC
S A$lab3-1_Speed$1269 Def0000B4
S G$Port_Init$0$0 Def00015A
S C$lab3_1_Speed.c$69$1$32 Def00014C
S C$lab3_1_Speed.c$58$2$33 Def0000EA
S _SYSCLK_Init Def000000
S A$lab3-1_Speed$1495 Def00018D
S A$lab3-1_Speed$1486 Def000182
S A$lab3-1_Speed$1396 Def000155
S A$lab3-1_Speed$1387 Def000148
S A$lab3-1_Speed$1378 Def000135
S A$lab3-1_Speed$1369 Def000127
S A$lab3-1_Speed$1279 Def0000BE
S A$lab3-1_Speed$1189 Def000055
S A$lab3-1_Speed$1099 Def00002A
S A$lab3-1_Speed$1496 Def00018F
S A$lab3-1_Speed$1487 Def000184
S A$lab3-1_Speed$1478 Def000178
S A$lab3-1_Speed$1397 Def000157
S A$lab3-1_Speed$1388 Def00014A
S A$lab3-1_Speed$1379 Def000137
S A$lab3-1_Speed$1488 Def000186
S A$lab3-1_Speed$1479 Def00017B
S C$lab3_1_Speed.c$87$1$35 Def00015E
S _XBR0_Init Def00015E
S A$lab3-1_Speed$1489 Def000188
S C$lab3_1_Speed.c$79$1$35 Def00015A
S A$lab3-1_Speed$1499 Def000191
S C$lab3_1_Speed.c$98$1$36 Def000162
S C$lab3_1_Speed.c$89$1$36 Def00015E
S G$getchar$0$0 Def00004D
S XG$PCA_Init$0$0 Def000170
S G$UART0_Init$0$0 Def000019
S G$PCA_ISR$0$0 Def000171
S XG$SYSCLK_Init$0$0 Def000018
S _Port_Init Def00015A
S G$main$0$0 Def00005C
S XG$XBR0_Init$0$0 Def000161
S C$c8051_SDCC.h$100$1$22 Def000045
S G$Drive_Motor$0$0 Def0000D7
S C$c8051_SDCC.h$101$1$22 Def000045
S _getchar Def00004D
S C$c8051_SDCC.h$102$1$22 Def00004A
S _UART0_Init Def000019
S C$c8051_SDCC.h$103$1$22 Def00004C
A CONST size 67 flags 20 addr 0
S Flab3_1_Speed$__str_0$0$0 Def000000
S Flab3_1_Speed$__str_1$0$0 Def000027
S Flab3_1_Speed$__str_2$0$0 Def000043
S Flab3_1_Speed$__str_3$0$0 Def00005C
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 08
R 00 00 00 05
T 00 00 08
R 00 00 00 05
T 00 00 0A
R 00 00 00 05
T 00 00 0A
R 00 00 00 05
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00 32
R 00 00 00 0F 02 04 02 07
T 00 00 04
R 00 00 00 0F
T 00 00 0B 32
R 00 00 00 0F
T 00 00 0C
R 00 00 00 0F
T 00 00 13 32
R 00 00 00 0F
T 00 00 14
R 00 00 00 0F
T 00 00 1B 32
R 00 00 00 0F
T 00 00 1C
R 00 00 00 0F
T 00 00 23 32
R 00 00 00 0F
T 00 00 24
R 00 00 00 0F
T 00 00 2B 32
R 00 00 00 0F
T 00 00 2C
R 00 00 00 0F
T 00 00 33 32
R 00 00 00 0F
T 00 00 34
R 00 00 00 0F
T 00 00 3B 32
R 00 00 00 0F
T 00 00 3C
R 00 00 00 0F
T 00 00 43 32
R 00 00 00 0F
T 00 00 44
R 00 00 00 0F
T 00 00 4B 02 01 71
R 00 00 00 0F 00 04 00 18
T 00 00 00 75 00 00 00 00 75 00 00 01 70 75
R 00 00 00 16 F1 21 04 00 05 F1 21 09 00 05
T 00 00 07 00 00 02 C8 75 00 00 03 0A 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 0D 00 00 04 EE 75 00 00 05 07 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 13 00 00 06 AC 75 00 00 07 0D E4 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 1A 00 00 08 F5 00 00 09 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 1E 00 00 0A
R 00 00 00 16 F1 21 03 00 05
T 00 00 00 02 00 4E
R 00 00 00 17 00 04 00 0F
T 00 00 4E
R 00 00 00 0F
T 00 00 4E 02 00 5C
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 75 B1 67 7E 00 7F 01
R 00 00 00 18
T 00 00 07
R 00 00 00 18
T 00 00 07 1E BE FF 01 1F
R 00 00 00 18
T 00 00 0C
R 00 00 00 18
T 00 00 0C EE 4F 70 F7
R 00 00 00 18
T 00 00 10
R 00 00 00 18
T 00 00 10 E5 B1 30 E7 FB 75 B2 88 22
R 00 00 00 18
T 00 00 19
R 00 00 00 18
T 00 00 19 75 98 50 75 89 20 75 8D DC D2 8E 43 8E
R 00 00 00 18
T 00 00 26 10 43 87 80 D2 99 43 A4 01 22
R 00 00 00 18
T 00 00 30
R 00 00 00 18
T 00 00 30 75 FF DE 75 FF AD 12 00 00 12 00 19 43
R 00 00 00 18 00 0A 00 18 00 0D 00 18
T 00 00 3D E1 04 43 E3 40 22
R 00 00 00 18
T 00 00 43
R 00 00 00 18
T 00 00 43 AF 82
R 00 00 00 18
T 00 00 45
R 00 00 00 18
T 00 00 45 10 99 02 80 FB
R 00 00 00 18
T 00 00 4A
R 00 00 00 18
T 00 00 4A 8F 99 22
R 00 00 00 18
T 00 00 4D
R 00 00 00 18
T 00 00 4D
R 00 00 00 18
T 00 00 4D 10 98 02 80 FB
R 00 00 00 18
T 00 00 52
R 00 00 00 18
T 00 00 52 85 99 82 12 00 43 85 99 82 22
R 00 00 00 18 00 07 00 18
T 00 00 5C
R 00 00 00 18
T 00 00 5C 12 00 30 75 82 20 12 00 43 12
R 00 00 00 18 00 04 00 18 00 0A 00 18
T 00 00 66 01 5A 12 01 5E 12
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 00 6C 01 62 74 00 00 00 C0 E0 74
R 00 00 00 18 00 03 00 18 F1 01 06 00 19
T 00 00 73 00 00 00 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 01 B5
T 00 00 7E 81 15 81 15 81 85 00 00 02 00 00 08 85
R 00 00 00 18 F1 21 09 00 05 F1 21 0C 00 05
T 00 00 87 00 00 03 00 00 09 AC
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 00 8A 00 00 08 AD 00 00 09 E4 FE FF 74 FF C3
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 00 93 9C FC 74 FF 9D FD E4 9E E4 9F 8C EC 8D
R 00 00 00 18
T 00 00 A0 FC 74 00 00 27 C0 E0 74 00 00 27 C0 E0
R 00 00 00 18 F1 01 05 00 19 F1 81 0B 00 19
T 00 00 A9 74 80 C0 E0 12 00 00 15 81 15 81 15 81
R 00 00 00 18 02 08 01 B5
T 00 00 B6
R 00 00 00 18
T 00 00 B6 E5 00 00 0A 24 CE 50 FA 74 00 00 43 C0
R 00 00 00 18 F1 21 04 00 05 F1 01 0C 00 19
T 00 00 BF E0 74 00 00 43 C0 E0 74 80 C0 E0 12
R 00 00 00 18 F1 81 05 00 19
T 00 00 C9 00 00 15 81 15 81 15 81
R 00 00 00 18 02 03 01 B5
T 00 00 D1
R 00 00 00 18
T 00 00 D1 12 00 D7 80 FB 22
R 00 00 00 18 00 04 00 18
T 00 00 D7
R 00 00 00 18
T 00 00 D7 12 00 4D AF 82 BF 66 18 C3 E5 00 00 08
R 00 00 00 18 00 04 00 18 F1 21 0D 00 05
T 00 00 E2 95 00 00 06 E5 00 00 09 95
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 00 E7 00 00 07 50 27 74 0A 25 00 00 08 F5
R 00 00 00 18 F1 21 03 00 05 F1 21 0B 00 05
T 00 00 EF 00 00 08 E4 35 00 00 09 F5
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 F4 00 00 09 80 1A
R 00 00 00 18 F1 21 03 00 05
T 00 00 F7
R 00 00 00 18
T 00 00 F7 BF 73 17 C3 E5 00 00 04 95 00 00 08 E5
R 00 00 00 18 F1 21 08 00 05 F1 21 0C 00 05
T 00 01 00 00 00 05 95 00 00 09 50 0C E5
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 01 06 00 00 08 24 F6 F5 00 00 08 E5
R 00 00 00 18 F1 21 03 00 05 F1 21 09 00 05
T 00 01 0C 00 00 09 34 FF F5 00 00 09
R 00 00 00 18 F1 21 03 00 05 F1 21 09 00 05
T 00 01 11
R 00 00 00 18
T 00 01 11 C3 E5 00 00 06 95 00 00 08 E5
R 00 00 00 18 F1 21 05 00 05 F1 21 09 00 05
T 00 01 17 00 00 07 95 00 00 09 50 06 85
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 01 1D 00 00 06 00 00 08 85
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 01 20 00 00 07 00 00 09
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 01 22
R 00 00 00 18
T 00 01 22 C3 E5 00 00 08 95 00 00 04 E5
R 00 00 00 18 F1 21 05 00 05 F1 21 09 00 05
T 00 01 28 00 00 09 95 00 00 05 50 06 85
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 01 2E 00 00 04 00 00 08 85
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 01 31 00 00 05 00 00 09
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 01 33
R 00 00 00 18
T 00 01 33 C0 00 00 08 C0 00 00 09 74
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 01 38 00 00 5C C0 E0 74 00 00 5C C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 01 41 C0 E0 12 00 00 E5 81 24 FB F5 81 74 FF
R 00 00 00 18 02 06 01 B5
T 00 01 4E C3 95 00 00 08 F5 EC 74 FF 95 00 00 09
R 00 00 00 18 F1 21 05 00 05 F1 21 0D 00 05
T 00 01 57 F5 FC 22
R 00 00 00 18
T 00 01 5A
R 00 00 00 18
T 00 01 5A 43 A5 04 22
R 00 00 00 18
T 00 01 5E
R 00 00 00 18
T 00 01 5E 75 E1 27 22
R 00 00 00 18
T 00 01 62
R 00 00 00 18
T 00 01 62 75 DC C2 75 D8 40 75 D9 81 D2 AF 43 E6
R 00 00 00 18
T 00 01 6F 08 22
R 00 00 00 18
T 00 01 71
R 00 00 00 18
T 00 01 71 C0 E0 C0 D0 30 DF 12 85 00 00 00 E9 85
R 00 00 00 18 F1 21 0B 00 05
T 00 01 7C 00 00 01 F9 C2 DF E5 00 00 0A 24 CD 40
R 00 00 00 18 F1 21 03 00 05 F1 21 0A 00 05
T 00 01 85 07 05 00 00 0A 80 03
R 00 00 00 18 F1 21 05 00 05
T 00 01 8A
R 00 00 00 18
T 00 01 8A 53 D8 C0
R 00 00 00 18
T 00 01 8D
R 00 00 00 18
T 00 01 8D D0 D0 D0 E0 32
R 00 00 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 45 6D 62 65 64 64 65 64 20 43 6F 6E 74
R 00 00 00 19
T 00 00 0D 72 6F 6C 20 44 72 69 76 65 20 4D 6F 74
R 00 00 00 19
T 00 00 1A 6F 72 20 43 6F 6E 74 72 6F 6C 0D 0A 00
R 00 00 00 19
T 00 00 27
R 00 00 00 19
T 00 00 27 0D 57 61 69 74 20 6F 6E 65 20 73 65 63
R 00 00 00 19
T 00 00 34 6F 6E 64 20 74 6F 20 73 74 61 72 74 2E
R 00 00 00 19
T 00 00 41 0A 00
R 00 00 00 19
T 00 00 43
R 00 00 00 19
T 00 00 43 0D 4F 6E 65 20 73 65 63 6F 6E 64 20 68
R 00 00 00 19
T 00 00 50 61 73 20 70 61 73 73 65 64 2E 0A 00
R 00 00 00 19
T 00 00 5C
R 00 00 00 19
T 00 00 5C 0D 50 57 20 69 73 20 25 75 0A 00
R 00 00 00 19
