;!FILE Lab1_1.asm
XH3
H 1C areas 382 global symbols
M Lab1_1
O -mmcs51 --model-small
S G$SPI0CN$0$0 Def0000F8
S _RSTSRC Def0000EF
S _SBUF1 Def0000F2
S G$TCLK$0$0 Def0000CC
S G$TMR3H$0$0 Def000095
S G$CKCON$0$0 Def00008E
S _EMI0TC Def0000A1
S _FLACL Def0000B7
S _RCAP4H Def0000E5
S _EXEN2 Def0000CB
S G$RXOVRN$0$0 Def0000FC
S G$PRT0CF$0$0 Def0000A4
S _SP Def000081
S _SCON0 Def000098
S _SMB0CN Def0000C0
S _TMR0 Def008C8A
S _PS Def0000BC
S _CPRL2 Def0000C8
S G$PRT1CF$0$0 Def0000A5
S G$SBUF$0$0 Def000099
S G$PCON$0$0 Def000087
S _ADC0LTL Def0000C6
S _RCAP2L Def0000CA
S _SCON1 Def0000F1
S _TMR1 Def008D8B
S G$PRT2CF$0$0 Def0000A6
S _TMR2 Def00CDCC
S _REN Def00009C
S _OV Def0000D2
S G$SPIF$0$0 Def0000FF
S G$AD0LJST$0$0 Def0000E8
S G$PRT3CF$0$0 Def0000A7
S G$TMR3L$0$0 Def000094
S _T2CON Def0000C8
S _RCAP4L Def0000E4
S _TMR3 Def009594
S _MODF Def0000FD
S _SS Def0000A0
S G$ADCINT$0$0 Def0000ED
S G$P74OUT$0$0 Def0000B5
S G$SCON$0$0 Def000098
S _SMB0CR Def0000CF
S _TMR4 Def00F5F4
S __mcs51_genRAMCLEAR Ref000000
S G$FLSCL$0$0 Def0000B6
S G$TMOD$0$0 Def000089
S G$TCON$0$0 Def000088
S _CPT0CN Def00009E
S _T4CON Def0000C9
S _S0MODE Def00009F
S _STA Def0000C5
S G$WCOL$0$0 Def0000FE
S G$AD0CM0$0$0 Def0000EA
S G$ENSMB$0$0 Def0000C6
S G$AMX0SL$0$0 Def0000BB
S G$SPI0DAT$0$0 Def00009B
S _CPT1CN Def00009F
S _P1MDIN Def0000BD
S _SMB0ADR Def0000C3
S _ADSTM0 Def0000EA
S _ADCTM Def0000EE
S G$AD0CM1$0$0 Def0000EB
S G$F0$0$0 Def0000D5
S G$STO$0$0 Def0000C4
S G$AMX1SL$0$0 Def0000AC
S _ADSTM1 Def0000EB
S G$AD0WINT$0$0 Def0000E9
S G$F1$0$0 Def0000D1
S G$TMR3CN$0$0 Def000091
S _SMB0DAT Def0000C2
S G$AD0BUSY$0$0 Def0000EC
S G$DAC0$0$0 Def00D3D2
S G$ADC0$0$0 Def00BFBE
S _SPI0CFG Def00009A
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S G$DAC1$0$0 Def00D6D5
S G$ADC1$0$0 Def00009C
S _SPI0CN Def0000F8
S G$PSW$0$0 Def0000D0
S G$SMB0STA$0$0 Def0000C1
S _CKCON Def00008E
S _TMR3H Def000095
S _TCLK Def0000CC
S _PRT0CF Def0000A4
S _RXOVRN Def0000FC
S G$CCF0$0$0 Def0000D8
S G$RB80$0$0 Def00009A
S G$SPI0CKR$0$0 Def00009D
S _PCON Def000087
S _SBUF Def000099
S _PRT1CF Def0000A5
S G$CCF1$0$0 Def0000D9
S _PRT2CF Def0000A6
S G$CCF2$0$0 Def0000DA
S G$TB80$0$0 Def00009B
S G$IE0$0$0 Def000089
S _TMR3L Def000094
S _PRT3CF Def0000A7
S _AD0LJST Def0000E8
S _SPIF Def0000FF
S G$SPIEN$0$0 Def0000F8
S G$CCF3$0$0 Def0000DB
S G$IE1$0$0 Def00008B
S G$OSCICN$0$0 Def0000B2
S _SCON Def000098
S _P74OUT Def0000B5
S _ADCINT Def0000ED
S G$CCF4$0$0 Def0000DC
S G$SM00$0$0 Def00009F
S G$WDTCN$0$0 Def0000FF
S G$DAC0H$0$0 Def0000D3
S G$ADC0H$0$0 Def0000BF
S G$P0$0$0 Def000080
S _TCON Def000088
S _TMOD Def000089
S _FLSCL Def0000B6
S G$SMBFTE$0$0 Def0000C1
S G$SM10$0$0 Def00009E
S G$DAC1H$0$0 Def0000D6
S G$ADC0CF$0$0 Def0000BC
S G$P1$0$0 Def000090
S _SPI0DAT Def00009B
S _AMX0SL Def0000BB
S _ENSMB Def0000C6
S _AD0CM0 Def0000EA
S _WCOL Def0000FE
S G$Buzzer$0$0 Def0000B7
S G$ADLJST$0$0 Def0000E8
S G$AA$0$0 Def0000C2
S G$SM20$0$0 Def00009D
S G$B$0$0 Def0000F0
S G$ADC1CF$0$0 Def0000AB
S G$P2$0$0 Def0000A0
S _AMX1SL Def0000AC
S _STO Def0000C4
S _F0 Def0000D5
S _AD0CM1 Def0000EB
S G$PB1$0$0 Def0000B0
S G$BUSY$0$0 Def0000C7
S G$P3$0$0 Def0000B0
S _TMR3CN Def000091
S _F1 Def0000D1
S _AD0WINT Def0000E9
S G$PB2$0$0 Def0000B1
S G$AC$0$0 Def0000D6
S G$PCA0$0$0 Def00F9E9
S G$TMR3RL$0$0 Def009392
S G$EIE1$0$0 Def0000E6
S G$DAC0L$0$0 Def0000D2
S G$ADC0L$0$0 Def0000BE
S G$P4$0$0 Def000084
S _ADC0 Def00BFBE
S _DAC0 Def00D3D2
S _AD0BUSY Def0000EC
S G$LED0$0$0 Def0000B6
S G$MCE0$0$0 Def00009D
S G$EIE2$0$0 Def0000E7
S G$DAC1L$0$0 Def0000D5
S G$P5$0$0 Def000085
S _ADC1 Def00009C
S _DAC1 Def00D6D5
S G$EA$0$0 Def0000AF
S G$PSCTL$0$0 Def00008F
S G$P6$0$0 Def000086
S _SMB0STA Def0000C1
S _PSW Def0000D0
S G$MSTEN$0$0 Def0000F9
S G$ADWINT$0$0 Def0000E9
S G$PCA0CP0$0$0 Def00FAEA
S G$ACC$0$0 Def0000E0
S G$P7$0$0 Def000096
S G$AD0EN$0$0 Def0000EF
S G$ADBUSY$0$0 Def0000EC
S G$ES0$0$0 Def0000AC
S G$PCA0CP1$0$0 Def00FBEB
S _SPI0CKR Def00009D
S _RB80 Def00009A
S _CCF0 Def0000D8
S G$CF$0$0 Def0000DF
S G$CT2$0$0 Def0000C9
S G$ET0$0$0 Def0000A9
S G$PCA0CP2$0$0 Def00FCEC
S G$ADC0CN$0$0 Def0000E8
S G$DAC0CN$0$0 Def0000D4
S G$P0MDOUT$0$0 Def0000A4
S _CCF1 Def0000D9
S G$SMBTOE$0$0 Def0000C0
S G$ET1$0$0 Def0000AB
S G$TF0$0$0 Def00008D
S G$PCA0CP3$0$0 Def00FDED
S G$DAC1CN$0$0 Def0000D7
S G$ADC1CN$0$0 Def0000AA
S G$P1MDOUT$0$0 Def0000A5
S _IE0 Def000089
S _TB80 Def00009B
S _CCF2 Def0000DA
S G$ET2$0$0 Def0000AD
S G$RI0$0$0 Def000098
S G$TF1$0$0 Def00008F
S G$PCA0CP4$0$0 Def00FEEE
S G$P2MDOUT$0$0 Def0000A6
S _OSCICN Def0000B2
S _IE1 Def00008B
S _CCF3 Def0000DB
S _SPIEN Def0000F8
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S G$TF2$0$0 Def0000CF
S G$RB8$0$0 Def00009A
S G$PCA0H$0$0 Def0000F9
S G$P3MDOUT$0$0 Def0000A7
S G$TMR3RLH$0$0 Def000093
S G$TH0$0$0 Def00008C
S _P0 Def000080
S _ADC0H Def0000BF
S _DAC0H Def0000D3
S _WDTCN Def0000FF
S _SM00 Def00009F
S _CCF4 Def0000DC
S G$EX0$0$0 Def0000A8
S G$TI0$0$0 Def000099
S G$IT0$0$0 Def000088
S G$TH1$0$0 Def00008D
S _P1 Def000090
S _ADC0CF Def0000BC
S _DAC1H Def0000D6
S _SM10 Def00009E
S _SMBFTE Def0000C1
S G$EX1$0$0 Def0000AA
S G$TB8$0$0 Def00009B
S G$IT1$0$0 Def00008A
S G$TH2$0$0 Def0000CD
S G$OSCXCN$0$0 Def0000B1
S G$IE$0$0 Def0000A8
S _P2 Def0000A0
S _ADC1CF Def0000AB
S _B Def0000F0
S _SM20 Def00009D
S _AA Def0000C2
S _ADLJST Def0000E8
S _Buzzer Def0000B7
S G$P0_0$0$0 Def000080
S G$PCA0CPH0$0$0 Def0000FA
S G$EIP1$0$0 Def0000F6
S _P3 Def0000B0
S _BUSY Def0000C7
S _PB1 Def0000B0
S G$BILED0$0$0 Def0000B3
S G$P$0$0 Def0000D0
S G$SM0$0$0 Def00009F
S G$P1_0$0$0 Def000090
S G$P0_1$0$0 Def000081
S G$PCA0CPH1$0$0 Def0000FB
S G$EIP2$0$0 Def0000F7
S G$TH4$0$0 Def0000F5
S G$PCA0L$0$0 Def0000E9
S G$TMR3RLL$0$0 Def000092
S G$TL0$0$0 Def00008A
S _P4 Def000084
S _ADC0L Def0000BE
S _DAC0L Def0000D2
S _EIE1 Def0000E6
S _TMR3RL Def009392
S _PCA0 Def00F9E9
S _AC Def0000D6
S _PB2 Def0000B1
S G$BILED1$0$0 Def0000B4
S G$P2_0$0$0 Def0000A0
S G$SM1$0$0 Def00009E
S G$P1_1$0$0 Def000091
S G$P0_2$0$0 Def000082
S G$PCA0CPH2$0$0 Def0000FC
S G$TL1$0$0 Def00008B
S _P5 Def000085
S _DAC1L Def0000D5
S _EIE2 Def0000E7
S _MCE0 Def00009D
S _LED0 Def0000B6
S G$P3_0$0$0 Def0000B0
S G$P2_1$0$0 Def0000A1
S G$SM2$0$0 Def00009D
S G$P1_2$0$0 Def000092
S G$P0_3$0$0 Def000083
S G$PCA0CPH3$0$0 Def0000FD
S G$TL2$0$0 Def0000CC
S G$P3IF$0$0 Def0000AD
S _P6 Def000086
S _PSCTL Def00008F
S _EA Def0000AF
S G$PS0$0$0 Def0000BC
S G$P3_1$0$0 Def0000B1
S G$P2_2$0$0 Def0000A2
S G$P1_3$0$0 Def000093
S G$P0_4$0$0 Def000084
S G$ADC0GT$0$0 Def00C5C4
S G$PCA0CPH4$0$0 Def0000FE
S G$PCA0CPL0$0$0 Def0000EA
S _P7 Def000096
S _ACC Def0000E0
S _PCA0CP0 Def00FAEA
S _ADWINT Def0000E9
S _MSTEN Def0000F9
S G$PT0$0$0 Def0000B9
S G$P3_2$0$0 Def0000B2
S G$P2_3$0$0 Def0000A3
S G$P1_4$0$0 Def000094
S G$P0_5$0$0 Def000085
S G$TL4$0$0 Def0000F4
S G$PCA0CPL1$0$0 Def0000EB
S G$PCA0CPM0$0$0 Def0000DA
S G$_XPAGE$0$0 Def0000AF
S G$EMI0CF$0$0 Def0000A3
S _PCA0CP1 Def00FBEB
S _ES0 Def0000AC
S _ADBUSY Def0000EC
S _AD0EN Def0000EF
S G$CR$0$0 Def0000DE
S G$RS0$0$0 Def0000D3
S G$EXF2$0$0 Def0000CE
S G$PT1$0$0 Def0000BB
S G$P3_3$0$0 Def0000B3
S G$P2_4$0$0 Def0000A4
S G$REN0$0$0 Def00009C
S G$P1_5$0$0 Def000095
S G$P0_6$0$0 Def000086
S G$PCA0CPL2$0$0 Def0000EC
S G$PCA0CPM1$0$0 Def0000DB
S G$PCA0MD$0$0 Def0000D9
S G$PCA0CN$0$0 Def0000D8
S _P0MDOUT Def0000A4
S _DAC0CN Def0000D4
S _ADC0CN Def0000E8
S _PCA0CP2 Def00FCEC
S _ET0 Def0000A9
S _CT2 Def0000C9
S _CF Def0000DF
S G$AD0TM$0$0 Def0000EE
S G$RS1$0$0 Def0000D4
S G$PT2$0$0 Def0000BD
S G$P3_4$0$0 Def0000B4
S G$P2_5$0$0 Def0000A5
S G$P1_6$0$0 Def000096
S G$TR0$0$0 Def00008C
S G$P0_7$0$0 Def000087
S G$PCA0CPL3$0$0 Def0000ED
S G$PCA0CPM2$0$0 Def0000DC
S _P1MDOUT Def0000A5
S _ADC1CN Def0000AA
S _DAC1CN Def0000D7
S _PCA0CP3 Def00FDED
S _TF0 Def00008D
S _ET1 Def0000AB
S _SMBTOE Def0000C0
S G$P3_5$0$0 Def0000B5
S G$P2_6$0$0 Def0000A6
S G$P1_7$0$0 Def000097
S G$TR1$0$0 Def00008E
S G$PCA0CPL4$0$0 Def0000EE
S G$PCA0CPM3$0$0 Def0000DD
S _P2MDOUT Def0000A6
S _PCA0CP4 Def00FEEE
S _TF1 Def00008F
S _RI0 Def000098
S _ET2 Def0000AD
S G$TR2$0$0 Def0000CA
S G$PX0$0$0 Def0000B8
S G$P3_6$0$0 Def0000B6
S G$ES$0$0 Def0000AC
S G$P2_7$0$0 Def0000A7
S G$ADC0LT$0$0 Def00C7C6
S G$RCAP2$0$0 Def00CBCA
S G$PCA0CPM4$0$0 Def0000DE
S _TH0 Def00008C
S _TMR3RLH Def000093
S _P3MDOUT Def0000A7
S _PCA0H Def0000F9
S _RB8 Def00009A
S _TF2 Def0000CF
S G$SLVSEL$0$0 Def0000FA
S G$PX1$0$0 Def0000BA
S G$P3_7$0$0 Def0000B7
S G$IP$0$0 Def0000B8
S _TH1 Def00008D
S _IT0 Def000088
S _TI0 Def000099
S _EX0 Def0000A8
S G$TXBSY$0$0 Def0000FB
S G$RCAP4$0$0 Def00E5E4
S _IE Def0000A8
S _OSCXCN Def0000B1
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S G$ADCEN$0$0 Def0000EF
S G$RI$0$0 Def000098
S G$ADC0GTH$0$0 Def0000C5
S G$SADEN0$0$0 Def0000B9
S _EIP1 Def0000F6
S _PCA0CPH0 Def0000FA
S _P0_0 Def000080
S G$CY$0$0 Def0000D7
S G$SI$0$0 Def0000C3
S G$XBR0$0$0 Def0000E1
S G$EMI0CN$0$0 Def0000AF
S G$SADEN1$0$0 Def0000AE
S G$DPH$0$0 Def000083
S _TL0 Def00008A
S _TMR3RLL Def000092
S _PCA0L Def0000E9
S _TH4 Def0000F5
S _EIP2 Def0000F7
S _PCA0CPH1 Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _BILED0 Def0000B3
S G$TI$0$0 Def000099
S G$XBR1$0$0 Def0000E2
S _TL1 Def00008B
S _PCA0CPH2 Def0000FC
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _BILED1 Def0000B4
S G$XBR2$0$0 Def0000E3
S G$REF0CN$0$0 Def0000D1
S G$SADDR0$0$0 Def0000A9
S _P3IF Def0000AD
S _TL2 Def0000CC
S _PCA0CPH3 Def0000FD
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S G$SADDR1$0$0 Def0000F3
S G$ADC0GTL$0$0 Def0000C4
S G$AMX0CF$0$0 Def0000BA
S _PCA0CPL0 Def0000EA
S _PCA0CPH4 Def0000FE
S _ADC0GT Def00C5C4
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _PS0 Def0000BC
S _printf Ref000000
S G$AD0INT$0$0 Def0000ED
S G$RCAP2H$0$0 Def0000CB
S G$ADC0LTH$0$0 Def0000C7
S G$SBUF0$0$0 Def000099
S G$DPL$0$0 Def000082
S _EMI0CF Def0000A3
S __XPAGE Def0000AF
S _PCA0CPM0 Def0000DA
S _PCA0CPL1 Def0000EB
S _TL4 Def0000F4
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S G$SBUF1$0$0 Def0000F2
S G$RSTSRC$0$0 Def0000EF
S _PCA0CN Def0000D8
S _PCA0MD Def0000D9
S _PCA0CPM1 Def0000DB
S _PCA0CPL2 Def0000EC
S _P0_6 Def000086
S _P1_5 Def000095
S _REN0 Def00009C
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS0 Def0000D3
S _CR Def0000DE
S G$EXEN2$0$0 Def0000CB
S G$RCAP4H$0$0 Def0000E5
S G$FLACL$0$0 Def0000B7
S G$EMI0TC$0$0 Def0000A1
S _PCA0CPM2 Def0000DC
S _PCA0CPL3 Def0000ED
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _PT2 Def0000BD
S _RS1 Def0000D4
S _AD0TM Def0000EE
S G$CPRL2$0$0 Def0000C8
S G$PS$0$0 Def0000BC
S G$TMR0$0$0 Def008C8A
S G$SMB0CN$0$0 Def0000C0
S G$SCON0$0$0 Def000098
S G$SP$0$0 Def000081
S _PCA0CPM3 Def0000DD
S _PCA0CPL4 Def0000EE
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S G$TMR1$0$0 Def008D8B
S G$SCON1$0$0 Def0000F1
S G$RCAP2L$0$0 Def0000CA
S G$ADC0LTL$0$0 Def0000C6
S _PCA0CPM4 Def0000DE
S _RCAP2 Def00CBCA
S _ADC0LT Def00C7C6
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S G$OV$0$0 Def0000D2
S G$REN$0$0 Def00009C
S G$TMR2$0$0 Def00CDCC
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _SLVSEL Def0000FA
S G$SS$0$0 Def0000A0
S G$MODF$0$0 Def0000FD
S G$TMR3$0$0 Def009594
S G$RCAP4L$0$0 Def0000E4
S G$T2CON$0$0 Def0000C8
S _RCAP4 Def00E5E4
S _TXBSY Def0000FB
S __sdcc_gsinit_startup Ref000000
S G$TMR4$0$0 Def00F5F4
S G$SMB0CR$0$0 Def0000CF
S _SADEN0 Def0000B9
S _ADC0GTH Def0000C5
S _RI Def000098
S _ADCEN Def0000EF
S G$STA$0$0 Def0000C5
S G$S0MODE$0$0 Def00009F
S G$T4CON$0$0 Def0000C9
S G$CPT0CN$0$0 Def00009E
S _DPH Def000083
S _SADEN1 Def0000AE
S _EMI0CN Def0000AF
S _XBR0 Def0000E1
S _SI Def0000C3
S _CY Def0000D7
S G$ADCTM$0$0 Def0000EE
S G$ADSTM0$0$0 Def0000EA
S G$SMB0ADR$0$0 Def0000C3
S G$P1MDIN$0$0 Def0000BD
S G$CPT1CN$0$0 Def00009F
S _XBR1 Def0000E2
S _TI Def000099
S G$ADSTM1$0$0 Def0000EB
S _SADDR0 Def0000A9
S _REF0CN Def0000D1
S _XBR2 Def0000E3
S G$SMB0DAT$0$0 Def0000C2
S _AMX0CF Def0000BA
S _ADC0GTL Def0000C4
S _SADDR1 Def0000F3
S G$RCLK$0$0 Def0000CD
S G$SPI0CFG$0$0 Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _ADC0LTH Def0000C7
S _RCAP2H Def0000CB
S _AD0INT Def0000ED
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S __sdcc_program_startup Def000003
S A$Lab1_1$970 Def000003
S A$Lab1_1$948 Def000000
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
S A$Lab1_1$963 Def000000
A CSEG size 1A3 flags 20 addr 0
S G$Button1$0$0 Def00017F
S C$Lab1_1.c$69$2$38 Def000095
S C$c8051_SDCC.h$116$1$10 Def00005B
S G$Button2$0$0 Def00018B
S G$Set_outputs$0$0 Def000089
S A$Lab1_1$998 Def000000
S XG$Port_Init$0$0 Def000088
S _main Def00005C
S G$Switch$0$0 Def000197
S G$Sys_Init$0$0 Def000030
S XG$getchar$0$0 Def00005B
S G$putchar$0$0 Def000043
S XG$UART0_Init$0$0 Def00002F
S _Button1 Def00017F
S _Button2 Def00018B
S _Set_outputs Def000089
S XG$main$0$0 Def000070
S C$c8051_SDCC.h$100$1$8 Def000045
S C$c8051_SDCC.h$101$1$8 Def000045
S _Switch Def000197
S _Sys_Init Def000030
S C$c8051_SDCC.h$102$1$8 Def00004A
S C$c8051_SDCC.h$103$1$8 Def00004C
S _putchar Def000043
S XG$Button1$0$0 Def00018A
S C$c8051_SDCC.h$108$1$8 Def00004D
S XG$Button2$0$0 Def000196
S XG$Set_outputs$0$0 Def000103
S A$Lab1_1$1010 Def00000E
S A$Lab1_1$1001 Def000003
S A$Lab1_1$1200 Def000077
S A$Lab1_1$1002 Def000005
S C$c8051_SDCC.h$42$0$0 Def000000
S A$Lab1_1$1300 Def0000F1
S A$Lab1_1$1210 Def000083
S A$Lab1_1$1201 Def000079
S A$Lab1_1$1102 Def000043
S A$Lab1_1$1021 Def000018
S XG$Switch$0$0 Def0001A2
S C$Lab1_1.c$100$3$41 Def0000BD
S XG$Sys_Init$0$0 Def000042
S A$Lab1_1$1400 Def00016B
S A$Lab1_1$1310 Def0000F9
S A$Lab1_1$1301 Def0000F3
S A$Lab1_1$1211 Def000085
S A$Lab1_1$1202 Def00007B
S A$Lab1_1$1040 Def00001F
S A$Lab1_1$1004 Def000007
S A$Lab1_1$1401 Def00016D
S A$Lab1_1$1311 Def0000FB
S A$Lab1_1$1230 Def00008E
S A$Lab1_1$1212 Def000086
S A$Lab1_1$1203 Def00007C
S A$Lab1_1$1113 Def00004A
S A$Lab1_1$1014 Def000010
S A$Lab1_1$1005 Def000008
S G$Debugging$0$0 Def000104
S C$c8051_SDCC.h$51$1$2 Def000010
S G$SYSCLK_Init$0$0 Def000000
S A$Lab1_1$1402 Def00016F
S A$Lab1_1$1321 Def000101
S A$Lab1_1$1240 Def000099
S A$Lab1_1$1231 Def000091
S A$Lab1_1$1015 Def000012
S A$Lab1_1$1006 Def00000B
S C$Lab1_1.c$112$3$41 Def0000DD
S A$Lab1_1$1412 Def00017E
S A$Lab1_1$1403 Def000171
S A$Lab1_1$1340 Def000109
S A$Lab1_1$1304 Def0000F5
S A$Lab1_1$1250 Def0000AC
S A$Lab1_1$1232 Def000093
S A$Lab1_1$1142 Def000055
S A$Lab1_1$1052 Def00002A
S A$Lab1_1$1043 Def000022
S A$Lab1_1$1034 Def000019
S C$Lab1_1.c$102$4$42 Def0000D5
S C$c8051_SDCC.h$53$1$2 Def000015
S A$Lab1_1$1404 Def000173
S A$Lab1_1$1350 Def00011A
S A$Lab1_1$1341 Def00010C
S A$Lab1_1$1251 Def0000AF
S A$Lab1_1$1215 Def000088
S A$Lab1_1$1206 Def00007E
S A$Lab1_1$1161 Def00005C
S A$Lab1_1$1134 Def00004D
S A$Lab1_1$1116 Def00004C
S A$Lab1_1$1080 Def000039
S A$Lab1_1$1071 Def000030
S A$Lab1_1$1008 Def00000C
S C$Lab1_1.c$151$2$50 Def000169
S C$Lab1_1.c$103$4$42 Def0000D7
S XG$putchar$0$0 Def00004C
S C$c8051_SDCC.h$70$1$4 Def000024
S A$Lab1_1$1450 Def00018B
S A$Lab1_1$1405 Def000175
S A$Lab1_1$1360 Def00012A
S A$Lab1_1$1351 Def00011C
S A$Lab1_1$1342 Def00010E
S A$Lab1_1$1315 Def0000FD
S A$Lab1_1$1270 Def0000C0
S A$Lab1_1$1261 Def0000B7
S A$Lab1_1$1252 Def0000B1
S A$Lab1_1$1243 Def00009B
S A$Lab1_1$1135 Def000050
S A$Lab1_1$1108 Def000045
S A$Lab1_1$1018 Def000015
S A$Lab1_1$1009 Def00000D
S C$Lab1_1.c$120$4$44 Def0000FD
S C$Lab1_1.c$104$4$42 Def0000D9
S C$c8051_SDCC.h$71$1$4 Def000027
S C$c8051_SDCC.h$64$1$2 Def000019
S C$c8051_SDCC.h$46$1$2 Def000000
S A$Lab1_1$1433 Def000187
S A$Lab1_1$1406 Def000178
S A$Lab1_1$1370 Def00013B
S A$Lab1_1$1361 Def00012D
S A$Lab1_1$1352 Def00011F
S A$Lab1_1$1325 Def000103
S A$Lab1_1$1307 Def0000F7
S A$Lab1_1$1271 Def0000C2
S A$Lab1_1$1262 Def0000B9
S A$Lab1_1$1244 Def00009E
S A$Lab1_1$1235 Def000095
S A$Lab1_1$1181 Def000070
S A$Lab1_1$1145 Def000058
S A$Lab1_1$1109 Def000048
S A$Lab1_1$1055 Def00002C
S A$Lab1_1$1046 Def000024
S A$Lab1_1$1037 Def00001C
S C$Lab1_1.c$161$1$52 Def00017F
S C$Lab1_1.c$121$4$44 Def0000FF
S C$c8051_SDCC.h$56$1$2 Def000018
S A$Lab1_1$1425 Def00017F
S A$Lab1_1$1407 Def00017A
S A$Lab1_1$1380 Def00014B
S A$Lab1_1$1371 Def00013D
S A$Lab1_1$1362 Def00012F
S A$Lab1_1$1353 Def000121
S A$Lab1_1$1281 Def0000D5
S A$Lab1_1$1272 Def0000C5
S A$Lab1_1$1245 Def0000A0
S A$Lab1_1$1236 Def000097
S A$Lab1_1$1209 Def000081
S A$Lab1_1$1164 Def00005F
S A$Lab1_1$1083 Def00003C
S A$Lab1_1$1074 Def000033
S C$Lab1_1.c$141$1$46 Def000125
S C$Lab1_1.c$122$4$44 Def000101
S C$Lab1_1.c$114$4$43 Def0000F5
S C$c8051_SDCC.h$73$1$4 Def00002A
S A$Lab1_1$1462 Def000196
S A$Lab1_1$1453 Def00018E
S A$Lab1_1$1408 Def00017C
S A$Lab1_1$1390 Def00015C
S A$Lab1_1$1381 Def00014E
S A$Lab1_1$1372 Def000140
S A$Lab1_1$1354 Def000123
S A$Lab1_1$1345 Def000110
S A$Lab1_1$1318 Def0000FF
S A$Lab1_1$1273 Def0000C7
S A$Lab1_1$1255 Def0000B3
S A$Lab1_1$1246 Def0000A3
S A$Lab1_1$1228 Def000089
S A$Lab1_1$1174 Def000068
S A$Lab1_1$1165 Def000062
S C$Lab1_1.c$115$4$43 Def0000F7
S C$c8051_SDCC.h$83$1$4 Def000030
S C$c8051_SDCC.h$74$1$4 Def00002C
S C$c8051_SDCC.h$49$1$2 Def000003
S A$Lab1_1$1481 Def00019F
S A$Lab1_1$1454 Def000191
S A$Lab1_1$1391 Def00015E
S A$Lab1_1$1382 Def000150
S A$Lab1_1$1373 Def000142
S A$Lab1_1$1346 Def000112
S A$Lab1_1$1292 Def0000DD
S A$Lab1_1$1274 Def0000C9
S A$Lab1_1$1247 Def0000A5
S A$Lab1_1$1229 Def00008C
S A$Lab1_1$1148 Def00005B
S A$Lab1_1$1139 Def000052
S A$Lab1_1$1058 Def00002F
S A$Lab1_1$1049 Def000027
S C$Lab1_1.c$170$1$55 Def00018B
S C$Lab1_1.c$116$4$43 Def0000F9
S C$c8051_SDCC.h$91$1$6 Def00003C
S C$c8051_SDCC.h$75$1$4 Def00002F
S C$c8051_SDCC.h$66$1$4 Def000019
S A$Lab1_1$1437 Def00018A
S A$Lab1_1$1428 Def000182
S A$Lab1_1$1392 Def000161
S A$Lab1_1$1374 Def000144
S A$Lab1_1$1365 Def000131
S A$Lab1_1$1347 Def000114
S A$Lab1_1$1338 Def000104
S A$Lab1_1$1293 Def0000E0
S A$Lab1_1$1284 Def0000D7
S A$Lab1_1$1275 Def0000CC
S A$Lab1_1$1266 Def0000BB
S A$Lab1_1$1248 Def0000A7
S A$Lab1_1$1194 Def000071
S A$Lab1_1$1086 Def00003F
S A$Lab1_1$1077 Def000036
S C$Lab1_1.c$180$1$55 Def000197
S C$Lab1_1.c$165$1$52 Def000187
S C$Lab1_1.c$163$2$53 Def000182
S C$Lab1_1.c$153$1$46 Def00017E
S C$Lab1_1.c$135$1$37 Def000104
S C$c8051_SDCC.h$92$1$6 Def00003F
S C$c8051_SDCC.h$67$1$4 Def00001C
S A$Lab1_1$1429 Def000185
S A$Lab1_1$1393 Def000163
S A$Lab1_1$1366 Def000133
S A$Lab1_1$1348 Def000116
S A$Lab1_1$1339 Def000107
S A$Lab1_1$1294 Def0000E2
S A$Lab1_1$1276 Def0000CE
S A$Lab1_1$1258 Def0000B5
S A$Lab1_1$1249 Def0000AA
S A$Lab1_1$1177 Def00006B
S A$Lab1_1$1168 Def000065
S C$Lab1_1.c$166$1$52 Def00018A
S C$Lab1_1.c$145$1$46 Def000146
S C$c8051_SDCC.h$93$1$6 Def000042
S C$c8051_SDCC.h$68$1$4 Def00001F
S A$Lab1_1$1475 Def000197
S A$Lab1_1$1394 Def000165
S A$Lab1_1$1385 Def000152
S A$Lab1_1$1367 Def000135
S A$Lab1_1$1358 Def000125
S A$Lab1_1$1349 Def000118
S A$Lab1_1$1295 Def0000E5
S A$Lab1_1$1277 Def0000D1
S A$Lab1_1$1178 Def00006E
S C$Lab1_1.c$143$2$48 Def000131
S C$Lab1_1.c$137$1$46 Def000104
S C$c8051_SDCC.h$85$1$6 Def000030
S C$c8051_SDCC.h$69$1$4 Def000022
S A$Lab1_1$1485 Def0001A2
S A$Lab1_1$1476 Def00019A
S A$Lab1_1$1458 Def000193
S A$Lab1_1$1395 Def000167
S A$Lab1_1$1386 Def000154
S A$Lab1_1$1368 Def000137
S A$Lab1_1$1359 Def000128
S A$Lab1_1$1296 Def0000E7
S A$Lab1_1$1287 Def0000D9
S A$Lab1_1$1278 Def0000D3
S A$Lab1_1$1269 Def0000BD
S A$Lab1_1$1197 Def000074
S A$Lab1_1$1089 Def000042
S C$Lab1_1.c$174$1$55 Def000193
S C$Lab1_1.c$172$2$56 Def00018E
S C$Lab1_1.c$168$1$52 Def00018B
S C$Lab1_1.c$129$1$37 Def000103
S G$Port_Init$0$0 Def000071
S C$c8051_SDCC.h$86$1$6 Def000033
S _Debugging Def000104
S _SYSCLK_Init Def000000
S A$Lab1_1$1477 Def00019D
S A$Lab1_1$1387 Def000156
S A$Lab1_1$1378 Def000146
S A$Lab1_1$1369 Def000139
S A$Lab1_1$1297 Def0000E9
S A$Lab1_1$1288 Def0000DB
S C$Lab1_1.c$175$1$55 Def000196
S A$Lab1_1$1388 Def000158
S A$Lab1_1$1379 Def000149
S A$Lab1_1$1298 Def0000EC
S C$Lab1_1.c$182$1$58 Def000197
S C$c8051_SDCC.h$88$1$6 Def000036
S A$Lab1_1$1389 Def00015A
S A$Lab1_1$1299 Def0000EE
S C$Lab1_1.c$183$1$58 Def00019F
S C$Lab1_1.c$159$1$46 Def00017F
S C$Lab1_1.c$139$2$47 Def000110
S C$Lab1_1.c$40$1$32 Def00005F
S C$c8051_SDCC.h$98$1$6 Def000043
S C$c8051_SDCC.h$89$1$6 Def000039
S A$Lab1_1$1399 Def000169
S C$Lab1_1.c$184$1$58 Def0001A2
S C$Lab1_1.c$147$2$49 Def000152
S C$Lab1_1.c$41$1$32 Def000065
S C$Lab1_1.c$51$1$32 Def000071
S C$Lab1_1.c$42$1$32 Def000068
S C$Lab1_1.c$37$1$10 Def00005C
S G$getchar$0$0 Def00004D
S G$UART0_Init$0$0 Def000019
S C$Lab1_1.c$60$1$35 Def000088
S C$Lab1_1.c$45$2$33 Def000068
S C$Lab1_1.c$54$1$35 Def000071
S C$Lab1_1.c$48$1$32 Def000070
S C$Lab1_1.c$46$2$33 Def00006B
S C$Lab1_1.c$39$1$32 Def00005C
S XG$Debugging$0$0 Def00017E
S C$Lab1_1.c$93$3$40 Def0000B3
S C$Lab1_1.c$55$1$35 Def000074
S XG$SYSCLK_Init$0$0 Def000018
S _Port_Init Def000071
S C$Lab1_1.c$94$3$40 Def0000B5
S C$Lab1_1.c$65$1$35 Def000089
S C$Lab1_1.c$56$1$35 Def000077
S G$main$0$0 Def00005C
S C$Lab1_1.c$95$3$40 Def0000B7
S C$Lab1_1.c$58$1$35 Def00007E
S C$Lab1_1.c$59$1$35 Def000081
S C$c8051_SDCC.h$111$1$10 Def00004D
S C$Lab1_1.c$91$2$39 Def00009B
S C$Lab1_1.c$67$1$37 Def000089
S C$c8051_SDCC.h$112$1$10 Def00004D
S C$Lab1_1.c$74$2$39 Def000099
S C$c8051_SDCC.h$113$1$10 Def000052
S C$Lab1_1.c$99$3$41 Def0000BB
S C$c8051_SDCC.h$114$1$10 Def000055
S _UART0_Init Def000019
S C$c8051_SDCC.h$115$1$10 Def000058
A CONST size 4F flags 20 addr 0
S FLab1_1$__str_0$0$0 Def000000
S FLab1_1$__str_1$0$0 Def000011
S FLab1_1$__str_2$0$0 Def000022
S FLab1_1$__str_3$0$0 Def000039
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00
R 00 00 00 0F 02 04 02 15
T 00 00 00 02 00 03
R 00 00 00 17 00 04 00 0F
T 00 00 03
R 00 00 00 0F
T 00 00 03 02 00 5C
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 75 B1 67 7E 00 7F 01
R 00 00 00 18
T 00 00 07
R 00 00 00 18
T 00 00 07 1E BE FF 01 1F
R 00 00 00 18
T 00 00 0C
R 00 00 00 18
T 00 00 0C EE 4F 70 F7
R 00 00 00 18
T 00 00 10
R 00 00 00 18
T 00 00 10 E5 B1 30 E7 FB 75 B2 88 22
R 00 00 00 18
T 00 00 19
R 00 00 00 18
T 00 00 19 75 98 50 75 89 20 75 8D DC D2 8E 43 8E
R 00 00 00 18
T 00 00 26 10 43 87 80 D2 99 43 A4 01 22
R 00 00 00 18
T 00 00 30
R 00 00 00 18
T 00 00 30 75 FF DE 75 FF AD 12 00 00 12 00 19 43
R 00 00 00 18 00 0A 00 18 00 0D 00 18
T 00 00 3D E1 04 43 E3 40 22
R 00 00 00 18
T 00 00 43
R 00 00 00 18
T 00 00 43 AF 82
R 00 00 00 18
T 00 00 45
R 00 00 00 18
T 00 00 45 10 99 02 80 FB
R 00 00 00 18
T 00 00 4A
R 00 00 00 18
T 00 00 4A 8F 99 22
R 00 00 00 18
T 00 00 4D
R 00 00 00 18
T 00 00 4D
R 00 00 00 18
T 00 00 4D 10 98 02 80 FB
R 00 00 00 18
T 00 00 52
R 00 00 00 18
T 00 00 52 85 99 82 12 00 43 85 99 82 22
R 00 00 00 18 00 07 00 18
T 00 00 5C
R 00 00 00 18
T 00 00 5C 12 00 30 75 82 20 12 00 43 12
R 00 00 00 18 00 04 00 18 00 0A 00 18
T 00 00 66 00 71
R 00 00 00 18 00 03 00 18
T 00 00 68
R 00 00 00 18
T 00 00 68 12 00 89 12 01 04 80 F8 22
R 00 00 00 18 00 04 00 18 00 07 00 18
T 00 00 71
R 00 00 00 18
T 00 00 71 43 A7 D8 53 A7 FC AF B0 74 03 4F F5 B0
R 00 00 00 18
T 00 00 7E 53 A6 FE AF A0 74 01 4F F5 A0 22
R 00 00 00 18
T 00 00 89
R 00 00 00 18
T 00 00 89 12 01 97 E5 82 85 83 F0 45 F0 60 04 C2
R 00 00 00 18 00 04 00 18
T 00 00 96 B6 80 6A
R 00 00 00 18
T 00 00 99
R 00 00 00 18
T 00 00 99 D2 B6 12 01 7F E5 82 85 83 F0 45 F0 60
R 00 00 00 18 00 06 00 18
T 00 00 A6 14 12 01 8B E5 82 85 83 F0 45 F0 60 08
R 00 00 00 18 00 05 00 18
T 00 00 B3 C2 B7 D2 B3 D2 B4 80 48
R 00 00 00 18
T 00 00 BB
R 00 00 00 18
T 00 00 BB D2 B7 12 01 7F E5 82 85 83 F0 45 F0 60
R 00 00 00 18 00 06 00 18
T 00 00 C8 14 12 01 8B E5 82 85 83 F0 45 F0 70 08
R 00 00 00 18 00 05 00 18
T 00 00 D5 D2 B7 D2 B3 C2 B4 80 26
R 00 00 00 18
T 00 00 DD
R 00 00 00 18
T 00 00 DD 12 01 8B E5 82 85 83 F0 45 F0 60 14 12
R 00 00 00 18 00 04 00 18
T 00 00 EA 01 7F E5 82 85 83 F0 45 F0 70 08 D2 B7
R 00 00 00 18 00 03 00 18
T 00 00 F7 C2 B3 D2 B4 80 06
R 00 00 00 18
T 00 00 FD
R 00 00 00 18
T 00 00 FD D2 B7 D2 B3 D2 B4
R 00 00 00 18
T 00 01 03
R 00 00 00 18
T 00 01 03 22
R 00 00 00 18
T 00 01 04
R 00 00 00 18
T 00 01 04 12 01 7F E5 82 85 83 F0 45 F0 60 15 74
R 00 00 00 18 00 04 00 18
T 00 01 11 00 00 00 C0 E0 74 00 00 00 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 01 1A C0 E0 12 00 00 15 81 15 81 15 81
R 00 00 00 18 02 06 01 C2
T 00 01 25
R 00 00 00 18
T 00 01 25 12 01 8B E5 82 85 83 F0 45 F0 60 15 74
R 00 00 00 18 00 04 00 18
T 00 01 32 00 00 11 C0 E0 74 00 00 11 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 01 3B C0 E0 12 00 00 15 81 15 81 15 81
R 00 00 00 18 02 06 01 C2
T 00 01 46
R 00 00 00 18
T 00 01 46 12 01 97 E5 82 85 83 F0 45 F0 60 17 74
R 00 00 00 18 00 04 00 18
T 00 01 53 00 00 22 C0 E0 74 00 00 22 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 01 5C C0 E0 12 00 00 15 81 15 81 15 81 80 15
R 00 00 00 18 02 06 01 C2
T 00 01 69
R 00 00 00 18
T 00 01 69 74 00 00 39 C0 E0 74 00 00 39 C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 01 72 80 C0 E0 12 00 00 15 81 15 81 15 81
R 00 00 00 18 02 07 01 C2
T 00 01 7E
R 00 00 00 18
T 00 01 7E 22
R 00 00 00 18
T 00 01 7F
R 00 00 00 18
T 00 01 7F 20 B0 05 90 00 01 80 03
R 00 00 00 18
T 00 01 87
R 00 00 00 18
T 00 01 87 90 00 00
R 00 00 00 18
T 00 01 8A
R 00 00 00 18
T 00 01 8A 22
R 00 00 00 18
T 00 01 8B
R 00 00 00 18
T 00 01 8B 20 B1 05 90 00 01 80 03
R 00 00 00 18
T 00 01 93
R 00 00 00 18
T 00 01 93 90 00 00
R 00 00 00 18
T 00 01 96
R 00 00 00 18
T 00 01 96 22
R 00 00 00 18
T 00 01 97
R 00 00 00 18
T 00 01 97 20 A0 05 90 00 01 80 03
R 00 00 00 18
T 00 01 9F
R 00 00 00 18
T 00 01 9F 90 00 00
R 00 00 00 18
T 00 01 A2
R 00 00 00 18
T 00 01 A2 22
R 00 00 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 0D 50 42 31 20 69 73 20 70 75 73 68 65
R 00 00 00 19
T 00 00 0D 64 20 0A 00
R 00 00 00 19
T 00 00 11
R 00 00 00 19
T 00 00 11 0D 50 42 32 20 69 73 20 70 75 73 68 65
R 00 00 00 19
T 00 00 1E 64 20 0A 00
R 00 00 00 19
T 00 00 22
R 00 00 00 19
T 00 00 22 0D 53 6C 69 64 65 20 73 77 69 74 63 68
R 00 00 00 19
T 00 00 2F 20 69 73 20 6F 66 66 20 0A 00
R 00 00 00 19
T 00 00 39
R 00 00 00 19
T 00 00 39 0D 53 6C 69 64 65 20 73 77 69 74 63 68
R 00 00 00 19
T 00 00 46 20 69 73 20 6F 6E 20 0A 00
R 00 00 00 19
