M:Squiggles
F:G$SYSCLK_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$UART0_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Sys_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$putchar$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$getchar$0$0({2}DF,SC:S),Z,0,0,0,0,0
F:G$lcd_print$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:LSquiggles.lcd_print$fmt$1$72({3}DG,SC:S),B,1,-5
S:LSquiggles.lcd_print$len$1$73({1}SC:U),R,0,0,[r6]
S:LSquiggles.lcd_print$i$1$73({1}SC:U),R,0,0,[]
S:LSquiggles.lcd_print$ap$1$73({1}DD,SC:U),R,0,0,[]
F:G$lcd_clear$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$read_keypad$0$0({2}DF,SC:S),C,0,0,0,0,0
F:G$kpd_input$0$0({2}DF,SI:U),Z,0,0,0,0,0
F:G$delay_time$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_start$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_write$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_write_and_stop$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_read$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$i2c_read_and_stop$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$i2c_write_data$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_read_data$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Accel_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Port_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Interrupt_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$PCA_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$SMB0_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$PCA_ISR$0$0({2}DF,SV:S),Z,0,0,1,9,0
F:G$ADC_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$read_AD_input$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$Pick_Heading$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Pick_Compass_Gain$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$read_compass$0$0({2}DF,SI:S),Z,0,0,0,0,0
F:G$read_ranger$0$0({2}DF,SI:S),Z,0,0,0,0,0
F:G$set_range_adj$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$compass_error$0$0({2}DF,SI:S),Z,0,0,0,0,0
F:G$set_COMPASS_PW$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:LSquiggles.getchar$c$1$39({1}SC:S),R,0,0,[]
S:LSquiggles.lcd_clear$NumBytes$1$77({1}SC:U),E,0,0
S:LSquiggles.lcd_clear$Cmd$1$77({2}DA2d,SC:U),E,0,0
S:LSquiggles.read_keypad$i$1$78({1}SC:U),R,0,0,[r7]
S:LSquiggles.read_keypad$Data$1$78({2}DA2d,SC:U),E,0,0
S:LSquiggles.kpd_input$mode$1$80({1}SC:S),R,0,0,[r7]
S:LSquiggles.kpd_input$sum$1$81({2}SI:U),R,0,0,[r5,r6]
S:LSquiggles.kpd_input$key$1$81({1}SC:S),R,0,0,[r3]
S:LSquiggles.kpd_input$i$1$81({1}SC:S),R,0,0,[]
S:LSquiggles.i2c_write_data$start_reg$1$97({1}SC:U),E,0,0
S:LSquiggles.i2c_write_data$buffer$1$97({3}DG,SC:U),E,0,0
S:LSquiggles.i2c_write_data$num_bytes$1$97({1}SC:U),E,0,0
S:LSquiggles.i2c_write_data$addr$1$97({1}SC:U),R,0,0,[r7]
S:LSquiggles.i2c_write_data$i$1$98({1}SC:U),R,0,0,[]
S:LSquiggles.i2c_read_data$start_reg$1$99({1}SC:U),E,0,0
S:LSquiggles.i2c_read_data$buffer$1$99({3}DG,SC:U),E,0,0
S:LSquiggles.i2c_read_data$num_bytes$1$99({1}SC:U),E,0,0
S:LSquiggles.i2c_read_data$addr$1$99({1}SC:U),R,0,0,[r7]
S:LSquiggles.i2c_read_data$j$1$100({1}SC:U),R,0,0,[]
S:LSquiggles.Accel_Init$Data2$1$103({1}DA1d,SC:U),E,0,0
S:G$Counts$0$0({2}SI:U),E,0,0
S:G$nCounts$0$0({2}SI:U),E,0,0
S:G$nOverflows$0$0({2}SI:U),E,0,0
S:G$desired_heading$0$0({2}SI:U),E,0,0
S:G$compass_gain$0$0({4}SF:S),E,0,0
S:G$h_count$0$0({1}SC:U),E,0,0
S:G$r_count$0$0({1}SC:U),E,0,0
S:G$delay$0$0({1}SC:U),E,0,0
S:G$new_heading$0$0({1}SC:U),E,0,0
S:G$new_range$0$0({1}SC:U),E,0,0
S:G$heading$0$0({2}SI:U),E,0,0
S:G$range$0$0({2}SI:U),E,0,0
S:G$COMPASS_PW$0$0({2}SI:U),E,0,0
S:G$range_adj$0$0({2}SI:U),E,0,0
S:G$compass_adj$0$0({2}SI:U),E,0,0
S:G$ranger_gain$0$0({1}SC:U),E,0,0
S:G$AD_Result$0$0({1}SC:U),E,0,0
S:G$voltage$0$0({1}SC:U),E,0,0
S:LSquiggles.Pick_Heading$user_heading$1$144({2}SI:S),R,0,0,[r6,r7]
S:LSquiggles.Pick_Compass_Gain$user_gain$1$148({2}SI:S),R,0,0,[r6,r7]
S:LSquiggles.read_compass$addr$1$150({1}SC:U),R,0,0,[]
S:LSquiggles.read_compass$Data$1$150({2}DA2d,SC:U),E,0,0
S:LSquiggles.read_compass$read_heading$1$150({2}SI:U),R,0,0,[]
S:LSquiggles.read_ranger$addr$1$152({1}SC:U),R,0,0,[]
S:LSquiggles.read_ranger$Data$1$152({2}DA2d,SC:U),E,0,0
S:LSquiggles.read_ranger$st_range$1$152({2}SI:U),R,0,0,[r6,r7]
S:LSquiggles.compass_error$heading$1$157({2}SI:U),R,0,0,[r6,r7]
S:LSquiggles.compass_error$Error$1$158({2}SI:S),R,0,0,[r6,r7]
S:LSquiggles.compass_error$PWMe$1$158({2}SI:U),R,0,0,[r6,r7]
S:LSquiggles.lcd_print$text$1$73({80}DA80d,SC:U),F,0,0
S:G$P0$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$P4$0$0({1}SC:U),I,0,0
S:G$P5$0$0({1}SC:U),I,0,0
S:G$P6$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$CKCON$0$0({1}SC:U),I,0,0
S:G$PSCTL$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$TMR3CN$0$0({1}SC:U),I,0,0
S:G$TMR3RLL$0$0({1}SC:U),I,0,0
S:G$TMR3RLH$0$0({1}SC:U),I,0,0
S:G$TMR3L$0$0({1}SC:U),I,0,0
S:G$TMR3H$0$0({1}SC:U),I,0,0
S:G$P7$0$0({1}SC:U),I,0,0
S:G$SCON$0$0({1}SC:U),I,0,0
S:G$SCON0$0$0({1}SC:U),I,0,0
S:G$SBUF$0$0({1}SC:U),I,0,0
S:G$SBUF0$0$0({1}SC:U),I,0,0
S:G$SPI0CFG$0$0({1}SC:U),I,0,0
S:G$SPI0DAT$0$0({1}SC:U),I,0,0
S:G$ADC1$0$0({1}SC:U),I,0,0
S:G$SPI0CKR$0$0({1}SC:U),I,0,0
S:G$CPT0CN$0$0({1}SC:U),I,0,0
S:G$CPT1CN$0$0({1}SC:U),I,0,0
S:G$P2$0$0({1}SC:U),I,0,0
S:G$EMI0TC$0$0({1}SC:U),I,0,0
S:G$EMI0CF$0$0({1}SC:U),I,0,0
S:G$PRT0CF$0$0({1}SC:U),I,0,0
S:G$P0MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT1CF$0$0({1}SC:U),I,0,0
S:G$P1MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT2CF$0$0({1}SC:U),I,0,0
S:G$P2MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT3CF$0$0({1}SC:U),I,0,0
S:G$P3MDOUT$0$0({1}SC:U),I,0,0
S:G$IE$0$0({1}SC:U),I,0,0
S:G$SADDR0$0$0({1}SC:U),I,0,0
S:G$ADC1CN$0$0({1}SC:U),I,0,0
S:G$ADC1CF$0$0({1}SC:U),I,0,0
S:G$AMX1SL$0$0({1}SC:U),I,0,0
S:G$P3IF$0$0({1}SC:U),I,0,0
S:G$SADEN1$0$0({1}SC:U),I,0,0
S:G$EMI0CN$0$0({1}SC:U),I,0,0
S:G$_XPAGE$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$OSCXCN$0$0({1}SC:U),I,0,0
S:G$OSCICN$0$0({1}SC:U),I,0,0
S:G$P74OUT$0$0({1}SC:U),I,0,0
S:G$FLSCL$0$0({1}SC:U),I,0,0
S:G$FLACL$0$0({1}SC:U),I,0,0
S:G$IP$0$0({1}SC:U),I,0,0
S:G$SADEN0$0$0({1}SC:U),I,0,0
S:G$AMX0CF$0$0({1}SC:U),I,0,0
S:G$AMX0SL$0$0({1}SC:U),I,0,0
S:G$ADC0CF$0$0({1}SC:U),I,0,0
S:G$P1MDIN$0$0({1}SC:U),I,0,0
S:G$ADC0L$0$0({1}SC:U),I,0,0
S:G$ADC0H$0$0({1}SC:U),I,0,0
S:G$SMB0CN$0$0({1}SC:U),I,0,0
S:G$SMB0STA$0$0({1}SC:U),I,0,0
S:G$SMB0DAT$0$0({1}SC:U),I,0,0
S:G$SMB0ADR$0$0({1}SC:U),I,0,0
S:G$ADC0GTL$0$0({1}SC:U),I,0,0
S:G$ADC0GTH$0$0({1}SC:U),I,0,0
S:G$ADC0LTL$0$0({1}SC:U),I,0,0
S:G$ADC0LTH$0$0({1}SC:U),I,0,0
S:G$T2CON$0$0({1}SC:U),I,0,0
S:G$T4CON$0$0({1}SC:U),I,0,0
S:G$RCAP2L$0$0({1}SC:U),I,0,0
S:G$RCAP2H$0$0({1}SC:U),I,0,0
S:G$TL2$0$0({1}SC:U),I,0,0
S:G$TH2$0$0({1}SC:U),I,0,0
S:G$SMB0CR$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$REF0CN$0$0({1}SC:U),I,0,0
S:G$DAC0L$0$0({1}SC:U),I,0,0
S:G$DAC0H$0$0({1}SC:U),I,0,0
S:G$DAC0CN$0$0({1}SC:U),I,0,0
S:G$DAC1L$0$0({1}SC:U),I,0,0
S:G$DAC1H$0$0({1}SC:U),I,0,0
S:G$DAC1CN$0$0({1}SC:U),I,0,0
S:G$PCA0CN$0$0({1}SC:U),I,0,0
S:G$PCA0MD$0$0({1}SC:U),I,0,0
S:G$PCA0CPM0$0$0({1}SC:U),I,0,0
S:G$PCA0CPM1$0$0({1}SC:U),I,0,0
S:G$PCA0CPM2$0$0({1}SC:U),I,0,0
S:G$PCA0CPM3$0$0({1}SC:U),I,0,0
S:G$PCA0CPM4$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$XBR0$0$0({1}SC:U),I,0,0
S:G$XBR1$0$0({1}SC:U),I,0,0
S:G$XBR2$0$0({1}SC:U),I,0,0
S:G$RCAP4L$0$0({1}SC:U),I,0,0
S:G$RCAP4H$0$0({1}SC:U),I,0,0
S:G$EIE1$0$0({1}SC:U),I,0,0
S:G$EIE2$0$0({1}SC:U),I,0,0
S:G$ADC0CN$0$0({1}SC:U),I,0,0
S:G$PCA0L$0$0({1}SC:U),I,0,0
S:G$PCA0CPL0$0$0({1}SC:U),I,0,0
S:G$PCA0CPL1$0$0({1}SC:U),I,0,0
S:G$PCA0CPL2$0$0({1}SC:U),I,0,0
S:G$PCA0CPL3$0$0({1}SC:U),I,0,0
S:G$PCA0CPL4$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$SCON1$0$0({1}SC:U),I,0,0
S:G$SBUF1$0$0({1}SC:U),I,0,0
S:G$SADDR1$0$0({1}SC:U),I,0,0
S:G$TL4$0$0({1}SC:U),I,0,0
S:G$TH4$0$0({1}SC:U),I,0,0
S:G$EIP1$0$0({1}SC:U),I,0,0
S:G$EIP2$0$0({1}SC:U),I,0,0
S:G$SPI0CN$0$0({1}SC:U),I,0,0
S:G$PCA0H$0$0({1}SC:U),I,0,0
S:G$PCA0CPH0$0$0({1}SC:U),I,0,0
S:G$PCA0CPH1$0$0({1}SC:U),I,0,0
S:G$PCA0CPH2$0$0({1}SC:U),I,0,0
S:G$PCA0CPH3$0$0({1}SC:U),I,0,0
S:G$PCA0CPH4$0$0({1}SC:U),I,0,0
S:G$WDTCN$0$0({1}SC:U),I,0,0
S:G$TMR0$0$0({2}SI:U),I,0,0
S:G$TMR1$0$0({2}SI:U),I,0,0
S:G$TMR2$0$0({2}SI:U),I,0,0
S:G$RCAP2$0$0({2}SI:U),I,0,0
S:G$TMR3$0$0({2}SI:U),I,0,0
S:G$TMR3RL$0$0({2}SI:U),I,0,0
S:G$TMR4$0$0({2}SI:U),I,0,0
S:G$RCAP4$0$0({2}SI:U),I,0,0
S:G$ADC0$0$0({2}SI:U),I,0,0
S:G$ADC0GT$0$0({2}SI:U),I,0,0
S:G$ADC0LT$0$0({2}SI:U),I,0,0
S:G$DAC0$0$0({2}SI:U),I,0,0
S:G$DAC1$0$0({2}SI:U),I,0,0
S:G$PCA0$0$0({2}SI:U),I,0,0
S:G$PCA0CP0$0$0({2}SI:U),I,0,0
S:G$PCA0CP1$0$0({2}SI:U),I,0,0
S:G$PCA0CP2$0$0({2}SI:U),I,0,0
S:G$PCA0CP3$0$0({2}SI:U),I,0,0
S:G$PCA0CP4$0$0({2}SI:U),I,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$IT0$0$0({1}SX:U),J,0,0
S:G$IE0$0$0({1}SX:U),J,0,0
S:G$IT1$0$0({1}SX:U),J,0,0
S:G$IE1$0$0({1}SX:U),J,0,0
S:G$TR0$0$0({1}SX:U),J,0,0
S:G$TF0$0$0({1}SX:U),J,0,0
S:G$TR1$0$0({1}SX:U),J,0,0
S:G$TF1$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$RI$0$0({1}SX:U),J,0,0
S:G$RI0$0$0({1}SX:U),J,0,0
S:G$TI$0$0({1}SX:U),J,0,0
S:G$TI0$0$0({1}SX:U),J,0,0
S:G$RB8$0$0({1}SX:U),J,0,0
S:G$RB80$0$0({1}SX:U),J,0,0
S:G$TB8$0$0({1}SX:U),J,0,0
S:G$TB80$0$0({1}SX:U),J,0,0
S:G$REN$0$0({1}SX:U),J,0,0
S:G$REN0$0$0({1}SX:U),J,0,0
S:G$SM2$0$0({1}SX:U),J,0,0
S:G$SM20$0$0({1}SX:U),J,0,0
S:G$MCE0$0$0({1}SX:U),J,0,0
S:G$SM1$0$0({1}SX:U),J,0,0
S:G$SM10$0$0({1}SX:U),J,0,0
S:G$SM0$0$0({1}SX:U),J,0,0
S:G$SM00$0$0({1}SX:U),J,0,0
S:G$S0MODE$0$0({1}SX:U),J,0,0
S:G$P2_0$0$0({1}SX:U),J,0,0
S:G$P2_1$0$0({1}SX:U),J,0,0
S:G$P2_2$0$0({1}SX:U),J,0,0
S:G$P2_3$0$0({1}SX:U),J,0,0
S:G$P2_4$0$0({1}SX:U),J,0,0
S:G$P2_5$0$0({1}SX:U),J,0,0
S:G$P2_6$0$0({1}SX:U),J,0,0
S:G$P2_7$0$0({1}SX:U),J,0,0
S:G$EX0$0$0({1}SX:U),J,0,0
S:G$ET0$0$0({1}SX:U),J,0,0
S:G$EX1$0$0({1}SX:U),J,0,0
S:G$ET1$0$0({1}SX:U),J,0,0
S:G$ES0$0$0({1}SX:U),J,0,0
S:G$ES$0$0({1}SX:U),J,0,0
S:G$ET2$0$0({1}SX:U),J,0,0
S:G$EA$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$P3_2$0$0({1}SX:U),J,0,0
S:G$P3_3$0$0({1}SX:U),J,0,0
S:G$P3_4$0$0({1}SX:U),J,0,0
S:G$P3_5$0$0({1}SX:U),J,0,0
S:G$P3_6$0$0({1}SX:U),J,0,0
S:G$P3_7$0$0({1}SX:U),J,0,0
S:G$PX0$0$0({1}SX:U),J,0,0
S:G$PT0$0$0({1}SX:U),J,0,0
S:G$PX1$0$0({1}SX:U),J,0,0
S:G$PT1$0$0({1}SX:U),J,0,0
S:G$PS0$0$0({1}SX:U),J,0,0
S:G$PS$0$0({1}SX:U),J,0,0
S:G$PT2$0$0({1}SX:U),J,0,0
S:G$SMBTOE$0$0({1}SX:U),J,0,0
S:G$SMBFTE$0$0({1}SX:U),J,0,0
S:G$AA$0$0({1}SX:U),J,0,0
S:G$SI$0$0({1}SX:U),J,0,0
S:G$STO$0$0({1}SX:U),J,0,0
S:G$STA$0$0({1}SX:U),J,0,0
S:G$ENSMB$0$0({1}SX:U),J,0,0
S:G$BUSY$0$0({1}SX:U),J,0,0
S:G$CPRL2$0$0({1}SX:U),J,0,0
S:G$CT2$0$0({1}SX:U),J,0,0
S:G$TR2$0$0({1}SX:U),J,0,0
S:G$EXEN2$0$0({1}SX:U),J,0,0
S:G$TCLK$0$0({1}SX:U),J,0,0
S:G$RCLK$0$0({1}SX:U),J,0,0
S:G$EXF2$0$0({1}SX:U),J,0,0
S:G$TF2$0$0({1}SX:U),J,0,0
S:G$P$0$0({1}SX:U),J,0,0
S:G$F1$0$0({1}SX:U),J,0,0
S:G$OV$0$0({1}SX:U),J,0,0
S:G$RS0$0$0({1}SX:U),J,0,0
S:G$RS1$0$0({1}SX:U),J,0,0
S:G$F0$0$0({1}SX:U),J,0,0
S:G$AC$0$0({1}SX:U),J,0,0
S:G$CY$0$0({1}SX:U),J,0,0
S:G$CCF0$0$0({1}SX:U),J,0,0
S:G$CCF1$0$0({1}SX:U),J,0,0
S:G$CCF2$0$0({1}SX:U),J,0,0
S:G$CCF3$0$0({1}SX:U),J,0,0
S:G$CCF4$0$0({1}SX:U),J,0,0
S:G$CR$0$0({1}SX:U),J,0,0
S:G$CF$0$0({1}SX:U),J,0,0
S:G$ADLJST$0$0({1}SX:U),J,0,0
S:G$AD0LJST$0$0({1}SX:U),J,0,0
S:G$ADWINT$0$0({1}SX:U),J,0,0
S:G$AD0WINT$0$0({1}SX:U),J,0,0
S:G$ADSTM0$0$0({1}SX:U),J,0,0
S:G$AD0CM0$0$0({1}SX:U),J,0,0
S:G$ADSTM1$0$0({1}SX:U),J,0,0
S:G$AD0CM1$0$0({1}SX:U),J,0,0
S:G$ADBUSY$0$0({1}SX:U),J,0,0
S:G$AD0BUSY$0$0({1}SX:U),J,0,0
S:G$ADCINT$0$0({1}SX:U),J,0,0
S:G$AD0INT$0$0({1}SX:U),J,0,0
S:G$ADCTM$0$0({1}SX:U),J,0,0
S:G$AD0TM$0$0({1}SX:U),J,0,0
S:G$ADCEN$0$0({1}SX:U),J,0,0
S:G$AD0EN$0$0({1}SX:U),J,0,0
S:G$SPIEN$0$0({1}SX:U),J,0,0
S:G$MSTEN$0$0({1}SX:U),J,0,0
S:G$SLVSEL$0$0({1}SX:U),J,0,0
S:G$TXBSY$0$0({1}SX:U),J,0,0
S:G$RXOVRN$0$0({1}SX:U),J,0,0
S:G$MODF$0$0({1}SX:U),J,0,0
S:G$WCOL$0$0({1}SX:U),J,0,0
S:G$SPIF$0$0({1}SX:U),J,0,0
S:G$BUS_BUSY$0$0({1}SX:U),J,0,0
S:G$BUS_EN$0$0({1}SX:U),J,0,0
S:G$BUS_START$0$0({1}SX:U),J,0,0
S:G$BUS_STOP$0$0({1}SX:U),J,0,0
S:G$BUS_INT$0$0({1}SX:U),J,0,0
S:G$BUS_AA$0$0({1}SX:U),J,0,0
S:G$BUS_FTE$0$0({1}SX:U),J,0,0
S:G$BUS_TOE$0$0({1}SX:U),J,0,0
S:G$BUS_SCL$0$0({1}SX:U),J,0,0
S:G$COMPASS_SWITCH$0$0({1}SX:U),J,0,0
S:G$RANGER_SWITCH$0$0({1}SX:U),J,0,0
S:G$_print_format$0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0$0({2}DF,SV:S),C,0,0
S:G$printf$0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0$0({2}DF,SI:S),C,0,0
S:G$puts$0$0({2}DF,SI:S),C,0,0
S:G$gets$0$0({2}DF,DG,SC:S),C,0,0
S:G$printf_fast$0$0({2}DF,SV:S),C,0,0
S:G$printf_fast_f$0$0({2}DF,SV:S),C,0,0
S:G$printf_tiny$0$0({2}DF,SV:S),C,0,0
S:G$calloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$malloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$realloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$free$0$0({2}DF,SV:S),C,0,0
S:G$abs$0$0({2}DF,SI:S),C,0,0
S:G$labs$0$0({2}DF,SL:S),C,0,0
S:G$atof$0$0({2}DF,SF:S),C,0,0
S:G$atoi$0$0({2}DF,SI:S),C,0,0
S:G$atol$0$0({2}DF,SL:S),C,0,0
S:G$_uitoa$0$0({2}DF,SV:S),C,0,0
S:G$_itoa$0$0({2}DF,SV:S),C,0,0
S:G$_ultoa$0$0({2}DF,SV:S),C,0,0
S:G$_ltoa$0$0({2}DF,SV:S),C,0,0
S:G$rand$0$0({2}DF,SI:S),C,0,0
S:G$srand$0$0({2}DF,SV:S),C,0,0
S:G$SYSCLK_Init$0$0({2}DF,SV:S),C,0,0
S:G$UART0_Init$0$0({2}DF,SV:S),C,0,0
S:G$Sys_Init$0$0({2}DF,SV:S),C,0,0
S:G$memcpy$0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0$0({2}DF,DG,SC:S),C,0,0
S:G$strncpy$0$0({2}DF,DG,SC:S),C,0,0
S:G$strcat$0$0({2}DF,DG,SC:S),C,0,0
S:G$strncat$0$0({2}DF,DG,SC:S),C,0,0
S:G$memcmp$0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0$0({2}DF,SI:U),C,0,0
S:G$memchr$0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0$0({2}DF,DG,SC:S),C,0,0
S:G$strcspn$0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0$0({2}DF,DG,SC:S),C,0,0
S:G$strrchr$0$0({2}DF,DG,SC:S),C,0,0
S:G$strspn$0$0({2}DF,SI:U),C,0,0
S:G$strstr$0$0({2}DF,DG,SC:S),C,0,0
S:G$strtok$0$0({2}DF,DG,SC:S),C,0,0
S:G$memset$0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0$0({2}DF,SI:U),C,0,0
S:G$key_test$0$0({2}DF,SV:S),C,0,0
S:G$i2c_stop_and_read$0$0({2}DF,SC:U),C,0,0
S:G$read_keypad$0$0({2}DF,SC:S),C,0,0
S:G$Pick_Ranger_Gain$0$0({2}DF,SC:S),C,0,0
S:G$main$0$0({2}DF,SV:S),C,0,0
S:FSquiggles$__str_0$0$0({22}DA22d,SC:S),D,0,0
S:FSquiggles$__str_1$0$0({16}DA16d,SC:S),D,0,0
S:FSquiggles$__str_2$0$0({3}DA3d,SC:S),D,0,0
S:FSquiggles$__str_3$0$0({9}DA9d,SC:S),D,0,0
S:FSquiggles$__str_4$0$0({33}DA33d,SC:S),D,0,0
S:FSquiggles$__str_5$0$0({43}DA43d,SC:S),D,0,0
S:FSquiggles$__str_6$0$0({18}DA18d,SC:S),D,0,0
S:FSquiggles$__str_7$0$0({12}DA12d,SC:S),D,0,0
S:FSquiggles$__str_8$0$0({20}DA20d,SC:S),D,0,0
S:FSquiggles$__str_9$0$0({21}DA21d,SC:S),D,0,0
S:FSquiggles$__str_10$0$0({24}DA24d,SC:S),D,0,0
S:FSquiggles$__str_11$0$0({30}DA30d,SC:S),D,0,0
S:FSquiggles$__str_12$0$0({41}DA41d,SC:S),D,0,0
S:FSquiggles$__str_13$0$0({24}DA24d,SC:S),D,0,0
S:FSquiggles$__str_14$0$0({38}DA38d,SC:S),D,0,0
S:FSquiggles$__str_15$0$0({29}DA29d,SC:S),D,0,0
S:FSquiggles$__str_16$0$0({33}DA33d,SC:S),D,0,0
S:FSquiggles$__str_17$0$0({32}DA32d,SC:S),D,0,0
S:FSquiggles$__str_18$0$0({34}DA34d,SC:S),D,0,0
S:FSquiggles$__str_19$0$0({28}DA28d,SC:S),D,0,0
S:FSquiggles$__str_20$0$0({18}DA18d,SC:S),D,0,0
L:G$P0$0$0:80
L:G$P0_0$0$0:80
L:G$P0_1$0$0:81
L:G$SP$0$0:81
L:G$DPL$0$0:82
L:G$P0_2$0$0:82
L:G$BUS_SCL$0$0:83
L:G$DPH$0$0:83
L:G$P0_3$0$0:83
L:G$P0_4$0$0:84
L:G$P4$0$0:84
L:G$P0_5$0$0:85
L:G$P5$0$0:85
L:G$P0_6$0$0:86
L:G$P6$0$0:86
L:G$P0_7$0$0:87
L:G$PCON$0$0:87
L:G$IT0$0$0:88
L:G$TCON$0$0:88
L:G$IE0$0$0:89
L:G$TMOD$0$0:89
L:G$IT1$0$0:8A
L:G$TL0$0$0:8A
L:G$IE1$0$0:8B
L:G$TL1$0$0:8B
L:G$TH0$0$0:8C
L:G$TR0$0$0:8C
L:G$TF0$0$0:8D
L:G$TH1$0$0:8D
L:G$CKCON$0$0:8E
L:G$TR1$0$0:8E
L:G$PSCTL$0$0:8F
L:G$TF1$0$0:8F
L:G$P1$0$0:90
L:G$P1_0$0$0:90
L:G$P1_1$0$0:91
L:G$TMR3CN$0$0:91
L:G$P1_2$0$0:92
L:G$TMR3RLL$0$0:92
L:G$P1_3$0$0:93
L:G$TMR3RLH$0$0:93
L:G$P1_4$0$0:94
L:G$TMR3L$0$0:94
L:G$P1_5$0$0:95
L:G$TMR3H$0$0:95
L:G$P1_6$0$0:96
L:G$P7$0$0:96
L:G$P1_7$0$0:97
L:G$RI$0$0:98
L:G$RI0$0$0:98
L:G$SCON$0$0:98
L:G$SCON0$0$0:98
L:G$SBUF$0$0:99
L:G$SBUF0$0$0:99
L:G$TI$0$0:99
L:G$TI0$0$0:99
L:G$RB8$0$0:9A
L:G$RB80$0$0:9A
L:G$SPI0CFG$0$0:9A
L:G$SPI0DAT$0$0:9B
L:G$TB8$0$0:9B
L:G$TB80$0$0:9B
L:G$ADC1$0$0:9C
L:G$REN$0$0:9C
L:G$REN0$0$0:9C
L:G$MCE0$0$0:9D
L:G$SM2$0$0:9D
L:G$SM20$0$0:9D
L:G$SPI0CKR$0$0:9D
L:G$CPT0CN$0$0:9E
L:G$SM1$0$0:9E
L:G$SM10$0$0:9E
L:G$CPT1CN$0$0:9F
L:G$S0MODE$0$0:9F
L:G$SM0$0$0:9F
L:G$SM00$0$0:9F
L:G$P2$0$0:A0
L:G$P2_0$0$0:A0
L:G$EMI0TC$0$0:A1
L:G$P2_1$0$0:A1
L:G$P2_2$0$0:A2
L:G$EMI0CF$0$0:A3
L:G$P2_3$0$0:A3
L:G$P0MDOUT$0$0:A4
L:G$P2_4$0$0:A4
L:G$PRT0CF$0$0:A4
L:G$P1MDOUT$0$0:A5
L:G$P2_5$0$0:A5
L:G$PRT1CF$0$0:A5
L:G$P2MDOUT$0$0:A6
L:G$P2_6$0$0:A6
L:G$PRT2CF$0$0:A6
L:G$P2_7$0$0:A7
L:G$P3MDOUT$0$0:A7
L:G$PRT3CF$0$0:A7
L:G$EX0$0$0:A8
L:G$IE$0$0:A8
L:G$ET0$0$0:A9
L:G$SADDR0$0$0:A9
L:G$ADC1CN$0$0:AA
L:G$EX1$0$0:AA
L:G$ADC1CF$0$0:AB
L:G$ET1$0$0:AB
L:G$AMX1SL$0$0:AC
L:G$ES$0$0:AC
L:G$ES0$0$0:AC
L:G$ET2$0$0:AD
L:G$P3IF$0$0:AD
L:G$SADEN1$0$0:AE
L:G$EA$0$0:AF
L:G$EMI0CN$0$0:AF
L:G$_XPAGE$0$0:AF
L:G$P3$0$0:B0
L:G$P3_0$0$0:B0
L:G$OSCXCN$0$0:B1
L:G$P3_1$0$0:B1
L:G$OSCICN$0$0:B2
L:G$P3_2$0$0:B2
L:G$P3_3$0$0:B3
L:G$P3_4$0$0:B4
L:G$P3_5$0$0:B5
L:G$P74OUT$0$0:B5
L:G$FLSCL$0$0:B6
L:G$P3_6$0$0:B6
L:G$RANGER_SWITCH$0$0:B6
L:G$COMPASS_SWITCH$0$0:B7
L:G$FLACL$0$0:B7
L:G$P3_7$0$0:B7
L:G$IP$0$0:B8
L:G$PX0$0$0:B8
L:G$PT0$0$0:B9
L:G$SADEN0$0$0:B9
L:G$AMX0CF$0$0:BA
L:G$PX1$0$0:BA
L:G$AMX0SL$0$0:BB
L:G$PT1$0$0:BB
L:G$ADC0CF$0$0:BC
L:G$PS$0$0:BC
L:G$PS0$0$0:BC
L:G$P1MDIN$0$0:BD
L:G$PT2$0$0:BD
L:G$ADC0L$0$0:BE
L:G$ADC0H$0$0:BF
L:G$BUS_TOE$0$0:C0
L:G$SMB0CN$0$0:C0
L:G$SMBTOE$0$0:C0
L:G$BUS_FTE$0$0:C1
L:G$SMB0STA$0$0:C1
L:G$SMBFTE$0$0:C1
L:G$AA$0$0:C2
L:G$BUS_AA$0$0:C2
L:G$SMB0DAT$0$0:C2
L:G$BUS_INT$0$0:C3
L:G$SI$0$0:C3
L:G$SMB0ADR$0$0:C3
L:G$ADC0GTL$0$0:C4
L:G$BUS_STOP$0$0:C4
L:G$STO$0$0:C4
L:G$ADC0GTH$0$0:C5
L:G$BUS_START$0$0:C5
L:G$STA$0$0:C5
L:G$ADC0LTL$0$0:C6
L:G$BUS_EN$0$0:C6
L:G$ENSMB$0$0:C6
L:G$ADC0LTH$0$0:C7
L:G$BUSY$0$0:C7
L:G$BUS_BUSY$0$0:C7
L:G$CPRL2$0$0:C8
L:G$T2CON$0$0:C8
L:G$CT2$0$0:C9
L:G$T4CON$0$0:C9
L:G$RCAP2L$0$0:CA
L:G$TR2$0$0:CA
L:G$EXEN2$0$0:CB
L:G$RCAP2H$0$0:CB
L:G$TCLK$0$0:CC
L:G$TL2$0$0:CC
L:G$RCLK$0$0:CD
L:G$TH2$0$0:CD
L:G$EXF2$0$0:CE
L:G$SMB0CR$0$0:CF
L:G$TF2$0$0:CF
L:G$P$0$0:D0
L:G$PSW$0$0:D0
L:G$F1$0$0:D1
L:G$REF0CN$0$0:D1
L:G$DAC0L$0$0:D2
L:G$OV$0$0:D2
L:G$DAC0H$0$0:D3
L:G$RS0$0$0:D3
L:G$DAC0CN$0$0:D4
L:G$RS1$0$0:D4
L:G$DAC1L$0$0:D5
L:G$F0$0$0:D5
L:G$AC$0$0:D6
L:G$DAC1H$0$0:D6
L:G$CY$0$0:D7
L:G$DAC1CN$0$0:D7
L:G$CCF0$0$0:D8
L:G$PCA0CN$0$0:D8
L:G$CCF1$0$0:D9
L:G$PCA0MD$0$0:D9
L:G$CCF2$0$0:DA
L:G$PCA0CPM0$0$0:DA
L:G$CCF3$0$0:DB
L:G$PCA0CPM1$0$0:DB
L:G$CCF4$0$0:DC
L:G$PCA0CPM2$0$0:DC
L:G$PCA0CPM3$0$0:DD
L:G$CR$0$0:DE
L:G$PCA0CPM4$0$0:DE
L:G$CF$0$0:DF
L:G$ACC$0$0:E0
L:G$XBR0$0$0:E1
L:G$XBR1$0$0:E2
L:G$XBR2$0$0:E3
L:G$RCAP4L$0$0:E4
L:G$RCAP4H$0$0:E5
L:G$EIE1$0$0:E6
L:G$EIE2$0$0:E7
L:G$AD0LJST$0$0:E8
L:G$ADC0CN$0$0:E8
L:G$ADLJST$0$0:E8
L:G$AD0WINT$0$0:E9
L:G$ADWINT$0$0:E9
L:G$PCA0L$0$0:E9
L:G$AD0CM0$0$0:EA
L:G$ADSTM0$0$0:EA
L:G$PCA0CPL0$0$0:EA
L:G$AD0CM1$0$0:EB
L:G$ADSTM1$0$0:EB
L:G$PCA0CPL1$0$0:EB
L:G$AD0BUSY$0$0:EC
L:G$ADBUSY$0$0:EC
L:G$PCA0CPL2$0$0:EC
L:G$AD0INT$0$0:ED
L:G$ADCINT$0$0:ED
L:G$PCA0CPL3$0$0:ED
L:G$AD0TM$0$0:EE
L:G$ADCTM$0$0:EE
L:G$PCA0CPL4$0$0:EE
L:G$AD0EN$0$0:EF
L:G$ADCEN$0$0:EF
L:G$RSTSRC$0$0:EF
L:G$B$0$0:F0
L:G$SCON1$0$0:F1
L:G$SBUF1$0$0:F2
L:G$SADDR1$0$0:F3
L:G$TL4$0$0:F4
L:G$TH4$0$0:F5
L:G$EIP1$0$0:F6
L:G$EIP2$0$0:F7
L:G$SPI0CN$0$0:F8
L:G$SPIEN$0$0:F8
L:G$MSTEN$0$0:F9
L:G$PCA0H$0$0:F9
L:G$PCA0CPH0$0$0:FA
L:G$SLVSEL$0$0:FA
L:G$PCA0CPH1$0$0:FB
L:G$TXBSY$0$0:FB
L:G$PCA0CPH2$0$0:FC
L:G$RXOVRN$0$0:FC
L:G$MODF$0$0:FD
L:G$PCA0CPH3$0$0:FD
L:G$PCA0CPH4$0$0:FE
L:G$WCOL$0$0:FE
L:G$SPIF$0$0:FF
L:G$WDTCN$0$0:FF
L:G$TMR0$0$0:8C8A
L:G$TMR1$0$0:8D8B
L:G$TMR3RL$0$0:9392
L:G$TMR3$0$0:9594
L:G$ADC0$0$0:BFBE
L:G$ADC0GT$0$0:C5C4
L:G$ADC0LT$0$0:C7C6
L:G$RCAP2$0$0:CBCA
L:G$TMR2$0$0:CDCC
L:G$DAC0$0$0:D3D2
L:G$DAC1$0$0:D6D5
L:G$RCAP4$0$0:E5E4
L:G$TMR4$0$0:F5F4
L:G$PCA0$0$0:F9E9
L:G$PCA0CP0$0$0:FAEA
L:G$PCA0CP1$0$0:FBEB
L:G$PCA0CP2$0$0:FCEC
L:G$PCA0CP3$0$0:FDED
L:G$PCA0CP4$0$0:FEEE
L:LSquiggles.lcd_clear$NumBytes$1$77:22
L:LSquiggles.lcd_clear$Cmd$1$77:23
L:LSquiggles.read_keypad$Data$1$78:25
L:LSquiggles.i2c_write_data$start_reg$1$97:27
L:LSquiggles.i2c_write_data$buffer$1$97:28
L:LSquiggles.i2c_write_data$num_bytes$1$97:2B
L:LSquiggles.i2c_read_data$start_reg$1$99:2C
L:LSquiggles.i2c_read_data$buffer$1$99:2D
L:LSquiggles.i2c_read_data$num_bytes$1$99:30
L:LSquiggles.Accel_Init$Data2$1$103:31
L:G$Counts$0$0:32
L:G$nCounts$0$0:34
L:G$nOverflows$0$0:36
L:G$desired_heading$0$0:38
L:G$compass_gain$0$0:3A
L:G$h_count$0$0:3E
L:G$r_count$0$0:3F
L:G$delay$0$0:40
L:G$new_heading$0$0:41
L:G$new_range$0$0:42
L:G$heading$0$0:43
L:G$range$0$0:45
L:G$COMPASS_PW$0$0:47
L:G$range_adj$0$0:49
L:G$compass_adj$0$0:4B
L:G$ranger_gain$0$0:4D
L:G$AD_Result$0$0:4E
L:G$voltage$0$0:4F
L:LSquiggles.read_compass$Data$1$150:50
L:LSquiggles.read_ranger$Data$1$152:52
L:LSquiggles.lcd_print$text$1$73:1
L:C$Squiggles.c$43$1$160:AA
L:C$Squiggles.c$50$1$160:B3
L:C$Squiggles.c$54$1$160:B8
L:C$Squiggles.c$55$1$160:BC
L:C$Squiggles.c$56$1$160:C0
L:C$c8051_SDCC.h$42$0$0:C6
L:C$c8051_SDCC.h$46$1$31:C6
L:G$SYSCLK_Init$0$0:C6
L:C$c8051_SDCC.h$49$1$31:C9
L:C$c8051_SDCC.h$51$1$31:D6
L:C$c8051_SDCC.h$53$1$31:DB
L:C$c8051_SDCC.h$56$1$31:DE
L:XG$SYSCLK_Init$0$0:DE
L:C$c8051_SDCC.h$64$1$31:DF
L:C$c8051_SDCC.h$66$1$33:DF
L:G$UART0_Init$0$0:DF
L:C$c8051_SDCC.h$67$1$33:E2
L:C$c8051_SDCC.h$68$1$33:E5
L:C$c8051_SDCC.h$69$1$33:E8
L:C$c8051_SDCC.h$70$1$33:EA
L:C$c8051_SDCC.h$71$1$33:ED
L:C$c8051_SDCC.h$73$1$33:F0
L:C$c8051_SDCC.h$74$1$33:F2
L:C$c8051_SDCC.h$75$1$33:F5
L:XG$UART0_Init$0$0:F5
L:C$c8051_SDCC.h$83$1$33:F6
L:C$c8051_SDCC.h$85$1$35:F6
L:G$Sys_Init$0$0:F6
L:C$c8051_SDCC.h$86$1$35:F9
L:C$c8051_SDCC.h$88$1$35:FC
L:C$c8051_SDCC.h$89$1$35:FF
L:C$c8051_SDCC.h$91$1$35:102
L:C$c8051_SDCC.h$92$1$35:105
L:C$c8051_SDCC.h$93$1$35:108
L:XG$Sys_Init$0$0:108
L:C$c8051_SDCC.h$98$1$35:109
L:G$putchar$0$0:109
L:C$c8051_SDCC.h$100$1$37:10B
L:C$c8051_SDCC.h$101$1$37:10B
L:C$c8051_SDCC.h$102$1$37:110
L:C$c8051_SDCC.h$103$1$37:112
L:XG$putchar$0$0:112
L:C$c8051_SDCC.h$108$1$37:113
L:C$c8051_SDCC.h$111$1$39:113
L:C$c8051_SDCC.h$112$1$39:113
L:G$getchar$0$0:113
L:C$c8051_SDCC.h$113$1$39:118
L:C$c8051_SDCC.h$114$1$39:11B
L:C$c8051_SDCC.h$115$1$39:11E
L:C$c8051_SDCC.h$116$1$39:121
L:XG$getchar$0$0:121
L:C$i2c.h$81$1$39:122
L:G$lcd_print$0$0:122
L:C$i2c.h$87$1$73:127
L:C$i2c.h$89$2$74:142
L:C$i2c.h$90$1$73:149
L:C$i2c.h$93$1$73:15F
L:C$i2c.h$96$2$76:171
L:C$i2c.h$94$1$73:18D
L:C$i2c.h$99$1$73:190
L:C$i2c.h$100$1$73:1A6
L:XG$lcd_print$0$0:1A6
L:C$i2c.h$103$1$73:1A7
L:C$i2c.h$105$1$73:1A7
L:G$lcd_clear$0$0:1A7
L:C$i2c.h$107$1$77:1AA
L:C$i2c.h$109$1$77:1C7
L:C$i2c.h$110$1$77:1CA
L:C$i2c.h$111$1$77:1DF
L:XG$lcd_clear$0$0:1DF
L:C$i2c.h$114$1$77:1E0
L:C$i2c.h$118$1$78:1E0
L:G$read_keypad$0$0:1E0
L:C$i2c.h$119$1$78:1F5
L:C$i2c.h$123$2$79:203
L:C$i2c.h$124$2$79:224
L:C$i2c.h$121$1$78:22B
L:C$i2c.h$127$1$78:233
L:C$i2c.h$129$1$78:23D
L:C$i2c.h$131$1$78:247
L:C$i2c.h$133$1$78:251
L:C$i2c.h$135$1$78:25B
L:C$i2c.h$136$1$78:25E
L:XG$read_keypad$0$0:25E
L:C$i2c.h$148$1$78:25F
L:G$kpd_input$0$0:25F
L:C$i2c.h$153$1$81:261
L:C$i2c.h$156$1$81:261
L:C$i2c.h$158$1$81:284
L:C$i2c.h$160$1$81:2C0
L:C$i2c.h$166$3$84:2D0
L:C$i2c.h$167$2$82:302
L:C$i2c.h$169$3$83:305
L:C$i2c.h$170$3$83:328
L:C$i2c.h$174$3$84:32F
L:C$i2c.h$175$1$81:364
L:C$i2c.h$176$3$84:38E
L:C$i2c.h$164$1$81:3C2
L:C$i2c.h$179$1$81:3CE
L:C$i2c.h$180$1$81:3D2
L:XG$kpd_input$0$0:3D2
L:C$i2c.h$189$1$81:3D3
L:G$delay_time$0$0:3D3
L:C$i2c.h$192$1$86:3DA
L:C$i2c.h$193$1$86:3FC
L:XG$delay_time$0$0:3FC
L:C$i2c.h$196$1$86:3FD
L:C$i2c.h$198$1$88:3FD
L:G$i2c_start$0$0:3FD
L:C$i2c.h$199$1$88:400
L:C$i2c.h$200$1$88:402
L:C$i2c.h$201$1$88:405
L:C$i2c.h$202$1$88:407
L:C$i2c.h$203$1$88:409
L:XG$i2c_start$0$0:409
L:C$i2c.h$206$1$88:40A
L:G$i2c_write$0$0:40A
L:C$i2c.h$209$1$90:40D
L:C$i2c.h$210$1$90:40D
L:C$i2c.h$211$1$90:412
L:XG$i2c_write$0$0:412
L:C$i2c.h$214$1$90:413
L:G$i2c_write_and_stop$0$0:413
L:C$i2c.h$217$1$92:416
L:C$i2c.h$218$1$92:418
L:C$i2c.h$219$1$92:418
L:C$i2c.h$220$1$92:41D
L:XG$i2c_write_and_stop$0$0:41D
L:C$i2c.h$223$1$92:41E
L:C$i2c.h$226$1$94:41E
L:G$i2c_read$0$0:41E
L:C$i2c.h$227$1$94:421
L:C$i2c.h$228$1$94:424
L:C$i2c.h$229$1$94:426
L:C$i2c.h$230$1$94:426
L:XG$i2c_read$0$0:426
L:C$i2c.h$233$1$94:427
L:C$i2c.h$236$1$96:427
L:G$i2c_read_and_stop$0$0:427
L:C$i2c.h$237$1$96:42A
L:C$i2c.h$238$1$96:42C
L:C$i2c.h$239$1$96:42E
L:C$i2c.h$240$1$96:430
L:C$i2c.h$241$1$96:430
L:C$i2c.h$242$1$96:435
L:C$i2c.h$243$1$96:437
L:XG$i2c_read_and_stop$0$0:437
L:C$i2c.h$246$1$96:438
L:G$i2c_write_data$0$0:438
L:C$i2c.h$250$1$98:43A
L:C$i2c.h$251$1$98:441
L:C$i2c.h$252$1$98:449
L:C$i2c.h$254$1$98:46D
L:C$i2c.h$253$1$98:489
L:C$i2c.h$255$1$98:48C
L:C$i2c.h$256$1$98:4AD
L:XG$i2c_write_data$0$0:4AD
L:C$i2c.h$259$1$98:4AE
L:G$i2c_read_data$0$0:4AE
L:C$i2c.h$262$1$100:4B0
L:C$i2c.h$263$1$100:4B7
L:C$i2c.h$264$1$100:4C3
L:C$i2c.h$265$1$100:4C9
L:C$i2c.h$266$1$100:4CE
L:C$i2c.h$269$2$101:4F4
L:C$i2c.h$270$2$101:4F6
L:C$i2c.h$267$1$100:51F
L:C$i2c.h$272$1$100:522
L:C$i2c.h$273$1$100:524
L:C$i2c.h$274$1$100:552
L:XG$i2c_read_data$0$0:552
L:C$i2c.h$283$1$100:553
L:C$i2c.h$287$1$103:553
L:G$Accel_Init$0$0:553
L:C$i2c.h$289$1$103:556
L:C$i2c.h$290$1$103:56B
L:C$i2c.h$292$1$103:56E
L:C$i2c.h$293$1$103:583
L:C$i2c.h$294$1$103:586
L:C$i2c.h$298$1$103:59B
L:XG$Accel_Init$0$0:59B
L:C$Squiggles.c$63$1$103:59C
L:C$Squiggles.c$65$1$120:59C
L:G$main$0$0:59C
L:C$Squiggles.c$66$1$120:59F
L:C$Squiggles.c$67$1$120:5A2
L:C$Squiggles.c$68$1$120:5A5
L:C$Squiggles.c$69$1$120:5A8
L:C$Squiggles.c$70$1$120:5AB
L:C$Squiggles.c$71$1$120:5AE
L:C$Squiggles.c$72$1$120:5B4
L:C$Squiggles.c$73$1$120:5C9
L:C$Squiggles.c$74$1$120:5CC
L:C$Squiggles.c$75$1$120:5D1
L:C$Squiggles.c$76$1$120:5DC
L:C$Squiggles.c$79$1$120:5DF
L:C$Squiggles.c$80$1$120:5F4
L:C$Squiggles.c$81$1$120:5F7
L:C$Squiggles.c$82$1$120:5FA
L:C$Squiggles.c$84$1$120:60F
L:C$Squiggles.c$86$2$121:60F
L:C$Squiggles.c$88$2$121:624
L:C$Squiggles.c$90$3$122:628
L:C$Squiggles.c$91$3$122:631
L:C$Squiggles.c$93$3$122:64A
L:C$Squiggles.c$94$3$122:65F
L:C$Squiggles.c$95$3$122:662
L:C$Squiggles.c$96$3$122:677
L:C$Squiggles.c$97$3$122:67A
L:C$Squiggles.c$99$2$121:67D
L:C$Squiggles.c$101$3$123:682
L:C$Squiggles.c$102$1$120:688
L:C$Squiggles.c$103$3$123:6C2
L:C$Squiggles.c$104$3$123:6DF
L:C$Squiggles.c$106$4$124:6E6
L:C$Squiggles.c$107$1$120:6E9
L:C$Squiggles.c$113$4$124:715
L:C$Squiggles.c$145$1$120:71B
L:XG$main$0$0:71B
L:C$Squiggles.c$150$1$120:71C
L:C$Squiggles.c$152$1$126:71C
L:G$Port_Init$0$0:71C
L:C$Squiggles.c$153$1$126:71F
L:C$Squiggles.c$154$1$126:722
L:C$Squiggles.c$155$1$126:725
L:C$Squiggles.c$156$1$126:728
L:C$Squiggles.c$157$1$126:72F
L:C$Squiggles.c$158$1$126:732
L:C$Squiggles.c$160$1$126:739
L:XG$Port_Init$0$0:739
L:C$Squiggles.c$164$1$126:73A
L:C$Squiggles.c$166$1$128:73A
L:G$Interrupt_Init$0$0:73A
L:C$Squiggles.c$167$1$128:73D
L:C$Squiggles.c$168$1$128:740
L:C$Squiggles.c$169$1$128:742
L:XG$Interrupt_Init$0$0:742
L:C$Squiggles.c$173$1$128:743
L:C$Squiggles.c$175$1$130:743
L:G$PCA_Init$0$0:743
L:C$Squiggles.c$176$1$130:746
L:C$Squiggles.c$177$1$130:749
L:C$Squiggles.c$178$1$130:74C
L:C$Squiggles.c$179$1$130:74F
L:XG$PCA_Init$0$0:74F
L:C$Squiggles.c$183$1$130:750
L:C$Squiggles.c$185$1$132:750
L:G$SMB0_Init$0$0:750
L:C$Squiggles.c$186$1$132:753
L:C$Squiggles.c$187$1$132:755
L:XG$SMB0_Init$0$0:755
L:C$Squiggles.c$191$1$132:756
L:G$PCA_ISR$0$0:756
L:C$Squiggles.c$193$1$134:75A
L:C$Squiggles.c$195$2$135:75A
L:C$Squiggles.c$196$2$135:75F
L:C$Squiggles.c$197$2$135:767
L:C$Squiggles.c$198$2$135:76F
L:C$Squiggles.c$199$2$135:775
L:C$Squiggles.c$201$3$136:77F
L:C$Squiggles.c$202$3$136:784
L:C$Squiggles.c$204$2$135:78B
L:C$Squiggles.c$205$2$135:78D
L:C$Squiggles.c$207$3$137:793
L:C$Squiggles.c$208$3$137:796
L:C$Squiggles.c$210$2$135:799
L:C$Squiggles.c$211$2$135:79B
L:C$Squiggles.c$212$2$135:7A3
L:C$Squiggles.c$213$2$135:7A5
L:C$Squiggles.c$215$3$138:7AB
L:C$Squiggles.c$216$3$138:7AE
L:C$Squiggles.c$219$1$134:7B3
L:C$Squiggles.c$220$1$134:7BA
L:XG$PCA_ISR$0$0:7BA
L:C$Squiggles.c$225$1$134:7BB
L:C$Squiggles.c$227$1$140:7BB
L:G$ADC_Init$0$0:7BB
L:C$Squiggles.c$228$1$140:7BE
L:C$Squiggles.c$229$1$140:7C1
L:C$Squiggles.c$230$1$140:7C4
L:XG$ADC_Init$0$0:7C4
L:C$Squiggles.c$234$1$140:7C5
L:G$read_AD_input$0$0:7C5
L:C$Squiggles.c$237$1$142:7C8
L:C$Squiggles.c$238$1$142:7CF
L:C$Squiggles.c$240$1$142:7D2
L:C$Squiggles.c$242$1$142:7D7
L:C$Squiggles.c$243$1$142:7DA
L:XG$read_AD_input$0$0:7DA
L:C$Squiggles.c$247$1$142:7DB
L:C$Squiggles.c$250$1$144:7DB
L:G$Pick_Heading$0$0:7DB
L:C$Squiggles.c$251$1$144:7DE
L:C$Squiggles.c$252$1$144:7F3
L:C$Squiggles.c$253$1$144:7FD
L:C$Squiggles.c$255$2$145:810
L:C$Squiggles.c$257$1$144:818
L:C$Squiggles.c$259$2$146:826
L:C$Squiggles.c$261$1$144:834
L:C$Squiggles.c$262$1$144:83F
L:C$Squiggles.c$263$1$144:843
L:C$Squiggles.c$264$1$144:858
L:XG$Pick_Heading$0$0:858
L:C$Squiggles.c$267$1$144:859
L:C$Squiggles.c$270$1$148:859
L:G$Pick_Compass_Gain$0$0:859
L:C$Squiggles.c$271$1$148:85C
L:C$Squiggles.c$272$1$148:871
L:C$Squiggles.c$273$1$148:87B
L:C$Squiggles.c$274$1$148:886
L:C$Squiggles.c$275$1$148:8A1
L:C$Squiggles.c$276$1$148:8B6
L:XG$Pick_Compass_Gain$0$0:8B6
L:C$Squiggles.c$280$1$148:8B7
L:C$Squiggles.c$285$1$150:8B7
L:G$read_compass$0$0:8B7
L:C$Squiggles.c$286$1$150:8CC
L:C$Squiggles.c$287$1$150:8DC
L:C$Squiggles.c$288$1$150:8DC
L:XG$read_compass$0$0:8DC
L:C$Squiggles.c$292$1$150:8DD
L:C$Squiggles.c$297$1$152:8DD
L:G$read_ranger$0$0:8DD
L:C$Squiggles.c$298$1$152:8F2
L:C$Squiggles.c$299$1$152:900
L:C$Squiggles.c$300$1$152:903
L:C$Squiggles.c$301$1$152:920
L:C$Squiggles.c$302$1$152:924
L:XG$read_ranger$0$0:924
L:C$Squiggles.c$306$1$152:925
L:C$Squiggles.c$309$1$154:925
L:G$set_range_adj$0$0:925
L:C$Squiggles.c$310$1$154:93A
L:C$Squiggles.c$312$2$155:944
L:C$Squiggles.c$313$2$155:959
L:C$Squiggles.c$317$2$156:960
L:C$Squiggles.c$318$2$156:975
L:C$Squiggles.c$320$1$154:994
L:XG$set_range_adj$0$0:994
L:C$Squiggles.c$337$1$154:995
L:G$compass_error$0$0:995
L:C$Squiggles.c$342$1$158:999
L:C$Squiggles.c$343$1$158:9A2
L:C$Squiggles.c$344$1$158:9B5
L:C$Squiggles.c$345$1$158:9CC
L:C$Squiggles.c$346$1$158:A31
L:C$Squiggles.c$347$1$158:A3E
L:C$Squiggles.c$348$1$158:A4B
L:C$Squiggles.c$349$1$158:A4F
L:XG$compass_error$0$0:A4F
L:C$Squiggles.c$352$1$158:A50
L:C$Squiggles.c$354$1$160:A50
L:G$set_COMPASS_PW$0$0:A50
L:C$Squiggles.c$356$1$160:A65
L:C$Squiggles.c$358$2$161:A6F
L:C$Squiggles.c$362$2$162:A76
L:C$Squiggles.c$365$1$160:A95
L:C$Squiggles.c$366$1$160:AA4
L:C$Squiggles.c$367$1$160:ABD
L:C$Squiggles.c$368$1$160:AC9
L:XG$set_COMPASS_PW$0$0:AC9
L:FSquiggles$__str_0$0$0:1543
L:FSquiggles$__str_1$0$0:1559
L:FSquiggles$__str_2$0$0:1569
L:FSquiggles$__str_3$0$0:156C
L:FSquiggles$__str_4$0$0:1575
L:FSquiggles$__str_5$0$0:1596
L:FSquiggles$__str_6$0$0:15C1
L:FSquiggles$__str_7$0$0:15D3
L:FSquiggles$__str_8$0$0:15DF
L:FSquiggles$__str_9$0$0:15F3
L:FSquiggles$__str_10$0$0:1608
L:FSquiggles$__str_11$0$0:1620
L:FSquiggles$__str_12$0$0:163E
L:FSquiggles$__str_13$0$0:1667
L:FSquiggles$__str_14$0$0:167F
L:FSquiggles$__str_15$0$0:16A5
L:FSquiggles$__str_16$0$0:16C2
L:FSquiggles$__str_17$0$0:16E3
L:FSquiggles$__str_18$0$0:1703
L:FSquiggles$__str_19$0$0:1725
L:FSquiggles$__str_20$0$0:1741
