M:Squiggles
F:G$SYSCLK_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$UART0_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Sys_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$putchar$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$getchar$0$0({2}DF,SC:S),Z,0,0,0,0,0
F:G$lcd_print$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:LSquiggles.lcd_print$fmt$1$72({3}DG,SC:S),B,1,-5
S:LSquiggles.lcd_print$len$1$73({1}SC:U),R,0,0,[r6]
S:LSquiggles.lcd_print$i$1$73({1}SC:U),R,0,0,[]
S:LSquiggles.lcd_print$ap$1$73({1}DD,SC:U),R,0,0,[]
F:G$lcd_clear$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$read_keypad$0$0({2}DF,SC:S),C,0,0,0,0,0
F:G$kpd_input$0$0({2}DF,SI:U),Z,0,0,0,0,0
F:G$delay_time$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_start$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_write$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_write_and_stop$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_read$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$i2c_read_and_stop$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$i2c_write_data$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_read_data$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Accel_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Port_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Interrupt_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$PCA_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$SMB0_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$PCA_ISR$0$0({2}DF,SV:S),Z,0,0,1,9,0
F:G$ADC_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$read_AD_input$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$Pick_Heading$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Pick_Compass_Gain$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$read_compass$0$0({2}DF,SI:S),Z,0,0,0,0,0
F:G$read_ranger$0$0({2}DF,SI:S),Z,0,0,0,0,0
F:G$set_range_adj$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$set_COMPASS_PW$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:LSquiggles.getchar$c$1$39({1}SC:S),R,0,0,[]
S:LSquiggles.lcd_clear$NumBytes$1$77({1}SC:U),E,0,0
S:LSquiggles.lcd_clear$Cmd$1$77({2}DA2d,SC:U),E,0,0
S:LSquiggles.read_keypad$i$1$78({1}SC:U),R,0,0,[r7]
S:LSquiggles.read_keypad$Data$1$78({2}DA2d,SC:U),E,0,0
S:LSquiggles.kpd_input$mode$1$80({1}SC:S),R,0,0,[r7]
S:LSquiggles.kpd_input$sum$1$81({2}SI:U),R,0,0,[r5,r6]
S:LSquiggles.kpd_input$key$1$81({1}SC:S),R,0,0,[r3]
S:LSquiggles.kpd_input$i$1$81({1}SC:S),R,0,0,[]
S:LSquiggles.i2c_write_data$start_reg$1$97({1}SC:U),E,0,0
S:LSquiggles.i2c_write_data$buffer$1$97({3}DG,SC:U),E,0,0
S:LSquiggles.i2c_write_data$num_bytes$1$97({1}SC:U),E,0,0
S:LSquiggles.i2c_write_data$addr$1$97({1}SC:U),R,0,0,[r7]
S:LSquiggles.i2c_write_data$i$1$98({1}SC:U),R,0,0,[]
S:LSquiggles.i2c_read_data$start_reg$1$99({1}SC:U),E,0,0
S:LSquiggles.i2c_read_data$buffer$1$99({3}DG,SC:U),E,0,0
S:LSquiggles.i2c_read_data$num_bytes$1$99({1}SC:U),E,0,0
S:LSquiggles.i2c_read_data$addr$1$99({1}SC:U),R,0,0,[r7]
S:LSquiggles.i2c_read_data$j$1$100({1}SC:U),R,0,0,[]
S:LSquiggles.Accel_Init$Data2$1$103({1}DA1d,SC:U),E,0,0
S:G$Counts$0$0({2}SI:U),E,0,0
S:G$nCounts$0$0({2}SI:U),E,0,0
S:G$nOverflows$0$0({2}SI:U),E,0,0
S:G$desired_heading$0$0({2}SI:U),E,0,0
S:G$compass_gain$0$0({4}SF:S),E,0,0
S:G$h_count$0$0({1}SC:U),E,0,0
S:G$r_count$0$0({1}SC:U),E,0,0
S:G$delay$0$0({1}SC:U),E,0,0
S:G$new_heading$0$0({1}SC:U),E,0,0
S:G$new_range$0$0({1}SC:U),E,0,0
S:G$heading$0$0({2}SI:U),E,0,0
S:G$range$0$0({2}SI:U),E,0,0
S:G$COMPASS_PW$0$0({2}SI:U),E,0,0
S:G$range_adj$0$0({2}SI:U),E,0,0
S:G$compass_adj$0$0({2}SI:U),E,0,0
S:G$ranger_gain$0$0({1}SC:U),E,0,0
S:G$AD_Result$0$0({1}SC:U),E,0,0
S:G$voltage$0$0({1}SC:U),E,0,0
S:G$Data$0$0({2}DA2d,SC:U),E,0,0
S:LSquiggles.Pick_Heading$user_heading$1$142({2}SI:S),R,0,0,[r6,r7]
S:LSquiggles.Pick_Compass_Gain$user_gain$1$146({2}SI:S),R,0,0,[r6,r7]
S:LSquiggles.read_compass$addr$1$148({1}SC:U),R,0,0,[]
S:LSquiggles.read_compass$Data$1$148({2}DA2d,SC:U),E,0,0
S:LSquiggles.read_compass$read_heading$1$148({2}SI:U),R,0,0,[]
S:LSquiggles.read_ranger$addr$1$150({1}SC:U),R,0,0,[]
S:LSquiggles.read_ranger$st_range$1$150({2}SI:U),R,0,0,[r6,r7]
S:LSquiggles.set_COMPASS_PW$Error$1$156({2}SI:S),R,0,0,[r6,r7]
S:LSquiggles.lcd_print$text$1$73({80}DA80d,SC:U),F,0,0
S:G$P0$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$P4$0$0({1}SC:U),I,0,0
S:G$P5$0$0({1}SC:U),I,0,0
S:G$P6$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$CKCON$0$0({1}SC:U),I,0,0
S:G$PSCTL$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$TMR3CN$0$0({1}SC:U),I,0,0
S:G$TMR3RLL$0$0({1}SC:U),I,0,0
S:G$TMR3RLH$0$0({1}SC:U),I,0,0
S:G$TMR3L$0$0({1}SC:U),I,0,0
S:G$TMR3H$0$0({1}SC:U),I,0,0
S:G$P7$0$0({1}SC:U),I,0,0
S:G$SCON$0$0({1}SC:U),I,0,0
S:G$SCON0$0$0({1}SC:U),I,0,0
S:G$SBUF$0$0({1}SC:U),I,0,0
S:G$SBUF0$0$0({1}SC:U),I,0,0
S:G$SPI0CFG$0$0({1}SC:U),I,0,0
S:G$SPI0DAT$0$0({1}SC:U),I,0,0
S:G$ADC1$0$0({1}SC:U),I,0,0
S:G$SPI0CKR$0$0({1}SC:U),I,0,0
S:G$CPT0CN$0$0({1}SC:U),I,0,0
S:G$CPT1CN$0$0({1}SC:U),I,0,0
S:G$P2$0$0({1}SC:U),I,0,0
S:G$EMI0TC$0$0({1}SC:U),I,0,0
S:G$EMI0CF$0$0({1}SC:U),I,0,0
S:G$PRT0CF$0$0({1}SC:U),I,0,0
S:G$P0MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT1CF$0$0({1}SC:U),I,0,0
S:G$P1MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT2CF$0$0({1}SC:U),I,0,0
S:G$P2MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT3CF$0$0({1}SC:U),I,0,0
S:G$P3MDOUT$0$0({1}SC:U),I,0,0
S:G$IE$0$0({1}SC:U),I,0,0
S:G$SADDR0$0$0({1}SC:U),I,0,0
S:G$ADC1CN$0$0({1}SC:U),I,0,0
S:G$ADC1CF$0$0({1}SC:U),I,0,0
S:G$AMX1SL$0$0({1}SC:U),I,0,0
S:G$P3IF$0$0({1}SC:U),I,0,0
S:G$SADEN1$0$0({1}SC:U),I,0,0
S:G$EMI0CN$0$0({1}SC:U),I,0,0
S:G$_XPAGE$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$OSCXCN$0$0({1}SC:U),I,0,0
S:G$OSCICN$0$0({1}SC:U),I,0,0
S:G$P74OUT$0$0({1}SC:U),I,0,0
S:G$FLSCL$0$0({1}SC:U),I,0,0
S:G$FLACL$0$0({1}SC:U),I,0,0
S:G$IP$0$0({1}SC:U),I,0,0
S:G$SADEN0$0$0({1}SC:U),I,0,0
S:G$AMX0CF$0$0({1}SC:U),I,0,0
S:G$AMX0SL$0$0({1}SC:U),I,0,0
S:G$ADC0CF$0$0({1}SC:U),I,0,0
S:G$P1MDIN$0$0({1}SC:U),I,0,0
S:G$ADC0L$0$0({1}SC:U),I,0,0
S:G$ADC0H$0$0({1}SC:U),I,0,0
S:G$SMB0CN$0$0({1}SC:U),I,0,0
S:G$SMB0STA$0$0({1}SC:U),I,0,0
S:G$SMB0DAT$0$0({1}SC:U),I,0,0
S:G$SMB0ADR$0$0({1}SC:U),I,0,0
S:G$ADC0GTL$0$0({1}SC:U),I,0,0
S:G$ADC0GTH$0$0({1}SC:U),I,0,0
S:G$ADC0LTL$0$0({1}SC:U),I,0,0
S:G$ADC0LTH$0$0({1}SC:U),I,0,0
S:G$T2CON$0$0({1}SC:U),I,0,0
S:G$T4CON$0$0({1}SC:U),I,0,0
S:G$RCAP2L$0$0({1}SC:U),I,0,0
S:G$RCAP2H$0$0({1}SC:U),I,0,0
S:G$TL2$0$0({1}SC:U),I,0,0
S:G$TH2$0$0({1}SC:U),I,0,0
S:G$SMB0CR$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$REF0CN$0$0({1}SC:U),I,0,0
S:G$DAC0L$0$0({1}SC:U),I,0,0
S:G$DAC0H$0$0({1}SC:U),I,0,0
S:G$DAC0CN$0$0({1}SC:U),I,0,0
S:G$DAC1L$0$0({1}SC:U),I,0,0
S:G$DAC1H$0$0({1}SC:U),I,0,0
S:G$DAC1CN$0$0({1}SC:U),I,0,0
S:G$PCA0CN$0$0({1}SC:U),I,0,0
S:G$PCA0MD$0$0({1}SC:U),I,0,0
S:G$PCA0CPM0$0$0({1}SC:U),I,0,0
S:G$PCA0CPM1$0$0({1}SC:U),I,0,0
S:G$PCA0CPM2$0$0({1}SC:U),I,0,0
S:G$PCA0CPM3$0$0({1}SC:U),I,0,0
S:G$PCA0CPM4$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$XBR0$0$0({1}SC:U),I,0,0
S:G$XBR1$0$0({1}SC:U),I,0,0
S:G$XBR2$0$0({1}SC:U),I,0,0
S:G$RCAP4L$0$0({1}SC:U),I,0,0
S:G$RCAP4H$0$0({1}SC:U),I,0,0
S:G$EIE1$0$0({1}SC:U),I,0,0
S:G$EIE2$0$0({1}SC:U),I,0,0
S:G$ADC0CN$0$0({1}SC:U),I,0,0
S:G$PCA0L$0$0({1}SC:U),I,0,0
S:G$PCA0CPL0$0$0({1}SC:U),I,0,0
S:G$PCA0CPL1$0$0({1}SC:U),I,0,0
S:G$PCA0CPL2$0$0({1}SC:U),I,0,0
S:G$PCA0CPL3$0$0({1}SC:U),I,0,0
S:G$PCA0CPL4$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$SCON1$0$0({1}SC:U),I,0,0
S:G$SBUF1$0$0({1}SC:U),I,0,0
S:G$SADDR1$0$0({1}SC:U),I,0,0
S:G$TL4$0$0({1}SC:U),I,0,0
S:G$TH4$0$0({1}SC:U),I,0,0
S:G$EIP1$0$0({1}SC:U),I,0,0
S:G$EIP2$0$0({1}SC:U),I,0,0
S:G$SPI0CN$0$0({1}SC:U),I,0,0
S:G$PCA0H$0$0({1}SC:U),I,0,0
S:G$PCA0CPH0$0$0({1}SC:U),I,0,0
S:G$PCA0CPH1$0$0({1}SC:U),I,0,0
S:G$PCA0CPH2$0$0({1}SC:U),I,0,0
S:G$PCA0CPH3$0$0({1}SC:U),I,0,0
S:G$PCA0CPH4$0$0({1}SC:U),I,0,0
S:G$WDTCN$0$0({1}SC:U),I,0,0
S:G$TMR0$0$0({2}SI:U),I,0,0
S:G$TMR1$0$0({2}SI:U),I,0,0
S:G$TMR2$0$0({2}SI:U),I,0,0
S:G$RCAP2$0$0({2}SI:U),I,0,0
S:G$TMR3$0$0({2}SI:U),I,0,0
S:G$TMR3RL$0$0({2}SI:U),I,0,0
S:G$TMR4$0$0({2}SI:U),I,0,0
S:G$RCAP4$0$0({2}SI:U),I,0,0
S:G$ADC0$0$0({2}SI:U),I,0,0
S:G$ADC0GT$0$0({2}SI:U),I,0,0
S:G$ADC0LT$0$0({2}SI:U),I,0,0
S:G$DAC0$0$0({2}SI:U),I,0,0
S:G$DAC1$0$0({2}SI:U),I,0,0
S:G$PCA0$0$0({2}SI:U),I,0,0
S:G$PCA0CP0$0$0({2}SI:U),I,0,0
S:G$PCA0CP1$0$0({2}SI:U),I,0,0
S:G$PCA0CP2$0$0({2}SI:U),I,0,0
S:G$PCA0CP3$0$0({2}SI:U),I,0,0
S:G$PCA0CP4$0$0({2}SI:U),I,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$IT0$0$0({1}SX:U),J,0,0
S:G$IE0$0$0({1}SX:U),J,0,0
S:G$IT1$0$0({1}SX:U),J,0,0
S:G$IE1$0$0({1}SX:U),J,0,0
S:G$TR0$0$0({1}SX:U),J,0,0
S:G$TF0$0$0({1}SX:U),J,0,0
S:G$TR1$0$0({1}SX:U),J,0,0
S:G$TF1$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$RI$0$0({1}SX:U),J,0,0
S:G$RI0$0$0({1}SX:U),J,0,0
S:G$TI$0$0({1}SX:U),J,0,0
S:G$TI0$0$0({1}SX:U),J,0,0
S:G$RB8$0$0({1}SX:U),J,0,0
S:G$RB80$0$0({1}SX:U),J,0,0
S:G$TB8$0$0({1}SX:U),J,0,0
S:G$TB80$0$0({1}SX:U),J,0,0
S:G$REN$0$0({1}SX:U),J,0,0
S:G$REN0$0$0({1}SX:U),J,0,0
S:G$SM2$0$0({1}SX:U),J,0,0
S:G$SM20$0$0({1}SX:U),J,0,0
S:G$MCE0$0$0({1}SX:U),J,0,0
S:G$SM1$0$0({1}SX:U),J,0,0
S:G$SM10$0$0({1}SX:U),J,0,0
S:G$SM0$0$0({1}SX:U),J,0,0
S:G$SM00$0$0({1}SX:U),J,0,0
S:G$S0MODE$0$0({1}SX:U),J,0,0
S:G$P2_0$0$0({1}SX:U),J,0,0
S:G$P2_1$0$0({1}SX:U),J,0,0
S:G$P2_2$0$0({1}SX:U),J,0,0
S:G$P2_3$0$0({1}SX:U),J,0,0
S:G$P2_4$0$0({1}SX:U),J,0,0
S:G$P2_5$0$0({1}SX:U),J,0,0
S:G$P2_6$0$0({1}SX:U),J,0,0
S:G$P2_7$0$0({1}SX:U),J,0,0
S:G$EX0$0$0({1}SX:U),J,0,0
S:G$ET0$0$0({1}SX:U),J,0,0
S:G$EX1$0$0({1}SX:U),J,0,0
S:G$ET1$0$0({1}SX:U),J,0,0
S:G$ES0$0$0({1}SX:U),J,0,0
S:G$ES$0$0({1}SX:U),J,0,0
S:G$ET2$0$0({1}SX:U),J,0,0
S:G$EA$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$P3_2$0$0({1}SX:U),J,0,0
S:G$P3_3$0$0({1}SX:U),J,0,0
S:G$P3_4$0$0({1}SX:U),J,0,0
S:G$P3_5$0$0({1}SX:U),J,0,0
S:G$P3_6$0$0({1}SX:U),J,0,0
S:G$P3_7$0$0({1}SX:U),J,0,0
S:G$PX0$0$0({1}SX:U),J,0,0
S:G$PT0$0$0({1}SX:U),J,0,0
S:G$PX1$0$0({1}SX:U),J,0,0
S:G$PT1$0$0({1}SX:U),J,0,0
S:G$PS0$0$0({1}SX:U),J,0,0
S:G$PS$0$0({1}SX:U),J,0,0
S:G$PT2$0$0({1}SX:U),J,0,0
S:G$SMBTOE$0$0({1}SX:U),J,0,0
S:G$SMBFTE$0$0({1}SX:U),J,0,0
S:G$AA$0$0({1}SX:U),J,0,0
S:G$SI$0$0({1}SX:U),J,0,0
S:G$STO$0$0({1}SX:U),J,0,0
S:G$STA$0$0({1}SX:U),J,0,0
S:G$ENSMB$0$0({1}SX:U),J,0,0
S:G$BUSY$0$0({1}SX:U),J,0,0
S:G$CPRL2$0$0({1}SX:U),J,0,0
S:G$CT2$0$0({1}SX:U),J,0,0
S:G$TR2$0$0({1}SX:U),J,0,0
S:G$EXEN2$0$0({1}SX:U),J,0,0
S:G$TCLK$0$0({1}SX:U),J,0,0
S:G$RCLK$0$0({1}SX:U),J,0,0
S:G$EXF2$0$0({1}SX:U),J,0,0
S:G$TF2$0$0({1}SX:U),J,0,0
S:G$P$0$0({1}SX:U),J,0,0
S:G$F1$0$0({1}SX:U),J,0,0
S:G$OV$0$0({1}SX:U),J,0,0
S:G$RS0$0$0({1}SX:U),J,0,0
S:G$RS1$0$0({1}SX:U),J,0,0
S:G$F0$0$0({1}SX:U),J,0,0
S:G$AC$0$0({1}SX:U),J,0,0
S:G$CY$0$0({1}SX:U),J,0,0
S:G$CCF0$0$0({1}SX:U),J,0,0
S:G$CCF1$0$0({1}SX:U),J,0,0
S:G$CCF2$0$0({1}SX:U),J,0,0
S:G$CCF3$0$0({1}SX:U),J,0,0
S:G$CCF4$0$0({1}SX:U),J,0,0
S:G$CR$0$0({1}SX:U),J,0,0
S:G$CF$0$0({1}SX:U),J,0,0
S:G$ADLJST$0$0({1}SX:U),J,0,0
S:G$AD0LJST$0$0({1}SX:U),J,0,0
S:G$ADWINT$0$0({1}SX:U),J,0,0
S:G$AD0WINT$0$0({1}SX:U),J,0,0
S:G$ADSTM0$0$0({1}SX:U),J,0,0
S:G$AD0CM0$0$0({1}SX:U),J,0,0
S:G$ADSTM1$0$0({1}SX:U),J,0,0
S:G$AD0CM1$0$0({1}SX:U),J,0,0
S:G$ADBUSY$0$0({1}SX:U),J,0,0
S:G$AD0BUSY$0$0({1}SX:U),J,0,0
S:G$ADCINT$0$0({1}SX:U),J,0,0
S:G$AD0INT$0$0({1}SX:U),J,0,0
S:G$ADCTM$0$0({1}SX:U),J,0,0
S:G$AD0TM$0$0({1}SX:U),J,0,0
S:G$ADCEN$0$0({1}SX:U),J,0,0
S:G$AD0EN$0$0({1}SX:U),J,0,0
S:G$SPIEN$0$0({1}SX:U),J,0,0
S:G$MSTEN$0$0({1}SX:U),J,0,0
S:G$SLVSEL$0$0({1}SX:U),J,0,0
S:G$TXBSY$0$0({1}SX:U),J,0,0
S:G$RXOVRN$0$0({1}SX:U),J,0,0
S:G$MODF$0$0({1}SX:U),J,0,0
S:G$WCOL$0$0({1}SX:U),J,0,0
S:G$SPIF$0$0({1}SX:U),J,0,0
S:G$BUS_BUSY$0$0({1}SX:U),J,0,0
S:G$BUS_EN$0$0({1}SX:U),J,0,0
S:G$BUS_START$0$0({1}SX:U),J,0,0
S:G$BUS_STOP$0$0({1}SX:U),J,0,0
S:G$BUS_INT$0$0({1}SX:U),J,0,0
S:G$BUS_AA$0$0({1}SX:U),J,0,0
S:G$BUS_FTE$0$0({1}SX:U),J,0,0
S:G$BUS_TOE$0$0({1}SX:U),J,0,0
S:G$BUS_SCL$0$0({1}SX:U),J,0,0
S:G$COMPASS_SWITCH$0$0({1}SX:U),J,0,0
S:G$RANGER_SWITCH$0$0({1}SX:U),J,0,0
S:G$_print_format$0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0$0({2}DF,SV:S),C,0,0
S:G$printf$0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0$0({2}DF,SI:S),C,0,0
S:G$puts$0$0({2}DF,SI:S),C,0,0
S:G$gets$0$0({2}DF,DG,SC:S),C,0,0
S:G$printf_fast$0$0({2}DF,SV:S),C,0,0
S:G$printf_fast_f$0$0({2}DF,SV:S),C,0,0
S:G$printf_tiny$0$0({2}DF,SV:S),C,0,0
S:G$calloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$malloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$realloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$free$0$0({2}DF,SV:S),C,0,0
S:G$abs$0$0({2}DF,SI:S),C,0,0
S:G$labs$0$0({2}DF,SL:S),C,0,0
S:G$atof$0$0({2}DF,SF:S),C,0,0
S:G$atoi$0$0({2}DF,SI:S),C,0,0
S:G$atol$0$0({2}DF,SL:S),C,0,0
S:G$_uitoa$0$0({2}DF,SV:S),C,0,0
S:G$_itoa$0$0({2}DF,SV:S),C,0,0
S:G$_ultoa$0$0({2}DF,SV:S),C,0,0
S:G$_ltoa$0$0({2}DF,SV:S),C,0,0
S:G$rand$0$0({2}DF,SI:S),C,0,0
S:G$srand$0$0({2}DF,SV:S),C,0,0
S:G$SYSCLK_Init$0$0({2}DF,SV:S),C,0,0
S:G$UART0_Init$0$0({2}DF,SV:S),C,0,0
S:G$Sys_Init$0$0({2}DF,SV:S),C,0,0
S:G$memcpy$0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0$0({2}DF,DG,SC:S),C,0,0
S:G$strncpy$0$0({2}DF,DG,SC:S),C,0,0
S:G$strcat$0$0({2}DF,DG,SC:S),C,0,0
S:G$strncat$0$0({2}DF,DG,SC:S),C,0,0
S:G$memcmp$0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0$0({2}DF,SI:U),C,0,0
S:G$memchr$0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0$0({2}DF,DG,SC:S),C,0,0
S:G$strcspn$0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0$0({2}DF,DG,SC:S),C,0,0
S:G$strrchr$0$0({2}DF,DG,SC:S),C,0,0
S:G$strspn$0$0({2}DF,SI:U),C,0,0
S:G$strstr$0$0({2}DF,DG,SC:S),C,0,0
S:G$strtok$0$0({2}DF,DG,SC:S),C,0,0
S:G$memset$0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0$0({2}DF,SI:U),C,0,0
S:G$key_test$0$0({2}DF,SV:S),C,0,0
S:G$i2c_stop_and_read$0$0({2}DF,SC:U),C,0,0
S:G$read_keypad$0$0({2}DF,SC:S),C,0,0
S:G$Pick_Ranger_Gain$0$0({2}DF,SC:S),C,0,0
S:G$compass_error$0$0({2}DF,SI:S),C,0,0
S:G$main$0$0({2}DF,SV:S),C,0,0
S:FSquiggles$__str_0$0$0({22}DA22d,SC:S),D,0,0
S:FSquiggles$__str_1$0$0({16}DA16d,SC:S),D,0,0
S:FSquiggles$__str_2$0$0({3}DA3d,SC:S),D,0,0
S:FSquiggles$__str_3$0$0({9}DA9d,SC:S),D,0,0
S:FSquiggles$__str_4$0$0({43}DA43d,SC:S),D,0,0
S:FSquiggles$__str_5$0$0({12}DA12d,SC:S),D,0,0
S:FSquiggles$__str_6$0$0({41}DA41d,SC:S),D,0,0
S:FSquiggles$__str_7$0$0({24}DA24d,SC:S),D,0,0
S:FSquiggles$__str_8$0$0({38}DA38d,SC:S),D,0,0
S:FSquiggles$__str_9$0$0({29}DA29d,SC:S),D,0,0
L:G$P0$0$0:80
L:G$P0_0$0$0:80
L:G$P0_1$0$0:81
L:G$SP$0$0:81
L:G$DPL$0$0:82
L:G$P0_2$0$0:82
L:G$BUS_SCL$0$0:83
L:G$DPH$0$0:83
L:G$P0_3$0$0:83
L:G$P0_4$0$0:84
L:G$P4$0$0:84
L:G$P0_5$0$0:85
L:G$P5$0$0:85
L:G$P0_6$0$0:86
L:G$P6$0$0:86
L:G$P0_7$0$0:87
L:G$PCON$0$0:87
L:G$IT0$0$0:88
L:G$TCON$0$0:88
L:G$IE0$0$0:89
L:G$TMOD$0$0:89
L:G$IT1$0$0:8A
L:G$TL0$0$0:8A
L:G$IE1$0$0:8B
L:G$TL1$0$0:8B
L:G$TH0$0$0:8C
L:G$TR0$0$0:8C
L:G$TF0$0$0:8D
L:G$TH1$0$0:8D
L:G$CKCON$0$0:8E
L:G$TR1$0$0:8E
L:G$PSCTL$0$0:8F
L:G$TF1$0$0:8F
L:G$P1$0$0:90
L:G$P1_0$0$0:90
L:G$P1_1$0$0:91
L:G$TMR3CN$0$0:91
L:G$P1_2$0$0:92
L:G$TMR3RLL$0$0:92
L:G$P1_3$0$0:93
L:G$TMR3RLH$0$0:93
L:G$P1_4$0$0:94
L:G$TMR3L$0$0:94
L:G$P1_5$0$0:95
L:G$TMR3H$0$0:95
L:G$P1_6$0$0:96
L:G$P7$0$0:96
L:G$P1_7$0$0:97
L:G$RI$0$0:98
L:G$RI0$0$0:98
L:G$SCON$0$0:98
L:G$SCON0$0$0:98
L:G$SBUF$0$0:99
L:G$SBUF0$0$0:99
L:G$TI$0$0:99
L:G$TI0$0$0:99
L:G$RB8$0$0:9A
L:G$RB80$0$0:9A
L:G$SPI0CFG$0$0:9A
L:G$SPI0DAT$0$0:9B
L:G$TB8$0$0:9B
L:G$TB80$0$0:9B
L:G$ADC1$0$0:9C
L:G$REN$0$0:9C
L:G$REN0$0$0:9C
L:G$MCE0$0$0:9D
L:G$SM2$0$0:9D
L:G$SM20$0$0:9D
L:G$SPI0CKR$0$0:9D
L:G$CPT0CN$0$0:9E
L:G$SM1$0$0:9E
L:G$SM10$0$0:9E
L:G$CPT1CN$0$0:9F
L:G$S0MODE$0$0:9F
L:G$SM0$0$0:9F
L:G$SM00$0$0:9F
L:G$P2$0$0:A0
L:G$P2_0$0$0:A0
L:G$EMI0TC$0$0:A1
L:G$P2_1$0$0:A1
L:G$P2_2$0$0:A2
L:G$EMI0CF$0$0:A3
L:G$P2_3$0$0:A3
L:G$P0MDOUT$0$0:A4
L:G$P2_4$0$0:A4
L:G$PRT0CF$0$0:A4
L:G$P1MDOUT$0$0:A5
L:G$P2_5$0$0:A5
L:G$PRT1CF$0$0:A5
L:G$P2MDOUT$0$0:A6
L:G$P2_6$0$0:A6
L:G$PRT2CF$0$0:A6
L:G$P2_7$0$0:A7
L:G$P3MDOUT$0$0:A7
L:G$PRT3CF$0$0:A7
L:G$EX0$0$0:A8
L:G$IE$0$0:A8
L:G$ET0$0$0:A9
L:G$SADDR0$0$0:A9
L:G$ADC1CN$0$0:AA
L:G$EX1$0$0:AA
L:G$ADC1CF$0$0:AB
L:G$ET1$0$0:AB
L:G$AMX1SL$0$0:AC
L:G$ES$0$0:AC
L:G$ES0$0$0:AC
L:G$ET2$0$0:AD
L:G$P3IF$0$0:AD
L:G$SADEN1$0$0:AE
L:G$EA$0$0:AF
L:G$EMI0CN$0$0:AF
L:G$_XPAGE$0$0:AF
L:G$P3$0$0:B0
L:G$P3_0$0$0:B0
L:G$OSCXCN$0$0:B1
L:G$P3_1$0$0:B1
L:G$OSCICN$0$0:B2
L:G$P3_2$0$0:B2
L:G$P3_3$0$0:B3
L:G$P3_4$0$0:B4
L:G$P3_5$0$0:B5
L:G$P74OUT$0$0:B5
L:G$FLSCL$0$0:B6
L:G$P3_6$0$0:B6
L:G$RANGER_SWITCH$0$0:B6
L:G$COMPASS_SWITCH$0$0:B7
L:G$FLACL$0$0:B7
L:G$P3_7$0$0:B7
L:G$IP$0$0:B8
L:G$PX0$0$0:B8
L:G$PT0$0$0:B9
L:G$SADEN0$0$0:B9
L:G$AMX0CF$0$0:BA
L:G$PX1$0$0:BA
L:G$AMX0SL$0$0:BB
L:G$PT1$0$0:BB
L:G$ADC0CF$0$0:BC
L:G$PS$0$0:BC
L:G$PS0$0$0:BC
L:G$P1MDIN$0$0:BD
L:G$PT2$0$0:BD
L:G$ADC0L$0$0:BE
L:G$ADC0H$0$0:BF
L:G$BUS_TOE$0$0:C0
L:G$SMB0CN$0$0:C0
L:G$SMBTOE$0$0:C0
L:G$BUS_FTE$0$0:C1
L:G$SMB0STA$0$0:C1
L:G$SMBFTE$0$0:C1
L:G$AA$0$0:C2
L:G$BUS_AA$0$0:C2
L:G$SMB0DAT$0$0:C2
L:G$BUS_INT$0$0:C3
L:G$SI$0$0:C3
L:G$SMB0ADR$0$0:C3
L:G$ADC0GTL$0$0:C4
L:G$BUS_STOP$0$0:C4
L:G$STO$0$0:C4
L:G$ADC0GTH$0$0:C5
L:G$BUS_START$0$0:C5
L:G$STA$0$0:C5
L:G$ADC0LTL$0$0:C6
L:G$BUS_EN$0$0:C6
L:G$ENSMB$0$0:C6
L:G$ADC0LTH$0$0:C7
L:G$BUSY$0$0:C7
L:G$BUS_BUSY$0$0:C7
L:G$CPRL2$0$0:C8
L:G$T2CON$0$0:C8
L:G$CT2$0$0:C9
L:G$T4CON$0$0:C9
L:G$RCAP2L$0$0:CA
L:G$TR2$0$0:CA
L:G$EXEN2$0$0:CB
L:G$RCAP2H$0$0:CB
L:G$TCLK$0$0:CC
L:G$TL2$0$0:CC
L:G$RCLK$0$0:CD
L:G$TH2$0$0:CD
L:G$EXF2$0$0:CE
L:G$SMB0CR$0$0:CF
L:G$TF2$0$0:CF
L:G$P$0$0:D0
L:G$PSW$0$0:D0
L:G$F1$0$0:D1
L:G$REF0CN$0$0:D1
L:G$DAC0L$0$0:D2
L:G$OV$0$0:D2
L:G$DAC0H$0$0:D3
L:G$RS0$0$0:D3
L:G$DAC0CN$0$0:D4
L:G$RS1$0$0:D4
L:G$DAC1L$0$0:D5
L:G$F0$0$0:D5
L:G$AC$0$0:D6
L:G$DAC1H$0$0:D6
L:G$CY$0$0:D7
L:G$DAC1CN$0$0:D7
L:G$CCF0$0$0:D8
L:G$PCA0CN$0$0:D8
L:G$CCF1$0$0:D9
L:G$PCA0MD$0$0:D9
L:G$CCF2$0$0:DA
L:G$PCA0CPM0$0$0:DA
L:G$CCF3$0$0:DB
L:G$PCA0CPM1$0$0:DB
L:G$CCF4$0$0:DC
L:G$PCA0CPM2$0$0:DC
L:G$PCA0CPM3$0$0:DD
L:G$CR$0$0:DE
L:G$PCA0CPM4$0$0:DE
L:G$CF$0$0:DF
L:G$ACC$0$0:E0
L:G$XBR0$0$0:E1
L:G$XBR1$0$0:E2
L:G$XBR2$0$0:E3
L:G$RCAP4L$0$0:E4
L:G$RCAP4H$0$0:E5
L:G$EIE1$0$0:E6
L:G$EIE2$0$0:E7
L:G$AD0LJST$0$0:E8
L:G$ADC0CN$0$0:E8
L:G$ADLJST$0$0:E8
L:G$AD0WINT$0$0:E9
L:G$ADWINT$0$0:E9
L:G$PCA0L$0$0:E9
L:G$AD0CM0$0$0:EA
L:G$ADSTM0$0$0:EA
L:G$PCA0CPL0$0$0:EA
L:G$AD0CM1$0$0:EB
L:G$ADSTM1$0$0:EB
L:G$PCA0CPL1$0$0:EB
L:G$AD0BUSY$0$0:EC
L:G$ADBUSY$0$0:EC
L:G$PCA0CPL2$0$0:EC
L:G$AD0INT$0$0:ED
L:G$ADCINT$0$0:ED
L:G$PCA0CPL3$0$0:ED
L:G$AD0TM$0$0:EE
L:G$ADCTM$0$0:EE
L:G$PCA0CPL4$0$0:EE
L:G$AD0EN$0$0:EF
L:G$ADCEN$0$0:EF
L:G$RSTSRC$0$0:EF
L:G$B$0$0:F0
L:G$SCON1$0$0:F1
L:G$SBUF1$0$0:F2
L:G$SADDR1$0$0:F3
L:G$TL4$0$0:F4
L:G$TH4$0$0:F5
L:G$EIP1$0$0:F6
L:G$EIP2$0$0:F7
L:G$SPI0CN$0$0:F8
L:G$SPIEN$0$0:F8
L:G$MSTEN$0$0:F9
L:G$PCA0H$0$0:F9
L:G$PCA0CPH0$0$0:FA
L:G$SLVSEL$0$0:FA
L:G$PCA0CPH1$0$0:FB
L:G$TXBSY$0$0:FB
L:G$PCA0CPH2$0$0:FC
L:G$RXOVRN$0$0:FC
L:G$MODF$0$0:FD
L:G$PCA0CPH3$0$0:FD
L:G$PCA0CPH4$0$0:FE
L:G$WCOL$0$0:FE
L:G$SPIF$0$0:FF
L:G$WDTCN$0$0:FF
L:G$TMR0$0$0:8C8A
L:G$TMR1$0$0:8D8B
L:G$TMR3RL$0$0:9392
L:G$TMR3$0$0:9594
L:G$ADC0$0$0:BFBE
L:G$ADC0GT$0$0:C5C4
L:G$ADC0LT$0$0:C7C6
L:G$RCAP2$0$0:CBCA
L:G$TMR2$0$0:CDCC
L:G$DAC0$0$0:D3D2
L:G$DAC1$0$0:D6D5
L:G$RCAP4$0$0:E5E4
L:G$TMR4$0$0:F5F4
L:G$PCA0$0$0:F9E9
L:G$PCA0CP0$0$0:FAEA
L:G$PCA0CP1$0$0:FBEB
L:G$PCA0CP2$0$0:FCEC
L:G$PCA0CP3$0$0:FDED
L:G$PCA0CP4$0$0:FEEE
L:LSquiggles.lcd_clear$NumBytes$1$77:22
L:LSquiggles.lcd_clear$Cmd$1$77:23
L:LSquiggles.read_keypad$Data$1$78:25
L:LSquiggles.i2c_write_data$start_reg$1$97:27
L:LSquiggles.i2c_write_data$buffer$1$97:28
L:LSquiggles.i2c_write_data$num_bytes$1$97:2B
L:LSquiggles.i2c_read_data$start_reg$1$99:2C
L:LSquiggles.i2c_read_data$buffer$1$99:2D
L:LSquiggles.i2c_read_data$num_bytes$1$99:30
L:LSquiggles.Accel_Init$Data2$1$103:31
L:G$Counts$0$0:32
L:G$nCounts$0$0:34
L:G$nOverflows$0$0:36
L:G$desired_heading$0$0:38
L:G$compass_gain$0$0:3A
L:G$h_count$0$0:3E
L:G$r_count$0$0:3F
L:G$delay$0$0:40
L:G$new_heading$0$0:41
L:G$new_range$0$0:42
L:G$heading$0$0:43
L:G$range$0$0:45
L:G$COMPASS_PW$0$0:47
L:G$range_adj$0$0:49
L:G$compass_adj$0$0:4B
L:G$ranger_gain$0$0:4D
L:G$AD_Result$0$0:4E
L:G$voltage$0$0:4F
L:G$Data$0$0:50
L:LSquiggles.read_compass$Data$1$148:52
L:LSquiggles.lcd_print$text$1$73:1
L:C$Squiggles.c$44$1$156:AA
L:C$Squiggles.c$45$1$156:AF
L:C$Squiggles.c$56$1$156:B9
L:C$Squiggles.c$57$1$156:BD
L:C$Squiggles.c$58$1$156:C1
L:C$c8051_SDCC.h$42$0$0:C7
L:C$c8051_SDCC.h$46$1$31:C7
L:G$SYSCLK_Init$0$0:C7
L:C$c8051_SDCC.h$49$1$31:CA
L:C$c8051_SDCC.h$51$1$31:D7
L:C$c8051_SDCC.h$53$1$31:DC
L:C$c8051_SDCC.h$56$1$31:DF
L:XG$SYSCLK_Init$0$0:DF
L:C$c8051_SDCC.h$64$1$31:E0
L:C$c8051_SDCC.h$66$1$33:E0
L:G$UART0_Init$0$0:E0
L:C$c8051_SDCC.h$67$1$33:E3
L:C$c8051_SDCC.h$68$1$33:E6
L:C$c8051_SDCC.h$69$1$33:E9
L:C$c8051_SDCC.h$70$1$33:EB
L:C$c8051_SDCC.h$71$1$33:EE
L:C$c8051_SDCC.h$73$1$33:F1
L:C$c8051_SDCC.h$74$1$33:F3
L:C$c8051_SDCC.h$75$1$33:F6
L:XG$UART0_Init$0$0:F6
L:C$c8051_SDCC.h$83$1$33:F7
L:C$c8051_SDCC.h$85$1$35:F7
L:G$Sys_Init$0$0:F7
L:C$c8051_SDCC.h$86$1$35:FA
L:C$c8051_SDCC.h$88$1$35:FD
L:C$c8051_SDCC.h$89$1$35:100
L:C$c8051_SDCC.h$91$1$35:103
L:C$c8051_SDCC.h$92$1$35:106
L:C$c8051_SDCC.h$93$1$35:109
L:XG$Sys_Init$0$0:109
L:C$c8051_SDCC.h$98$1$35:10A
L:G$putchar$0$0:10A
L:C$c8051_SDCC.h$100$1$37:10C
L:C$c8051_SDCC.h$101$1$37:10C
L:C$c8051_SDCC.h$102$1$37:111
L:C$c8051_SDCC.h$103$1$37:113
L:XG$putchar$0$0:113
L:C$c8051_SDCC.h$108$1$37:114
L:C$c8051_SDCC.h$111$1$39:114
L:C$c8051_SDCC.h$112$1$39:114
L:G$getchar$0$0:114
L:C$c8051_SDCC.h$113$1$39:119
L:C$c8051_SDCC.h$114$1$39:11C
L:C$c8051_SDCC.h$115$1$39:11F
L:C$c8051_SDCC.h$116$1$39:122
L:XG$getchar$0$0:122
L:C$i2c.h$81$1$39:123
L:G$lcd_print$0$0:123
L:C$i2c.h$87$1$73:128
L:C$i2c.h$89$2$74:143
L:C$i2c.h$90$1$73:14A
L:C$i2c.h$93$1$73:160
L:C$i2c.h$96$2$76:172
L:C$i2c.h$94$1$73:18E
L:C$i2c.h$99$1$73:191
L:C$i2c.h$100$1$73:1A7
L:XG$lcd_print$0$0:1A7
L:C$i2c.h$103$1$73:1A8
L:C$i2c.h$105$1$73:1A8
L:G$lcd_clear$0$0:1A8
L:C$i2c.h$107$1$77:1AB
L:C$i2c.h$109$1$77:1C8
L:C$i2c.h$110$1$77:1CB
L:C$i2c.h$111$1$77:1E0
L:XG$lcd_clear$0$0:1E0
L:C$i2c.h$114$1$77:1E1
L:C$i2c.h$118$1$78:1E1
L:G$read_keypad$0$0:1E1
L:C$i2c.h$119$1$78:1F6
L:C$i2c.h$123$2$79:204
L:C$i2c.h$124$2$79:225
L:C$i2c.h$121$1$78:22C
L:C$i2c.h$127$1$78:234
L:C$i2c.h$129$1$78:23E
L:C$i2c.h$131$1$78:248
L:C$i2c.h$133$1$78:252
L:C$i2c.h$135$1$78:25C
L:C$i2c.h$136$1$78:25F
L:XG$read_keypad$0$0:25F
L:C$i2c.h$148$1$78:260
L:G$kpd_input$0$0:260
L:C$i2c.h$153$1$81:262
L:C$i2c.h$156$1$81:262
L:C$i2c.h$158$1$81:285
L:C$i2c.h$160$1$81:2C1
L:C$i2c.h$166$3$84:2D1
L:C$i2c.h$167$2$82:303
L:C$i2c.h$169$3$83:306
L:C$i2c.h$170$3$83:329
L:C$i2c.h$174$3$84:330
L:C$i2c.h$175$1$81:365
L:C$i2c.h$176$3$84:38F
L:C$i2c.h$164$1$81:3C3
L:C$i2c.h$179$1$81:3CF
L:C$i2c.h$180$1$81:3D3
L:XG$kpd_input$0$0:3D3
L:C$i2c.h$189$1$81:3D4
L:G$delay_time$0$0:3D4
L:C$i2c.h$192$1$86:3DB
L:C$i2c.h$193$1$86:3FD
L:XG$delay_time$0$0:3FD
L:C$i2c.h$196$1$86:3FE
L:C$i2c.h$198$1$88:3FE
L:G$i2c_start$0$0:3FE
L:C$i2c.h$199$1$88:401
L:C$i2c.h$200$1$88:403
L:C$i2c.h$201$1$88:406
L:C$i2c.h$202$1$88:408
L:C$i2c.h$203$1$88:40A
L:XG$i2c_start$0$0:40A
L:C$i2c.h$206$1$88:40B
L:G$i2c_write$0$0:40B
L:C$i2c.h$209$1$90:40E
L:C$i2c.h$210$1$90:40E
L:C$i2c.h$211$1$90:413
L:XG$i2c_write$0$0:413
L:C$i2c.h$214$1$90:414
L:G$i2c_write_and_stop$0$0:414
L:C$i2c.h$217$1$92:417
L:C$i2c.h$218$1$92:419
L:C$i2c.h$219$1$92:419
L:C$i2c.h$220$1$92:41E
L:XG$i2c_write_and_stop$0$0:41E
L:C$i2c.h$223$1$92:41F
L:C$i2c.h$226$1$94:41F
L:G$i2c_read$0$0:41F
L:C$i2c.h$227$1$94:422
L:C$i2c.h$228$1$94:425
L:C$i2c.h$229$1$94:427
L:C$i2c.h$230$1$94:427
L:XG$i2c_read$0$0:427
L:C$i2c.h$233$1$94:428
L:C$i2c.h$236$1$96:428
L:G$i2c_read_and_stop$0$0:428
L:C$i2c.h$237$1$96:42B
L:C$i2c.h$238$1$96:42D
L:C$i2c.h$239$1$96:42F
L:C$i2c.h$240$1$96:431
L:C$i2c.h$241$1$96:431
L:C$i2c.h$242$1$96:436
L:C$i2c.h$243$1$96:438
L:XG$i2c_read_and_stop$0$0:438
L:C$i2c.h$246$1$96:439
L:G$i2c_write_data$0$0:439
L:C$i2c.h$250$1$98:43B
L:C$i2c.h$251$1$98:442
L:C$i2c.h$252$1$98:44A
L:C$i2c.h$254$1$98:46E
L:C$i2c.h$253$1$98:48A
L:C$i2c.h$255$1$98:48D
L:C$i2c.h$256$1$98:4AE
L:XG$i2c_write_data$0$0:4AE
L:C$i2c.h$259$1$98:4AF
L:G$i2c_read_data$0$0:4AF
L:C$i2c.h$262$1$100:4B1
L:C$i2c.h$263$1$100:4B8
L:C$i2c.h$264$1$100:4C4
L:C$i2c.h$265$1$100:4CA
L:C$i2c.h$266$1$100:4CF
L:C$i2c.h$269$2$101:4F5
L:C$i2c.h$270$2$101:4F7
L:C$i2c.h$267$1$100:520
L:C$i2c.h$272$1$100:523
L:C$i2c.h$273$1$100:525
L:C$i2c.h$274$1$100:553
L:XG$i2c_read_data$0$0:553
L:C$i2c.h$283$1$100:554
L:C$i2c.h$287$1$103:554
L:G$Accel_Init$0$0:554
L:C$i2c.h$289$1$103:557
L:C$i2c.h$290$1$103:56C
L:C$i2c.h$292$1$103:56F
L:C$i2c.h$293$1$103:584
L:C$i2c.h$294$1$103:587
L:C$i2c.h$298$1$103:59C
L:XG$Accel_Init$0$0:59C
L:C$Squiggles.c$66$1$103:59D
L:C$Squiggles.c$68$1$120:59D
L:G$main$0$0:59D
L:C$Squiggles.c$69$1$120:5A0
L:C$Squiggles.c$70$1$120:5A3
L:C$Squiggles.c$71$1$120:5A6
L:C$Squiggles.c$72$1$120:5A9
L:C$Squiggles.c$73$1$120:5AC
L:C$Squiggles.c$74$1$120:5AF
L:C$Squiggles.c$75$1$120:5B5
L:C$Squiggles.c$76$1$120:5CA
L:C$Squiggles.c$77$1$120:5D0
L:C$Squiggles.c$80$1$120:5D6
L:C$Squiggles.c$81$1$120:5DB
L:C$Squiggles.c$88$1$120:5E6
L:C$Squiggles.c$90$1$120:5FB
L:C$Squiggles.c$95$2$121:5FB
L:C$Squiggles.c$97$3$122:5FF
L:C$Squiggles.c$98$3$122:608
L:C$Squiggles.c$99$3$122:61B
L:C$Squiggles.c$100$3$122:621
L:C$Squiggles.c$103$3$122:63A
L:C$Squiggles.c$105$3$122:63D
L:C$Squiggles.c$106$3$122:640
L:C$Squiggles.c$154$1$120:645
L:XG$main$0$0:645
L:C$Squiggles.c$159$1$120:646
L:C$Squiggles.c$161$1$124:646
L:G$Port_Init$0$0:646
L:C$Squiggles.c$162$1$124:649
L:C$Squiggles.c$163$1$124:64C
L:C$Squiggles.c$164$1$124:64F
L:C$Squiggles.c$165$1$124:652
L:C$Squiggles.c$166$1$124:659
L:C$Squiggles.c$167$1$124:65C
L:C$Squiggles.c$169$1$124:663
L:XG$Port_Init$0$0:663
L:C$Squiggles.c$173$1$124:664
L:C$Squiggles.c$175$1$126:664
L:G$Interrupt_Init$0$0:664
L:C$Squiggles.c$176$1$126:667
L:C$Squiggles.c$177$1$126:66A
L:C$Squiggles.c$178$1$126:66C
L:XG$Interrupt_Init$0$0:66C
L:C$Squiggles.c$182$1$126:66D
L:C$Squiggles.c$184$1$128:66D
L:G$PCA_Init$0$0:66D
L:C$Squiggles.c$185$1$128:670
L:C$Squiggles.c$186$1$128:673
L:C$Squiggles.c$187$1$128:676
L:C$Squiggles.c$188$1$128:679
L:XG$PCA_Init$0$0:679
L:C$Squiggles.c$192$1$128:67A
L:C$Squiggles.c$194$1$130:67A
L:G$SMB0_Init$0$0:67A
L:C$Squiggles.c$195$1$130:67D
L:C$Squiggles.c$196$1$130:67F
L:XG$SMB0_Init$0$0:67F
L:C$Squiggles.c$200$1$130:680
L:G$PCA_ISR$0$0:680
L:C$Squiggles.c$202$1$132:684
L:C$Squiggles.c$204$2$133:684
L:C$Squiggles.c$205$2$133:689
L:C$Squiggles.c$206$2$133:691
L:C$Squiggles.c$207$2$133:699
L:C$Squiggles.c$208$2$133:69F
L:C$Squiggles.c$210$3$134:6A9
L:C$Squiggles.c$211$3$134:6AE
L:C$Squiggles.c$213$2$133:6B5
L:C$Squiggles.c$214$2$133:6B7
L:C$Squiggles.c$216$3$135:6BD
L:C$Squiggles.c$217$3$135:6C0
L:C$Squiggles.c$219$2$133:6C3
L:C$Squiggles.c$220$2$133:6C5
L:C$Squiggles.c$221$2$133:6CD
L:C$Squiggles.c$222$2$133:6CF
L:C$Squiggles.c$224$3$136:6D5
L:C$Squiggles.c$225$3$136:6D8
L:C$Squiggles.c$228$1$132:6DD
L:C$Squiggles.c$229$1$132:6E4
L:XG$PCA_ISR$0$0:6E4
L:C$Squiggles.c$234$1$132:6E5
L:C$Squiggles.c$236$1$138:6E5
L:G$ADC_Init$0$0:6E5
L:C$Squiggles.c$237$1$138:6E8
L:C$Squiggles.c$238$1$138:6EB
L:C$Squiggles.c$239$1$138:6EE
L:XG$ADC_Init$0$0:6EE
L:C$Squiggles.c$243$1$138:6EF
L:G$read_AD_input$0$0:6EF
L:C$Squiggles.c$246$1$140:6F2
L:C$Squiggles.c$247$1$140:6F9
L:C$Squiggles.c$249$1$140:6FC
L:C$Squiggles.c$251$1$140:701
L:C$Squiggles.c$252$1$140:704
L:XG$read_AD_input$0$0:704
L:C$Squiggles.c$256$1$140:705
L:C$Squiggles.c$259$1$142:705
L:G$Pick_Heading$0$0:705
L:C$Squiggles.c$260$1$142:708
L:C$Squiggles.c$261$1$142:71D
L:C$Squiggles.c$262$1$142:727
L:C$Squiggles.c$264$2$143:73A
L:C$Squiggles.c$266$1$142:742
L:C$Squiggles.c$268$2$144:750
L:C$Squiggles.c$270$1$142:75E
L:C$Squiggles.c$271$1$142:769
L:C$Squiggles.c$272$1$142:76D
L:C$Squiggles.c$273$1$142:782
L:XG$Pick_Heading$0$0:782
L:C$Squiggles.c$276$1$142:783
L:C$Squiggles.c$279$1$146:783
L:G$Pick_Compass_Gain$0$0:783
L:C$Squiggles.c$280$1$146:786
L:C$Squiggles.c$281$1$146:79B
L:C$Squiggles.c$282$1$146:7A5
L:C$Squiggles.c$283$1$146:7B0
L:C$Squiggles.c$284$1$146:7CB
L:C$Squiggles.c$285$1$146:7E0
L:XG$Pick_Compass_Gain$0$0:7E0
L:C$Squiggles.c$289$1$146:7E1
L:C$Squiggles.c$294$1$148:7E1
L:G$read_compass$0$0:7E1
L:C$Squiggles.c$295$1$148:7F6
L:C$Squiggles.c$296$1$148:806
L:C$Squiggles.c$297$1$148:806
L:XG$read_compass$0$0:806
L:C$Squiggles.c$301$1$148:807
L:C$Squiggles.c$305$1$150:807
L:G$read_ranger$0$0:807
L:C$Squiggles.c$306$1$150:81C
L:C$Squiggles.c$308$1$150:82A
L:C$Squiggles.c$309$1$150:82D
L:C$Squiggles.c$310$1$150:84A
L:C$Squiggles.c$311$1$150:84E
L:XG$read_ranger$0$0:84E
L:C$Squiggles.c$315$1$150:84F
L:C$Squiggles.c$320$1$152:84F
L:G$set_range_adj$0$0:84F
L:C$Squiggles.c$323$2$153:859
L:C$Squiggles.c$328$2$154:860
L:C$Squiggles.c$330$1$152:87F
L:XG$set_range_adj$0$0:87F
L:C$Squiggles.c$392$1$152:880
L:C$Squiggles.c$396$1$156:880
L:G$set_COMPASS_PW$0$0:880
L:C$Squiggles.c$402$1$156:88B
L:C$Squiggles.c$403$1$156:89E
L:C$Squiggles.c$405$1$156:8B5
L:C$Squiggles.c$406$2$158:8C6
L:C$Squiggles.c$409$1$156:8ED
L:C$Squiggles.c$411$1$156:97D
L:C$Squiggles.c$413$2$159:988
L:C$Squiggles.c$415$1$156:98E
L:C$Squiggles.c$417$2$160:999
L:C$Squiggles.c$426$1$156:99F
L:XG$set_COMPASS_PW$0$0:99F
L:FSquiggles$__str_0$0$0:1412
L:FSquiggles$__str_1$0$0:1428
L:FSquiggles$__str_2$0$0:1438
L:FSquiggles$__str_3$0$0:143B
L:FSquiggles$__str_4$0$0:1444
L:FSquiggles$__str_5$0$0:146F
L:FSquiggles$__str_6$0$0:147B
L:FSquiggles$__str_7$0$0:14A4
L:FSquiggles$__str_8$0$0:14BC
L:FSquiggles$__str_9$0$0:14E2
